An ##extra ##one-time ##or ##annual ##levy ##could ##be ##imposed ##on ##drivers ##of ##hybrids ##and ##others ##whose ##vehicles ##don't ##use ##much ##gas, ##so ##they ##pay ##their ##fair ##share.
"There ##is ##no ##need ##for ##radical ##surgery ##when ##all ##you ##need ##to ##do ##is ##take ##an ##aspirin," ##said ##Randy ##Rentschler, ##the ##commission's ##director ##of ##legislation ##and ##public ##affairs.
If ##we ##do ##this, ##hundreds ##of ##millions ##of ##drivers ##will ##be ##concerned ##about ##their ##privacy ##and ##a ##host ##of ##other ##things.
Bad-Dürrheim: ##A ##dream ##comes ##true ##for ##the ##FC
The ##official ##inaugural ##ceremony ##for ##the ##astro-turf ##sports ##field ##did ##not ##wane ##in ##significance ##for ##the ##town ##and ##the ##football ##club, ##in ##spite ##of ##the ##cold ##weather ##and ##rain.
Everyone ##had ##hoped ##for ##more ##pleasant ##conditions ##for ##the ##ceremony ##last ##Saturday, ##however ##the ##weather ##gods ##chose ##not ##to ##cooperate.
So ##anyone ##who ##came ##without ##an ##umbrella, ##or ##for ##whatever ##reason ##could ##not ##hold ##onto ##one, ##drew ##the ##short ##straw.
This ##was ##the ##case ##for ##the ##musicians ##who ##accompanied ##the ##ceremony, ##as ##well ##as ##for ##a ##number ##of ##speakers.
Thus, ##FC ##Chairman ##Albrecht ##Schlenker, ##who ##spoke ##of ##the ##fulfilment ##of ##a ##dream, ##also ##got ##fairly ##wet.
His ##thanks ##went ##first ##and ##foremost ##to ##Mayor ##Walter ##Klumpp, ##who ##was ##heavily ##involved ##in ##the ##realisation ##of ##the ##project, ##the ##Town ##Council, ##the ##companies ##involved ##and ##club ##members ##who ##played ##a ##part.
Particular ##mention ##went ##out ##to ##Lothar ##Held, ##Paul ##Weizenegger, ##Heiner ##Gail ##and ##Peter ##Graf.
The ##spry ##pensioners ##laid ##400 ##square ##metres ##of ##flagging ##for ##the ##new ##paths.
This ##remarkable ##voluntary ##commitment ##was ##also ##honoured ##by ##Member ##of ##the ##State ##Parliament, ##Karl ##Rombach.
Further ##words ##of ##greeting ##were ##issued ##to ##the ##town ##Sports ##Commissioner, ##Hubert ##Baier, ##the ##District ##Chairperson ##of ##the ##Southern ##Baden ##Football ##Association, ##Kuno ##Kayan, ##and ##Friedrich ##Knorr ##from ##the ##planning ##office, ##who ##announced ##a ##donation ##to ##the ##club's ##youth ##division.
Mayor ##Klumpp ##recalled ##that ##weather-related ##influences ##in ##the ##Spring ##and ##Autumn ##had ##repeatedly ##afflicted ##the ##original ##sports ##field, ##to ##such ##an ##extent ##that ##it ##could ##not ##be ##played ##on.
It ##was ##way ##back ##15 ##years ##ago ##that ##solutions ##to ##the ##problem ##were ##first ##considered, ##when ##the ##construction ##of ##a ##third ##pitch ##on ##the ##football ##club ##site ##or ##at ##the ##secondary ##school ##on ##Salinensee ##Lake ##were ##considered.
Both ##ideas ##were ##rejected.
Six ##years ##ago, ##thoughts ##turned ##to ##laying ##an ##astro-turf ##pitch, ##which ##was ##generally ##viewed ##as ##the ##perfect ##solution.
Specific ##plans ##were ##drawn ##up ##two ##years ##ago, ##when ##the ##FC ##inherited ##the ##Schabelstube ##in ##leasehold, ##promised ##a ##contribution ##of ##EUR ##100,000 ##for ##the ##construction ##of ##the ##pitch ##and ##the ##state ##approved ##a ##subsidy ##of ##EUR ##104,000.
In ##October ##2012, ##the ##Town ##Council ##decided ##to ##cover ##the ##remaining ##EUR ##356,000 ##of ##the ##total ##cost ##of ##EUR ##560,000, ##summarised ##Klumpp.
Work ##began ##on ##the ##68 ##x ##108 ##metre ##astro-turf ##pitch ##on ##4 ##June.
During ##the ##construction ##phase, ##which ##lasted ##over ##three ##months, ##3,000 ##cubic ##metres ##of ##earth ##were ##removed, ##of ##which ##half ##was ##used ##for ##the ##laying ##of ##a ##dirt ##bike ##track.
Unknown ##attackers ##injure ##girl ##with ##shots ##fired ##from ##car
Unknown ##attackers ##have ##injured ##a ##twelve-year-old ##girl ##in ##Saxony-Anhalt ##when ##firing ##shots ##from ##a ##car.
The ##assailants ##fired ##on ##a ##group ##of ##children ##on ##Thursday ##evening ##in ##Genthin, ##presumably ##with ##an ##air ##gun.
This ##was ##announced ##by ##the ##police ##in ##Burg.
The ##girl ##suffered ##minor ##injury ##to ##her ##left ##calf.
Rescue ##workers ##took ##the ##girl ##to ##the ##hospital.
The ##shots ##came ##from ##a ##small ##car, ##which ##drove ##past ##a ##group ##of ##six ##children ##and ##suddenly ##stopped.
Witnesses ##saw ##two ##people ##sitting ##in ##the ##car.
The ##assailants ##also ##fired ##shots ##at ##a ##bus ##stop.
A ##pane ##of ##glass ##was ##shattered.
They ##then ##drove ##away.
The ##Criminal ##Investigation ##Department ##is ##investigating ##the ##matter, ##it ##was ##stated ##on ##Friday.
Snowden ##ready ##to ##"cooperate" ##with ##Germany ##over ##US ##surveillance
Edward ##Snowden, ##the ##US ##intelligence ##whistleblower, ##has ##declared ##that ##he ##is ##willing ##to ##travel ##to ##Berlin ##to ##give ##evidence ##to ##the ##German ##parliament ##if ##the ##US ##National ##Security ##Agency ##and ##its ##director ##Keith ##Alexander ##fail ##to ##provide ##answers ##about ##its ##activities.
German ##MP ##Hans-Christian ##Ströbele ##on ##Thursday ##met ##Mr ##Snowden ##in ##Russia, ##where ##he ##has ##been ##granted ##asylum, ##to ##discuss ##him ##testifying ##in ##Germany.
A ##letter ##from ##Mr ##Snowden, ##presented ##to ##the ##media ##in ##Berlin ##on ##Friday ##by ##the ##MP, ##said: ##"Though ##the ##outcome ##of ##my ##efforts ##has ##been ##demonstrably ##positive, ##my ##government ##continues ##to ##treat ##dissent ##as ##defection, ##and ##seeks ##to ##criminalise ##political ##speech ##with ##felony ##charges ##that ##provide ##no ##defence."
However, ##speaking ##the ##truth ##is ##not ##a ##crime.
In ##the ##letter, ##Mr ##Snowden ##said ##he ##believed ##the ##support ##of ##the ##international ##community ##could ##persuade ##the ##US ##government ##to ##abandon ##criminal ##charges ##against ##him.
The ##charges ##filed ##by ##the ##US ##justice ##department ##include ##espionage ##and ##theft ##of ##government ##property.
Hans-Peter ##Friedrich, ##German ##interior ##minister, ##told ##Zeit ##Online: ##"If ##Mr ##Snowden ##is ##ready ##to ##speak ##to ##German ##officials, ##we ##will ##find ##ways ##to ##make ##this ##possible."
Relations ##between ##the ##US ##and ##Germany ##have ##come ##under ##strain ##following ##claims ##that ##the ##NSA ##bugged ##Chancellor ##Angela's ##Merkel's ##phone.
Thomas ##Oppermann, ##the ##MP ##who ##heads ##the ##parliamentary ##panel ##that ##oversees ##intelligence, ##said ##that ##if ##there ##were ##an ##opportunity ##to ##hear ##Mr ##Snowden ##as ##a ##witness ##"without ##bringing ##him ##into ##danger ##and ##completely ##ruining ##relations ##with ##the ##US," ##it ##should ##be ##taken.
Mr ##Ströbele, ##an ##MP ##for ##Germany's ##Green ##party, ##published ##a ##picture ##of ##himself ##with ##Mr ##Snowden ##on ##his ##Twitter ##feed.
He ##was ##accompanied ##on ##his ##visit ##to ##Russia ##by ##two ##German ##journalists.
Mr ##Ströbele ##said ##that, ##according ##to ##the ##former ##NSA ##contractor's ##lawyer, ##Mr ##Snowden ##would ##not ##be ##able ##to ##return ##to ##Russia ##if ##he ##left.
If ##Mr ##Snowden ##testified ##in ##Germany ##he ##would ##need ##assurances ##that ##he ##would ##be ##"safe" ##there, ##the ##MP ##said.
Mr ##Snowden ##said ##in ##his ##letter ##that ##he ##had ##faced ##a ##"severe ##and ##sustained" ##campaign ##of ##persecution ##that ##forced ##him ##from ##his ##home.
However ##he ##said ##that ##he ##was ##heartened ##by ##the ##worldwide ##response ##to ##"my ##act ##of ##political ##expression."
Citizens ##around ##the ##world ##as ##well ##as ##high ##officials ##- ##including ##in ##the ##United ##States ##- ##have ##judged ##the ##revelation ##of ##an ##unaccountable ##system ##of ##pervasive ##surveillance ##to ##be ##a ##public ##service.
The ##letter ##extends ##an ##offer ##to ##cooperate ##with ##German ##authorities ##"when ##the ##difficulties ##of ##this ##humanitarian ##situation ##have ##been ##resolved."
Mozambique ##security ##concerns ##mount ##as ##powerful ##personalities ##clash
With ##a ##statue ##of ##Samora ##Machel, ##Mozambique's ##founding ##president, ##staring ##down ##on ##them, ##thousands ##of ##people ##gathered ##in ##central ##Maputo ##to ##chant ##peace ##slogans ##in ##a ##rare ##public ##demonstration.
"We ##want ##peace ##back; ##we ##want ##stability," ##said ##Vanessa ##de ##Sousa, ##chief ##executive ##of ##an ##investment ##company.
Fearful ##about ##the ##future ##of ##her ##country, ##she ##swapped ##her ##corporate ##attire ##for ##a ##T-shirt ##emblazoned ##with ##"we ##demand ##security" ##in ##Portuguese ##as ##she ##joined ##the ##crowds ##in ##the ##capital's ##Independence ##Square ##on ##Thursday.
For ##two ##weeks, ##there ##have ##been ##almost ##daily ##reports ##of ##clashes ##between ##government ##forces ##and ##Renamo, ##some ##of ##the ##worst ##skirmishes ##since ##a ##peace ##deal ##more ##than ##20 ##years ##ago.
Renamo ##was ##once ##a ##notorious ##rebel ##movement, ##initially ##backed ##by ##white-ruled ##Rhodesia ##and ##then ##South ##Africa's ##apartheid ##government ##as ##part ##of ##efforts ##to ##destabilise ##the ##country's ##independent ##government.
After ##a ##1992 ##peace ##deal, ##it ##became ##an ##opposition ##party.
Analysts ##believe ##the ##country ##is ##unlikely ##to ##slide ##back ##into ##full-blown ##conflict, ##but ##recent ##events ##have ##unnerved ##foreign ##investors ##and ##locals.
The ##stakes ##are ##high ##for ##the ##fast-growing ##economy ##as ##the ##discovery ##of ##huge ##offshore ##gas ##reserves ##and ##coal ##deposits ##in ##the ##northwest ##could ##bring ##in ##more ##than ##$50bn ##of ##investment ##over ##the ##next ##few ##next ##years ##from ##companies ##including ##Rio ##Tinto, ##Vale ##of ##Brazil, ##Eni ##of ##Italy ##and ##Anadarko ##of ##the ##US.
The ##ruling ##Frelimo ##party, ##the ##dominant ##political ##force ##since ##1975, ##and ##Renamo ##blame ##each ##other ##for ##the ##tension.
Renamo ##says ##the ##government ##initiated ##the ##latest ##clashes ##by ##launching ##an ##attack ##on ##its ##members ##in ##Sofala ##province, ##traditionally ##a ##Renamo ##stronghold, ##on ##October ##17.
Assaults ##on ##the ##former ##rebels ##then ##escalated ##as ##government ##forces ##attacked ##Renamo ##bases ##and ##attempted ##to ##kill ##Afonso ##Dhlakama, ##the ##group's ##leader, ##Fernando ##Mazanga, ##Renamo's ##spokesman, ##told ##the ##Financial ##Times.
The ##government ##blames ##Renamo ##for ##triggering ##the ##clashes, ##accusing ##it ##of ##attacking ##soldiers.
President ##Armando ##Guebuza ##has ##sought ##to ##play ##down ##concerns ##about ##instability.
Mr ##Guebuza ##told ##AFP, ##the ##French ##news ##agency, ##on ##Wednesday ##that ##Mr ##Dhlakama ##saw ##himself ##as ##a ##"loser" ##who ##wanted ##to ##use ##"whatever ##remains ##of ##his ##forces ##to ##try ##to ##prove ##that ##he ##can ##impose ##on ##the ##government ##his ##own ##decisions."
Both ##Frelimo ##and ##Renamo ##insist ##they ##want ##to ##avoid ##war.
But ##concerns ##have ##grown ##after ##Mr ##Mazanga ##was ##quoted ##as ##saying ##Renamo ##was ##abandoning ##the ##1992 ##peace ##accord.
He ##told ##the ##FT ##that ##he ##meant ##the ##agreement ##was ##no ##longer ##being ##respected ##by ##Frelimo.
"Our ##vision ##is ##to ##come ##back ##to ##negotiations, ##but ##with ##seriousness," ##Mr ##Mazanga ##said.
Previous ##talks ##between ##the ##parties ##have ##done ##little ##to ##ease ##tensions ##fuelled ##by ##a ##series ##of ##clashes ##this ##year.
"It's ##two ##big ##men ##(Guebuza ##and ##Dhlakama) ##butting ##heads ##together," ##said ##Joseph ##Hanlon, ##a ##lecturer ##at ##the ##Open ##University ##and ##Mozambique ##expert.
Neither ##of ##them ##are ##good ##negotiators ##and ##neither ##of ##them ##are ##prepared ##to ##make ##the ##kind ##of ##concessions ##that ##are ##necessary.
Renamo, ##which ##has ##been ##pushing ##for ##electoral ##reforms, ##had ##already ##said ##that ##it ##would ##boycott ##municipal ##elections ##due ##in ##November.
Presidential ##and ##parliamentary ##polls ##are ##scheduled ##for ##next ##year.
Some ##commentators ##have ##interpreted ##its ##use ##of ##force ##as ##the ##attempt ##of ##an ##ailing ##movement ##to ##win ##concessions ##and ##financial ##spoils ##from ##the ##government.
Renamo's ##share ##of ##the ##vote ##has ##been ##declining ##since ##1992, ##while ##a ##newer ##party, ##the ##Democratic ##Movement ##of ##Mozambique ##(MDM) ##which ##was ##formed ##by ##a ##former ##Renamo ##member, ##is ##expected ##to ##improve ##its ##showing ##at ##the ##elections.
Mr ##Mazanga ##says ##Mr ##Guebuza ##- ##who ##is ##due ##to ##step ##down ##when ##his ##second ##term ##ends ##next ##year ##- ##wants ##to ##destroy ##the ##country's ##democracy.
"He ##does ##not ##want ##multi-party ##democracy, ##he ##does ##not ##want ##transparent ##elections ##he ##does ##not ##want ##peace ##because ##he ##does ##not ##want ##to ##leave ##the ##presidency," ##Mr ##Mazanga ##said.
It ##is ##unclear ##how ##much ##capacity ##Renamo ##has, ##but ##it ##has ##carried ##out ##disruptive ##hit-and-run ##attacks ##on ##police ##stations ##and ##vehicles ##on ##a ##key ##north-south ##highway.
Most ##of ##the ##skirmishes ##have ##taken ##place ##in ##Sofala ##province, ##which ##is ##several ##hundred ##kilometres ##north ##of ##Maputo, ##but ##hosts ##Beira, ##the ##port ##that ##miners, ##including ##Rio ##Tinto ##and ##Vale, ##rely ##on ##to ##export ##coal.
In ##June, ##Rio ##suspended ##its ##use ##of ##the ##railway ##for ##about ##a ##week ##after ##Renamo ##threatened ##to ##attack ##the ##line.
Mr ##Mazanga ##was ##coy ##when ##asked ##about ##whether ##Renamo ##would ##repeat ##this ##threat.
Renamo ##wanted ##to ##"warn ##the ##international ##community ##that ##things ##were ##not ##going ##well ##in ##Mozambique," ##Mr ##Mazanga ##said.
The ##instability ##has ##added ##to ##frustrations ##with ##the ##government, ##says ##Fernando ##Lima, ##head ##of ##Mediacoop, ##an ##independent ##media ##company, ##with ##many ##people ##also ##concerned ##about ##corruption, ##the ##slow ##pace ##of ##development ##and ##a ##recent ##spate ##of ##kidnappings.
"People ##think ##the ##ones ##responsible ##for ##the ##future ##of ##the ##country ##are ##the ##government ##and ##the ##president, ##and ##he ##should ##be ##the ##one ##to ##find ##solutions ##for ##the ##problems," ##he ##says.
Omar ##Sultuane, ##a ##demonstrator, ##said ##people ##just ##wanted ##stability.
"No ##one ##cares ##about ##Renamo ##and ##Frelimo, ##they ##just ##want ##peace ##again, ##they ##want ##free ##access ##to ##the ##roads," ##he ##said.
Hansjakob ##back ##in ##Freihof ##once ##again
100 ##years ##ago, ##Heinrich ##Hansjakob ##moved ##into ##his ##retirement ##home ##in ##Haslach, ##on ##Sunday ##his ##final ##years ##in ##the ##"Freihof" ##were ##brought ##to ##life.
The ##large ##audience ##was ##inspired ##by ##the ##extremely ##amusing ##role ##play.
From ##his ##arrival, ##to ##his ##being ##conferred ##with ##honorary ##citizenship ##and ##his ##death, ##Alois ##Kraftzcyk, ##the ##scriptwriter ##and ##actor ##portraying ##Hansjakob, ##has ##written ##an ##entertaining ##play, ##which ##received ##great ##acclaim ##under ##the ##directorship ##of ##Cornelia ##Volk.
Marcus ##Zagermann, ##serving ##as ##narrator, ##guided ##the ##audience ##through ##the ##ten ##different ##scenes, ##explained ##circumstances ##and ##provided ##links ##explaining ##leaps ##from ##his ##youth ##to ##the ##time ##when ##he ##was ##approaching ##retirement.
On ##22 ##October ##1913, ##Hansjakob ##returned ##home ##to ##his ##childhood ##paradise, ##to ##his ##Freihof.
It ##was ##there ##that ##the ##role-play ##began, ##with ##Alois ##Krafczyk ##shining ##once ##again ##in ##his ##famous ##role ##as ##the ##town's ##great ##son.
True ##to ##style, ##he ##travelled ##with ##a ##two-horse ##carriage ##drawn ##by ##"Schwarzwälder ##Füchsen" ##(Black ##Forest ##Chestnut ##Horses) ##owned ##by ##Erich ##Becherer ##from ##Mühlenbach.
Not ##only ##was ##he ##received ##with ##great ##applause ##from ##the ##audience, ##but ##was ##also ##welcomed ##by ##his ##sister ##Philippine.
Billy ##Sum-Hermann ##managed ##unbelievably ##well ##to ##place ##herself ##in ##the ##role ##of ##the ##sister ##and ##brought ##the ##character ##to ##life ##amazingly ##well, ##in ##terms ##of ##both ##her ##expressions ##and ##gestures.
Between ##the ##individual ##scenes, ##the ##Mühlenbacher ##Bauernkapelle ##played ##appropriately ##selected ##musical ##pieces, ##thus ##rounding ##off ##the ##performance.
The ##honour ##of ##presenting ##the ##title ##of ##honorary ##citizen ##went ##to ##Haslach's ##Mayor, ##Heinz ##Winkler, ##who, ##together ##with ##a ##section ##of ##the ##Town ##Council, ##made ##an ##appearance ##representing ##the ##Mayor ##of ##Hüttich ##from ##back ##in ##Hansjakob's ##day.
The ##"Dreikönig" ##singers ##then ##made ##their ##own ##appearance, ##leading ##Hansjakob ##to ##exclaim: ##"Oh ##how ##beautiful, ##this ##brings ##childhood ##memories ##of ##my ##own ##time ##in ##a ##Dreikönig ##group ##back ##to ##life".
With ##their ##song, ##"O ##Jesulein", ##they ##delighted ##the ##audience ##in ##the ##Freihof, ##as ##did ##the ##"Storchentagskinder" ##with ##their ##loud ##cries ##of ##"Heraus, ##Heraus" ##.
In ##his ##day, ##Hansjakob ##expressed ##his ##criticism ##of ##the ##institutional ##church, ##as ##well ##as ##his ##concerns ##regarding ##the ##excesses ##in ##the ##rural ##economy, ##the ##consequences ##of ##industrialisation ##and ##the ##effects ##of ##the ##war.
He ##found ##his ##place ##of ##rest ##on ##his ##native ##soil, ##behind ##his ##mausoleum ##on ##the ##Brand ##near ##Hofstetten.
The ##role-play ##ended ##with ##the ##words ##"A ##restless ##spirit ##finally ##found ##rest ##and ##returned ##home ##forever".
The ##performance ##received ##great ##applause ##and ##many ##words ##of ##praise ##from ##the ##audience.
China ##plea ##paper ##'to ##be ##overhauled'
A ##Chinese ##newspaper ##that ##made ##a ##front-page ##appeal ##for ##the ##release ##of ##a ##reporter ##accused ##of ##defamation ##is ##to ##be ##overhauled, ##a ##press ##regulator ##says.
The ##Guangzhou-based ##New ##Express ##made ##a ##rare ##public ##plea ##for ##the ##release ##of ##journalist ##Chen ##Yongzhou.
But ##Mr ##Chen ##subsequently ##admitted ##on ##television ##that ##he ##had ##taken ##bribes ##to ##fabricate ##stories ##about ##a ##part ##state-owned ##company.
Now ##the ##New ##Express ##is ##to ##undergo ##"full ##rectification," ##the ##regulator ##said.
The ##"rectification" ##order ##came ##from ##the ##Guangdong ##Administration ##of ##Press ##and ##Publication, ##Radio, ##Film ##and ##Television.
A ##preliminary ##investigation ##showed ##that ##Yangcheng ##Evening ##News ##Group's ##New ##Express ##had ##published ##several ##untrue ##reports ##about ##listed ##company ##Zoomlion ##in ##the ##period ##of ##September ##2012 ##to ##August ##2013.
"New ##Express's ##editorial ##management ##was ##disordered," ##the ##regulator ##said ##in ##a ##statement.
It ##said ##it ##had ##decided ##to ##"impose ##an ##administrative ##penalty ##on ##Chen ##Yongzhou ##by ##revoking ##his ##reporter's ##license."
It ##had ##also ##"instructed ##Yangcheng ##Evening ##News ##Group ##to ##undertake ##a ##complete ##rectification ##of ##New ##Express, ##and ##recommended ##they ##investigate ##the ##relevant ##responsible ##persons ##at ##New ##Express ##and ##immediately ##revise ##New ##Express's ##leadership ##team."
Mr ##Chen ##wrote ##several ##articles ##for ##the ##New ##Express ##alleging ##financial ##irregularities ##at ##a ##construction-equipment ##company ##called ##Zoomlion.
After ##he ##was ##detained, ##his ##newspaper ##published ##two ##front-page ##appeals ##for ##his ##release, ##saying ##it ##backed ##his ##journalism.
But ##Mr ##Chen ##then ##appeared ##on ##state ##television ##admitting ##he ##had ##published ##false ##stories ##for ##money.
"In ##this ##case ##I've ##caused ##damages ##to ##Zoomlion ##and ##also ##the ##whole ##news ##media ##industry ##and ##its ##ability ##to ##earn ##the ##public's ##trust," ##he ##told ##state ##broadcaster ##CCTV.
I ##did ##this ##mainly ##because ##I ##hankered ##after ##money ##and ##fame.
I've ##realised ##my ##wrongdoing.
Following ##Mr ##Chen's ##apology, ##New ##Express ##issued ##a ##front-page ##apology, ##saying ##it ##had ##failed ##to ##properly ##check ##his ##reports.
Several ##high-profile ##suspects ##have ##made ##televised ##confessions ##recently.
Experts ##say ##confessions ##are ##still ##routinely ##coerced, ##despite ##a ##change ##in ##the ##law ##earlier ##this ##year ##banning ##the ##authorities ##from ##forcing ##anyone ##to ##incriminate ##themselves.
Löffingen: ##Köpfler ##still ##the ##only ##candidate
Information ##online: ##Although ##Löffingen, ##the ##small ##town ##of ##Baar, ##with ##its ##7,514 ##residents, ##can ##be ##described ##as ##having ##an ##intact ##infrastructure, ##forward-looking ##school, ##youth ##and ##senior ##citizens ##policies ##and ##its ##own ##municipal ##energy ##companies, ##thus ##far ##no-one ##has ##registered ##as ##a ##second ##mayoral ##candidate.
So ##far, ##the ##only ##candidate ##to ##succeed ##Mayor ##Norbert ##Brugger, ##who ##is ##no ##longer ##running ##on ##account ##of ##his ##age, ##is ##46-year-old ##banker ##and ##business ##economist ##Dieter ##Köpfler ##from ##Löffingen.
The ##deadline ##for ##applications ##is ##Monday ##11 ##November, ##at ##6:00 ##p.m.
Haigerloch: ##Focus ##on ##the ##Abendmahlskirche
As ##the ##town's ##contribution ##to ##the ##150th ##anniversary ##of ##the ##Protestant ##Church ##in ##Haigerloch, ##the ##town's ##Office ##of ##Culture ##and ##Tourism ##is ##to ##dedicate ##the ##last ##of ##this ##year's ##public ##thematic ##tours ##on ##Sunday ##27 ##October ##to ##the ##Abendsmahlskirche ##(Church ##of ##the ##Holy ##Communion).
Following ##a ##visit ##to ##the ##Nuclear ##Bunker ##Museum, ##the ##focus ##will ##turn ##to ##Haigerloch ##in ##the ##period ##after ##1850, ##when ##Haigerloch ##came ##under ##Prussian ##rule.
The ##crowning ##glory ##will ##be ##a ##visit ##to ##the ##Abendmahlskirche.
There ##the ##participants ##of ##the ##tour ##will ##be ##told ##the ##story ##of ##the ##construction ##of ##the ##church ##and ##will ##gain ##insight ##into ##the ##development ##of ##the ##Protestant ##congregation, ##in ##what ##is ##a ##Catholic ##area ##through ##and ##through.
Last ##but ##not ##least, ##while ##in ##the ##church ##eyes ##will ##also ##turn ##to ##the ##last ##supper ##painting, ##painted ##by ##Friedrich ##Schüz ##with ##the ##support ##of ##Walter ##Kröll ##and ##Georg ##Halbritter.
It ##is ##a ##faithful ##reproduction ##of ##the ##famous ##work ##Leonardo ##da ##Vinci ##in ##Milan.
The ##meeting ##point ##for ##the ##one ##and ##a ##half ##hour ##tour ##is ##the ##Nuclear ##Bunder ##Museum, ##at ##3:00 ##p.m.
Tickets ##are ##available ##from ##the ##ticket ##office ##at ##the ##Nuclear ##Bunker ##Museum.
The ##Haigerloch ##Town ##Tourist ##Office ##is ##available ##for ##questions ##and ##to ##provide ##you ##with ##information.
Mick ##Jagger ##says ##he ##never ##hit ##on ##Katy ##Perry ##when ##she ##was ##18.
During ##an ##interview ##with ##an ##Australian ##radio ##show ##this ##week, ##the ##pop ##star ##said ##she ##sang ##backing ##vocals ##for ##Jagger's ##2004 ##song ##"Old ##Habits ##Die ##Hard."
Perry ##said ##she ##had ##dinner ##with ##the ##veteran ##rocker ##and ##that ##"he ##hit ##on ##me ##when ##I ##was ##18."
She ##added, ##"That ##was ##a ##long ##time ##ago, ##and ##he's ##been ##very ##kind."
In ##a ##statement ##Thursday, ##a ##representative ##for ##Jagger, ##70, ##says ##he ##"categorically ##denies ##that ##he ##has ##ever ##made ##a ##pass ##at ##Katy ##Perry."
The ##rep ##adds: ##"Perhaps ##she ##is ##confusing ##him ##with ##someone ##else."
Perry ##was ##one ##of ##the ##singers ##to ##make ##a ##guest ##appearance ##on ##the ##Rolling ##Stones' ##tour ##this ##year.
Her ##new ##album, ##"Prism," ##debuted ##at ##No. ##1 ##this ##week.
NSA ##Blames ##"Internal ##Error," ##Not ##Hackers, ##For ##Website ##Crash
The ##shadowy ##National ##Security ##Agency ##said ##late ##Friday ##that ##it ##was ##a ##glitch ##that ##brought ##down ##its ##public ##website ##for ##a ##few ##hours, ##not ##hackers ##as ##some ##claimed ##online.
"NSA.gov ##was ##not ##accessible ##for ##several ##hours ##tonight ##because ##of ##an ##internal ##error ##that ##occurred ##during ##a ##scheduled ##update," ##the ##spy ##agency ##said ##in ##an ##emailed ##statement.
The ##issue ##will ##be ##resolved ##this ##evening.
Claims ##that ##the ##outage ##was ##caused ##by ##a ##distributed ##denial ##of ##service ##[DDoS] ##attack ##are ##not ##true.
Earlier ##this ##evening ##online ##server ##trackers ##noted ##the ##NSA's ##website ##had ##been ##down ##for ##at ##least ##six ##hours, ##and ##the ##site ##continues ##to ##be ##inaccessible ##for ##some ##users.
Earlier ##an ##NSA ##spokesperson ##told ##ABC ##News ##the ##agency's ##internal, ##sensitive ##network ##was ##"not ##at ##all" ##compromised.
No ##classified ##information ##is ##in ##danger, ##the ##spokesperson ##said.
At ##least ##one ##hacktivist ##group ##online ##claimed ##that ##they ##were ##responsible ##for ##bringing ##down ##the ##NSA ##site ##with ##a ##DDoS ##attack.
DDoS ##attacks ##are ##designed ##to ##flood ##a ##target ##website ##with ##traffic ##until ##the ##servers ##are ##overloaded ##and ##the ##site ##collapses.
The ##cyber ##tactic ##is ##a ##relatively ##unsophisticated ##one ##and ##the ##attacks ##are ##not ##meant ##to ##penetrate ##the ##internal ##network ##of ##the ##target ##system.
The ##formerly ##super ##secretive ##NSA, ##once ##nicknamed ##No ##Such ##Agency, ##has ##found ##itself ##in ##very ##public ##light, ##and ##amid ##vicious ##criticism, ##in ##past ##months ##following ##a ##stream ##of ##revelations ##about ##is ##vast ##foreign ##and ##domestic ##surveillance ##programs ##- ##collectively ##the ##product ##of ##secret ##NSA ##files ##stolen ##from ##the ##agency ##and ##leaked ##by ##disenchanted ##former ##NSA ##contractor ##Edward ##Snowden.
Such ##growing ##controversy ##surrounding ##the ##agency ##prompted ##early ##speculation ##that ##tonight's ##incident ##was ##the ##result ##of ##a ##targeted ##cyber ##operation.
Snowden ##may ##make ##further ##statements ##in ##Russia
The ##former ##US ##intelligence ##expert, ##Edward ##Snowden, ##may ##make ##further ##statements ##regarding ##the ##US ##espionage ##scandal ##from ##his ##Russian ##asylum.
Representatives ##of ##the ##Federal ##Prosecutor ##could ##either ##submit ##questions ##in ##writing ##or ##meet ##the ##30-year-old ##in ##person ##in ##Russia.
This ##was ##reported ##by ##the ##Interfax ##Agency ##with ##reference ##to ##groups ##aware ##of ##the ##situation, ##which ##were ##not ##named ##in ##greater ##detail.
Such ##matters ##are ##to ##be ##clarified ##at ##an ##intergovernmental ##level, ##it ##was ##stated.
A ##departure ##of ##Snowden ##from ##Russia ##is ##virtually ##impossible.
"If ##this ##were ##to ##happen, ##he ##would ##lose ##his ##status ##as ##a ##refugee," ##said ##the ##Agency, ##quoting ##their ##source.
Because ##Germany ##is ##an ##ally ##of ##the ##USA, ##Snowden ##would ##be ##at ##risk ##of ##deportation ##if ##he ##were ##to ##travel ##there, ##the ##source ##continued.
Children ##should ##be ##taught ##myths ##and ##legends ##as ##"models ##for ##a ##way ##of ##life", ##author ##says.
Tales ##of ##Thor ##could ##show ##"brute ##strength ##is ##no ##match ##for ##subtle ##trickery," ##while ##the ##Arthurian ##legends ##reveal ##the ##importance ##of ##having ##a ##dream.
Saying ##many ##of ##the ##myths ##would ##be ##"far ##too ##wild, ##far ##too ##scandalous ##and ##in ##some ##cases ##far ##too ##filthy ##to ##be ##taught ##in ##schools," ##Crossley-Holland ##advocated ##a ##"careful ##selection" ##of ##age-appropriate ##works.
"I ##find ##it ##wonderful ##that ##in ##America, ##myth ##and ##folklore ##already ##has ##a ##part ##in ##education," ##he ##said.
I ##have ##been ##advocating ##it ##as ##a ##plan ##for ##twenty ##years.
He ##added ##authors ##and ##teachers ##being ##"overtly ##didactic" ##is ##a ##"total ##switch-off" ##for ##children, ##with ##messages ##being ##"subliminated" ##in ##enjoyable ##stories.
Crossley-Holland, ##who ##has ##translated ##Beowulf ##from ##Anglo-Saxon ##as ##well ##as ##writing ##the ##Penguin ##Book ##of ##Norse ##Myths ##and ##British ##Folk ##Tales, ##said: ##"You ##may ##well ##have ##intentions ##but ##you ##do ##better ##to ##keep ##them ##well ##out ##of ##sight."
Perhaps ##the ##big ##difference ##between ##an ##adult ##author ##writing ##for ##an ##adult ##and ##an ##adult ##author ##writing ##for ##a ##child ##is ##the ##necessity ##for ##some ##sense ##of ##hope.
Not ##that ##everything ##has ##to ##be ##simplified ##or ##come ##to ##a ##happy ##ending, ##but ##that ##there ##is ##an ##innate ##sense ##of ##good ##and ##evil.
And ##that ##must ##be ##subliminated; ##revealed ##through ##a ##story ##rather ##than ##stated.
The ##old ##basis ##of ##showing ##not ##telling.
Thought ##travel ##agents ##were ##a ##thing ##of ##the ##past ##thanks ##to ##the ##internet?
Flight ##Centre ##seem ##to ##be ##bucking ##the ##trend.
The ##company ##has ##upgraded ##its ##full ##year ##profit ##forecast ##and ##is ##looking ##to ##record ##earnings ##from ##holidaymakers ##in ##Australia ##and ##the ##United ##Kingdom.
The ##travel ##company ##now ##expects ##its ##full ##year ##underlying ##profit ##before ##tax ##to ##be ##between ##$325 ##million ##and ##$340 ##million, ##compared ##with ##the ##$305 ##million ##to ##$315 ##million ##it ##previously ##forecast.
If ##the ##current ##guidance ##is ##achieved ##it ##will ##represent ##a ##12 ##to ##17 ##per ##cent ##growth ##on ##the ##record ##$290.4 ##million ##profit ##it ##achieved ##in ##2011/12.
Managing ##director ##Graham ##Turner ##said ##Flight ##Centre ##had ##made ##8 ##per ##cent ##profit ##in ##the ##first ##half ##and ##had ##started ##the ##second ##half ##strongly ##especially ##in ##Australian ##and ##UK ##non-business ##travel.
"Year-to-date, ##our ##10 ##countries ##are ##profitable ##and ##several ##are ##on ##track ##for ##record ##full-year ##earnings ##before ##interest ##and ##tax ##contributions," ##he ##said.
This ##includes ##Australia ##and ##the ##United ##Kingdom, ##which ##are ##typically ##our ##largest ##profit ##generators.
In ##Australia ##the ##leisure ##business ##rebounded ##during ##the ##second ##half ##which ##offset ##a ##slightly ##weaker ##domestic ##corporate ##travel ##market.
Similarly ##in ##the ##UK, ##Flight ##Centre's ##leisure ##business ##performed ##well ##while ##corporate ##clients ##were ##spending ##less.
Its ##US ##business ##had ##recovered ##its ##losses ##during ##its ##seasonally ##weaker ##first ##half ##and ##was ##expected ##to ##deliver ##its ##third ##consecutive ##full ##year ##profit.
Flight ##Centre ##shares ##were ##up ##3c ##at ##$38.20 ##yesterday.
Falkenberg ##club ##makes ##for ##two ##wonderful ##evenings.
The ##new ##season ##in ##the ##Falkenberg ##"Blue ##Velvet" ##club ##has ##begun.
This ##Friday ##evening, ##the ##"Pump ##this ##party" ##event ##will ##be ##taking ##place, ##while ##one ##day ##later, ##on ##Saturday ##evening, ##festivities ##will ##continue ##with ##an ##over-25s ##party.
Fat ##beats ##and ##cool ##sounds ##are ##of ##course ##promised ##by ##the ##organisers ##on ##both ##nights.
The ##post ##is ##hardly ##ever ##emptied ##on ##Sundays
"Many ##citizens ##will ##not ##yet ##have ##noticed ##that ##red ##dots ##indicating ##a ##Sunday ##post ##collection ##are ##still ##to ##be ##found ##on ##many ##post ##boxes ##in ##the ##town ##centre ##and ##its ##districts. ##However, ##if ##you ##read ##the ##small ##print ##on ##the ##yellow ##boxes ##operated ##by ##Post ##AG, ##you ##will ##quickly ##find ##out ##that ##the ##boxes ##are ##no ##longer ##emptied ##on ##Sundays ##and ##holidays," ##announced ##the ##FDP.
An ##inquiry ##by ##the ##FDP ##confirmed ##this.
Only ##the ##post ##boxes ##in ##front ##of ##the ##post ##office ##building ##at ##Ernst-Ludwig-Straße ##36 ##and ##at ##Jakob-Müller-Straße ##1 ##in ##Hüttenfeld ##are ##still ##emptied.
