Two ##YMCA ##employees ##charged ##with ##sex ##offences ##before ##allegations ##against ##Jonathan ##Lord, ##Royal ##Commission ##hears
Two ##YMCA ##NSW ##employees ##had ##been ##charged ##with ##child ##sex ##offences ##before ##allegations ##were ##raised ##against ##Caringbah ##child ##care ##worker ##Jonathan ##Lord ##in ##2011, ##the ##child ##sexual ##abuse ##Royal ##Commission ##has ##heard.
But ##in ##its ##opening ##statement ##to ##the ##Commission ##it ##said ##it ##had ##"never ##dealt ##with ##an ##incident ##of ##child ##sexual ##assault ##within ##its ##organisation," ##the ##Commission ##was ##told.
Chief ##executive ##officer ##Phillip ##Hare ##was ##asked ##about ##one ##case ##where ##a ##YMCA ##employee ##was ##charged ##child ##pornography ##offences, ##and ##another ##when ##a ##gym ##instructor ##at ##the ##YMCA ##Caringbah ##Hall ##was ##convicted ##of ##child ##sexual ##offences ##against ##children ##in ##his ##care ##in ##1991.
Mr ##Hare ##told ##Gail ##Furness, ##counsel ##assisting ##the ##Commission, ##he ##knew ##about ##the ##first ##case ##but ##did ##not ##know ##about ##the ##second ##one.
He ##conceded ##the ##YMCA's ##opening ##statement ##to ##the ##commission ##was ##also ##inaccurate ##in ##claiming ##"there ##have ##been ##external ##audits ##of ##the ##YMCA ##that ##have ##recognised ##the ##YMCA ##as ##being ##at ##the ##forefront ##of ##child ##safety."
Evidence ##before ##the ##commission ##is ##that ##YMCA ##was ##notified ##that ##it ##received ##the ##second ##lowest ##of ##four ##possible ##ratings ##in ##a ##Department ##of ##Education ##and ##Communities ##quality ##audit ##in ##August ##this ##year.
Mr ##Hare, ##who ##started ##with ##the ##YMCA ##when ##he ##was ##21, ##conceded ##management ##"from ##myself ##down" ##failed ##by ##recruiting ##Lord ##and ##failed ##to ##make ##sure ##staff ##were ##clear ##about ##their ##obligations ##to ##report ##child ##safe ##policy ##breaches.
Earlier ##this ##year ##Lord ##was ##convicted ##for ##sexual ##offences ##against ##12 ##boys ##during ##the ##two ##years ##he ##worked ##at ##the ##YMCA.
He ##was ##jailed ##for ##a ##minimum ##of ##six ##years.
But ##Mr ##Hare ##rejected ##the ##suggestion ##the ##YMCA ##had ##a ##cultural ##problem ##which ##prevented ##staff ##from ##reporting ##Lord's ##breaches ##of ##child ##safety.
Staff ##gave ##evidence ##they ##observed ##breaches ##including ##Lord ##being ##alone ##with ##children, ##babysitting ##them ##privately, ##having ##them ##sit ##on ##his ##lap, ##saying ##he ##loved ##one ##and ##letting ##them ##play ##with ##his ##mobile ##phone.
Danielle ##Ockwell, ##who ##was ##supervised ##by ##Lord ##and ##asked ##for ##child ##protection ##training ##because ##she ##was ##concerned ##about ##his ##behaviour, ##testified ##she ##found ##the ##YMCA ##Caringbah ##children's ##services ##manager ##Jacqui ##Barnat ##who ##supervised ##Lord ##"very ##intimidating ##and ##hard ##to ##approach ##a ##lot ##of ##the ##time."
The ##CEO ##said ##he ##did ##not ##accept ##staff's ##evidence ##that ##they ##were ##uncomfortable ##with ##reporting ##upwards ##to ##their ##managers.
Rather, ##he ##said, ##their ##friendships ##with ##Lord ##clouded ##their ##judgements ##about ##reporting ##him.
Mr ##Hare ##said ##he ##had ##provided ##his ##view ##to ##the ##YMCA ##NSW ##board ##that ##the ##lesson ##for ##the ##organisation ##from ##the ##"Jonathan ##Lord ##incident" ##was ##"not ##about ##reporting" ##by ##staff, ##and ##the ##board ##agreed ##with ##him.
Mr ##Hare ##said ##the ##decision ##to ##get ##staff ##to ##sign ##confidentiality ##agreements ##soon ##after ##the ##allegations ##emerged ##was ##made ##by ##YMCA ##general ##manager ##of ##children's ##services ##Liam ##Whitley.
He ##said ##it ##was ##intended ##to ##avoid ##contamination ##of ##evidence ##but ##was ##"overzealous" ##and ##poorly ##executed.
YMCA ##NSW ##was ##not ##a ##child ##safe ##organisation ##at ##the ##time ##Jonathan ##Lord ##was ##employed ##between ##2009 ##and ##2011, ##child ##sex ##abuse ##expert ##Professor ##Stephen ##Smallbone ##of ##Griffith ##University ##told ##the ##commission.
He ##said ##there ##were ##"serious ##problems" ##in ##recruitment, ##screening, ##induction, ##training ##and ##supervision ##of ##staff.
The ##hearing ##adjourned ##until ##December ##20.
Tourism: ##Descent ##to ##the ##Romans
Beneath ##Cologne, ##a ##sewage ##channel ##from ##Roman ##times, ##measuring ##around ##120 ##metres ##in ##length, ##has ##been ##preserved.
Anyone ##visiting ##Cologne ##cannot ##miss ##the ##cathedral.
The ##two ##towers, ##measuring ##around ##157 ##metres, ##extend ##into ##the ##heavens, ##making ##it ##Europe's ##second ##tallest ##church ##building.
However, ##only ##a ##few ##visitors ##who ##marvel ##at ##the ##two ##ornate ##church ##towers ##realise ##that ##there ##is ##much ##to ##discover ##beneath ##the ##cathedral.
Rainer ##Schulze ##is ##an ##expert ##when ##it ##comes ##to ##the ##Cologne ##underworld.
The ##meeting ##point ##for ##his ##tours ##is ##the ##Cologne ##Tourism ##Service ##Centre, ##right ##at ##the ##cathedral.
The ##tour ##begins ##in ##a ##somewhat ##unspectacular ##fashion: ##"We ##begin ##in ##the ##underground ##car ##park," ##says ##Schulze.
In ##the ##1970s, ##the ##city ##fathers ##wanted ##a ##car-friendly ##city, ##and ##therefore ##the ##only ##sections ##of ##the ##old ##city ##wall ##that ##remain ##are ##those ##that ##were ##not ##too ##tall.
The ##majority ##of ##the ##users ##of ##the ##parking ##garage ##therefore ##now ##hurry ##past ##the ##Roman ##relics ##and ##simply ##drop ##off ##their ##car.
However, ##anyone ##who ##takes ##a ##closer ##look ##on ##parking ##level ##D2 ##will ##discover ##an ##archaeological ##site, ##cordoned ##off ##by ##metal ##railings.
Ruins ##measuring ##five ##metres ##tall, ##made ##from ##stones ##around ##the ##size ##of ##the ##palm ##of ##your ##hand, ##are ##waiting ##to ##be ##discovered.
"These ##are ##remnants ##of ##the ##Roman ##city ##wall, ##which ##was ##built ##in ##the ##second ##half ##of ##the ##first ##century ##A.D," ##explains ##Schulze.
Before ##returning ##to ##daylight, ##Schulze ##has ##participants ##take ##a ##glance ##into ##a ##dark, ##15-metre ##shaft ##on ##the ##upper ##parking ##level.
This ##is ##the ##well ##of ##the ##old ##cathedral, ##which ##is ##barely ##noticed ##at ##all ##these ##days.
The ##next ##stop ##on ##the ##tour ##is ##the ##praetorium, ##where ##participants ##once ##again ##descend ##to ##the ##depths.
Here ##we ##find ##the ##residence ##of ##what ##was ##once ##the ##most ##powerful ##man ##to ##the ##north ##of ##the ##Alps, ##the ##Praetor ##of ##the ##CCAA.
One ##visitor ##wants ##to ##know ##what ##CCAA ##means.
"The ##abbreviation ##stands ##for ##"Colonia ##Claudia ##Ara ##Agrippinensium", ##which ##is ##basically ##amounts ##to ##"City ##under ##Roman ##Law ##and ##City ##of ##the ##Agrippinians, ##founded ##under ##Emperor ##Claudius ##at ##the ##Site ##of ##the ##Altars ##for ##the ##Imperial ##Cult".
And ##the ##Praetorium ##refers ##to ##the ##former ##Governor's ##Palace ##and ##the ##centre ##of ##power ##of ##the ##Roman ##Empire ##on ##the ##Rhine.
From ##the ##exhibition ##vestibule, ##a ##tunnel ##leads ##to ##the ##preserved ##Roman ##sewer, ##measuring ##around ##120 ##metres ##in ##length.
"If ##you ##want ##you ##can ##take ##a ##peaceful ##stroll ##along ##a ##section ##of ##the ##so-called ##Cloaca ##Maxima," ##says ##Schulze, ##encouraging ##the ##guests.
Schulze ##has ##one ##more ##surprise.
Once ##he ##has ##collected ##the ##key ##from ##the ##information ##desk, ##he ##leads ##the ##group ##to ##a ##16-metre, ##accessible ##shaft.
"We ##are ##now ##in ##the ##Mikwe, ##a ##ritual ##Jewish ##bath," ##he ##explains.
The ##Jewish ##congregation ##built ##their ##bath ##deep ##into ##the ##ground ##in ##order ##to ##reach ##the ##groundwater ##essential ##for ##ritual ##washing.
To ##this ##day ##the ##differing ##water ##levels ##caused ##by ##the ##varying ##levels ##of ##the ##Rhine ##can ##be ##read ##at ##the ##lower ##end ##of ##the ##Mikwe, ##the ##origins ##of ##which ##trace ##back ##to ##the ##eighth ##century.
The ##Mikwe ##is ##to ##form ##part ##of ##an ##archaeological ##area ##at ##the ##Town ##Hall ##Square, ##on ##which ##construction ##work ##is ##set ##to ##begin ##shortly.
However, ##it ##will ##be ##a ##few ##years ##before ##it ##is ##complete.
Land ##Rover ##rally ##series ##announced
The ##interior ##has ##racing ##seats ##and ##six-point ##harness ##belts, ##as ##well ##as ##an ##intercom ##system.
Options ##include ##upgraded ##brakes, ##a ##service ##package ##providing ##access ##to ##Bowler ##Works ##mechanics, ##logistic ##support, ##and ##vehicle ##storage ##between ##events.
Drew ##Bowler, ##the ##managing ##director ##of ##Bowler ##Motorsport, ##said: ##"Rally ##customers ##coming ##to ##Bowler ##have ##changed."
They're ##not ##all ##experienced ##racers, ##but ##people ##looking ##for ##excitement ##and ##adventure, ##and ##an ##achievable ##path ##towards ##world-class ##events.
We're ##delighted ##to ##be ##offering ##this ##path ##in ##partnership ##with ##Land ##Rover ##and ##the ##MSA, ##and ##believe ##the ##format ##offers ##a ##new ##way ##to ##experience ##different ##rally ##disciplines ##in ##the ##UK ##and ##overseas, ##and ##prepare ##entrants ##for ##the ##rigours ##and ##realities ##of ##Rally ##Raid.
We've ##really ##enjoyed ##developing ##the ##Defender ##Challenge ##car ##- ##it'll ##be ##a ##really ##fun ##championship.
Additionally, ##the ##Defender ##Challenge ##will ##provide ##a ##training ##and ##test ##day ##in ##February, ##as ##well ##as ##the ##option ##to ##compete ##in ##desert ##events ##in ##North ##Africa ##and ##the ##Middle ##East.
George ##Kerevan: ##Europe ##break-up ##gives ##Scots ##choice
Another ##day, ##another ##independence ##scare ##story.
This ##time ##we ##are ##warned ##that ##an ##independent ##Scotland ##would ##be ##required ##to ##join ##the ##Europe-wide ##free-travel ##zone ##as ##a ##condition ##of ##EU ##membership.
Cue ##stories ##about ##passport ##controls ##at ##Berwick ##and ##a ##barbed ##wire ##border ##along ##Hadrian's ##Wall.
True, ##the ##Strathclyde ##paper ##pointed ##out ##the ##possible ##economic ##benefits ##of ##freer ##movement ##with ##the ##rest ##of ##Europe, ##though ##- ##predictably ##- ##that ##did ##not ##figure ##in ##the ##headlines.
Nor ##did ##anyone ##point ##out ##that ##the ##EU ##member ##states ##spend ##much ##of ##their ##time ##bending ##their ##formal ##rules ##if ##it ##suits ##them.
Since ##Scotland ##isn't ##in ##the ##Schengen ##area ##now, ##continued ##non-compliance ##would ##be ##a ##cheap ##concession ##for ##Brussels ##to ##offer ##up ##in ##return ##for ##whatever ##it ##really ##wanted ##out ##of ##the ##Scots.
So, ##a ##non-story, ##then.
And ##one ##that ##is ##so ##long ##in ##the ##tooth ##it ##has ##become ##fossilised: ##I ##first ##heard ##the ##"independence ##means ##passport ##controls" ##canard ##at ##least ##40 ##years ##ago.
Yet ##there ##is ##an ##interesting ##point ##lost ##in ##this ##retelling ##of ##a ##whiskery ##old ##tale.
Why ##should ##an ##independent ##Scotland ##be ##expected ##to ##do ##Europe's ##bidding, ##anyway?
Why ##trade ##London's ##yoke ##for ##that ##of ##Brussels, ##especially ##now?
Here ##is ##the ##real ##European ##news: ##the ##great, ##post-war ##plan ##to ##unite ##Europe ##has ##finally ##stalled.
With ##the ##euro ##crisis, ##Project ##Europe ##is ##officially ##dead.
Across ##the ##EU, ##parties ##which ##are ##dedicated ##to ##opposing ##the ##EU, ##or ##to ##scrapping ##the ##euro ##as ##a ##common ##currency, ##are ##gaining ##ground.
Even ##in ##Germany, ##the ##Eurosceptic ##Alternative ##for ##Germany ##Party ##- ##founded ##only ##this ##year ##- ##came ##from ##nowhere ##to ##grab ##nearly ##five ##million ##votes ##in ##September's ##federal ##elections, ##thus ##effectively ##knocking ##the ##Free ##Democrats ##(equivalent ##to ##our ##own ##Lib ##Dems) ##out ##of ##the ##Bundestag.
There ##has ##always ##been ##domestic ##opposition ##to ##the ##plan ##to ##create ##a ##federal ##Europe.
However, ##the ##current ##economic ##crisis ##has ##proved ##a ##watershed.
The ##austerity ##imposed ##by ##Berlin ##and ##the ##European ##Central ##Bank, ##coupled ##with ##the ##straitjacket ##imposed ##on ##national ##economies ##through ##adherence ##to ##the ##common ##currency, ##has ##led ##many ##people ##to ##think ##Project ##Europe ##has ##gone ##too ##far.
The ##crisis ##of ##the ##euro ##has ##little ##to ##do ##with ##national ##governments ##running ##excessive ##budget ##deficits ##- ##that ##was ##true ##only ##of ##Greece.
Rather, ##the ##euro ##system ##locked ##in ##its ##members ##at ##exchange ##rates ##favourable ##to ##German ##exporters ##- ##something ##German ##politicians ##want ##to ##keep.
Without ##the ##possibility ##of ##domestic ##currency ##devaluation, ##southern ##Europe ##finds ##itself ##with ##a ##built-in ##productivity ##disadvantage ##vis-à-vis ##Germany.
The ##only ##recourse ##is ##to ##slash ##wages ##and ##public ##spending ##- ##spurred ##on ##by ##Berlin.
Beyond ##the ##current ##budget ##and ##currency ##problems ##lies ##a ##deeper ##European ##productivity ##malaise.
As ##a ##result ##of ##"green" ##energy ##policies ##imposed ##by ##Brussels ##- ##code ##for ##subsidising ##French ##and ##German ##energy ##firms ##at ##the ##consumer's ##expense ##- ##European ##industry ##pays ##twice ##as ##much ##for ##electricity, ##and ##four ##times ##as ##much ##for ##gas, ##as ##in ##the ##United ##States.
That ##is ##a ##crippling ##cost ##disadvantage, ##as ##we've ##already ##seen ##at ##Grangemouth.
All ##the ##wage ##freezes ##in ##the ##world ##won't ##stop ##the ##European ##petrochemicals ##industry ##being ##hammered ##by ##cheap ##US ##shale ##gas.
As ##a ##result, ##revolt ##is ##brewing, ##especially ##in ##France, ##once ##the ##EU's ##main ##cheerleader.
After ##the ##war, ##the ##French ##political ##elite ##saw ##the ##EU ##as ##a ##vehicle ##to ##keep ##Germany ##in ##check, ##and ##to ##give ##Paris ##equal ##billing ##in ##the ##world ##with ##Washington.
But ##Berlin ##no ##longer ##needs ##Paris ##as ##a ##passport ##to ##political ##legitimacy ##and ##has ##imposed ##its ##own ##economic ##policy ##on ##Europe, ##leaving ##the ##battered ##French ##economy ##struggling.
Result: ##Marine ##Le ##Pen's ##right-wing, ##anti-EU ##National ##Front ##has ##just ##won ##a ##crucial ##by-election, ##knocking ##the ##ruling ##Socialists ##into ##third ##place.
The ##Front ##is ##now ##the ##most ##popular ##party ##in ##France ##with ##24 ##per ##cent ##of ##the ##vote ##- ##a ##timely ##warning ##to ##British ##Labour ##that ##they ##can't ##assume ##a ##split ##on ##the ##right ##will ##automatically ##favour ##the ##left.
What ##is ##Le ##Pen ##doing ##with ##her ##newfound ##popularity ##among ##the ##French ##white, ##working ##class?
She ##wants ##to ##use ##next ##year's ##EU ##elections ##to ##create ##an ##anti-EU, ##anti-common ##currency ##bloc ##across ##the ##European ##Parliament.
If, ##as ##is ##very ##possible, ##anti-EU ##parties ##do ##well ##in ##these ##elections, ##such ##a ##bloc ##could ##dominate ##the ##European ##Parliament ##for ##the ##first ##time.
Here's ##my ##point: ##sometime ##soon ##growing ##anti-EU ##and ##anti-common ##currency ##feeling ##in ##Europe ##will ##coalesce ##to ##kill ##the ##euro.
The ##EU ##won't ##disappear, ##but ##it ##will ##revert ##to ##something ##more ##like ##the ##loose ##"Europe ##of ##the ##(Sovereign) ##Nations" ##favoured ##by ##General ##de ##Gaulle.
Germany ##and ##a ##few ##of ##its ##satellite ##economies ##might ##keep ##the ##euro ##but ##France ##and ##southern ##Europe ##will ##revive ##their ##own ##currencies.
I ##expect ##the ##UK ##will ##distance ##itself ##from ##this ##project, ##hoping ##to ##cosy ##up ##to ##the ##US.
However, ##Washington's ##growing ##interest ##in ##the ##Pacific ##suggests ##Britain ##will ##be ##left ##out ##in ##the ##Atlantic ##cold.
Where ##does ##this ##leave ##Scotland?
We ##can ##choose ##to ##be ##a ##region ##of ##(essentially) ##Little ##England.
Or ##we ##can ##defend ##our ##own ##economic ##interests ##- ##which ##includes ##telling ##Berlin ##and ##Brussels ##where ##to ##get ##off.
I ##suspect ##that ##Scotland ##could ##do ##well ##inside ##a ##looser ##European ##arrangement ##provided ##we ##kept ##our ##own ##currency.
Co-operation ##with ##other ##like-minded ##countries ##will ##be ##easier ##in ##a ##non-federal ##Europe ##of ##the ##Nations.
Otherwise ##we ##should ##consider ##emulating ##Norway ##and ##retaining ##our ##economic ##independence.
The ##SNP ##government ##in ##Scotland ##is ##- ##remarkably-- ##the ##most ##successful ##anti-austerity ##political ##movement ##in ##Europe, ##having ##won ##a ##spectacular ##majority ##in ##2011 ##on ##the ##basis ##of ##opposing ##the ##cuts ##proposed ##(and ##implemented) ##by ##Labour's ##chancellor ##Alistair ##Darling ##and ##the ##subsequent ##Tory-Lib ##Dem ##coalition.
It ##would ##be ##ridiculous ##now ##for ##Scotland ##to ##vote ##for ##independence ##only ##to ##accept ##austerity ##imposed ##by ##Berlin ##and ##Brussels.
FAA: ##Air ##passengers ##can ##now ##use ##gadgets ##on ##planes ##(but ##not ##make ##cell ##phone ##calls)
Airline ##passengers ##will ##be ##able ##to ##use ##their ##electronic ##devices ##gate-to-gate ##to ##read, ##work, ##play ##games, ##watch ##movies ##and ##listen ##to ##music ##- ##but ##not ##talk ##on ##their ##cellphones ##- ##under ##much-anticipated ##new ##guidelines ##issued ##Thursday ##by ##the ##Federal ##Aviation ##Administration.
But ##passengers ##shouldn't ##expect ##changes ##to ##happen ##immediately.
How ##fast ##the ##change ##is ##implemented ##will ##vary ##by ##the ##airline, ##FAA ##Administrator ##Michael ##Huerta ##said ##at ##a ##news ##conference.
Airlines ##will ##have ##to ##show ##the ##FAA ##how ##their ##airplanes ##meet ##the ##new ##guidelines ##and ##that ##they've ##updating ##their ##flight ##crew ##training ##manuals ##and ##rules ##for ##stowing ##devices ##to ##reflect ##the ##new ##guidelines.
The ##FAA ##said ##it ##has ##already ##received ##plans ##from ##some ##airlines ##to ##expand ##the ##use ##of ##portable ##electronic ##devices ##on ##planes.
Delta ##and ##JetBlue ##were ##among ##the ##airliners ##who ##have ##already ##submitted ##plans.
"Depending ##on ##the ##condition ##of ##the ##plan, ##we ##could ##approve ##expanded ##use ##of ##electronic ##devices ##very ##soon," ##the ##FAA ##said ##in ##a ##statement.
Currently, ##passengers ##are ##required ##to ##turn ##off ##their ##smartphones, ##tablets ##and ##other ##devices ##once ##a ##plane's ##door ##closes.
They're ##not ##supposed ##to ##restart ##them ##until ##the ##planes ##reach ##10,000 ##feet ##and ##the ##captain ##gives ##the ##go-ahead.
Passengers ##are ##supposed ##to ##turn ##their ##devices ##off ##again ##as ##the ##plane ##descends ##to ##land ##and ##not ##restart ##them ##until ##the ##plane ##is ##on ##the ##ground.
Under ##the ##new ##guidelines, ##airlines ##whose ##planes ##are ##properly ##protected ##from ##electronic ##interference ##may ##allow ##passengers ##to ##use ##the ##devices ##during ##takeoffs, ##landings ##and ##taxiing, ##the ##FAA ##said.
Most ##new ##airliners ##and ##other ##planes ##that ##have ##been ##modified ##so ##that ##passengers ##can ##use ##Wifi ##at ##higher ##altitudes ##are ##expected ##to ##meet ##the ##criteria.
Laura ##Glading, ##president ##of ##the ##Association ##of ##Professional ##Flight ##Attendants, ##welcomed ##the ##changes.
"Once ##the ##new ##policy ##is ##safely ##implemented ##- ##and ##we're ##going ##to ##work ##closely ##with ##the ##carrier ##to ##do ##that ##- ##it ##will ##be ##a ##win-win," ##Glading ##said ##in ##a ##statement.
We're ##frankly ##tired ##of ##feeling ##like ##'hall ##monitors' ##when ##it ##comes ##to ##this ##issue.
But ##connecting ##to ##the ##Internet ##to ##surf, ##exchange ##emails, ##text ##or ##download ##data ##will ##still ##be ##prohibited ##below ##10,000 ##feet, ##the ##agency ##said.
Passengers ##will ##be ##told ##to ##switch ##their ##smartphones, ##tablets ##and ##other ##devices ##to ##airplane ##mode.
So, ##still ##no ##Words ##With ##Friends, ##the ##online ##Scrabble-type ##game ##that ##actor ##Alec ##Baldwin ##was ##playing ##on ##his ##smartphone ##in ##2011 ##when ##he ##was ##famously ##booted ##off ##an ##American ##Airlines ##jet ##for ##refusing ##to ##turn ##off ##the ##device ##while ##the ##plane ##was ##parked ##at ##the ##gate.
And ##heavier ##devices ##such ##as ##laptops ##will ##continue ##to ##have ##to ##be ##stowed ##because ##of ##concern ##they ##might ##injure ##someone ##if ##they ##go ##flying ##around ##the ##cabin.
In-flight ##cellphone ##calls ##also ##will ##continue ##to ##be ##prohibited.
Regulatory ##authority ##over ##phone ##calls ##belongs ##to ##the ##Federal ##Communications ##Commission, ##not ##the ##FAA.
FAA ##may ##lift ##ban ##on ##some ##electronic ##devices ##during ##takeoff ##and ##landing
Last ##month, ##National ##Transportation ##Safety ##Board ##Mark ##Rosenker, ##a ##CBS ##News ##national ##transportation ##safety ##expert, ##said ##that ##cell ##phones ##are ##still ##considered ##a ##risk.
"Cell ##phones, ##that ##really ##is ##an ##issue, ##not ##just ##because ##potentially ##it ##could ##create ##interference ##with ##navigational ##devices, ##but ##we ##do ##know, ##according ##to ##the ##FCC, ##that ##it ##could ##interfere ##with ##cell ##phone ##towers ##when ##they're ##in ##the ##air," ##Rosenker ##said.
An ##industry ##advisory ##committee ##created ##by ##the ##FAA ##to ##examine ##the ##issue ##recommended ##last ##month ##that ##the ##government ##permit ##greater ##use ##of ##personal ##electronic ##devices.
Pressure ##has ##been ##building ##on ##the ##FAA ##in ##recent ##years ##to ##ease ##restrictions ##on ##their ##use.
Critics ##such ##as ##Sen. ##Claire ##McCaskill, ##D-Mo., ##contend ##there ##is ##no ##valid ##safety ##reason ##for ##the ##prohibitions.
The ##restrictions ##have ##also ##become ##increasingly ##difficult ##to ##enforce ##as ##use ##of ##the ##devices ##has ##become ##ubiquitous.
Some ##studies ##indicate ##as ##many ##as ##a ##third ##of ##passengers ##forget ##or ##ignore ##directions ##to ##turn ##off ##their ##devices.
The ##FAA ##began ##restricting ##passengers' ##use ##of ##electronic ##devices ##in ##1966 ##in ##response ##to ##reports ##of ##interference ##with ##navigation ##and ##communications ##equipment ##when ##passengers ##began ##carrying ##FM ##radios, ##the ##high-tech ##gadgets ##of ##their ##day.
New ##airliners ##are ##far ##more ##reliant ##on ##electrical ##systems ##than ##previous ##generations ##of ##aircraft, ##but ##they ##are ##also ##designed ##and ##approved ##by ##the ##FAA ##to ##be ##resistant ##to ##electronic ##interference.
Airlines ##have ##been ##offering ##Wi-Fi ##use ##at ##cruising ##altitudes ##to ##passengers ##for ##several ##years.
Planes ##modified ##for ##Wi-Fi ##systems ##are ##also ##more ##resistant ##to ##interference.
The ##vast ##majority ##of ##airliners ##should ##qualify ##for ##greater ##electronic ##device ##use ##under ##the ##new ##guidelines, ##Huerta ##said.
Today's ##electronic ##devices ##generally ##emit ##much ##lower ##power ##radio ##transmissions ##than ##previous ##generations ##of ##devices.
E-readers, ##for ##example, ##emit ##only ##minimal ##transmissions ##when ##turning ##a ##page.
But ##transmissions ##are ##stronger ##when ##devices ##are ##downloading ##or ##sending ##data.
Among ##those ##pressing ##for ##a ##relaxation ##of ##restrictions ##on ##passengers' ##use ##of ##the ##devices ##has ##been ##Amazon.com.
In ##2011, ##company ##officials ##loaded ##an ##airliner ##full ##of ##their ##Kindle ##e-readers ##and ##flew ##it ##around ##to ##test ##for ##problems ##but ##found ##none.
FAA ##advisory ##committee ##members ##expressed ##mixed ##feelings ##about ##whether ##use ##of ##the ##devices ##presents ##any ##risk.
Douglas ##Kidd ##of ##the ##National ##Association ##of ##Airline ##Passengers ##said ##he ##believes ##interference ##from ##the ##devices ##is ##genuine ##even ##if ##the ##risk ##is ##minimal.
Other ##committee ##members ##said ##there ##are ##only ##anecdotal ##reports ##from ##pilots ##to ##support ##that ##the ##devices ##can ##interfere ##with ##aircraft ##systems, ##and ##most ##of ##those ##reports ##are ##very ##old.
However, ##the ##committee ##recommended ##the ##FAA ##allow ##pilots ##to ##order ##passengers ##to ##shut ##off ##devices ##during ##instrument ##landings ##in ##low ##visibility.
A ##travel ##industry ##group ##welcomed ##the ##changes, ##calling ##them ##common-sense ##accommodations ##for ##a ##traveling ##public ##now ##bristling ##with ##technology.
"We're ##pleased ##the ##FAA ##recognizes ##that ##an ##enjoyable ##passenger ##experience ##is ##not ##incompatible ##with ##safety ##and ##security," ##said ##Roger ##Dow, ##CEO ##of ##the ##U.S. ##Travel ##Association.
Jumbo ##visits ##the ##home ##of ##Black ##Forest ##ham
Jumbo ##on ##the ##search ##for ##the ##"world's ##best ##ham": ##For ##the ##TV ##programme ##"Galileo", ##the ##Pro7 ##star ##visited ##Bonndorf.
The ##presenter ##established ##one ##thing ##right ##from ##the ##outset: ##The ##most ##important ##thing ##when ##it ##comes ##to ##ham ##are ##the ##legs ##of ##pork ##- ##turbo ##fattening ##does ##not ##provide ##a ##good ##basis ##for ##this.
Can ##ham ##bought ##in ##a ##supermarket ##be ##as ##good ##as ##a ##quality ##product?
Uli, ##boss ##of ##the ##large ##ham ##factory ##in ##Schwarzwald, ##explained ##to ##Jumbo ##how ##the ##Bonndorf ##company, ##"Adler", ##operates.
"Germany's ##most-loved ##ham," ##said ##Jumbo, ##presenting ##the ##Black ##Forest ##ham.
He ##could ##only ##enter ##the ##factory ##when ##wearing ##hair ##protection ##and ##a ##white ##coat.
Jumbo ##also ##had ##to ##first ##disinfect ##his ##hands ##before ##he ##could ##reach ##for ##the ##microphone.
Jumbo ##seen ##getting ##something ##to ##keep ##him ##going ##at ##a ##fast ##food ##restaurant ##in ##Waldshut
"Here ##they ##work ##with ##huge ##quantities," ##commented ##the ##television ##producers, ##astonished ##by ##the ##mass ##production ##of ##Black ##Forest ##ham.
16,000 ##joints ##of ##meat ##per ##week ##speak ##for ##themselves.
Weight, ##fat ##content ##and ##colour: ##Uli ##explained ##what ##was ##required ##for ##the ##best ##quality.
The ##majority ##of ##the ##pigs ##are ##slaughtered ##at ##six ##months ##old.
Television ##with ##standards?
Even ##specific ##details ##such ##as ##the ##pH ##value ##of ##the ##meat ##play ##a ##role.
The ##darker ##the ##meat, ##the ##higher ##the ##pH ##value.
"I ##would ##be ##curious ##what ##would ##happen ##if ##you ##were ##to ##measure ##Roberto ##Blanco," ##said ##Jumbo ##cynically.
Here ##the ##standard ##of ##private ##television ##production ##is ##presented ##in ##its ##purest ##form.
Nonetheless, ##it ##is ##worth ##watching.
The ##viewer ##sees ##that ##joints ##are ##still ##carved ##by ##hand.
After ##all: ##Black ##Forest ##ham ##traditionally ##arrives ##on ##the ##shelf ##boneless.
The ##secret ##of ##the ##ham ##is ##the ##mix ##of ##herbs ##combined ##with ##salt.
The ##appearance ##of ##the ##smoking ##tower ##and ##furnace ##remind ##Jumbo ##of ##a ##submarine.
The ##trick: ##Here ##fir ##branches ##in ##the ##smoker ##provide ##the ##special ##flavour ##of ##Black ##Forest ##ham.
After ##20 ##days ##in ##the ##smoke, ##the ##ham ##is ##finally ##almost ##black.
"And ##now ##the ##slice ##will ##disappear ##inside ##Jumbo," ##he ##said, ##announcing ##his ##sampling ##of ##the ##product.
"That ##is ##really ##delicious," ##said ##the ##TV ##star ##in ##conclusion.
All ##those ##involved ##will ##be ##happy ##with ##that ##evaluation.
Freudenstadt: ##Quick ##moves ##take ##hosts ##by ##surprise
With ##a ##slender ##squad, ##the ##TSV ##Freudenstadt ##Herren ##I ##team ##(Men's ##First ##Team) ##stepped ##into ##the ##Schiller ##School ##Gymnasium ##in ##Reutlingen ##to ##face ##TG ##Gönningen ##of ##the ##Swabian ##Alb ##region.
The ##Alb ##men ##stood ##on ##the ##other ##side ##of ##the ##net ##with ##what ##was ##undoubtedly ##a ##more ##experienced ##team.
However, ##it ##soon ##became ##evident ##that, ##due ##in ##part ##to ##their ##age, ##they ##could ##not ##really ##keep ##up ##with ##the ##fast ##pace ##of ##the ##Freudenstadt ##team.
Gönningen ##found ##it ##extremely ##difficult ##to ##cope ##with ##the ##hard ##and ##well-positioned ##offensive ##moves.
They ##repeatedly ##missed ##the ##passes ##and ##attacks ##coming ##cleanly ##over ##the ##net ##from ##Simon ##Schenk ##and ##Eduard ##Schulz ##and ##their ##blocking ##game ##was ##not ##up ##to ##scratch.
Clear ##victories ##in ##the ##first ##two ##sets ##clearly ##demonstrated ##the ##superiority ##of ##the ##Freudenstadt ##team ##in ##all ##areas.
Faced ##with ##this ##overwhelming ##and ##match-determining ##performance, ##the ##third ##set ##was ##won ##following ##a ##somewhat ##tame ##and ##spiritless ##performance, ##for ##a ##final ##score ##of ##3:0 ##(25:13, ##25:14, ##25:22).
On ##2 ##November, ##when ##they ##play ##TV ##Baiersbronn, ##who ##managed ##a ##clear ##victory ##in ##Nagold, ##they ##will ##step ##onto ##the ##court ##to ##face ##a ##much ##stronger ##opponent.
TSV ##Freudenstadt ##I: ##Dominik ##Bäuerle, ##Yannik ##Büchle, ##Sebastian ##Dölker, ##Felix ##Pälchen, ##Stefan ##Räller, ##Simon ##Schenk ##and ##Eduard ##Schulz.
In ##the ##B ##Class, ##two ##teams ##from ##Baiersbronn ##and ##Freudenstadt ##faced ##off ##in ##the ##Murgtalhalle ##in ##Baiersbronn.
They ##produced ##a ##hard-fought ##two-hour ##match.
Nerves ##on ##both ##sides, ##particularly ##when ##receiving ##the ##ball, ##resulted ##in ##errors ##and ##lost ##points; ##there ##was ##even ##a ##lack ##of ##passing ##at ##times ##and ##at ##some ##critical ##moments ##overeagerness ##saw ##potential ##points ##wasted.
However, ##in ##this ##evenly ##matched ##game, ##the ##great ##physical ##effort ##of ##Marcus ##Blasutto's ##TSV ##team ##proved ##decisive ##in ##spite ##of ##tremendous ##commitment ##by ##both ##teams.
Gechingen: ##Absolute ##protection ##not ##possible
"We ##want ##to ##involve ##the ##residents ##in ##the ##planning ##at ##as ##early ##a ##stage ##as ##possible," ##said ##Mayor ##Jens ##Häußler, ##opening ##the ##citizen's ##information ##event ##regarding ##the ##flood ##protection ##concept ##in ##Gechingen.
Around ##80 ##participants ##came ##to ##the ##Gemeindehalle ##(community ##hall) ##to ##have ##the ##planned ##measures ##explained ##to ##them, ##to ##express ##their ##concerns ##and ##submit ##ideas.
Häußler ##made ##clear: ##"The ##final ##decisions ##will ##be ##made ##by ##the ##members ##of ##the ##Town ##Council".
Häußler ##commented ##that ##the ##flood ##that ##found ##Gechingen ##unprepared ##on ##15 ##May ##2009, ##was ##a ##decisive ##event ##in ##raising ##the ##question ##of ##protective ##measures ##for ##the ##future.
A ##river ##basin ##study ##was ##commissioned ##in ##collaboration ##with ##the ##neighbouring ##community ##of ##Aidlingen, ##which ##now ##forms ##the ##basis ##for ##the ##flood ##protection ##concept ##in ##Gechingen.
