"The ##goal ##is ##the ##protection ##of ##as ##many ##developed ##plots ##of ##land ##as ##possible," ##said ##Häußler.
The ##basis ##for ##the ##plans ##is ##the ##need ##for ##protection ##against ##expected ##floods, ##which ##statistically ##occurs ##every ##100 ##years, ##according ##to ##the ##German ##Weather ##Service.
Climate ##change ##is ##taken ##into ##account ##in ##the ##form ##of ##an ##allowance ##of ##15 ##per ##cent.
In ##expert ##circles ##this ##is ##referred ##to ##as ##"HQ ##100aKlima".
The ##masses ##of ##water ##that ##caused ##considerable ##damage ##in ##Gechingen ##in ##2009 ##was ##equivalent ##to ##a ##1,000-year ##flood.
"There ##is ##no ##such ##thing ##as ##absolute ##protection, ##but ##we ##can ##attempt ##to ##make ##a ##relative ##improvement," ##said ##Häußler.
In ##order ##to ##achieve ##HQ ##100aKlima ##protection, ##around ##four ##million ##€must ##be ##invested ##in ##Gechingen, ##whereby ##the ##town ##can ##count ##on ##a ##State ##subsidy ##of ##around ##70 ##per ##cent.
However, ##Häußler ##indicated ##that ##the ##funding ##would ##only ##be ##provided ##if ##an ##overall ##concept ##is ##developed.
In ##order ##to ##develop ##such ##a ##concept, ##the ##town ##is ##reliant ##on ##the ##cooperation ##of ##its ##citizens.
A ##complex ##planning ##and ##approval ##procedure ##must ##be ##completed.
In ##a ##best ##case ##scenario, ##implementation ##could ##begin ##in ##2016.
Among ##other ##measures, ##the ##protection ##concept, ##which ##(we ##reported) ##has ##already ##been ##presented ##to ##the ##Town ##Council ##during ##the ##past ##week, ##plans ##local ##measures ##in ##the ##tributary ##to ##the ##River ##Irm, ##running ##from ##the ##Stammheim ##Valley.
In ##conjunction ##with ##the ##presentation ##of ##the ##flood ##protection ##concept, ##the ##participants ##made ##use ##of ##the ##opportunity ##to ##submit ##their ##concerns.
Among ##others, ##the ##question ##was ##raised ##as ##to ##why ##embankments ##and ##detention ##reservoirs ##are ##no ##longer ##planned ##to ##protect ##the ##location.
Gregor ##Kühn, ##technical ##planner ##at ##the ##commissioned ##engineering ##company, ##Hügelsheim-based ##'Wald ##und ##Corbe', ##who ##presented ##the ##concept, ##emphasised ##that ##it ##required ##the ##interplay ##of ##all ##proposed ##measures, ##in ##order ##that ##their ##sum ##might ##achieve ##the ##desired ##goal.
Furthermore, ##the ##most ##economic ##solution ##must ##be ##found, ##said ##Joachim ##Wald ##of ##Wald ##und ##Corbe.
There ##was ##resentment ##among ##local ##residents ##of ##the ##old ##town, ##who ##have ##repeatedly ##to ##suffer ##as ##a ##result ##of ##the ##overflowing ##of ##the ##canal ##network, ##even ##during ##normal ##thunderstorms.
The ##problem ##is ##known ##to ##the ##administrative ##department ##and ##initial ##measures ##have ##already ##been ##taken.
However, ##Häußler ##indicated ##that ##the ##guidelines ##for ##canal ##systems ##are ##different ##to ##those ##for ##flood ##protection, ##and ##these ##must ##not ##be ##confused.
The ##town ##is ##obliged ##to ##design ##the ##canal ##network ##in ##such ##a ##way ##that ##it ##can ##withstand ##rainfall ##events ##every ##two ##to ##three ##years.
To ##make ##the ##sewerage ##channels ##wider ##would ##gobble ##up ##millions.
The ##newly ##designed ##Opschlag ##stands ##out ##with ##a ##new ##café.
One ##that ##invites ##you ##to ##linger ##a ##while ##and ##to ##come ##again.
One ##that ##wants ##to ##get ##its ##name ##out ##there.
According ##to ##dictionaries, ##déjà ##vu ##is ##defined ##as ##a ##psychological ##phenomenon, ##which ##expresses ##itself ##in ##the ##feeling ##of ##having ##already ##experienced ##or ##seen ##a ##new ##situation.
In ##the ##case ##of ##a ##visit ##to ##the ##café ##of ##the ##same ##name ##at ##the ##Opschlag ##in ##Kleve ##County, ##with ##a ##view ##of ##the ##Rhein-Waal ##University, ##it ##doesn't ##always ##have ##to ##remain ##a ##pure ##déjà ##vu ##feeling.
Ultimately, ##this ##is ##precisely ##the ##aim ##of ##the ##café ##with ##the ##wonderful ##name: ##to ##make ##an ##actual ##visit ##and ##something ##that ##can ##be ##repeated ##on ##a ##recurring ##basis, ##not ##just ##theoretically, ##but ##tangibly.
Because ##it ##is ##fun ##and ##simply ##beautiful.
A ##glance ##into ##the ##internal ##workings ##at ##Opschlag ##8 ##gives ##the ##onlooker ##a ##positive ##feeling ##right ##from ##the ##outset.
With ##its ##ultra-modern ##yet ##cosy ##café ##ambience, ##it ##looks ##like ##a ##place ##designed ##to ##make ##you ##feel ##good.
The ##team ##here, ##with ##business ##founders, ##Mirjam ##van ##der ##Stelt ##and ##Daniel ##Büttner ##at ##the ##helm, ##spoils ##guests ##with ##a ##wide ##range ##of ##coffees ##and ##cocktails.
In ##addition ##to ##this, ##there ##are ##delicious ##cakes ##or ##freshly ##baked ##baguettes, ##filled ##to ##order.
The ##owners, ##both ##33 ##years ##old, ##have ##already ##made ##a ##name ##for ##themselves ##as ##restaurateurs ##prior ##to ##opening ##the ##chic ##café ##on ##the ##Opschlag: ##They ##previously ##managed ##the ##"Art ##Lounge" ##in ##Kranenburg.
By ##moving ##to ##Kleve ##on ##the ##Opschlag, ##the ##friendly ##café ##lovers ##hope ##to ##reach ##a ##wider ##audience.
Not ##least ##through ##university ##customers.
"We ##don't ##have ##a ##specific ##target ##group," ##emphasises ##Daniel ##Büttner.
In ##actual ##fact, ##here ##the ##pair ##hope ##to ##appeal ##as ##much ##to ##young ##students ##as ##they ##do ##to ##senior ##citizens ##and ##all ##age ##brackets.
Speaking ##of ##café ##lovers...
The ##two ##friendly ##owners ##are ##motivated ##by ##their ##love ##of ##coffee.
They ##themselves ##enjoy ##the ##fragrant, ##hot ##brew ##in ##a ##variet ##of ##formats.
Espresso ##fan
Daniel ##Büttner ##is ##more ##of ##an ##espresso ##fan, ##while ##Mirjam ##van ##der ##Stelt ##is ##the ##cappuccino ##drinker.
"And ##a ##baguette ##with ##it ##- ##that's ##my ##thing," ##she ##revealed ##to ##the ##NRZ.
There ##have ##already ##been ##two ##events ##held ##in ##the ##brightly ##lit ##café.
Or ##perhaps ##more ##accurately, ##one.
This ##is ##because ##the ##Hafenfest ##took ##place ##more ##outside ##than ##in ##- ##Café ##Déjà ##Vu ##did ##not ##benefit ##from ##it.
However, ##there ##was ##also ##the ##Ringelnatz ##evening.
The ##two ##33-year-olds ##found ##it ##"beautiful, ##successful ##and ##funny".
But ##it ##was ##not ##for ##everyone.
Perhaps ##this ##is ##why ##Daniel ##Büttner ##is ##not ##a ##vocal ##fan ##of ##evening ##events: ##"You ##just ##cannot ##please ##everyone".
And ##with ##an ##event, ##I ##am ##always ##only ##appealing ##to ##those ##who ##have ##expressed ##an ##interest ##in ##the ##special ##event.
For ##this ##reason, ##events ##will ##always ##be ##an ##exception ##to ##the ##rule ##for ##us.
"We ##want ##to ##cause ##as ##little ##disruption ##as ##possible ##to ##normal ##business".
That ##is ##to ##say: ##Déjà ##Vu ##also ##stands ##for ##reliability.
This ##is ##with ##regard ##to ##the ##quality ##of ##the ##products ##that ##are ##offered ##here, ##as ##well ##as ##the ##team ##and ##the ##fantastic ##setting ##on ##the ##Opschlag ##in ##Kleve.
The ##street ##that ##is ##fast ##becoming ##a ##'restaurant ##mile'.
This ##is ##to ##the ##delight ##of ##many ##Kleve ##residents, ##guests ##from ##near ##and ##far ##and ##the ##students ##who ##are ##discovering ##the ##'restaurant ##mile', ##and ##with ##it ##the ##Café ##Déjà ##Vu, ##for ##themselves.
Anke ##Gellert-Helpenstein
Jet ##makers ##feud ##over ##seat ##width ##with ##big ##orders ##at ##stake
A ##row ##has ##flared ##up ##between ##leading ##plane ##makers ##over ##the ##width ##of ##tourist-class ##seats ##on ##long-distance ##flights, ##setting ##the ##tone ##for ##a ##bitter ##confrontation ##at ##this ##month's ##Dubai ##Airshow.
The ##dispute ##focuses ##on ##the ##width ##of ##seats ##provided ##on ##long-haul ##flights ##for ##economy ##passengers ##- ##not ##always ##the ##ones ##most ##courted ##by ##airlines, ##but ##whose ##allocated ##space ##holds ##the ##key ##to ##efficiency ##claims ##for ##the ##latest ##jets ##offered ##by ##Airbus ##SAS ##and ##Boeing ##Co.
Airbus ##this ##week ##called ##for ##an ##industry ##standard ##that ##would ##provide ##for ##a ##seat ##at ##least ##18 ##inches ##(46 ##cm) ##wide ##in ##economy ##cabins, ##but ##its ##U.S. ##arch-rival ##Boeing ##says ##it ##should ##be ##for ##airlines ##to ##decide.
The ##dispute ##comes ##as ##plane ##makers ##vie ##to ##sell ##ever-larger ##versions ##of ##their ##twin-engined ##long-distance ##aircraft, ##with ##potentially ##record ##orders ##expected ##at ##the ##November ##17-21 ##event.
How ##the ##back ##of ##the ##plane ##is ##laid ##out ##- ##particularly ##whether ##seating ##is ##9 ##or ##10 ##abreast ##- ##is ##central ##to ##the ##economic ##performance ##claims ##being ##made ##for ##new ##"mini-jumbo" ##jet ##designs.
Boeing ##says ##its ##revamped ##"777X" ##will ##hold ##406 ##people ##based ##on ##economy ##seats ##more ##than ##17 ##inches ##wide ##and ##set ##out ##10 ##in ##each ##row.
Airbus ##says ##the ##competing ##version ##of ##its ##A350 ##will ##carry ##350 ##people ##in ##18-inch-wide ##economy ##seat ##laid ##out ##9 ##abreast.
Plane ##giants ##often ##trade ##blows ##on ##technical ##matters ##through ##advertising ##in ##the ##trade ##press.
Now, ##Airbus ##is ##appealing ##directly ##to ##the ##public ##ahead ##of ##the ##Dubai ##Airshow, ##where ##the ##777X ##is ##expected ##to ##dominate ##with ##more ##than ##100 ##orders.
It ##recently ##previewed ##what ##may ##be ##the ##start ##of ##a ##new ##ad ##war ##by ##showing ##financiers ##a ##slide ##illustrating ##three ##people ##squashed ##together ##at ##a ##restaurant, ##titled ##"Would ##You ##Accept ##This?"
"Boeing ##is ##proposing ##long-distance ##flying ##in ##seats ##narrower ##than ##regional ##turbo-props," ##said ##Airbus ##sales ##chief ##John ##Leahy.
As ##diets ##change, ##people ##get ##bigger ##but ##plane ##seating ##has ##not ##radically ##changed.
Between ##the ##early ##1970s, ##when ##the ##Boeing ##747 ##jumbo ##defined ##modern ##long-haul ##travel, ##and ##the ##turn ##of ##the ##century, ##the ##weight ##of ##the ##average ##American ##40- ##to ##49-year-old ##male ##increased ##by ##10 ##per ##cent, ##according ##to ##U.S. ##Health ##Department ##Data.
The ##waist ##of ##the ##average ##21st-century ##American ##male ##is ##39.7 ##inches, ##according ##to ##U.S. ##health ##statistics.
Airbus ##says ##its ##rival ##is ##sticking ##to ##a ##seat ##concept ##from ##the ##1950s, ##when ##the ##average ##girth ##of ##the ##newly ##christened ##"jet ##set" ##was ##narrower.
Airbus ##says ##it ##has ##commissioned ##research ##suggesting ##an ##extra ##inch ##in ##seat ##width ##improves ##sleep ##quality ##by ##53 ##per ##cent.
Boeing ##disputes ##Airbus's ##figures ##on ##seat ##measurements ##and ##says ##it ##is ##not ##up ##to ##manufacturers ##to ##step ##into ##decisions ##on ##how ##airlines ##balance ##fares ##and ##facilities.
It ##also ##says ##research ##shows ##cabin ##experience ##depends ##on ##more ##than ##the ##width ##of ##a ##seat.
"It ##really ##comes ##down ##to ##providing ##flexibility ##to ##airlines ##and ##allowing ##them ##to ##do ##the ##things ##that ##they ##believe ##they ##need ##to ##do ##to ##be ##successful," ##said ##Boeing ##cabins ##expert ##Kent ##Craver.
They ##don't ##want ##us ##to ##dictate ##to ##them ##what ##makes ##them ##profitable.
They ##know ##their ##business ##better ##than ##anyone ##else.
For ##flyers ##it ##is ##about ##more ##elbow ##room, ##but ##for ##suppliers ##it ##is ##increasingly ##an ##issue ##that ##could ##affect ##earnings.
Behind ##the ##dispute ##is ##a ##race ##for ##plane ##orders ##with ##at ##least ##$700-billion ##of ##estimated ##business ##at ##list ##prices ##in ##coming ##decades, ##enough ##to ##tip ##the ##scales ##of ##U.S. ##and ##European ##exports.
As ##Reuters ##first ##reported ##in ##July, ##seat ##layout ##is ##exactly ##what ##drives ##the ##battle ##between ##the ##latest ##jets.
Both ##Airbus ##and ##Boeing ##claim ##20 ##per ##cent ##better ##efficiency ##per ##seat ##in ##their ##latest ##twin-engined ##long-haul ##designs ##than ##the ##market ##leader ##in ##that ##segment, ##the ##365-seat ##Boeing ##777-300ER.
Boeing's ##performance ##claims ##depend ##in ##part ##on ##comparing ##the ##10-abreast ##777X ##with ##an ##original ##9-abreast ##777 ##design.
The ##gain ##in ##unit ##costs ##is ##blunted ##compared ##with ##10-abreast ##now ##in ##use.
"The ##reason ##Boeing ##are ##doing ##this ##is ##to ##cram ##more ##seats ##in ##to ##make ##their ##plane ##more ##competitive ##with ##our ##products," ##said ##Kevin ##Keniston, ##head ##of ##passenger ##comfort ##at ##Europe's ##Airbus.
On ##the ##other ##hand, ##analysts ##say ##full ##10-seat-per-row ##cabins ##for ##existing ##777s ##suggest ##many ##passengers ##are ##voting ##for ##the ##denser ##layout, ##which ##may ##go ##hand ##in ##hand ##with ##cheaper ##fares.
"Eighteen ##inches ##in ##seat ##width ##would ##be ##great ##for ##passengers, ##but ##the ##reality ##is ##that ##from ##a ##business ##point ##of ##the ##Airbus ##proposal ##is ##driven ##by ##the ##threat ##of ##the ##777," ##said ##cabin ##interiors ##expert ##Mary ##Kirby, ##founder ##and ##editor ##of ##the ##Runway ##Girl ##Network.
Airbus ##and ##Boeing ##do ##not ##supply ##seats ##but ##offer ##a ##catalogue ##of ##suppliers ##for ##airlines ##to ##choose ##from.
Globe-trotting ##jet ##sellers ##even ##carry ##tape ##measures ##to ##check ##on ##competing ##layouts.
While ##boasting ##comfort, ##all ##builders ##also ##offer ##jets ##with ##high-density ##layouts ##for ##low-cost ##airlines ##and ##regional ##travel.
Airbus ##offers ##a ##10-abreast ##A350 ##but ##says ##it ##has ##not ##yet ##sold ##it.
Until ##recently, ##Airbus ##was ##stressing ##the ##need ##for ##more ##cabin ##customization ##by ##offering ##wider ##aisle ##seats ##on ##some ##of ##its ##jets.
Without ##the ##support ##of ##the ##only ##other ##maker ##of ##large ##modern ##jets, ##experts ##say ##its ##call ##for ##a ##new ##industry ##standard ##is ##unlikely ##to ##fly, ##but ##could ##distract ##from ##a ##wave ##of ##777X ##sales.
According ##to ##dictionaries, ##veganism ##is ##a ##sub-category ##of ##vegetarianism, ##yet ##the ##two ##do ##differ ##considerably.
For ##while ##vegetarians ##allow ##themselves ##to ##consume ##cream ##tarts, ##ice ##cream ##or ##a ##strong ##Edam, ##these ##indulgences ##are ##off ##the ##menu ##for ##vegans.
Milk, ##cheese, ##egg ##- ##alongside ##avoiding ##meat ##and ##fish, ##vegans ##refrain ##from ##eating ##all ##products ##of ##animal ##origin ##- ##even ##honey ##is ##not ##permitted.
You ##might ##ask ##what ##is ##left, ##however, ##upon ##closer ##inspection ##the ##world ##of ##vegan ##nutrition ##is ##characterised ##by ##great ##resourcefulness.
"Spreads ##are ##very ##popular," ##explained ##Ute ##Henkelmann ##the ##owner ##of ##the ##local ##health ##food ##store, ##which ##provides ##a ##host ##of ##special ##products ##for ##vegans.
Reuben ##Proctor ##also ##likes ##to ##visit ##the ##store ##on ##"Domgasse".
The ##New ##Zealander ##has ##been ##vegan ##for ##13 ##years, ##and ##in ##Lampertheim ##he ##can ##find ##(almost) ##everything ##that ##he ##needs ##to ##get ##by. ##"In ##1997 ##I ##adjusted ##my ##diet ##and ##became ##a ##vegetarian".
At ##the ##turn ##of ##the ##millennium ##I ##took ##the ##next ##step ##and ##became ##vegan.
"However, ##it ##wasn't ##just ##the ##diet ##that ##convinced ##me, ##but ##also ##my ##choice ##of ##shoes," ##said ##Proctor, ##who ##prefers ##artificial ##leather ##over ##normal ##leather.
He ##realised ##that ##you ##can ##also ##overcome ##all ##other ##daily ##concerns ##without ##animal ##products.
First ##and ##foremost, ##being ##vegan ##is ##a ##matter ##of ##ethics.
"I ##don't ##want ##animals ##to ##have ##to ##die ##for ##me," ##said ##Proctor, ##expressing ##the ##maxim ##of ##vegans, ##which ##applies ##to ##all ##their ##consumer ##behaviour.
Rather ##than ##missing ##burgers, ##scrambled ##eggs ##or ##gummi ##bears, ##the ##vegan ##has ##quickly ##discovered ##entirely ##new ##products ##that ##really ##inspire ##him.
"It ##is ##a ##double ##bonus," ##says ##Proctor ##now, ##"in ##actual ##fact ##being ##vegan ##is ##not ##about ##doing ##without, ##it's ##not ##about ##asceticism, ##but ##rather ##it ##is ##an ##enhancement". ##Regarding ##the ##assumption ##that ##when ##you ##convert ##your ##diet ##you ##are ##reducing ##your ##choice ##of ##meal ##options, ##Proctor ##puts ##this ##down ##to ##force ##of ##habit.
And ##it ##is ##precisely ##this ##conditioning ##that ##results ##in ##many ##a ##well-intentioned ##attempt ##failing.
"The ##temptation ##factor ##is ##a ##decisive ##factor ##in ##causing ##many ##to ##quickly ##give ##up, ##similar ##to ##with ##smoking," ##says ##Proctor, ##providing ##a ##comparison.
And ##he ##argues: ##"Certain ##flavours ##are ##not ##linked ##to ##animal ##produce".
Often ##it ##is ##the ##herbs ##or ##the ##type ##of ##preparation ##that ##provide ##the ##flavour.
"You ##can, ##however, ##create ##the ##same ##effect ##in ##other ##ways," ##explains ##the ##vegan.
For ##example, ##when ##attending ##a ##barbecue ##party, ##Proctor ##brings ##aubergines, ##mushrooms ##and ##also ##a ##few ##vegan ##sausages.
He ##ensures ##a ##balanced, ##varied ##diet, ##whereby ##everything ##should ##also ##have ##a ##good ##hearty ##flavour.
Of ##course ##you ##want ##to ##have ##something ##with ##a ##bit ##of ##bite, ##that ##is ##fair ##enough.
"It ##should ##be ##tasty, ##but ##this ##doesn't ##necessarily ##mean ##animal-based ##food," ##said ##Proctor.
He ##has ##not ##suffered ##any ##damage ##to ##his ##health ##or ##eating ##disorders ##- ##another ##wide-spread ##assumption.
Converting ##has ##had ##a ##positive ##effect ##for ##me.
I ##do ##not ##consume ##any ##foreign ##cholesterol ##and ##have ##increased ##my ##vitamin ##intake.
There ##are ##top ##athletes ##who ##also ##have ##an ##exclusively ##vegan ##diet.
"My ##blood ##values ##are ##excellent ##- ##I ##have ##myself ##checked ##on ##a ##regular ##basis," ##revealed ##Proctor.
Many ##critics ##of ##veganism ##warn ##in ##particular ##of ##the ##lack ##of ##vitamin ##B12.
"Because ##animals ##are ##fed ##on ##fodder ##instead ##of ##grazing, ##it ##is ##dubious ##whether ##the ##vitamin ##B12 ##content ##in ##meat ##sold ##in ##freezers ##is ##actually ##high," ##commented ##Proctor.
For ##vegans ##there ##is ##also ##the ##option ##of ##taking ##the ##co-enzyme ##in ##the ##form ##of ##tablets.
"My ##B12 ##values ##are ##fine," ##he ##explained.
Proctor ##does ##not ##have ##to ##travel ##far ##to ##buy ##food.
There ##are ##basic ##foodstuffs ##available ##everywhere, ##and ##every ##supermarket ##now ##has ##soya ##milk ##and ##other ##products.
I ##can ##find ##everything ##I ##need ##locally.
I ##only ##purchase ##special ##items ##now ##and ##again.
"Many ##people ##overlook ##the ##fact ##that ##even ##though ##ready-made ##vegan ##products ##are ##expensive, ##it ##is ##well-known ##that ##this ##is ##also ##the ##case ##for ##"normal" ##ready-made ##products.
In ##any ##case, ##the ##preparation ##of ##vegan ##dishes ##is ##much ##cheaper ##and ##less ##time ##consuming ##than ##commonly ##assumed.
"In ##home ##cooking, ##there ##is ##much ##to ##be ##discovered ##- ##with ##a ##few ##minor ##tweaks ##you ##can ##achieve ##good, ##if ##not ##sometimes ##better ##results," ##said ##Proctor.
Margarine ##in ##place ##of ##butter, ##a ##little ##more ##baking ##powder ##and ##bicarbonate ##of ##soda ##in ##place ##of ##egg ##- ##Proctor ##has ##even ##managed ##to ##astonish ##his ##in-laws ##with ##his ##vegan ##cheese ##cakes.
The ##vegan ##adds ##new ##spice ##to ##family ##parties.
When ##you ##cook ##together ##there ##is ##a ##certain ##dynamic ##- ##cooking ##takes ##on ##new ##value.
"The ##situations ##that ##may ##arise ##are ##as ##varied ##as ##the ##people ##themselves," ##said ##Proctor.
Of ##course ##he ##has ##already ##met ##with ##scepticism.
Do ##you ##not ##like ##my ##food ##any ##more?
"Should ##I ##feel ##bad ##now ##because ##I ##drink ##milk?" ##- ##as ##a ##vegan ##you ##have ##to ##be ##tactful ##in ##such ##matters.
"I ##do ##not ##disapprove ##of ##people, ##I ##am ##part ##of ##this ##society," ##said ##Proctor, ##explaining ##that ##he ##was ##not ##choosing ##a ##life ##of ##isolation.
And ##on ##closer ##observation, ##the ##everyday ##world ##does ##not ##appear ##quite ##so ##'un-vegan' ##- ##and ##vegans ##are ##not ##quite ##as ##limited ##in ##their ##everyday ##lives ##as ##is ##commonly ##assumed.
Fast ##food ##is ##also ##permitted.
Chips ##are ##available ##everywhere!
"Many ##doner ##kebab ##houses ##offer ##falafel, ##or ##even ##vegetarian ##Yufka," ##says ##Proctor.
In ##a ##pizzeria ##he ##avoids ##pasta ##dishes ##or ##just ##orders ##a ##pizza ##without ##cheese, ##all ##just ##a ##question ##of ##habit.
Restaurants ##are ##slowly ##adapting ##to ##things.
"When ##I ##began ##eating ##a ##vegan ##diet ##13 ##years ##ago, ##things ##were ##even ##more ##difficult," ##says ##the ##New ##Zealander, ##and ##he ##points ##out: ##"You ##have ##to ##talk ##with ##people, ##make ##them ##aware".
"If ##enough ##requests ##are ##made, ##they ##will ##perhaps ##be ##inclined ##to ##expand ##their ##menus," ##he ##hopes.
There ##are ##vegan ##restaurants ##opening ##up, ##such ##as ##the ##Kombüse ##in ##Mannheim ##or ##Café ##Vogelfrei.
Proctor ##hopes ##that ##other ##restaurants ##will ##also ##have ##at ##least ##one ##vegan ##dish ##on ##the ##menu.
Essentially, ##vegan ##dishes ##are ##for ##everyone.
Anyone ##can ##eat ##them, ##they ##are ##the ##exact ##opposite ##of ##exclusive.
"Meat ##dishes, ##on ##the ##other ##hand, ##are ##exclusive, ##in ##the ##truest ##sense ##of ##the ##word, ##as ##they ##rule ##others ##out," ##assessed ##Proctor.
"If ##you ##want ##to ##avoid ##food ##scandals, ##veganism ##is ##a ##safe ##way ##to ##rule ##out ##the ##majority ##of ##scandals ##from ##the ##outset," ##says ##Proctor.
However, ##purchasing ##vegan ##products ##can ##be ##difficult ##to ##start ##with.
OInce ##you ##come ##to ##understand ##that ##peanuts, ##in ##particular, ##may ##also ##contain ##animal ##additives ##as ##a ##colourant, ##people ##seem ##to ##quickly ##lose ##courage ##when ##following ##a ##code ##of ##ethics ##with ##so ##many ##hurdles ##and ##pitfalls.
Therefore, ##for ##this ##reason ##and ##others, ##Reuben ##Proctor ##and ##Lars ##Thomsen ##have ##written ##a ##book. ##"Veganissimo ##- ##Tierische ##Inhaltsstoffe ##und ##ihre ##Alternativen" ##(Veganissimo ##- ##Animal ##Ingredients ##and ##their ##Alternatives) ##explains ##the ##many ##ingredients ##hidden ##in ##both ##foodstuffs ##and ##cleaning ##agents.
"You ##gradually ##develop ##an ##internal ##scanner ##and ##you ##know ##which ##symbols ##and ##logos ##you ##have ##to ##look ##out ##for". ##Proctor ##has ##learned ##that ##"it ##is ##sometimes ##better ##too ##take ##small ##steps ##rather ##than ##to ##stand ##still ##or ##stumble".
Veganism ##is ##an ##important ##moral ##compass, ##which ##has ##an ##effect ##on ##your ##consciousness.
Perhaps ##he ##won't ##manage ##to ##help ##you ##break ##old ##habits ##altogether, ##but ##at ##least ##he ##manages ##to ##teach ##consumers ##to ##critically ##question ##their ##habits.
Bavaria's ##basketball ##players ##optimistic ##in ##spite ##of ##first ##defeat.
Even ##their ##first ##defeat ##in ##the ##Euroleague ##could ##not ##curtail ##the ##huge ##optimism ##of ##the ##FC ##Bayern ##München ##Basketballers.
"No-one ##can ##stop ##us ##believing ##that ##we ##can ##win, ##even ##against ##the ##best ##team ##in ##Europe ##over ##the ##last ##two ##years," ##assessed ##Bayern ##coach ##Svetislav ##Pesic ##following ##the ##unfortunate ##83:88 ##(39:47) ##defeat ##to ##title ##defenders ##Olympiakos ##Piräus ##on ##Thursday ##evening.
We ##have ##delivered ##a ##message: ##Basketball ##also ##exists ##in ##Munich!
In ##their ##first ##three ##appearances ##in ##the ##European ##top ##flight, ##the ##Munich ##team ##put ##in ##a ##good ##performance ##for ##long ##periods, ##but ##in ##the ##crucial ##phases ##were ##not ##sufficiently ##focussed.
Initially ##the ##guests ##managed ##to ##turn ##a ##15-point ##deficit ##into ##a ##lead, ##with ##13 ##minutes ##to ##go, ##before ##Piräus ##was ##able ##to ##turn ##the ##game ##around ##once ##again.
"We ##fought ##back ##incredibly ##well ##against ##the ##two-time ##Euroleague ##champions, ##but ##then ##once ##again ##made ##careless ##mistakes.
We ##are ##proud ##of ##our ##performance, ##but ##we ##want ##to ##win ##every ##game.
Malcolm ##Delaney ##and ##Nihad ##Djedovic ##were ##the ##most ##successful ##strikers ##for ##the ##Munich ##team, ##who ##had ##celebrated ##clear ##wins ##against ##the ##Italian ##Series ##champions ##Montepaschi ##Siena, ##and ##the ##Polish ##title-holders, ##Zielona ##Góra, ##in ##their ##first ##two ##games.
New ##anti-nicotine ##vaccine ##could ##take ##the ##pleasure ##out ##of ##smoking
Scientists ##have ##developed ##an ##anti-nicotine ##vaccine ##that ##could ##take ##the ##pleasure ##out ##of ##smoking ##a ##cigarette.
A ##single ##dose ##of ##the ##vaccine ##was ##able ##to ##protect ##mice ##against ##nicotine ##addiction ##for ##life.
Further ##tests ##are ##needed ##before ##starting ##human ##trials, ##which ##would ##take ##several ##years, ##but ##Professor ##Ronald ##Crystal ##of ##Weill ##Cornell ##Medical ##College ##in ##New ##York ##said ##the ##early ##signs ##are ##good.
"We ##are ##very ##hopeful ##that ##this ##kind ##of ##vaccine ##strategy ##can ##finally ##help ##the ##millions ##of ##smokers ##who ##have ##tried ##to ##stop, ##exhausting ##all ##the ##methods ##on ##the ##market ##today, ##but ##find ##their ##nicotine ##addiction ##to ##be ##strong ##enough ##to ##overcome ##these ##current ##approaches," ##Prof ##Cornell ##said.
The ##new ##vaccine ##contains ##a ##harmless ##virus ##that ##has ##been ##engineered ##to ##carry ##the ##genetic ##information ##to ##make ##anti-nicotine ##antibodies.
The ##virus ##selectively ##infects ##liver ##cells, ##which ##then ##start ##to ##make ##a ##steady ##stream ##of ##the ##antibodies.
The ##antibodies ##hunt ##down ##any ##nicotine ##molecules ##in ##the ##bloodstream, ##neutralising ##them ##before ##they ##reached ##the ##brain, ##preventing ##a ##smoker ##from ##getting ##a ##nicotine ##hit.
In ##tests, ##vaccinated ##mice ##who ##were ##subsequently ##given ##nicotine ##continued ##with ##their ##normal ##activity.
But ##mice ##who ##had ##not ##been ##given ##the ##vaccine ##"chilled ##out," ##say ##the ##researchers, ##a ##sign ##that ##the ##nicotine ##had ##reached ##their ##brains.
The ##experiments ##are ##described ##in ##the ##journal ##Science ##Translational ##Medicine.
Previous ##tobacco ##vaccines ##failed ##because ##they ##contained ##antibodies.
The ##jabs ##had ##to ##be ##given ##so ##frequently ##to ##keep ##antibody ##levels ##topped ##up ##that ##they ##proved ##expensive ##and ##impractical.
But ##the ##cost ##of ##the ##new ##vaccine ##is ##likely ##to ##be ##far ##lower, ##because ##it ##turns ##liver ##cells ##into ##antibody ##factories.
Prof ##Crystal ##said ##that ##if ##a ##future ##human ##vaccine ##was ##completely ##safe ##it ##could ##be ##given ##to ##children ##before ##they ##were ##tempted ##to ##try ##a ##cigarette, ##preventing ##nicotine ##addiction.
But ##more ##likely ##it ##would ##be ##used ##by ##smokers ##to ##quit.
"They ##will ##know ##if ##they ##start ##smoking ##again, ##they ##will ##receive ##no ##pleasure ##from ##it ##due ##to ##the ##nicotine ##vaccine, ##and ##that ##can ##help ##them ##kick ##the ##habit," ##he ##said.
British ##scientists ##said ##the ##results ##were ##interesting ##but ##warned ##far ##more ##research ##was ##needed.
Guillaume ##Nicloux's ##adaptation ##of ##Denis ##Diderot's ##novel ##boasts ##exceptional ##production ##design ##and ##period ##detail ##but ##is ##also ##heavier ##going ##than ##it ##should ##be.
Unfolding ##in ##1760s ##France, ##it ##tells ##the ##grim ##story ##of ##Suzanne, ##a ##young ##aristocrat ##sent ##to ##a ##convent ##by ##her ##family.
When ##she ##rebels, ##she ##experiences ##extreme ##cruelty ##at ##the ##hands ##of ##a ##wantonly ##sadistic ##Mother ##Superior ##and ##becomes ##an ##object ##of ##erotic ##fascination ##for ##another.
The ##film ##never ##slips ##into ##prurience ##or ##sensationalism ##- ##and ##that's ##the ##problem.
The ##earnest ##solemnity ##of ##the ##storytelling ##risks ##making ##it ##a ##hair ##shirt-like ##ordeal ##for ##audiences, ##too.
Egypt ##swears ##in ##first ##freely ##elected ##president
Mohamed ##Morsi ##takes ##the ##oath ##of ##office ##but ##his ##day ##of ##triumph ##is ##unlikely ##to ##mark ##end ##of ##political ##strife ##in ##Egypt.
ISLAMIST ##Mohamed ##Morsi ##promised ##a ##"new ##Egypt" ##as ##he ##took ##the ##oath ##of ##office ##to ##become ##the ##country's ##first ##freely ##elected ##president, ##succeeding ##Hosni ##Mubarak ##who ##was ##ousted ##16 ##months ##ago.
At ##his ##inauguration ##before ##the ##Supreme ##Constitutional ##Court, ##Morsi ##also ##became ##the ##Arab ##world's ##first ##freely ##elected ##Islamist ##president ##and ##Egypt's ##fifth ##head ##of ##state ##since ##the ##overthrow ##of ##the ##monarchy ##some ##60 ##years ##ago.
He ##took ##the ##oath ##before ##the ##court's ##18 ##black-robed ##judges ##in ##its ##Nile-side ##seat ##built ##to ##resemble ##an ##ancient ##Egyptian ##temple.
"We ##aspire ##to ##a ##better ##tomorrow, ##a ##new ##Egypt ##and ##a ##second ##republic," ##Morsi ##said ##during ##a ##solemn ##ceremony ##shown ##live ##on ##state ##television.
