Open-air ##concert ##accompanied ##by ##high ##summer ##temperatures.
The ##Hammereisenbach ##Music ##Society ##gave ##an ##open-air ##concert ##on ##the ##terrace ##of ##the ##Hammer ##Guest ##House.
When ##conductor, ##Bianca ##Willmann, ##raised ##the ##baton ##at ##7:30 ##p.m., ##the ##thermometer ##was ##still ##reading ##25 ##degrees.
Around ##50 ##listeners ##enjoyed ##the ##sounds ##of ##the ##Hammrich ##musicians.
Chairperson, ##Manuela ##Honeck, ##provided ##explanation ##to ##accompany ##the ##pieces.
In ##so ##doing, ##Honeck ##thanked ##all ##those ##who ##had ##helped ##successfully ##manage ##the ##first ##Musikerhock.
Learning ##rather ##than ##unemployment: ##Tourism ##pilot ##project ##for ##the ##untrained
A ##pilot ##project ##for ##the ##tourist ##industry ##is ##being ##launched ##today ##in ##the ##Mecklenburg ##lake ##district.
Under ##the ##management ##of ##the ##Federal ##Employment ##Agency, ##49 ##men ##and ##women ##who ##are ##already ##working ##within ##the ##industry ##as ##untrained ##workers, ##will ##be ##trained ##as ##qualified ##hotel ##and ##restaurant ##staff ##over ##the ##course ##of ##three ##winters.
"What's ##innovative ##about ##it ##is ##that ##the ##six-month ##courses ##end ##with ##diplomas," ##said ##Carmen ##Wiechert ##of ##the ##Neubrandenburg ##Employment ##Agency.
There ##are ##many ##benefits: ##The ##participants ##will ##not ##be ##unemployed, ##the ##companies ##receive ##trained ##skilled ##workers, ##which ##are ##in ##continually ##increasing ##demand ##in ##hotels ##and ##restaurants, ##and ##the ##agency ##will ##not ##have ##to ##fund ##unemployment.
Also ##involved ##in ##the ##project ##are ##the ##Chamber ##of ##Industry ##and ##Commerce ##in ##Neubrandenburg ##and ##the ##German ##Hotel ##and ##Restaurant ##Association ##(Deutsche ##Hotel- ##und ##Gaststätte, ##Dehoga) ##of ##Mecklenburg-Western ##Pomerania.
Dog-lovers ##victorious
Once ##again ##the ##athletes ##from ##the ##Bitz ##dog-lovers ##association ##were ##victorious ##at ##a ##Rally ##Obedience ##Tournament.
Achim ##Scherrenbacher ##started ##things ##off ##in ##Kandel ##with ##two ##dogs; ##with ##his ##bitch ##Sandy ##he ##achieved ##94 ##points ##in ##the ##Beginners ##class ##and ##thus ##took ##fifth ##place, ##while ##with ##15-month-old ##Marley ##he ##took ##twelfth ##place ##with ##87 ##points.
With ##her ##dog ##Woody ##competing ##in ##the ##Class ##1 ##competition, ##Susi ##Höpp ##was ##subject ##to ##the ##critical ##scrutiny ##of ##the ##judge.
GM ##recalls ##some ##new ##pickup ##trucks ##in ##U.S. ##to ##fix ##seatbacks
General ##Motors ##Co ##is ##recalling ##nearly ##19,000 ##of ##its ##all-new ##2014 ##Chevrolet ##Silverado ##and ##GMC ##Sierra ##pickup ##trucks ##to ##repair ##a ##problem ##with ##the ##manual ##reclining ##seatback, ##according ##to ##a ##notice ##from ##U.S. ##auto ##safety ##regulators ##on ##Friday.
On ##some ##of ##the ##trucks, ##the ##front ##seats ##may ##have ##a ##defect ##in ##the ##reclining ##mechanism.
As ##a ##result, ##the ##seatbacks ##fail ##to ##comply ##with ##federal ##auto ##safety ##standards ##on ##head ##restraints.
"If ##the ##vehicle ##is ##struck ##from ##behind, ##the ##head ##restraint ##may ##not ##properly ##protect ##occupants, ##increasing ##the ##risk ##of ##injury," ##according ##to ##the ##notice ##posted ##on ##the ##National ##Highway ##Traffic ##Safety ##Administration ##website.
The ##recalled ##models ##were ##built ##between ##August ##1 ##and ##September ##10.
GM's ##truck ##roll-out ##began ##in ##June ##and ##represents ##the ##most ##important ##vehicle ##launch ##for ##the ##No. ##1 ##U.S. ##automaker ##since ##its ##2009 ##bankruptcy ##restructuring.
GM ##told ##truck ##owners ##about ##the ##defect ##in ##the ##first ##half ##of ##October.
NHTSA ##could ##not ##review ##the ##owner ##notification ##letter ##due ##to ##the ##16-day ##government ##shutdown, ##which ##tempered ##auto ##sales ##growth ##in ##October.
Sales ##of ##the ##Silverado ##and ##Sierra ##trucks, ##which ##were ##redesigned ##for ##the ##2014 ##model ##year, ##were ##up ##about ##20 ##percent ##during ##the ##first ##10 ##months ##of ##the ##year, ##GM ##said ##on ##Friday.
In ##October, ##GM ##sold ##42,660 ##Silverado ##and ##16,503 ##Sierra ##pickup ##trucks.
GM ##shares ##were ##up ##1.4 ##percent ##at ##$37.47 ##on ##the ##New ##York ##Stock ##Exchange ##on ##Friday ##afternoon.
Mother ##buried ##in ##shallow ##forest ##grave ##and ##pension ##stolen
When ##his ##elderly ##mother ##died, ##a ##man ##from ##Wolfsburg ##devised ##a ##plan.
He ##buried ##the ##deceased ##in ##a ##forest ##- ##and ##continued ##to ##collect ##her ##pension ##and ##care ##allowance.
According ##to ##police ##investigations, ##a ##67-year-old ##Wolfsburg ##resident ##buried ##his ##dead ##mother ##in ##the ##woods ##in ##order ##that ##he ##might ##continue ##to ##collect ##her ##pension ##and ##care ##allowance.
He ##first ##covered ##up ##the ##death ##of ##the ##89-year-old ##and ##then ##pocketed ##the ##money ##for ##more ##than ##a ##year ##and ##a ##half.
The ##67-year-old ##must ##now ##face ##charges ##of ##fraud, ##said ##a ##spokesperson ##on ##Friday.
According ##to ##the ##statement, ##the ##man ##hid ##the ##woman ##in ##a ##forest ##near ##Helmstedt.
The ##man ##was ##already ##under ##suspicion ##back ##in ##May: ##At ##that ##time ##the ##fact ##that ##medications ##for ##his ##care-reliant ##mother ##were ##no ##longer ##required ##drew ##suspicion.
The ##pensioner ##told ##investigators ##that ##his ##mother ##had ##travelled ##to ##Spain.
The ##officials ##found ##this ##strange ##and ##so ##continued ##to ##investigate.
It ##was ##discovered ##that ##the ##mother ##and ##son ##had ##lived ##in ##the ##same ##residence ##for ##more ##than ##15 ##years ##and ##that ##he ##had ##cared ##for ##her ##in ##her ##final ##days.
The ##67-year-old ##finally ##acknowledged ##the ##death ##of ##his ##mother.
According ##to ##police, ##an ##autopsy ##showed ##no ##evidence ##of ##any ##capital ##offence.
Dieter ##Thomas ##Kuhn ##in ##Stuttgart: ##The ##"singing ##mountain ##wave" ##on ##the ##open-air ##stage
Stuttgart ##- ##"When ##will ##it ##be ##summer ##again?" ##was ##actually ##not ##the ##question ##on ##people's ##lips ##at ##the ##Killesberg ##Open-Air ##Theatre ##on ##Friday ##evening.
It ##genuinely ##was ##a ##tropical ##evening ##in ##Stuttgart.
This ##therefore ##provided ##the ##ideal ##conditions ##for ##pop ##star, ##Dieter ##Thomas ##Kuhn, ##and ##his ##band.
Click ##through ##the ##image ##gallery ##of ##the ##performance ##by ##the ##"singing ##mountain ##wave".
Highland ##Games ##in ##Kaltenhof
Alongside ##brake ##van ##pulling ##with ##tractors, ##there ##will ##also ##be ##a ##second ##contest ##at ##the ##agricultural ##autumn ##festival ##at ##Kaltenhof ##from ##6 ##to ##8 ##September.
On ##Saturday ##7 ##September, ##the ##Highland ##Games ##will ##start ##at ##1:30 ##p.m.
While ##they ##are ##of ##course ##a ##Scottish ##tradition, ##they ##have ##been ##given ##a ##touch ##of ##Swabian ##colour ##at ##the ##Kaltenhof ##event ##grounds.
Teams ##and ##individual ##competitors ##will ##be ##pitted ##against ##one ##another ##in ##the ##disciplines ##of ##tossing ##the ##caber, ##horseshoe ##tossing ##and ##bucket ##carrying.
The ##caber ##is ##four ##and ##a ##half ##metres ##long ##and ##weighs ##25 ##to ##30 ##kilometres.
"It ##isn't ##about ##the ##distance," ##explains ##organiser ##Peter ##Saile.
The ##log ##must ##be ##thrown ##vertically, ##somersault ##once ##and ##then ##finish ##lying ##straight.
This ##scores ##maximum ##points.
In ##tossing ##the ##horseshoe, ##it ##all ##comes ##down ##to ##accuracy.
Horseshoes ##are ##thrown ##onto ##a ##peg ##from ##a ##distance ##of ##eight ##metres.
Participants ##must ##then ##prove ##their ##skill ##and ##strength ##by ##carrying ##a ##bucket ##of ##water ##50 ##metres.
Time ##is ##recorded ##and ##water ##quantity ##measured ##in ##a ##vat ##at ##the ##end.
Two ##members ##of ##each ##"clan" ##or ##team ##can ##then ##take ##part ##in ##the ##individual ##competition.
The ##winners ##of ##the ##team ##and ##individual ##contests ##receive ##prizes.
Teams ##can ##practice ##from ##10:00 ##a.m.
Suitable ##clothing ##is ##desirable ##- ##for ##example ##competitors ##can ##wear ##kilts.
However, ##Swabian ##traditional ##clothing ##is ##also ##permitted.
The ##judging ##panel ##will ##also ##award ##a ##few ##bonus ##points ##for ##"outfits".
Registration ##is ##open ##until ##a ##few ##hours ##prior ##to ##the ##beginning ##of ##the ##competition.
With ##the ##Scottish-Swabian ##Highland ##Games ##and ##the ##tractor ##pulling ##contest, ##which ##will ##begin ##half ##an ##hour ##beforehand, ##there ##promises ##to ##be ##a ##great ##deal ##of ##action ##at ##the ##event ##grounds ##on ##Saturday.
In ##the ##evening, ##fans ##of ##brass ##band ##music ##will ##be ##in ##for ##a ##treat ##of ##their ##own.
At ##19:00, ##the ##"biraböhmische" ##(a ##play ##on ##words ##alluding ##to ##the ##regions ##pear ##trees, ##Bohemia, ##and ##perhaps ##their ##love ##of ##beer ##as ##well!) ##wind ##music ##group ##from ##Schömberg, ##provide ##a ##great ##evening ##of ##entertainment.
The ##band ##plays ##lively ##polkas ##and ##marches.
However, ##their ##repertoire ##also ##includes ##emotive ##waltzes ##and ##a ##full ##big ##band ##sound.
Heinz ##Koch ##from ##Weilen ##unter ##den ##Rinnen ##will ##also ##be ##there, ##better ##known ##as ##the ##'singing ##inn ##keeper ##and ##black ##sausage ##baron".
In ##the ##past, ##he ##has ##appeared ##at ##the ##Christmas ##market ##in ##Dornhan ##and ##the ##Narrenzunft ##(Fool's ##Guild ##event).
On ##Sunday, ##the ##Leinstetten ##Music ##Society ##will ##entertain ##audiences ##with ##a ##morning ##session, ##with ##the ##Böffingen ##Farmer's ##Band ##as ##guests ##from ##2:00 ##p.m., ##and ##then ##the ##"Oldies" ##will ##bring ##the ##celebrations ##to ##a ##close.
The ##celebrations ##will ##get ##under ##way ##on ##Friday, ##with ##the ##"Stoppelacker" ##(Stubble ##Field) ##party ##featuring ##DJ ##Ralf.
Other ##items ##in ##the ##itinerary ##on ##Saturday ##and ##Sunday ##include ##the ##vintage ##car ##and ##tractor ##meet ##and ##exhibitions ##by ##companies ##on ##the ##topic ##of ##agriculture ##and ##forestry.
Further ##attractions ##on ##Sunday ##are ##the ##corn ##maze, ##the ##craft ##market ##and ##sheep ##shearing.
Specially ##for ##children, ##there ##is ##a ##petting ##zoo, ##"straw ##bouncy ##castle", ##tractor ##driving ##(under ##supervision) ##and ##tractor ##surfing.
The ##event ##is ##organised ##by ##the ##community ##hall ##association, ##the ##ski ##club ##and ##the ##"Zündkapsele" ##(blasting ##caps) ##tractor ##enthusiasts.
Kenyan ##press ##outraged ##at ##controversial ##media ##law
"It ##is ##a ##frightening ##place, ##and ##it ##is ##valid ##to ##ask: ##what ##is ##there ##to ##prevent ##Parliament ##from ##simply ##sweeping ##away ##the ##independence ##of ##the ##judiciary ##tomorrow?" ##the ##paper ##said, ##challenging ##the ##bill ##as ##unconstitutional.
"This ##law ##is ##draconian ##and ##very ##punitive ##and ##we ##reject ##it," ##said ##Cyrus ##Kamau, ##managing ##director ##for ##Capital ##Group ##- ##home ##to ##CapitalFM, ##one ##of ##Kenya's ##most ##respected ##independent ##radio ##stations ##and ##news ##websites.
He ##said ##the ##new ##media ##tribunal ##"will ##always ##be ##biased ##because ##it's ##an ##extension ##of ##the ##government," ##and ##that ##restrictions ##on ##content ##and ##advertising ##would ##damage ##Kenya's ##place ##in ##the ##global ##economy.
"I ##hope ##the ##president ##will ##listen ##to ##us, ##and ##we ##appeal ##to ##him ##to ##reject ##this ##bill ##and ##return ##it ##to ##the ##MPs," ##he ##said.
According ##to ##The ##Star ##newspaper, ##the ##new ##bill ##will ##effectively ##hand ##the ##government ##"a ##stranglehold ##over ##the ##media," ##while ##The ##Standard ##said ##democracy ##and ##free ##speech ##in ##Kenya ##had ##been ##"dealt ##a ##major ##blow" ##and ##lambasted ##the ##bill ##as ##"draconian."
The ##passing ##of ##the ##bill ##comes ##amid ##a ##string ##of ##measures ##to ##reinforce ##national ##security ##in ##the ##wake ##of ##the ##September's ##attack ##by ##Islamist ##gunmen ##on ##the ##Westgate ##shopping ##mall.
Kenya ##media ##drew ##the ##ire ##of ##authorities ##by ##broadcasting ##security ##camera ##footage ##of ##troops ##who ##were ##dispatched ##to ##the ##scene ##of ##the ##attack ##purportedly ##robbing ##the ##upmarket ##mall.
Police ##chief ##David ##Kimaiyo ##reacted ##by ##summoning ##two ##journalists ##and ##a ##media ##executive ##for ##questioning, ##although ##the ##summons ##was ##retracted ##following ##a ##media ##outcry.
Under ##the ##new ##bill, ##media ##houses ##can ##be ##fined ##up ##to ##20 ##million ##Kenyan ##shillings ##and ##individual ##journalists ##up ##to ##one ##million ##with ##the ##additional ##risk ##of ##being ##"de-listed," ##or ##barred ##from ##receiving ##official ##press ##accreditation.
The ##tribunal ##also ##has ##the ##power ##to ##seize ##the ##property ##of ##an ##offender ##if ##a ##fine ##is ##not ##paid.
According ##to ##the ##Daily ##Nation, ##"even ##one ##fine ##is ##enough ##to ##cripple ##most ##FM ##stations."
It ##also ##said ##the ##measures ##could ##have ##a ##devastating ##effect ##on ##what ##it ##described ##as ##Kenya's ##"lively ##blogosphere."
By ##silencing ##the ##media, ##politicians ##know ##they ##can ##do ##whatever ##they ##like ##with ##impunity.
"No ##one ##will ##ever ##know," ##wrote ##Nation ##journalist ##Mutuma ##Mathiu, ##describing ##the ##Kenyan ##media ##as ##a ##key ##source ##of ##checks ##and ##balances ##in ##public ##life.
"Left ##to ##themselves, ##politicians ##would ##bankrupt ##the ##country ##and ##take ##us ##back ##to ##hunting ##and ##gathering," ##he ##wrote.
Kenyan ##lawmakers ##have ##been ##the ##target ##of ##public ##anger ##in ##the ##past.
In ##May ##they ##voted ##to ##overturn ##cuts ##ordered ##by ##the ##national ##salaries ##commission ##and ##reinstate ##their ##hefty ##salaries ##of ##around ##532,000 ##shillings ##a ##month ##tax-free ##- ##ranked ##among ##the ##highest ##in ##the ##world.
2014 ##is ##to ##be ##a ##year ##of ##celebration ##in ##Geisingen
The ##anniversary ##celebrations ##in ##the ##town ##of ##Geisingen, ##to ##mark ##the ##1,250th
anniversary ##of ##the ##first ##documented ##mention ##of ##the ##town, ##are ##drawing ##closer.
When ##the ##year ##comes ##to ##an ##end ##in ##just ##eight ##weeks, ##the ##anniversary ##year ##will ##be ##upon ##us.
Geisingen ##and ##Kirchen-Hausen ##were ##first ##documented ##together ##in ##the ##year ##794.
A ##deed ##was ##drafted ##in ##Kirchen, ##in ##which ##both ##towns ##are ##mentioned.
On ##15 ##March, ##the ##anniversary ##year ##will ##be ##officially ##launched, ##and ##because ##Geisingen ##currently ##has ##no ##suitable ##venues, ##this ##launch ##event ##will ##take ##place ##in ##the ##location ##where ##the ##two ##towns ##were ##first ##documented ##1,250 ##years ##ago, ##in ##Kirchen-Hausen.
As ##part ##of ##the ##anniversary ##celebrations, ##a ##number ##of ##events ##are ##planned ##both ##in ##Geisingen ##and ##Kirchen-Hausen.
Kirchen-Hausen ##will ##celebrate ##the ##1,250th ##anniversary ##with ##a ##celebratory ##weekend ##from ##18 ##to ##20
July.
On ##the ##Friday ##there ##will ##be ##a ##ceremony, ##and ##on ##the ##Saturday ##and ##Sunday ##a ##party ##will ##be ##held ##at ##the ##Kirchtalhalle.
The ##Kirchen-Hausen ##Kirchenfest ##festival ##will ##also ##be ##held ##on ##this ##celebratory ##weekend.
Town ##Musical ##Director, ##Rudolf ##Barth, ##has ##composed ##a ##commissioned ##piece ##for ##the ##town ##on ##the ##occasion ##of ##the ##anniversary, ##which ##will ##be ##performed ##on ##three ##dates.
On ##21 ##June, ##in ##conjunction ##with ##the ##Schwarzwaldverein ##[Black ##Forest ##Association] ##Mid-Summer ##Festival, ##on ##12 ##July ##in ##the ##Arena, ##accompanied ##by ##fireworks, ##and ##on ##13 ##December ##as ##the ##first ##concert ##put ##on ##by ##the ##Stadtmusik ##(Town ##Musical ##Society) ##in ##the ##new ##Festival ##Hall.
This ##venue ##will ##be ##completed ##and ##inaugurated ##in ##the ##anniversary ##year, ##with ##the ##official ##date ##set ##for ##the ##last ##weekend ##in ##September, ##on ##27 ##and ##28 ##September.
On ##the ##occasion ##of ##the ##Geisingen ##town ##anniversary, ##a ##new ##chronicle ##will ##also ##be ##published.
"However, ##it ##will ##not ##merely ##be ##a ##chronicle ##of ##Geisingen ##itself, ##but ##rather ##a ##printed ##work ##on ##the ##Geisingen ##of ##today, ##which ##now ##consists ##of ##Geisingen, ##Kirchen-Hausen, ##Leipferdingen, ##Aulfingen ##and ##Gutmadingen," ##said ##Mayor ##Walter ##Hengstler.
And ##the ##Geisingen ##of ##today ##is ##also ##celebrating ##a ##birthday ##in ##2014, ##as ##it ##was ##in ##1974 ##that ##the ##incorporations ##to ##form ##the ##current ##region ##were ##completed.
The ##new ##chronicle ##is ##to ##be ##presented ##on ##21 ##or ##22 ##November ##in ##the ##new ##Festival ##Hall ##in ##Geisingen.
However, ##2014 ##is ##also ##a ##year ##of ##many ##anniversaries ##in ##other ##respects.
The ##Narrenzunft ##Strohglonki ##(Strohglonki ##Fool's ##Guild ##celebration) ##begins ##on ##8 ##February ##with ##an ##evening ##of ##traditional ##customs ##on ##the ##occasion ##of ##its ##60-year ##anniversary/ ##The ##Harmonie ##Gutmadingen ##music ##association ##will ##turn ##90 ##years ##old ##and ##on ##29 ##March ##will ##hold ##a ##celebratory ##banquet ##and ##then ##from ##1 ##to ##4 ##May ##will ##be ##celebrating ##the ##Bezirksfest ##[District ##Music ##Festival].
The ##Leipferdingen ##Nursing ##Home ##will ##turn ##40 ##years ##old, ##the ##Geisingen ##School ##has ##now ##been ##at ##its ##new ##location ##for ##50 ##years ##and ##will ##be ##celebrating ##this ##on ##10 ##May, ##and ##the ##Polyhymnia ##Leipferdingen ##music ##association ##will ##turn ##150 ##years ##old ##and ##will ##be ##celebrating ##this ##as ##part ##of ##the ##Brunnenfest ##[Fountain ##Festival] ##from ##4 ##to ##7 ##July.
The ##town ##of ##Geisingen ##was ##first ##officially ##documented ##in ##the ##year ##764, ##in ##a ##deed ##of ##donation, ##which ##is ##now ##in ##the ##possession ##of ##the ##St. ##Gallen ##Monastery.
The ##deed ##was ##drawn ##up ##in ##Kirchen ##(Hausen), ##which ##at ##the ##time ##was ##the ##location ##of ##the ##courthouse.
Both ##communities ##are ##thus ##mentioned ##in ##the ##same ##deed.
One ##reason ##for ##choosing ##2014 ##to ##celebrate ##the ##1,250-year ##anniversary ##in ##this ##way, ##is ##that ##it ##also ##coincides ##with ##the ##40th ##anniversary ##of ##the ##Community ##Reform ##(Gemeindereform).
Once ##again ##this ##year, ##on ##Saint ##Hubert's ##day, ##a ##Hubert ##mass ##will ##be ##celebrated ##in ##the ##Parish ##of ##St. ##Marien ##on ##Hülsbergstrasse.
St. ##Hubert ##was, ##according ##to ##legend, ##a ##truly ##ruthless ##hunter, ##who ##converted ##following ##a ##vision ##and ##was ##later ##appointed ##Bishop ##of ##Lüttich.
Hunting ##horn ##group ##"Jagdreiter ##Westfalen", ##under ##the ##directorship ##of ##Brigitte ##Kluth, ##played ##old, ##traditional ##French ##melodies ##on ##parforce ##horns ##(natural ##horns ##in ##the ##key ##of ##E ##flat).
The ##wind ##players ##wear ##riding ##clothes, ##as ##they ##provide ##musical ##accompaniment ##mainly ##for ##riders, ##horses ##and ##packs ##of ##hounds ##on ##drag ##hunts.
The ##solemn ##mass ##is ##to ##take ##place ##on ##Sunday ##3 ##November ##at ##11.30 ##a.m.
Supreme ##Court ##upholds ##Obama ##health ##care ##law
In ##a ##major ##victory ##for ##the ##Obama ##administration, ##the ##US ##Supreme ##Court ##today ##ruled ##Barack ##Obama's ##signature ##health ##care ##law ##is ##constitutional.
By ##a ##5-4 ##vote, ##the ##justices ##ruled ##the ##Patient ##Protection ##and ##Affordable ##Care ##Act's ##individual ##mandate ##- ##which ##requires ##citizens ##to ##buy ##health ##insurance ##by ##2014 ##or ##else ##pay ##a ##penalty ##- ##was ##constitutional ##under ##the ##taxing ##power ##of ##the ##government.
Chief ##Justice ##John ##Roberts ##sided ##with ##the ##four ##more ##liberal ##members ##of ##the ##court ##while ##Justices ##Scalia, ##Thomas, ##Alito ##and ##Kennedy ##dissented.
The ##court ##also ##upheld ##the ##remaining ##sections ##of ##the ##2700 ##page ##law, ##and ##further ##held ##that ##the ##health ##care ##law's ##requirement ##that ##states ##increase ##Medicaid ##eligibility ##or ##else ##lose ##all ##federal ##Medicaid ##funding ##is ##not ##unconstitutionally ##coercive.
The ##suit ##to ##block ##the ##law ##was ##brought ##by ##26 ##states ##and ##the ##National ##Federation ##of ##Independent ##Business.
The ##law ##was ##vigorously ##opposed ##by ##each ##of ##the ##major ##Republican ##presidential ##candidates ##during ##the ##2012 ##primary ##season, ##including ##presumptive ##nominee ##Mitt ##Romney.
On ##the ##happiness ##of ##dreaming ##camels
Happiness ##is ##an ##oasis ##that ##only ##dreaming ##camels ##manage ##to ##reach
It ##was ##with ##this ##piece ##of ##Bedouin ##wisdom ##that ##the ##first ##ever ##chairman ##Wolfgang ##Henne ##described ##the ##history ##and ##fascination ##behind ##the ##"Helping ##Hands" ##society.
Saturday ##evening ##saw ##the ##celebration ##of ##the ##tenth ##birthday ##of ##the ##organisation, ##which ##can ##already ##look ##back ##on ##impressive ##results.
Founding ##Chairman ##Henne ##reported ##in ##depth ##on ##the ##work ##of ##the ##organisation.
In ##2004, ##he ##visited ##the ##Cheijk-Zajed ##Hospital ##in ##Nouakchott ##in ##Mauritania ##for ##the ##first ##time.
As ##a ##result, ##an ##important ##collaboration ##was ##developed ##and ##the ##gynaecologist, ##Hanne, ##has ##performed ##countless ##operations ##on ##several ##journeys ##to ##the ##location.
During ##the ##speech, ##images ##from ##the ##trips ##were ##shown ##on ##a ##large ##screen, ##in ##order ##to ##give ##the ##guests ##at ##the ##anniversary ##event ##an ##insight ##into ##the ##initiatives ##mentioned.
The ##organisation's ##desert ##vehicle ##was ##also ##shown.
It ##is ##a ##former ##federal ##border ##protection ##vehicle.
Rainer ##Prewo, ##the ##former ##Lord ##Mayor ##of ##Nagold, ##made ##the ##suggestion ##of ##equipping ##this ##vehicle ##with ##a ##photovoltaic ##system ##and, ##according ##to ##Henne, ##he ##is ##now ##planning ##to ##assume ##an ##advisory ##role ##within ##the ##organisation.
In ##2008, ##the ##Schleeh ##carpentry ##company ##from ##Baiersbronn ##built ##the ##hospital ##station ##in ##Socogim, ##a ##poor ##district ##on ##the ##edge ##of ##the ##Capital, ##in ##the ##record ##time ##of ##less ##than ##one ##week ##- ##free ##of ##charge.
Henne ##also ##mentioned ##a ##new ##mother ##and ##child ##hospital ##in ##Nouakchott
This ##is ##particularly ##interesting ##at ##a ##time ##when ##Nagold ##is ##set ##to ##do ##away ##with ##its ##maternity ##clinic.
You ##learn ##a ##great ##deal ##working ##as ##a ##doctor ##in ##Africa, ##said ##Henne, ##for ##example ##that ##you ##should ##slow ##down ##to ##avoid ##burn-out.
Due ##to ##the ##political ##unrest ##in ##the ##country, ##it ##has ##not ##been ##possible ##to ##make ##as ##many ##journeys ##as ##planned, ##but ##for ##this ##reason, ##many ##local ##doctors ##have ##come ##to ##Germany, ##to ##sit ##in ##on ##lectures ##on ##a ##variety ##of ##topics.
In ##addition, ##containers ##with ##materials ##are ##regularly ##sent ##to ##Africa, ##for ##example ##in ##March ##of ##this ##year ##when ##medical ##devices, ##medicines, ##bandaging ##material, ##hospital ##beds ##and ##spectacles ##were ##sent.
Co-initiator ##Hans-Joachim ##Fuchtel ##himself ##provided ##plenty ##of ##local ##colour, ##telling ##of ##Mercedes ##vehicles ##in ##Mauritania ##converted ##into ##mobile ##goat ##stalls ##and ##sharing ##the ##experiences ##of ##the ##Stammheim ##musicians, ##who ##traditionally ##support ##the ##organisation ##on ##their ##trips ##to ##Mauritania.
He ##identified ##his ##personal ##motivation ##as ##being ##his ##work ##in ##the ##area ##of ##auditing ##as ##a ##young ##member ##of ##parliament.
When ##it ##became ##clear ##to ##him ##how ##much ##money ##is ##wasted, ##he ##decided ##to ##help ##the ##Africans ##with ##controlling ##of ##their ##budget ##by ##the ##people.
Fuchtel ##also ##emphasised ##that ##a ##global ##economy ##requires ##global ##human ##kindness.
The ##fact ##that ##Africa ##lies ##closer ##than ##many ##think ##should ##by ##no ##means ##be ##forgotten.
Africa ##is ##not ##at ##all ##that ##far ##from ##Gran ##Canaria.
The ##more ##than ##100-year-old ##natural ##stone ##wall, ##serving ##as ##the ##foremost ##boundary ##between ##the ##old ##school ##yard ##- ##which ##is ##due ##to ##be ##renovated ##- ##and ##Kirchstrasse, ##will ##once ##again ##feature ##on ##the ##renovation ##cost ##plan ##for ##the ##town ##of ##Bräunlingen.
In ##the ##days ##before ##the ##Kilbig ##Autumn ##Folk ##Festival, ##when ##the ##first ##renovation ##work ##was ##being ##carried ##out ##at ##the ##front ##of ##the ##school ##yard, ##a ##small ##corner ##wall ##with ##balustrades ##was ##installed ##to ##stabilise ##and ##relieve ##the ##static ##load ##on ##the ##old ##natural ##stone ##wall, ##which ##is ##more ##than ##one ##hundred ##years ##old.
According ##to ##Alexander ##Misok ##of ##the ##Bräunlingen ##Municipal ##Planning ##and ##Building ##Control ##Authority, ##the ##ongoing ##procedure ##plans ##to ##involve ##the ##Regional ##Memorial ##Authority ##in ##the ##planning ##stage ##and ##to ##draw ##up ##a ##renovation ##concept ##for ##the ##old ##wall.
A ##cost ##calculation ##is ##to ##be ##performed ##by ##a ##team ##of ##professionals, ##which ##will ##then ##be ##submitted ##to ##the ##Town ##Council, ##which ##will ##make ##a ##decision ##and ##determine ##the ##ongoing ##procedure.
A ##decision ##is ##expected ##to ##be ##made ##in ##the ##coming ##year.
Following ##the ##renovation, ##plastering ##and ##planting ##of ##trees ##in ##the ##old ##internal ##school ##yard, ##within ##the ##two ##wings ##of ##the ##1912 ##school, ##as ##a ##subsequent ##measure ##the ##boundary ##wall, ##which ##is ##in ##need ##of ##refurbishment, ##must ##be ##renovated ##from ##the ##ground ##up ##within ##the ##foreseeable ##future.
The ##historic, ##one ##hundred-year-old ##boundary ##wall ##between ##the ##old ##school-yard ##and ##Kirchstrasse ##is ##in ##need ##of ##renovation, ##primarily ##as ##a ##result ##of ##water ##and ##frost ##damage, ##on ##account ##of ##the ##lack ##of ##drainage, ##and ##is ##leaning ##forwards.
Deep ##cracks ##in ##a ##number ##of ##individual ##stones ##testify ##to ##the ##weather ##damage, ##however, ##at ##present ##the ##wall ##is ##not ##in ##danger ##of ##collapse.
A ##secure ##wall ##is ##essential ##for ##a ##school ##yard ##that ##is ##used ##by ##pupils, ##and ##this ##is ##the ##purpose ##of ##the ##current ##fortification ##work.
The ##school ##yard ##renovation ##was ##originally ##planned ##back ##in ##2008/2009, ##however, ##high ##unplanned ##expenses ##meant ##that ##the ##work ##had ##to ##be ##pushed ##back.
The ##Regional ##Memorial ##Authority ##will ##have ##a ##major ##say ##in ##the ##historic ##school ##wall ##renovation, ##which ##has ##even ##been ##used ##for ##filming.
If ##this ##authority ##were ##to ##impose ##requirements, ##then ##the ##town ##of ##Bräunlingen ##would ##hope ##to ##receive ##subsidies ##from ##the ##monument ##preservationists.
The ##pupils ##of ##the ##Bräunlingen ##Primary ##School, ##who ##are ##now ##being ##taught ##in ##a ##well ##renovated ##old ##school ##building, ##with ##a ##new ##hall, ##will ##soon ##be ##able ##to ##use ##the ##old ##school ##yard ##as ##well.
USA: ##Shots ##fired ##at ##Los ##Angeles ##Airport
On ##Friday ##morning ##(local ##time) ##an ##unknown ##suspect ##fired ##shots ##at ##the ##LAX ##Airport.
While ##the ##airport ##management ##announced ##via ##short ##messaging ##service ##Twitter ##that ##the ##shooter ##is ##in ##custody, ##the ##"Los ##Angeles ##Times" ##reported ##that ##the ##man ##is ##dead.
A ##member ##of ##security ##staff ##was ##also ##killed.
The ##media ##also ##reported ##that ##several ##people ##injured.
US ##President ##Barack ##Obama ##is ##being ##kept ##informed ##of ##the ##situation, ##said ##White ##House ##spokesperson ##Jay ##Carney.
The ##incident ##took ##place ##in ##Terminal ##3. ##Eye ##witnesses ##reported ##seeing ##a ##shooter ##with ##a ##gun ##in ##one ##of ##the ##departure ##lounges, ##as ##was ##reported ##by ##several ##media.
One ##traveller ##told ##the ##broadcaster ##CNN ##about ##how ##many ##people ##had ##sought ##protection ##in ##panic.
Travellers ##screamed ##and ##children ##cried.
Panic ##broke ##out ##among ##those ##waiting, ##with ##many ##hiding ##behind ##seats ##in ##fear.
An ##employee ##of ##the ##"Los ##Angeles ##Times" ##who ##was ##travelling ##at ##the ##time ##told ##of ##how ##he ##had ##heard ##two ##shots ##fired.
An ##employee ##of ##security ##company ##TSA ##suffered ##a ##gunshot ##wound ##to ##the ##foot.
The ##scene ##was ##"like ##something ##out ##of ##a ##movie".
The ##man ##reported ##that ##he ##was ##then ##himself ##taken ##to ##a ##safety ##area.
The ##shots ##were ##said ##to ##have ##been ##fired ##near ##a ##security ##inspection ##area.
Airport ##building ##evacuated
Television ##footage ##revealed ##how ##numerous ##ambulances ##and ##police ##cars ##arrived ##at ##a ##terminal.
One ##hundred ##people ##were ##brought ##out ##of ##the ##building ##to ##safety.
Users ##on ##Twitter ##published ##photos ##of ##a ##SWAT ##officer ##and ##a ##weapon ##lying ##on ##the ##ground.
According ##to ##a ##message ##shared ##by ##the ##airport ##management ##via ##twitter, ##the ##incident ##began ##at ##9.30 ##am ##(local ##time).
The ##access ##roads ##were ##blocked ##off, ##which, ##according ##to ##CNN, ##caused ##long ##tailbacks.
Except ##for ##the ##landing ##of ##arrival ##aircraft, ##flight ##traffic ##was ##temporarily ##suspended, ##it ##was ##reported.
However, ##several ##planes ##could ##be ##seen ##taking ##off ##on ##CNN.
Terminal ##3 ##serves ##mainly ##small ##US ##airlines.
The ##Los ##Angeles ##LAX ##airport ##is ##one ##of ##the ##largest ##airports ##in ##the ##USA.
Gutach: ##Increased ##safety ##for ##pedestrians
They ##are ##not ##even ##100 ##metres ##apart: ##On ##Tuesday, ##the ##new ##B ##33 ##pedestrian ##lights ##in ##Dorfparkplatz ##in ##Gutach ##became ##operational ##- ##within ##view ##of ##the ##existing ##Town ##Hall ##traffic ##lights.
Two ##sets ##of ##lights ##so ##close ##to ##one ##another: ##intentional ##or ##just ##a ##silly ##error?
Yesterday, ##Gutacht's ##Mayor ##gave ##a ##clear ##answer ##to ##this ##question.
