Syria ##has ##submitted ##a ##plan ##for ##the ##total ##destruction ##of ##its ##chemical ##weapons ##that ##has ##to ##be ##approved ##next ##month ##by ##the ##OPCW's ##executive ##committee.
"I ##salute ##the ##fortitude ##and ##courage ##you've ##all ##demonstrated ##in ##fulfilling ##the ##most ##challenging ##mission ##ever ##undertaken ##by ##this ##organization," ##the ##watchdog's ##director-general, ##Ahmet ##Uzumcu, ##said ##in ##comments ##released ##by ##the ##OPCW.
Now ##in ##its ##third ##year, ##the ##civil ##war ##pits ##the ##primarily ##Sunni ##Muslim ##rebels ##against ##Assad's ##government ##and ##its ##security ##forces, ##which ##are ##stacked ##with ##members ##of ##his ##Alawite ##sect, ##an ##offshoot ##of ##Shiite ##Islam.
In ##other ##developments, ##the ##Observatory's ##chief ##Rami ##Abdurrahman ##said ##there ##had ##been ##a ##strong ##explosion ##Wednesday ##inside ##an ##air ##defense ##facility ##in ##Syria's ##coastal ##province ##of ##Latakia.
The ##cause ##of ##the ##blast ##was ##not ##known, ##he ##said.
RBS ##suspends ##two ##forex ##traders
Royal ##Bank ##of ##Scotland ##has ##suspended ##two ##traders ##in ##its ##foreign ##exchange ##division ##according ##to ##two ##people ##familiar ##with ##the ##situation, ##in ##another ##sign ##that ##the ##global ##probe ##by ##regulators ##into ##the ##suspected ##manipulation ##of ##the ##currency ##market ##is ##rapidly ##gaining ##traction.
Some ##of ##the ##world's ##largest ##banks, ##including ##UBS, ##Barclays, ##Deutsche ##Bank ##and ##RBS, ##have ##confirmed ##they ##are ##co-operating ##with ##regulators ##in ##investigations ##into ##the ##world's ##largest ##financial ##market, ##where ##$5.3tn ##changes ##hands ##each ##day.
The ##two ##traders ##would ##be ##the ##first ##RBS ##employees ##to ##be ##suspended ##in ##the ##widening ##probe ##that ##echoes ##the ##Libor ##interbank ##lending ##manipulation ##scandal.
The ##bank, ##which ##declined ##to ##comment ##on ##the ##suspensions, ##confirmed ##this ##month ##that ##it ##has ##received ##requests ##for ##information ##from ##regulators.
"Our ##ongoing ##inquiry ##into ##this ##matter ##continues ##and ##we ##are ##co-operating ##fully ##with ##the ##FCA ##and ##our ##other ##regulators," ##the ##bank ##said ##two ##weeks ##ago.
Last ##month, ##people ##close ##to ##the ##situation ##said ##that ##RBS ##had ##turned ##over ##records ##of ##emails ##and ##instant ##messages ##to ##the ##UK ##regulator, ##the ##Financial ##Conduct ##Authority, ##sent ##to ##and ##from ##a ##former ##trader.
This ##trader, ##Richard ##Usher, ##left ##RBS ##in ##2010 ##and ##is ##understand ##to ##have ##be ##given ##leave ##from ##his ##current ##position ##as ##European ##head ##of ##forex ##spot ##trading ##at ##JPMorgan.
Rohan ##Ramchandani, ##head ##of ##European ##spot ##trading ##at ##Citi, ##went ##on ##leave ##this ##week, ##while ##Matt ##Gardiner, ##a ##former ##senior ##currencies ##trader ##at ##Barclays ##and ##UBS, ##was ##suspended ##by ##Standard ##Chartered ##this ##week.
None ##of ##these ##traders ##have ##been ##accused ##of ##any ##wrongdoing.
Mr ##Usher's ##instant ##message ##group ##included ##bankers ##at ##Barclays ##and ##Citigroup, ##people ##close ##to ##the ##situation ##said.
UBS ##said ##this ##week ##it ##had ##taken ##action ##against ##some ##of ##its ##employees ##after ##the ##Swiss ##regulator, ##Finma, ##said ##it ##was ##investigating ##suspected ##manipulation ##of ##the ##foreign ##exchange ##market ##at ##a ##number ##of ##Swiss ##banks.
At ##least ##six ##authorities ##globally ##- ##the ##European ##Commission, ##Finma, ##Switzerland's ##competition ##authority ##Weko, ##the ##FCA, ##the ##Department ##of ##Justice ##in ##the ##US ##and ##the ##Hong ##Kong ##Monetary ##Authority ##- ##are ##looking ##at ##allegations ##that ##bankers ##colluded ##to ##move ##the ##currencies ##market.
HSBC, ##Citigroup, ##JPMorgan ##and ##Credit ##Suisse ##have ##also ##launched ##internal ##probes ##or ##received ##requests ##for ##information ##from ##regulators, ##said ##people ##familiar ##with ##the ##situation.
Banks ##are ##scouring ##through ##years" ##worth ##of ##instant ##messages ##and ##emails ##to ##search ##for ##instances ##of ##wrongdoing.
News ##about ##the ##probes ##has ##rattled ##traders ##in ##an ##area ##that ##has ##been ##one ##of ##the ##bigger ##profit ##drivers ##of ##investment ##banks' ##trading ##units ##in ##past ##years ##but ##which ##has ##been ##challenged ##this ##year ##as ##low ##volatility ##in ##currencies ##cuts ##opportunities ##for ##speculators.
Some ##bankers ##have ##tried ##to ##play ##down ##the ##affair ##by ##saying ##the ##vast ##and ##highly ##liquid ##foreign ##exchange ##market ##is ##almost ##impossible ##to ##manipulate, ##but ##senior ##traders ##are ##saying ##this ##is ##not ##necessarily ##true.
A ##senior ##trader ##said ##that ##despite ##the ##huge ##volume ##of ##daily ##foreign ##exchange ##trading, ##the ##fragmentation ##of ##liquidity ##between ##different ##trading ##platforms ##and ##banks" ##increasing ##use ##of ##their ##own ##internal ##platforms ##meant ##that ##"you ##can ##start ##to ##get ##an ##impact ##on ##the ##market ##at ##quite ##small ##ticket ##prices."
The ##news ##came ##on ##the ##same ##day ##as ##Credit ##Suisse ##announced ##it ##had ##dismissed ##a ##trader ##at ##its ##London ##exchange ##traded ##funds ##desk ##this ##week ##after ##he ##had ##caused ##a ##nearly ##$6m ##loss ##late ##last ##year.
The ##bank ##promptly ##notified ##the ##relevant ##authorities ##and ##has ##been ##co-operating ##with ##its ##regulators.
"We ##are ##confident ##the ##trader ##acted ##alone ##and ##that ##the ##matter ##has ##been ##contained," ##Credit ##Suisse ##said.
Coulson ##used ##phone ##hacking ##to ##verify ##tip
Former ##News ##of ##the ##World ##editor ##Andy ##Coulson ##allegedly ##used ##"phone ##hacking, ##surveillance ##and ##confrontation" ##in ##an ##attempt ##to ##confirm ##a ##bogus ##tip ##about ##an ##affair ##involving ##then-home ##secretary ##Charles ##Clarke.
Prosecutor ##Andrew ##Edis ##QC ##told ##the ##Old ##Bailey ##that ##the ##News ##of ##the ##World ##heard ##a ##false ##rumour ##in ##May ##2005 ##that ##Clarke ##was ##seeing ##his ##"attractive ##special ##adviser," ##Hannah ##Pawlby.
The ##newspaper ##tasked ##private ##investigator ##Glenn ##Mulcaire ##with ##hacking ##Pawlby's ##voicemails ##and ##"door-stepped" ##her, ##but ##Coulson ##also ##called ##and ##left ##her ##voicemails, ##the ##court ##heard.
"The ##prosecution ##suggests ##that ##Mr ##Coulson, ##who ##is ##now ##the ##editor ##of ##the ##NotW, ##he ##is ##not ##the ##man ##who ##stands ##outside ##people's ##houses ##hoping ##to ##catch ##them ##out, ##he ##is ##the ##man ##who ##likes ##to ##put ##the ##story ##to ##people ##to ##see ##what ##they ##will ##say," ##Mr ##Edis ##said.
He ##said ##the ##NotW ##used ##three ##ways ##to ##investigate ##stories: ##phone ##hacking, ##surveillance, ##and ##confrontation.
The ##editor ##is ##personally ##involved ##in ##the ##third.
Obviously ##he ##knows ##about ##the ##second, ##surveillance, ##he ##must ##do.
What ##about ##the ##first?
Does ##he ##know ##about ##phone ##hacking?
He ##says ##he ##doesn't, ##we ##say ##"Oh ##yes, ##he ##did".
Rumours ##about ##an ##affair ##involving ##Clarke ##were ##first ##picked ##up ##by ##the ##NotW's ##features ##desk ##when ##a ##source ##who ##was ##sexually ##interested ##in ##Ms ##Pawlby ##was ##told: ##"Don't ##bother ##wasting ##your ##time, ##she's ##with ##Charles."
A ##tape ##of ##voicemails ##taken ##from ##her ##phone ##on ##at ##least ##three ##occasions ##was ##seized ##from ##Mulcaire's ##home ##in ##August ##2006.
Investigators ##also ##found ##entries ##on ##the ##private ##investigator's ##computer ##which ##had ##Ms ##Pawlby ##and ##her ##sister ##as ##"Projects."
During ##the ##period ##she ##was ##being ##investigated, ##Ms ##Pawlby's ##grandparents ##received ##anonymous ##calls ##asking ##for ##information ##about ##her, ##Mr ##Edis ##said.
Meanwhile, ##former ##chief ##reporter ##Neville ##Thurlbeck ##and ##former ##reporter ##James ##Weatherup ##oversaw ##surveillance ##of ##Ms ##Pawlby's ##movements.
Leaving ##her ##a ##voicemail ##on ##June ##18 ##2005, ##Coulson ##told ##her: ##"I've ##got ##a ##story ##that ##we're ##planning ##to ##run ##tomorrow ##that ##I ##really ##would ##like ##to ##speak ##to ##Charles ##about."
Mr ##Edis ##said ##Coulson's ##involvement ##in ##the ##story ##followed ##the ##same ##pattern ##as ##with ##other ##important ##men, ##such ##as ##former ##home ##secretary ##David ##Blunkett.
The ##jury ##heard ##on ##Thursday ##that ##Coulson ##confronted ##Mr ##Blunkett ##over ##an ##affair ##with ##a ##married ##woman ##while ##he ##was ##himself ##seeing ##co-defendant ##Rebekah ##Brooks, ##who ##was ##married ##at ##the ##time.
Coulson ##and ##Brooks ##deny ##conspiring ##with ##others ##to ##hack ##phones ##between ##October ##3 ##2000 ##and ##August ##9 ##2006.
Mulcaire, ##Thurlbeck ##and ##Weatherup ##have ##admitted ##phone ##hacking.
Early ##puberty: ##Growing ##older ##sooner
African-American ##and ##Hispanic ##girls ##tend ##to ##reach ##puberty ##earlier ##than ##their ##white ##counterparts, ##research ##shows.
Physical ##changes ##don't ##mean ##puberty ##is ##imminent
There's ##no ##evidence ##that ##hormones ##or ##other ##chemicals ##are ##to ##blame
Experts ##think ##the ##obesity ##epidemic ##might ##be ##one ##trigger ##of ##early ##puberty
The ##trend ##toward ##early ##puberty ##is ##not ##as ##pronounced ##with ##boys
Former ##CNN ##correspondent ##Pat ##Etheridge ##is ##a ##journalist ##specializing ##in ##children's ##health ##and ##family ##issues.
Should ##a ##mother ##be ##alarmed ##if ##her ##daughter ##begins ##to ##sprout ##breast ##buds ##and ##pubic ##hair ##at ##7 ##or ##8?
At ##the ##annual ##conference ##of ##the ##American ##Academy ##of ##Pediatrics ##this ##week ##in ##Orlando, ##Florida, ##pediatric ##endocrinologist ##Dr. ##Paul ##Kaplowitz ##explained ##that ##these ##early ##physical ##changes ##are ##quite ##common ##among ##American ##girls ##and ##represent ##a ##new ##norm.
"I ##spend ##a ##lot ##of ##time ##reassuring ##parents ##-- ##usually, ##this ##does ##not ##signal ##a ##rapid ##progression ##into ##full ##puberty," ##said ##Kaplowitz.
Obvious ##signs ##of ##development, ##such ##as ##budding ##breasts, ##pubic ##and ##underarm ##hair ##and ##body ##odor ##are ##appearing ##sooner ##in ##girls.
But ##there ##has ##been ##only ##a ##slight ##shift ##in ##the ##age ##of ##menarche ##(the ##first ##period) ##over ##the ##past ##four ##decades.
In ##the ##United ##States, ##the ##average ##age ##is ##12.5 ##years, ##down ##from ##12.75 ##in ##1970.
"Once ##breasts ##begin ##to ##develop, ##it ##takes ##at ##least ##two ##to ##three ##years ##before ##menarche," ##said ##Kaplowitz, ##also ##author ##of ##"Early ##Puberty ##in ##Girls: ##The ##Essential ##Guide ##to ##Coping ##with ##This ##Common ##Problem."
Time ##is ##the ##most ##accurate ##test ##of ##how ##puberty ##is ##going ##to ##progress.
There ##is ##debate ##about ##what ##constitutes ##the ##actual ##onset ##of ##puberty, ##but ##it ##is ##considered ##"precocious" ##when ##breast ##enlargement ##is ##accompanied ##by ##a ##growth ##spurt ##before ##age ##8.
In ##most ##cases, ##the ##process ##will ##slow ##down ##or ##stall ##-- ##something ##a ##pediatrician ##can ##monitor ##closely.
A ##more ##rapid ##progression ##may ##warrant ##tests ##by ##an ##endocrinologist ##to ##rule ##out ##serious ##problems ##such ##as ##tumors ##or ##cysts.
There ##are ##treatments ##to ##delay ##early ##menses ##and ##ward ##off ##another ##consequence: ##premature ##aging ##of ##the ##bones ##that ##ultimately ##can ##lead ##to ##stunted ##growth ##and ##being ##short ##as ##an ##adult.
Recommendations ##for ##drug ##or ##hormone ##therapy ##are ##based ##on ##the ##child's ##age, ##rate ##of ##development, ##growth ##rate ##and ##emotional ##maturity.
Psychosocial ##aspects ##are ##important, ##too.
Kaplowitz ##is ##cautious ##with ##medication ##but ##acknowledges, ##"suppressing ##puberty ##may ##alleviate ##behavioral ##issues ##and ##girls' ##feelings ##of ##being ##different ##from ##peers."
The ##other ##big ##issue ##is ##understandable: ##Parents ##simply ##don't ##want ##their ##very ##young ##daughters ##having ##periods.
"They ##worry ##about ##the ##risk ##of ##pregnancy ##or ##even ##how ##they ##will ##handle ##hygiene," ##said ##Kaplowitz.
"It ##was ##a ##shock," ##recalls ##one ##woman ##whose ##daughter ##started ##her ##period ##at ##10.
Even ##though ##there ##were ##signs ##and ##we ##had ##talked ##about ##menstruation, ##she ##was ##not ##emotionally ##prepared.
She ##came ##home ##from ##school ##scared ##and ##upset ##to ##be ##the ##first ##among ##her ##friends.
There ##are ##lots ##of ##well-publicized ##theories ##about ##the ##causes ##of ##precocious ##puberty.
Yet, ##there's ##no ##consistent ##body ##of ##evidence ##that ##hormones ##in ##milk ##or ##other ##foods, ##chemicals ##in ##the ##environment ##or ##sexual ##messages ##in ##the ##media ##are ##to ##blame.
Boys ##- ##like ##girls ##- ##are ##hitting ##puberty ##earlier.
Kaplowitz ##contends ##the ##premise ##that ##holds ##the ##most ##weight ##is ##the ##epidemic ##of ##obesity.
He ##helped ##conduct ##a ##2001 ##study ##of ##6- ##to ##9-year-old ##girls ##that ##links ##body ##fat ##to ##the ##timing ##of ##puberty.
Other ##findings ##support ##this ##conclusion, ##but ##there ##are ##many ##other ##contributing ##factors.
In ##this ##country, ##African-American ##and ##Hispanic ##girls ##tend ##to ##reach ##puberty ##earlier ##than ##their ##white ##counterparts.
There ##are ##varying ##explanations.
Globally, ##patterns ##of ##early ##puberty ##appear ##to ##be ##influenced ##by ##everything ##from ##economic ##conditions ##to ##climate ##to ##genes.
Another ##conundrum: ##Although ##boys ##are ##getting ##facial ##and ##pubic ##hair ##at ##younger ##ages, ##the ##trend ##toward ##full-blown ##early ##puberty ##is ##not ##as ##pronounced ##as ##it ##is ##with ##girls.
Other ##doctors ##attending ##the ##AAP ##conference ##reinforced ##the ##complexities ##of ##the ##topic.
The ##appearance ##of ##acne ##and ##pubic ##hair ##is ##common ##even ##in ##infants ##and ##toddlers.
"We ##need ##to ##be ##careful ##about ##how ##we ##identify ##the ##true ##onset ##of ##puberty," ##said ##Dr. ##Lawrence ##Silverman, ##a ##pediatric ##endocrinologist ##at ##Goryeb ##Children's ##Hospital ##in ##Morristown, ##New ##Jersey.
Parents ##should ##not ##hesitate ##to ##get ##guidance ##from ##their ##pediatrician ##about ##how ##to ##talk ##with ##their ##child.
"It ##may ##mean ##having ##a ##sooner-than-expected ##conversation," ##Kaplowitz ##advised.
If ##you ##remain ##calm, ##your ##child ##usually ##will ##respond ##well.
Girls ##who ##blossom ##early ##need ##reassurance ##that, ##even ##when ##it ##happens ##ahead ##of ##schedule, ##the ##process ##is ##a ##normal ##part ##of ##life.
Illmensee: ##Second ##mountain ##bike ##race ##enthuses ##participants
In ##fantastic ##weather, ##214 ##cyclists ##came ##to ##Illmensee ##to ##take ##on ##the ##circuit, ##over ##the ##hills ##and ##around ##the ##lake.
This ##was ##announced ##by ##Ulrich ##Knobel ##of ##the ##organising ##Illmensee ##Sports ##Club.
Among ##the ##participants ##there ##were ##also ##numerous ##amateur ##cyclists ##who ##wanted ##the ##chance ##to ##practice ##their ##hobby ##in ##a ##competitive ##environment, ##in ##particular ##over ##the ##short ##distance ##of ##15 ##kilometres ##with ##a ##300 ##metre ##climb.
Two ##top-class ##junior ##cyclists ##were ##also ##in ##the ##starting ##line-up ##for ##the ##competition: ##Felix ##Bader ##from ##Bad ##Waldsee ##and ##Pascal ##Treubel ##from ##Aach-Linz ##came ##with ##the ##recommendation ##of ##having ##achieved ##good ##positions ##at ##the ##German ##Championships.
The ##pair ##managed ##to ##break ##away ##from ##the ##field ##in ##keeping ##with ##expectations.
As ##was ##the ##case ##the ##previous ##year, ##Felix ##Bader ##managed ##to ##hold ##on ##to ##a ##small ##lead ##right ##to ##the ##end ##and ##defended ##his ##title ##as ##the ##overall ##winner ##of ##the ##short ##distance ##race
Once ##again, ##Pascal ##Treubel ##took ##second ##place.
In ##the ##ladies' ##race ##it ##was ##Theresa ##Duelli ##of ##Team ##Albtraum ##who ##managed ##to ##take ##top ##place ##on ##the ##podium.
In ##second ##and ##third ##places ##were ##Anne ##Adel ##from ##Illmensee ##and ##Leonie ##Treiber ##from ##Owingen.
The ##increasing ##number ##of ##riders ##that ##live ##or ##work ##in ##the ##area ##is ##a ##fantastic ##development.
And ##it ##was ##not ##only ##about ##top ##performance ##- ##the ##entire ##range ##of ##athletic ##ability ##was ##represented.
Participants' ##ages ##were ##also ##wide-ranging, ##with ##the ##youngest ##starters ##at ##ten ##years ##old ##up ##to ##the ##oldest ##at ##over ##70.
This ##year, ##there ##were ##even ##more ##absolute ##top ##athletes ##at ##the ##starting ##line ##for ##the ##main ##race.
Four ##cyclists ##managed ##to ##break ##away ##from ##the ##top ##regional ##racers.
These ##included ##Philipp ##Pangerl, ##a ##semi-professional ##mountain ##biker ##from ##the ##Black ##Tusk ##Racing ##Team.
Together ##with ##a ##team ##mate, ##Pangerl ##has ##already ##twice ##been ##crowned ##World ##Champion ##in ##the ##12-hour ##race.
This ##year ##he ##became ##European ##Champion ##in ##this ##special ##discipline.
Also ##competing ##was ##Roland ##Ballerstedt, ##who ##has ##already ##claimed ##two ##German ##duathlon ##championships.
After ##45 ##kilometres ##and ##a ##climb ##of ##900 ##metres, ##the ##leading ##riders ##were ##neck ##and ##neck ##on ##the ##final ##straight ##in ##front ##of ##the ##Drei-Seen-Hall.
Pangerl ##sped ##over ##the ##finish ##line ##in ##first ##place.
Only ##one ##second ##later, ##the ##experienced ##Ballerstedt ##managed ##to ##take ##second ##place ##in ##the ##overall ##standings.
Hermann ##and ##Warthmann ##then ##reached ##the ##finish ##line ##simultaneously ##to ##take ##joint ##third ##in ##the ##overall ##standings.
In ##the ##ladies' ##race, ##Christiane ##Cohsmann ##achieved ##the ##fastest ##time ##in ##the ##main ##race.
Areane ##Blersch ##from ##Binzwangen ##took ##second ##place, ##ahead ##of ##Natascha ##Werner ##from ##Stuttgart.
Athletes ##and ##assistants ##seemed ##very ##satisfied ##with ##the ##smooth ##and ##well-organised ##running ##of ##the ##event.
Israeli ##warplanes ##attack ##target ##inside ##Syria, ##official ##says
Israeli ##warplanes ##struck ##a ##target ##inside ##the ##Syrian ##port ##city ##of ##Latakia ##Thursday ##night, ##a ##senior ##administration ##official ##confirms ##to ##Fox ##News.
The ##official ##did ##not ##specify ##what ##the ##target ##was, ##but ##said ##there ##was ##at ##least ##one.
The ##Associated ##Press ##reports ##the ##target ##was ##Russian-made ##SA-125 ##missiles.
At ##least ##twice ##earlier ##this ##year ##Israel ##launched ##airstrikes ##on ##shipments ##of ##missiles ##inside ##Syria.
Travelling ##BVB ##fans ##created ##terrible ##scenes ##with ##flares ##in ##the ##Veltins ##Arena ##before ##the ##district ##derby ##against ##Schalke
Borussia ##Dortmund ##announced ##that ##there ##would ##be ##serious ##consequences.
Before ##Friday's ##Bundesliga ##match ##against ##VfB ##Stuttgart, ##the ##'Ultras' ##responded ##with ##silence ##- ##initially.
It ##was ##an ##unusual, ##almost ##ghostly ##atmosphere ##that ##the ##fans ##created ##until ##shortly ##before ##the ##kick-off ##of ##the ##Bundesliga ##match ##between ##the ##German ##runners-up ##Borussia ##Dortmend ##and ##VfB ##Stuttgart, ##in ##the ##Signal ##Iduna ##Park.
It ##was ##mainly ##the ##chants ##of ##away ##fans ##that ##could ##be ##heard.
The ##south ##stand, ##on ##the ##other ##hand, ##where ##the ##most ##loyal ##- ##and ##the ##loudest ##- ##of ##BVB ##fans ##stand, ##was ##initially ##unusually ##quiet: ##No ##singing ##and ##no ##battle ##cries.
The ##'Capo's' ##podium, ##the ##individual ##who ##usually ##coordinates ##the ##unison ##chants, ##remained ##empty.
And ##right ##at ##the ##front, ##on ##the ##stand, ##a ##single ##large ##flag ##with ##the ##text ##"Stadium ##Ban ##Section" ##blew ##in ##the ##wind.
Only ##when ##goalkeeper, ##Roman ##Weidenfeller, ##was ##the ##first ##BVB ##player ##to ##step ##onto ##the ##field, ##did ##cheers ##briefly ##erupt, ##as ##is ##usually ##the ##case.
When ##his ##team ##mates ##followed, ##there ##was ##loud ##singing ##and ##scarves ##were ##waving ##- ##but ##by ##no ##means ##everywhere.
In ##the ##central ##blocks ##of ##the ##south ##stand, ##blocks ##12 ##and ##13, ##nothing ##moved.
Even ##stadium ##announcer, ##Norbert ##Dickel, ##speaking ##once ##again ##of ##the ##successful ##results ##in ##recent ##days ##- ##the ##derby ##victory, ##the ##win ##against ##Arsenal, ##the ##contract ##extension ##of ##coach ##Jörgen ##klopp ##- ##did ##not ##raise ##spirits.
Just ##five ##minutes ##before ##kick-off, ##the ##Capo ##climbed ##onto ##his ##podium ##- ##and ##the ##tension ##that ##had ##been ##almost ##tangible ##up ##until ##that ##point, ##lifted ##with ##a ##large ##shout, ##as ##Dickel ##asked ##for ##a ##shout ##from ##each ##section ##of ##fans ##as ##usual.
As ##always, ##the ##south ##stand ##was ##left ##until ##the ##end, ##and ##finally ##the ##stand ##resumed ##its ##usual ##role ##as ##the ##loudest ##section ##of ##the ##stadium.
And ##as ##soon ##as ##the ##vociferous ##request ##for ##"derby ##winners ##stand ##up" ##came ##from ##the ##south ##stand ##upon ##kick-off, ##everything ##was ##back ##to ##normal.
The ##previous ##silence ##was ##indeed ##a ##reaction ##to ##the ##events ##of ##previous ##days.
Immediately ##before ##the ##local ##district ##derby ##against ##FC ##Schalke ##04, ##some ##of ##the ##travelling ##BVB ##fans ##fired ##flares ##into ##the ##crowds ##of ##spectators ##and ##onto ##the ##pitch ##- ##and ##in ##so ##doing ##almost ##hit ##goalkeeper ##Roman ##Weidenfeller.
The ##kick-off ##was ##delayed ##on ##account ##of ##the ##chaotic ##scenes,
As ##a ##result, ##BVB ##Chairman ##Hans ##Joachim ##Watzke ##had ##invited ##the ##heads ##of ##the ##Dortmund ##Ultras ##fan ##group ##to ##his ##office ##- ##and ##if ##Watzke's ##words ##are ##to ##be ##believed, ##this ##was ##a ##rather ##uncomfortable ##meeting ##for ##the ##fan ##representatives.
"There ##will ##be ##massive ##impact ##for ##the ##entire ##Ultra ##movement," ##announced ##the ##BVB ##Chairman ##on ##Thursday ##evening ##at ##a ##panel ##discussion ##in ##Frankfurt.
As ##an ##immediate ##measure, ##Watzke ##prohibited ##the ##Ultras ##from ##organising ##choreography ##for ##the ##home ##match ##against ##VfB ##Stuttgart.
"I ##have ##banned ##it," ##he ##explained.
We ##cannot ##ignore ##the ##zero ##tolerance ##policy ##regarding ##pyrotechnics ##in ##Saxony.
In ##addition, ##the ##Ultras ##were ##given ##the ##option ##of ##several ##different ##punishments ##- ##they ##now ##have ##until ##Tuesday ##to ##decide ##which ##one ##to ##accept.
Otherwise ##BVB ##will ##impose ##a ##sanction ##by ##the ##end ##of ##next ##week, ##said ##Watzke.
"It ##will ##be ##severe," ##assured ##Watzke.
It ##will ##be ##interesting ##to ##see ##the ##reactions ##in ##the ##south ##stand ##then.
What ##happens ##with ##my ##e-mail ##when ##in ##transit?
E-mail ##is ##short ##for ##electronic ##mail.
Are ##there ##technical ##measures ##to ##maintain ##privacy ##of ##correspondence, ##similar ##to ##that ##of ##the ##traditional ##postal ##service, ##implemented ##into ##the ##design ##of ##this ##Internet-based ##service?
When ##designing ##the ##early ##Internet ##services, ##the ##focus ##lay ##on ##making ##communication ##possible.
Thus, ##when ##developing ##the ##underlying ##technical ##protocols, ##no ##attention ##was ##given ##to ##creating ##a ##stable ##foundation ##for ##the ##interception-proof ##exchange ##of ##mail.
For ##this ##reason, ##a ##traditional ##email ##is ##more ##like ##an ##open ##postcard ##than ##a ##sealed ##letter.
When ##user ##"Anna" ##sends ##an ##email ##to ##"Benni", ##are ##the ##pair's ##computers ##then ##directly ##connected?
Anna's ##email ##program ##or ##browser ##first ##sends ##the ##mail ##to ##her ##service ##provider's ##mail ##server.
If ##she ##has ##a ##Gmail ##account, ##for ##example, ##this ##would ##be ##Google.
This ##mail ##server ##sends ##the ##content ##to ##the ##provider ##that ##Benni ##uses.
En ##route, ##the ##mail ##can ##pass ##through ##any ##number ##of ##other ##servers ##on ##the ##Internet.
Benni ##can ##then ##call ##up ##the ##content ##from ##his ##provider.
Are ##traditional ##e-mails ##read ##by ##third ##parties ##on ##their ##journey ##through ##the ##net?
The ##majority ##of ##e-mails ##are ##read ##several ##times ##by ##software ##robots ##en ##route ##to ##the ##recipient.
Checks ##are ##generally ##carried ##out ##by ##the ##sender's ##provider ##as ##to ##whether ##the ##mail ##contains ##malware ##as ##an ##attachment.
A ##virus ##check ##is ##also ##carried ##out ##on ##the ##recipient ##systems.
In ##addition, ##the ##providers ##check ##whether ##it ##is ##nuisance ##or ##unwanted ##spam ##mail, ##which ##are ##deleted ##immediately ##or ##at ##least ##sorted ##into ##a ##spam ##folder.
Do ##the ##robots ##have ##other ##tasks?
In ##the ##case ##of ##systems ##such ##as ##Gmail, ##the ##robots ##also ##identify ##the ##information ##that ##Google ##requires ##for ##displaying ##context-based ##advertising.
If ##Anna ##and ##Benni ##communicate ##about ##their ##upcoming ##holiday ##travels ##via ##Gmail, ##Google ##can ##display ##corresponding ##links ##to ##holiday ##offers.
Do ##unknown ##individuals ##also ##read ##the ##e-mails?
The ##probability ##of ##unauthorised ##persons ##reading ##a ##mail ##is ##extremely ##low.
However, ##theoretically, ##it ##is ##possible.
Within ##companies, ##administrators ##are ##often ##able ##to ##read ##electronic ##mail ##that ##is ##sent.
Law ##enforcement ##authorities ##and ##Secret ##Services ##also ##have ##legal ##authorisation ##to ##intercept ##or ##take ##note ##of ##e-mails.
This ##may ##include ##potential ##illegal ##spying ##activities.
Is ##it ##possible ##to ##protect ##e-mails ##against ##being ##read?
With ##an ##encryption ##using ##the ##OpenPGP ##standard, ##an ##e-mail ##can ##be ##effectively ##protected ##against ##being ##read.
With ##great ##technical ##effort, ##it ##is ##also ##possible ##to ##conceal ##the ##metadata ##of ##email ##communication ##so ##that ##it ##is ##not ##even ##possible ##to ##tell ##who ##is ##communicating ##with ##whom.
How ##important ##are ##Yahoo ##and ##Google ##within ##the ##e-mail ##market ##in ##Germany?
According ##to ##a ##study ##conducted ##by ##Convios ##Consulting ##in ##August ##2013, ##among ##the ##main ##mail ##services ##in ##private ##use, ##Yahoo ##and ##Google ##play ##only ##a ##minor ##role.
While ##the ##number ##of ##Yahoo ##Mail ##accounts ##has ##fallen ##recently, ##Google's ##Gmail ##managed ##to ##grow ##considerably.
Germany's ##largest ##national ##church ##has ##launched ##a ##campaign ##advertising ##the ##minister's ##position.
This ##comes ##at ##the ##same ##time ##as ##a ##possible ##shortage ##of ##ministers: ##The ##Protestant ##Lutheran ##Regional ##Church ##of ##Hanover ##calculates ##that, ##as ##things ##stand, ##the ##current ##number ##of ##around ##1,800 ##pastors ##will ##be ##halved ##by ##2030.
For ##the ##young ##people ##of ##today, ##the ##career ##is ##very ##attractive ##and ##offers ##good ##future ##prospects, ##said ##Pastor ##Mathis ##Burfien ##(43) ##in ##a ##conversation ##with ##the ##Protestant ##Press ##Service.
It ##is ##attractive ##to ##be ##able ##to ##determine ##your ##own ##daily ##working ##routine.
With ##Burfien, ##the ##regional ##church ##has ##for ##first ##time ##commissioned ##a ##minister ##to ##work ##full ##time, ##endeavouring ##to ##inspire ##young ##people ##to ##study ##theology.
At ##present, ##fewer ##and ##fewer ##young ##people ##are ##deciding ##to ##study ##theology ##after ##their ##Abitur ##examinations ##(equivalent ##to ##A ##levels).
Burfien ##puts ##this ##down ##to ##the ##process ##of ##secularisation: ##"God's ##voice ##is ##quiet, ##the ##world ##is ##loud".
The ##job ##is ##characterised ##by ##great ##freedom ##and ##variety.
I ##am ##the ##master ##of ##my ##own ##schedule ##and ##can ##therefore ##turn ##my ##focus ##to ##what ##is ##important ##to ##me.
As ##pastoral ##workers, ##ministers ##can ##be ##close ##to ##people.
They ##earn ##as ##much ##as ##teachers ##and ##can ##make ##a ##good ##living.
Of ##course ##wages ##are ##higher ##within ##the ##private ##sector, ##but ##on ##the ##other ##hand, ##theologians ##have ##a ##secure ##employer.
This ##would ##suit ##the ##young ##people ##of ##today, ##as ##it ##is ##not ##just ##about ##your ##career, ##but ##about ##having ##a ##meaningful ##job ##as ##well.
According ##to ##information ##from ##the ##Regional ##Church, ##which ##covers ##three ##quarters ##of ##Lower ##Saxony, ##around ##60 ##pastors ##retire ##every ##year.
At ##the ##same ##time, ##around ##40 ##theology ##graduates ##begin ##as ##vicars.
In ##future ##it ##may ##be ##difficult ##to ##fill ##positions ##in ##sparsely ##populated ##outlying ##areas ##such ##as ##Harz, ##Emsland ##or ##Wendland.
Among ##other ##initiatives, ##Burfien ##wants ##to ##organise ##study ##days ##for ##young ##people, ##inviting ##famous ##faces ##who ##have ##studied ##theology.
Theology ##courses ##offer ##broad ##training.
You ##can ##even ##become ##Federal ##President ##with ##a ##theology ##degree.
