Whether ##there ##are ##still ##Sunday ##collections ##in ##Hofheim ##and ##Rosengarten ##is ##not ##addressed ##in ##the ##inquiry ##by ##the ##FDP.
The ##FDP ##spokesperson ##for ##social ##and ##youth-related ##affairs, ##Fritz ##Röhrenbeck ##wants ##to ##dig ##deeper ##into ##this.
The ##Sunday ##collection ##is ##an ##important ##postal ##service, ##especially ##in ##the ##case ##of ##scheduled ##post.
"The ##company ##is ##radically ##and ##unacceptably ##cutting ##back ##on ##this, ##despite ##the ##price ##increase ##for ##letters ##in ##January ##2013.
Thomas ##Bittner, ##Liberal ##Party ##Parliamentary ##Group ##and ##Municipal ##Association ##Chairman, ##is ##supporting ##his ##fellow ##group ##members: ##"What ##annoys ##me, ##is ##the ##fact ##that ##the ##collection ##times ##have ##been ##changed ##or ##cancelled ##on ##the ##quiet ##here".
In ##so ##doing, ##the ##postal ##service ##is ##miles ##off ##the ##mark ##when ##it ##comes ##to ##public ##accessibility.
"At ##least ##the ##post ##boxes ##in ##the ##districts ##of ##Neuschloß ##and ##Rosengarten ##must ##still ##be ##emptied ##on ##Sundays," ##said ##Bittner ##and ##Röhrenbeck ##in ##unison.
It ##is ##also ##the ##case ##for ##the ##town ##centre ##that ##those ##citizens ##in ##particular ##who ##are ##not ##mobile ##must ##also ##be ##able ##to ##access ##a ##post ##box ##with ##a ##Sunday ##collection ##on ##foot.
In ##the ##Town ##Parliament, ##Röhrenbeck ##asked ##whether ##the ##Town ##Council ##was ##planning ##discussions ##with ##the ##postal ##service ##regarding ##this ##matter.
Mayor ##Erich ##Maier ##responded ##that ##the ##postal ##service ##had ##not ##communicated ##with ##Lampertheim.
To ##the ##best ##of ##his ##knowledge, ##however, ##there ##is ##a ##Sunday ##collection ##in ##Hofheim.
Their ##party ##has ##spoken ##out ##in ##favour ##of ##privatisation.
"Decisions ##will ##then ##be ##made ##elsewhere," ##said ##Maier.
Orlando ##Bloom ##and ##Miranda ##Kerr ##still ##love ##each ##other
Actors ##Orlando ##Bloom ##and ##Model ##Miranda ##Kerr ##want ##to ##go ##their ##separate ##ways.
However, ##in ##an ##interview, ##Bloom ##has ##said ##that ##he ##and ##Kerr ##still ##love ##each ##other.
Miranda ##Kerr ##and ##Orlando ##Bloom ##are ##parents ##to ##two-year-old ##Flynn.
Actor ##Orlando ##Bloom ##announced ##his ##separation ##from ##his ##wife, ##supermodel ##Miranda ##Kerr.
In ##an ##interview ##with ##US ##journalist ##Katie ##Couric, ##which ##is ##to ##be ##broadcast ##on ##Friday ##(local ##time), ##Bloom ##said, ##"sometimes ##life ##doesn't ##go ##exactly ##as ##we ##plan ##or ##hope ##for".
He ##and ##Kerr ##still ##love ##each ##other, ##emphasised ##the ##36-year-old.
"We're ##going ##to ##support ##one ##another ##and ##love ##each ##other ##as ##parents ##to ##Flynn".
Kerr ##and ##Bloom ##have ##been ##married ##since ##2010. ##Their ##son ##Flynn ##was ##born ##in ##2011.
Haslach: ##Scepticism ##visibly ##gives ##way ##to ##confidence
The ##2015 ##Parish ##Council ##elections ##will ##bring ##about ##fundamental ##change, ##for ##example ##in ##the ##Haslach ##Pastoral ##Care ##Unit ##(Seelsorgeeinheit ##Haslach, ##SE).
There ##will ##then ##only ##be ##one ##joint ##Parish ##Council ##for ##all ##six ##parishes.
In ##a ##joint ##meeting ##on ##Saturday, ##the ##committees ##from ##Haslach, ##Hofstetten, ##Mühlenbach, ##Fischerbach, ##Steinach ##and ##Welschensteinach ##prepared ##for ##the ##changes.
This ##is ##because ##there ##are ##no ##further ##changes ##to ##be ##made ##to ##the ##fundamental ##decisions ##of ##the ##diocese ##and ##it ##is ##up ##to ##the ##Parish ##Councils ##to ##implement ##these ##in ##as ##satisfactory ##a ##manner ##possible.
During ##the ##course ##of ##the ##day ##one ##thing ##became ##particularly ##clear: ##the ##scepticism ##towards ##the ##new ##system ##is ##reluctantly ##yet ##visibly ##giving ##way ##to ##confidence.
The ##extremely ##constructive ##discussions ##between ##the ##six ##committees ##and ##the ##full-time ##members ##of ##the ##pastoral ##care ##team ##addressed ##topics ##ranging ##from ##perceptions ##and ##expectations ##regarding ##the ##2015 ##reforms, ##to ##concrete ##proposals ##regarding ##the ##future ##composition ##and ##size ##of ##the ##Parish ##Council.
Regional ##Dean ##Georg ##Schmitt ##explained ##the ##newly ##drawn-up ##guidelines ##for ##pastoral ##care ##units ##in ##the ##arch-diocese ##of ##Freiburg ##with ##the ##help ##of ##a ##presentation.
According ##to ##the ##guidelines, ##the ##SE ##Haslach, ##as ##a ##church ##community, ##will ##be ##a ##corporation ##under ##public ##law, ##which ##shall ##assume ##the ##rights ##and ##obligations ##of ##the ##six ##individual ##church ##communities.
There ##will ##then ##only ##be ##one ##joint ##Parish ##Council ##and ##a ##Foundation ##Council, ##in ##which ##the ##rector ##will ##be ##represented ##by ##virtue ##of ##his ##office.
From ##each ##parish, ##at ##least ##two ##elected ##members ##are ##to ##be ##represented, ##with ##so-called ##church ##community ##teams ##set ##up ##on-site ##in ##the ##six ##parishes.
In ##future ##their ##task ##will ##be ##to ##promote ##church ##life ##on ##a ##local ##basis.
Regarding ##the ##issue ##of ##the ##finances ##of ##the ##individual ##parishes, ##the ##need ##for ##extensive ##discussion ##became ##evident.
The ##reforms ##plan ##for ##the ##accumulated ##assets ##in ##the ##parishes ##to ##be ##retained ##for ##a ##specified ##purpose.
Accounts ##payable, ##on ##the ##other ##hand, ##will ##be ##passed ##over ##to ##the ##"church ##community" ##as ##a ##whole.
In ##particular, ##planned ##major ##investments, ##the ##debts ##from ##which ##thus ##affect ##all ##parishes, ##were ##cause ##for ##great ##concern.
"In ##the ##past, ##investments ##were ##only ##made ##in ##projects ##that ##could ##be ##managed ##by ##the ##individual ##parishes ##by ##themselves," ##said ##Haslach's ##Parish ##Council ##Chairman ##Bruno ##Prinzbach.
Barbar ##Ritter, ##Chair ##of ##the ##Committee ##in ##the ##Schutterwald-Neuried ##pastoral ##care ##unit, ##has ##practical ##experience ##of ##a ##joint ##committee ##for ##five ##parishes.
In ##2006 ##she ##set ##herself ##the ##task, ##"Become ##one, ##remain ##five" ##and ##came ##to ##realise ##that ##the ##task ##is ##really ##not ##that ##simple.
The ##Committees ##of ##the ##Haslach ##pastoral ##care ##unit ##set ##out ##to ##answer ##questions ##regarding ##the ##future ##composition ##and ##size ##of ##the ##joint ##Parish ##Council, ##and ##the ##practical ##work ##of ##the ##church ##community ##teams.
The ##specific ##details ##will ##be ##confirmed ##in ##subsequent ##meetings ##and ##decided ##in ##an ##additional ##joint ##meeting ##of ##all ##six ##committees ##in ##the ##coming ##spring.
At ##the ##end, ##Parish ##Counsellor ##Michael ##Schöner ##from ##Steinach ##presented ##the ##new ##logo ##of ##the ##pastoral ##care ##unit, ##which ##was ##agreed ##on ##by ##a ##clear ##majority.
Tax ##on ##foreign ##property ##owners ##to ##burst ##London's ##bubble
The ##Treasury ##have ##provisionally ##costed ##out ##the ##CGT ##measure ##but ##are ##awaiting ##a ##final ##decision ##from ##Mr ##Osborne, ##who, ##in ##the ##2012 ##Budget, ##introduced ##a ##7% ##rate ##of ##stamp ##duty ##for ##homes ##costing ##more ##than ##£2m ##and ##annual ##charges ##for ##buyers ##who ##choose ##to ##hold ##homes ##in ##a ##company ##rather ##than ##as ##individuals.
Already ##the ##stamp ##duty ##take ##for ##residential ##property ##in ##the ##boroughs ##of ##Westminster ##and ##Kensington ##& ##Chelsea, ##which ##stood ##at ##£708 ##million ##in ##the ##2012/13 ##tax ##year, ##exceeds ##the ##combined ##total ##for ##Northern ##Ireland, ##Wales, ##Scotland, ##the ##North ##East, ##North ##West ##and ##Yorkshire ##and ##the ##Humber ##put ##together.
Mr ##Cook ##said: ##"Following ##increases ##in ##stamp ##duty ##of ##high ##value ##homes ##and ##the ##introduction ##of ##associated ##anti-avoidance ##legislation, ##it ##is ##very ##difficult ##to ##argue ##that ##high ##value ##property ##is ##under-taxed ##irrespective ##of ##the ##effect ##of ##the ##out-dated ##council ##tax ##system."
"But ##this ##move ##could ##make ##some ##foreign ##investors ##reticent ##to ##buy ##property ##in ##London ##or ##current ##owners ##reluctant ##to ##sell," ##he ##added.
Prime ##property ##- ##the ##top ##5% ##to ##10% ##of ##the ##housing ##market ##by ##price ##- ##in ##the ##affluent ##south-west ##London ##belt, ##which ##stretches ##from ##Fulham ##to ##Wimbledon, ##has ##increased ##by ##a ##record ##11.8% ##over ##the ##past ##year.
Prices ##in ##central ##London ##continued ##to ##show ##steady ##year-on-year ##growth ##of ##5.6% ##but ##were ##overshadowed ##by ##a ##burgeoning ##"domestic ##market" ##with ##the ##city's ##south ##west, ##north ##(7.4%) ##and ##east ##(6.5%) ##all ##experiencing ##an ##uptick, ##according ##to ##research ##from ##Savills.
Even ##though ##the ##SG ##Achim/Baden ##has ##gone ##four ##match ##days ##without ##victory, ##a ##positive ##mood ##is ##still ##prevailing ##within ##the ##top ##flight ##handball ##team.
Trainer ##Tomasz ##Malmon ##will ##not ##let ##there ##be ##any ##doubt ##of ##this ##fact.
Everyone ##is ##still ##fully ##motivated ##for ##the ##task ##at ##hand.
That ##said, ##I ##do ##hope ##that ##we ##finally ##start ##winning ##again.
"I ##no ##longer ##remember ##how ##a ##victory ##like ##that ##tastes," ##said ##Malmon, ##anticipating ##success ##for ##his ##team ##at ##VfL ##Fredenbeck ##II.
Even ##though ##the ##third-tier ##reserves ##from ##Fredenbeck ##are ##no't ##exactly ##in ##the ##best ##form ##at ##the ##moment, ##Malmon ##has ##issued ##a ##warning ##in ##advance
I ##trained ##many ##of ##the ##players ##myself ##in ##the ##A-Youth.
Consequently, ##they ##will ##be ##particularly ##motivated ##playing ##against ##their ##former ##coach.
"In ##addition, ##we ##will ##have ##to ##wait ##and ##see ##whether ##reinforcements ##from ##the ##first ##team ##will ##be ##there," ##explained ##the ##SG ##coach.
In ##any ##case, ##if ##they ##are ##to ##finally ##get ##back ##on ##the ##winning ##track, ##Malmon's ##team ##will ##have ##to ##improve ##on ##recent ##performances.
There ##have ##been ##major ##problems, ##primarily ##in ##terms ##of ##covering ##and ##counter ##attacking.
The ##team's ##eye ##for ##the ##goal ##must ##be ##considerably ##improved.
Therefore, ##I ##hope ##that ##my ##players ##have ##finally ##managed ##to ##clear ##their ##heads ##during ##the ##short ##break.
The ##USA ##still ##want ##to ##prosecute ##Snowden
The ##USA ##have ##not ##changed ##their ##position ##regarding ##the ##former ##US ##Secret ##Service ##employee ##Edward ##Snowden.
He ##is ##still ##accused ##of ##passing ##on ##secret ##information ##without ##authorisation.
He ##must ##therefore ##face ##criminal ##proceedings ##in ##the ##USA, ##said ##the ##spokesperson ##for ##the ##US ##Foreign ##Office, ##Jennifer ##Psaki, ##in ##Washington.
Even ##the ##most ##recent ##statements ##from ##Snowden ##will ##not ##change ##this ##fact.
Following ##a ##recent ##meeting ##with ##Snowden ##in ##Moscow, ##German ##Green ##Party ##politician ##Hans-Christian ##Ströbele ##appealed ##to ##the ##USA ##not ##to ##continue ##to ##threaten ##him ##with ##prosecution.
Psaki ##emphasised ##that ##Ströbele's ##comments ##were ##the ##views ##of ##a ##parliamentarian, ##and ##not ##those ##of ##a ##German ##government ##member.
Report: ##Obama ##campaign ##considered ##dumping ##Biden ##for ##Hillary ##Clinton
President ##Barack ##Obama's ##closest ##advisers ##secretly ##considered ##replacing ##Vice ##President ##Joe ##Biden ##with ##Hillary ##Clinton ##on ##the ##2012 ##ticket, ##according ##to ##the ##New ##York ##Times.
The ##revelation ##is ##the ##most ##notable ##bombshell ##from ##Mark ##Halperin ##and ##John ##Heilemann's ##heavily ##anticipated ##2012 ##campaign ##tome, ##"Double ##Down: ##Game ##Change ##2012."
The ##Times ##obtained ##a ##copy ##of ##the ##forthcoming ##book ##and ##reported ##Thursday ##evening ##that ##the ##President's ##top ##aides ##conducted ##"extensive ##group-sessions ##and ##polling ##in ##late ##2011" ##to ##gauge ##whether ##the ##dumping ##Biden ##could ##help ##bolster ##Obama's ##waning ##re-election ##hopes.
According ##to ##the ##Times' ##national ##political ##correspondent ##Jonathan ##Martin, ##the ##book ##provides ##a ##thorough ##account ##of ##the ##effort ##by ##senior ##officials ##inside ##the ##campaign ##and ##the ##White ##House, ##namely ##former ##White ##House ##Chief ##of ##Staff ##Bill ##Daley, ##to ##measure ##what ##effect ##swapping ##former ##Secretary ##of ##State ##Clinton ##for ##the ##Vice ##President ##would ##have ##in ##the ##polls.
The ##potential ##switch ##was ##a ##closely ##guarded ##secret ##within ##the ##Chicago ##campaign ##infrastructure ##and ##inside ##the ##Oval ##Office.
Only ##half ##a ##dozen ##of ##the ##President's ##closest ##advisers ##-- ##including ##Daley, ##former ##Obama ##campaign ##chief ##Jim ##Messina, ##and ##former ##White ##House ##senior ##advisers ##David ##Axelrod ##and ##David ##Plouffe ##-- ##knew ##the ##change ##was ##under ##consideration.
"Double ##Down" ##claims ##Daley ##spearheaded ##the ##effort ##to ##replace ##Biden, ##despite ##their ##"close ##personal ##rapport," ##before ##ultimately ##deciding ##against ##the ##move ##when ##their ##data ##showed ##adding ##Clinton ##to ##the ##ticket ##wouldn't ##"materially ##improve ##Obama's ##odds."
In ##an ##interview ##with ##Martin, ##Daley ##confirmed ##that ##the ##administration ##did ##in ##fact ##consider ##replacing ##Biden ##with ##Clinton.
"I ##was ##vocal ##about ##looking ##into ##a ##whole ##bunch ##of ##things, ##and ##this ##was ##one ##of ##them," ##Daley ##told ##the ##paper.
You ##have ##to ##remember, ##at ##that ##point ##the ##President ##was ##in ##awful ##shape, ##so ##we ##were ##like, ##"Holy ##Christ, ##what ##do ##we ##do?"
While ##Daley ##characterized ##the ##research ##as ##"due ##diligence," ##Martin ##told ##CNN's ##Anderson ##Cooper ##that ##the ##re-election ##campaign ##made ##a ##significant ##investment ##in ##finding ##out ##whether ##the ##move ##would ##pay ##dividends ##at ##the ##polls.
"Campaigns ##don't ##spend ##the ##kind ##of ##money ##on ##polling ##and ##focus ##groups ##unless ##they're ##seriously ##considering ##something," ##Martin ##said ##on ##AC360.
It's ##unclear, ##however, ##whether ##Obama ##knew ##his ##team ##was ##exploring ##the ##swap.
Martin ##told ##CNN ##that ##he ##asked ##Daley ##whether ##his ##then-boss ##knew ##about ##the ##potential ##shuffle.
While ##Daley ##said ##he ##doesn't ##think ##the ##President ##"was ##aware" ##of ##the ##potential ##change, ##the ##former ##chief ##of ##staff ##admitted ##that ##it's ##"possible" ##Obama ##knew.
Martin ##added ##that ##"Double ##Down" ##does ##not ##definitively ##answer ##whether ##the ##political ##probing ##reached ##Obama's ##desk.
Cooper ##asked ##Martin ##whether ##he ##seriously ##thought ##Obama ##did ##not ##know ##about ##the ##research ##into ##dumping ##Biden ##from ##the ##ticket.
"Possibly," ##Martin ##replied.
Town ##Council ##delighted ##with ##solid ##budget
Every ##time ##discussion ##in ##Town ##Council ##meetings ##turns ##to ##the ##budget, ##Mayor ##Ralph ##Gerster ##has ##good ##reason ##to ##smile.
The ##municipality ##coffers ##in ##Herdwangen-Schönach ##are ##well ##stocked ##and ##the ##administration ##has ##been ##debt-free ##since ##2005.
In ##this ##sense, ##this ##the ##2012 ##budgetary ##year, ##can ##also ##be ##recorded ##as ##a ##complete ##success.
This ##became ##clear ##upon ##presentation ##of ##the ##annual ##accounts ##for ##2012.
As ##Andrea ##Rothmund ##explained, ##the ##administrative ##budget ##came ##in ##at ##more ##than ##EUR ##one ##million ##higher ##than ##originally ##planned, ##at ##around ##7.6 ##million ##Euro.
The ##administrative ##budget ##surplus, ##at ##around ##EUR ##1.8 ##million, ##also ##stood ##at ##around ##EUR ##one ##million ##above ##projections.
The ##surplus ##is ##primarily ##due ##to ##higher ##trade ##tax ##income ##and ##the ##local ##authorities' ##contribution ##towards ##income ##tax.
The ##capital ##budget ##also ##stood ##well ##above ##the ##projected ##values.
Instead ##of ##the ##projected ##EUR ##1.5 ##million ##Euro, ##the ##value ##for ##last ##year ##was ##EUR ##2.5 ##million.
"This ##is ##mainly ##due ##to ##the ##higher ##contribution ##from ##the ##administrative ##budget," ##said ##Rothmund.
Because ##fewer ##investments ##were ##made ##in ##the ##2012 ##budgetary ##year ##than ##planned, ##the ##reserves ##also ##came ##in ##higher.
In ##total, ##they ##managed ##to ##increase ##the ##general ##contingency ##reserves ##by ##around ##EUR ##2.1 ##million, ##to ##a ##total ##of ##EUR ##4.9 ##million.
Mayor ##Ralph ##Gerster ##thanked ##Rothmund ##and ##its ##team ##for ##the ##good ##work.
"A ##job ##like ##this ##is ##not ##something ##you ##achieve ##overnight," ##said ##Gerster ##in ##praise ##of ##the ##annual ##financial ##statement.
He ##and ##the ##Town ##Councillors ##are ##clearly ##delighted ##with ##the ##good ##figures.
It ##may ##sound ##like ##a ##paradox, ##but ##it ##is ##precisely ##these ##good ##figures ##that ##could ##soon ##work ##out ##expensive ##for ##the ##citizens.
In ##the ##past, ##a ##good ##financial ##situation ##meant ##that ##the ##local ##authorities ##could ##do ##away ##with ##high ##municipal ##rates.
However, ##according ##to ##Gerster, ##from ##time ##to ##time ##this ##has ##resulted ##in ##subsidies ##being ##reduced ##by ##the ##state.
There ##are ##prerequisites ##that ##must ##be ##fulfilled ##in ##order ##to ##receive ##these ##subsidies ##from ##various ##compensation ##elements.
Among ##other ##requirements, ##the ##towns ##and ##municipalities ##applying ##for ##the ##subsidies ##must ##levy ##certain ##municipal ##rates.
"We ##have ##to ##address ##the ##subject ##of ##municipal ##rates, ##as ##there ##are ##investments ##to ##be ##made ##in ##the ##coming ##years ##for ##which ##we ##could ##do ##with ##subsidies," ##commented ##Gerster ##regarding ##this ##matter.
Geislingen: ##More ##than ##100 ##young ##Catholics ##from ##Kleiner ##Heuberg ##stand ##together ##in ##the ##confirmation ##of ##their ##profession ##of ##faith
In ##two ##services, ##101 ##15 ##and ##16-year-olds ##from ##the ##Am ##Kleinen ##Heuberg ##pastoral ##care ##unit ##were ##confirmed.
In ##the ##morning, ##the ##service ##was ##accompanied ##by ##the ##Laudato-Si ##Group, ##while ##the ##afternoon ##service ##featured ##'The ##Spirit' ##youth ##choir.
Upon ##receiving ##the ##confirmation ##sacrament, ##the ##young ##people ##accepted ##their ##baptism ##and ##asked ##for ##the ##power ##of ##the ##Holy ##Spirit.
Over ##recent ##months ##those ##being ##confirmed, ##under ##the ##direction ##of ##Deacon ##Reiner ##Dehner ##and ##the ##assistance ##of ##several ##church ##members, ##have ##been ##preparing ##for ##the ##special ##day.
In ##various ##projects, ##they ##learned ##of ##the ##different ##tasks ##involved ##in ##Christian ##church ##life ##and ##attended ##the ##Youth ##Day ##in ##Untermachtal ##together.
An ##Obama ##voter's ##cry ##of ##despair
I ##voted ##for ##President ##Obama ##twice, ##sharing ##hope ##in ##possibility ##of ##change
He ##says ##Obama ##has ##had ##worthy ##efforts ##thwarted ##by ##GOP ##obstructionism
Obstructionism ##can't ##excuse ##Obamacare ##website ##woes, ##drone ##attacks
Obama's ##2008 ##campaign ##memoir ##is ##a ##sad ##reminder ##of ##what ##might ##have ##been
Nathaniel ##P. ##Morris ##is ##a ##second-year ##student ##at ##Harvard ##Medical ##School.
I'm ##reading ##a ##terribly ##sad ##book ##these ##days.
It's ##a ##book ##that ##I ##thought ##would ##uplift ##me ##during ##the ##doldrums ##of ##second-year ##medical ##school, ##and ##renew ##in ##me ##a ##sense ##of ##hope.
It's ##called ##"The ##Audacity ##to ##Win," ##and ##it's ##a ##memoir ##of ##Barack ##Obama's ##2008 ##presidential ##campaign.
When ##I'm ##finished ##with ##my ##patient ##write-ups ##at ##night ##and ##get ##into ##bed, ##the ##book ##returns ##me ##to ##a ##time ##when ##politics ##inspired ##millions ##and ##speeches ##could ##take ##your ##breath ##away.
The ##election ##turned ##out ##to ##be ##a ##landslide, ##and ##news ##anchors ##paused ##to ##reflect ##on ##the ##historic ##nature ##of ##the ##hour.
My ##classmates ##cried ##with ##joy, ##and ##my ##parents ##saved ##every ##newspaper ##they ##could ##find.
A ##young ##team ##of ##visionaries ##was ##headed ##for ##the ##White ##House, ##and ##the ##nation ##was ##ready ##for ##change.
During ##Obama's ##transition ##to ##office ##in ##2008, ##he ##had ##an ##82% ##approval ##rating.
And ##then ##I ##close ##the ##book.
Cutting ##to ##the ##present ##is ##a ##rude ##awakening, ##like ##snapping ##out ##of ##a ##dream.
It's ##hard ##to ##remember ##those ##days ##of ##optimism ##-- ##they ##seem ##a ##distant ##memory, ##a ##sad ##reminder ##of ##opportunities ##gone ##by.
Change ##indeed ##happened, ##in ##the ##years ##since ##I ##cast ##my ##first ##ballot.
It ##was ##simply ##nothing ##I ##could ##have ##imagined.
I ##credit ##Obama ##with ##great ##and ##varied ##accomplishments, ##from ##the ##passage ##of ##the ##Affordable ##Care ##Act ##to ##our ##military ##exit ##from ##Iraq, ##the ##end ##of ##"don't ##ask ##don't ##tell," ##to ##the ##killing ##of ##Osama ##bin ##Laden.
Moreover, ##I ##believe ##that ##partisan ##obstructionism ##has ##upended ##too ##many ##efforts ##to ##push ##our ##nation ##forward: ##immigration ##reform, ##a ##public ##option ##for ##health ##care, ##and ##closing ##the ##base ##at ##Guantanamo ##Bay, ##among ##others.
But, ##after ##the ##countless ##times ##in ##which ##I ##have ##found ##myself ##defending ##the ##Obama ##administration ##to ##colleagues ##and ##peers, ##I've ##reached ##a ##limit ##to ##the ##explanations ##that ##I ##can ##provide.
I've ##reached ##a ##point ##of ##political ##despair.
Republican ##obstructionism ##cannot ##explain ##allowing ##the ##bugging ##of ##foreign ##leaders, ##nor ##having ##drones ##strike ##innocent ##children ##overseas.
It ##cannot ##explain ##having ##the ##National ##Security ##Agency ##collect ##data ##on ##the ##private ##lives ##of ##Americans, ##nor ##prosecuting ##whistle-blowers ##who ##reveal ##government ##wrongdoing.
It ##cannot ##account ##for ##assassinating ##Anwar ##al-Awlaki, ##an ##American ##citizen, ##without ##a ##trial, ##nor ##shirking ##public ##funding ##and ##spending ##limits ##during ##presidential ##campaigns.
It ##cannot ##justify ##the ##findings ##of ##a ##report ##that ##says ##the ##White ##House's ##efforts ##to ##silence ##the ##media ##are ##the ##"most ##aggressive ##... ##since ##the ##Nixon ##Administration."
And, ##most ##recently, ##it ##cannot ##excuse ##the ##failure ##to ##design ##a ##simple ##website ##more ##than ##three ##years ##since ##the ##Affordable ##Care ##Act ##was ##signed ##into ##law.
I ##don't ##know ##if ##this ##is ##what ##I ##should ##have ##expected.
If, ##at ##18 ##years ##old, ##I ##was ##supposed ##to ##figure ##out ##that ##governance ##may ##contradict ##the ##political ##campaigns ##that ##precede ##it.
Obviously, ##elective ##office ##isn't ##a ##predictable ##course, ##as ##the ##opposing ##political ##party ##and ##random ##events, ##such ##as ##the ##Newtown ##massacre, ##will ##shape ##our ##public ##conversation.
Yet, ##of ##all ##of ##the ##examples ##that ##I ##have ##listed ##above, ##they ##largely ##seem ##to ##be ##of ##the ##administration's ##own ##choosing.
That ##is ##what ##troubles ##me ##most ##of ##all.
I ##voted ##for ##Obama ##again ##in ##2012, ##but ##not ##because ##I ##was ##excited ##by ##his ##candidacy.
Mitt ##Romney ##presented ##a ##confusing ##and ##unrefined ##alternative ##who ##could ##not ##seem ##to ##lock ##down ##his ##policies ##or ##his ##positions.
I ##felt ##that ##a ##second ##term ##for ##Obama, ##free ##from ##the ##pressures ##of ##future ##elections, ##would ##fulfill ##the ##hope ##that ##we ##had ##heard ##of ##for ##so ##long.
Still, ##as ##Obama's ##approval ##rating ##sank ##below ##45% ##this ##week, ##returning ##to ##2008 ##through ##that ##book ##has ##become ##that ##much ##harder.
It ##makes ##me ##yearn ##for ##the ##many ##promises ##that ##disappeared.
This ##week ##I ##was ##reading ##the ##portion ##of ##the ##book ##describing ##how ##Obama ##suffered ##a ##huge ##loss ##to ##Clinton ##in ##the ##Pennsylvania ##primary.
At ##a ##post-mortem ##campaign ##meeting, ##he ##told ##his ##staff ##that ##they ##needed ##to ##get ##back ##on ##track ##and ##stay ##true ##to ##the ##purpose ##of ##their ##cause.
"I ##want ##us ##to ##get ##our ##mojo ##back," ##he ##said.
We've ##got ##to ##remember ##who ##we ##are.'
It's ##five ##years ##later, ##Mr. ##President, ##and ##I ##couldn't ##agree ##with ##you ##more.
The ##opinions ##expressed ##in ##this ##commentary ##are ##solely ##those ##of ##Nathaniel ##Morris.
Konstanz: ##Road ##block ##following ##accident ##on ##the ##Schänzle ##roundabout
According ##to ##police, ##the ##accident ##occurred ##when ##a ##51-year-old ##driver ##of ##a ##Swiss ##Seat ##Ibiza ##was ##travelling ##out ##of ##town ##in ##the ##left ##lane ##of ##the ##two-lane ##Reichenaustrasse.
Shortly ##before ##the ##Schänzle ##roundabout ##he ##noticed ##that ##was ##in ##the ##left-turn ##lane ##going ##in ##the ##direction ##of ##Stromeyersdorfstraße ##and ##moved ##across ##to ##the ##right ##lane.
In ##so ##doing, ##he ##collided ##with ##the ##BMW ##of ##a ##23-year-old ##Konstanz ##resident, ##travelling ##in ##that ##lane.
The ##VW ##Passat ##of ##a ##19-year-old ##driver ##travelling ##behind ##the ##BMW ##was ##also ##damaged.
In ##total, ##EUR ##15,000 ##of ##material ##damage ##was ##caused, ##announced ##the ##police.
The ##road ##had ##to ##be ##blocked ##off ##while ##the ##accident ##was ##being ##investigated, ##the ##statement ##continued.
Electricity ##to ##become ##more ##expensive ##in ##Pfullendorf
The ##citizens ##of ##Pfullendorf ##will ##have ##to ##adjust ##to ##high ##electricity ##costs.
As ##Managing ##Director ##of ##the ##municipal ##energy ##company, ##Jörg-Arne ##Bias, ##confirmed ##to ##the ##SÜDKURIER, ##families ##of ##four ##in ##Pfullendorf ##will ##be ##on ##the ##receiving ##end ##of ##a ##price ##increase ##of ##EUR ##70 ##to ##90 ##per ##year.
One ##major ##reason ##for ##the ##upcoming ##price ##increase ##is ##the ##rise ##of ##the ##so-called ##EEC ##Levy ##from ##5.277 ##to ##6.3 ##Cents ##per ##kilowatt ##hour.
This ##levy ##will ##be ##reset ##by ##the ##four ##operators ##of ##the ##large ##power ##grids, ##in ##October ##of ##each ##year.
They ##estimate ##the ##additional ##costs ##they ##will ##incur ##as ##a ##result ##of ##the ##"energy ##turnaround", ##which ##they ##will ##be ##able ##to ##recover ##by ##means ##of ##a ##levy ##on ##the ##price ##of ##electricity.
The ##Pfullendorf ##municipal ##energy ##company ##forms ##the ##last ##link ##in ##this ##chain.
In ##its ##projections, ##the ##supervisory ##council ##of ##the ##energy ##company ##even ##assumed ##a ##levy ##higher ##than ##that ##reported ##by ##Jörg-Arne ##Bias.
The ##specific ##figures ##must ##now ##be ##calculated ##before ##the ##municipal ##energy ##cmpany ##can ##inform ##its ##customers ##of ##the ##precise ##price ##increase ##next ##week.
"We ##are ##working ##on ##the ##assumption ##of ##an ##increase ##of ##1 ##cent ##plus ##x," ##said ##Bias, ##with ##the ##figure ##likely ##to ##be ##closer ##to ##2 ##cents.
For ##more ##than ##30 ##years, ##Josef ##Winkler ##has ##been ##writing ##from ##the ##heart, ##telling ##of ##the ##hardships ##of ##his ##childhood ##and ##youth.
The ##catastrophes ##of ##his ##Catholic ##village ##upbringing ##- ##the ##speechlessness, ##his ##tendency ##towards ##brute ##force ##and ##dulled ##sexuality, ##the ##confinement ##and ##lack ##of ##joy ##- ##all ##of ##this ##has ##been ##described ##many ##times ##by ##the ##Kaernten-born ##poet.
The ##Büchner ##prizewinner ##is ##known ##primarily ##as ##a ##writer ##of ##prose, ##with ##theatre ##texts ##something ##of ##a ##rarity ##for ##him.
In ##a ##collage ##of ##prose ##texts ##For ##his ##performance ##piece, ##"Wetterleuchten ##auf ##der ##Zungenspitze" ##(Summer ##lightning ##on ##the ##tip ##of ##your ##tongue), ##which ##can ##now ##be ##seen ##in ##Garage ##X ##on ##Petersplatz, ##Gerhard ##Fresacher ##,creates ##a ##collage ##of ##prose ##texts.
The ##theatre ##producer ##has ##thus ##combined ##elements ##from ##the ##autobiographically ##inspired ##novel ##"Der ##Leibeigene" ##(1987) ##[The ##Bondsman] ##featuring ##prose ##miniatures ##from ##"Leichnam, ##seine ##Familie ##belauernd" ##(2003) ##[Corpse, ##stalking ##his ##family].
On ##the ##predominantly ##empty ##stage ##- ##with ##one ##important ##requirement: ##a ##crumpled ##sofa, ##on ##which ##cast ##members ##allude ##to ##copulating ##and ##masturbating ##- ##the ##eight-person ##ensemble ##work ##their ##way ##through ##the ##text ##material.
However, ##Director ##Fresacher ##seems ##to ##have ##little ##trust ##in ##the ##text.
The ##70-minute ##performance ##glosses ##over ##the ##script ##with ##a ##host ##of ##director's ##additions, ##well-known ##from ##the ##repertoire ##of ##post-dramatic ##theatrical ##styles.
In ##particular, ##the ##actresses ##play ##a ##major ##role ##in ##the ##sometimes ##rather ##dubious ##staging.
They ##are ##manhandled, ##their ##heads ##held ##under ##water, ##tacked ##to ##the ##wall ##by ##their ##evening ##gowns.
Wrapped ##in ##cellophane ##or ##in ##girdles, ##they ##stumble ##on ##dangerously ##high ##heels ##across ##the ##set, ##either ##delivering ##monologues ##at ##the ##top ##of ##their ##voices ##or ##lying ##completely ##silent ##on ##the ##stage.
However, ##the ##source ##text ##makes ##barely ##any ##reference ##to ##this ##intense ##delivery.
The ##best ##moments ##of ##the ##evening ##is ##when ##the ##singing ##starts ##- ##tracks ##range ##from ##Deep ##Purple ##to ##traditional ##folk ##songs.
Only ##towards ##the ##end ##does ##the ##highly ##charged ##performance ##start ##to ##wind ##down, ##and ##we ##see ##flashes ##of ##Winkler's ##somewhat ##absurd ##sense ##of ##humour.
Basketball: ##Hopes ##are ##growing ##for ##the ##Neckar ##Riesen ##(Neckar ##Giants).
The ##chances ##of ##the ##relegated ##Ludwigsburg ##Budesliga ##basketball ##players ##remaining ##in ##the ##league ##have ##improved.
This ##is ##because ##there ##is ##to ##be ##a ##wild ##card ##procedure, ##and ##the ##Neckar ##Riesen ##are ##now ##up ##against ##one ##applicant ##fewer.
The ##Hamburg ##Towers ##basketball ##project ##is ##declining ##to ##make ##an ##application ##for ##a ##possible ##stand-in ##place.
"We ##will ##not ##participate ##in ##the ##wild ##card ##process," ##said ##former ##national ##team ##player ##Pascal ##Roller, ##who ##has ##been ##putting ##together ##the ##concept ##for ##a ##professional ##club ##in ##the ##Hansa ##town ##since ##2012.
However, ##there ##was ##no ##sigh ##of ##relief ##to ##be ##heard ##from ##Ludwigsburg.
"We ##are ##not ##concerning ##ourselves ##with ##the ##wild ##card ##process ##until ##it ##is ##certain ##that ##Düsseldorf ##is ##not ##receiving ##a ##licence," ##said ##boss ##of ##the ##Neckar ##Riesen ##Alexander ##Reil, ##speaking ##to ##our ##paper.
