You ##have ##a ##wonderful ##baby ##and ##enjoy ##the ##fun.
We ##don't ##have ##to ##rush ##into ##surgery ##that ##is ##irreversible.
"It ##brings ##the ##children ##into ##the ##decision ##and ##takes ##away ##the ##anxiety ##that ##motivates ##parents ##because ##they ##don't ##feel ##they ##are ##doing ##the ##right ##thing," ##she ##said.
Ultimately, ##the ##child ##will ##decide ##which ##sex ##he ##or ##she ##feels ##more ##comfortable ##with ##-- ##and ##that's ##a ##wonderful ##thing.
It ##empowers ##children ##to ##make ##the ##decision ##for ##themselves.
Mastering ##the ##struggle ##to ##perfection.
The ##role ##of ##Santiago, ##the ##old ##man ##in ##Hemingway's ##novel ##"The ##Old ##Man ##and ##the ##Sea", ##is ##perfectly ##suited ##to ##Horst ##Janson.
Janson ##is ##an ##old ##hand ##himself ##when ##it ##comes ##to ##his ##profession, ##the ##art ##of ##acting.
The ##old ##man, ##Santiago, ##is ##the ##best ##there ##is ##when ##it ##comes ##to ##fishing.
As ##such, ##the ##pair ##complement ##one ##another ##superbly.
You ##almost ##think ##that ##you ##can ##see ##the ##folds ##in ##the ##old ##man's ##neck, ##of ##which ##young ##fisherman ##Manolo ##speaks.
When ##Santiago ##sits ##arched ##over ##on ##the ##chair, ##tired ##of ##life, ##this ##is ##a ##genuine ##emotion ##for ##Janson.
Furthermore, ##the ##role ##of ##the ##old ##fisherman ##is ##a ##character ##role, ##through ##and ##through, ##which ##Janson ##masters ##excellently.
Hemingway ##told ##the ##story ##of ##a ##fighter, ##a ##courageous ##man ##who ##doesn't ##give ##up ##and ##who ##ultimately ##wins ##the ##battle ##against ##the ##fish ##as ##a ##result ##of ##his ##knowledge ##and ##his ##strong ##will.
For ##long ##periods, ##Janson ##is ##the ##only ##performer ##on ##the ##stage.
He ##manages ##to ##focus ##the ##audience's ##attention ##on ##himself, ##with ##the ##result ##that ##his ##monologues ##never ##become ##boring, ##not ##even ##for ##just ##a ##moment.
His ##efforts ##to ##finally ##pull ##the ##fish ##to ##the ##surface ##of ##the ##water ##are ##so ##genuine ##that ##members ##of ##the ##audience ##forget ##that ##the ##sea ##in ##question ##consists ##merely ##of ##water ##bottles, ##illuminated ##in ##blue.
Director ##Jens ##Hasselmann ##has ##the ##old ##man ##in ##the ##boat ##perform ##in ##front ##of ##Fischerdorf.
During ##the ##course ##of ##the ##performance ##he ##has ##the ##respective ##active ##scene ##illuminated. ##Santiago's ##cabin ##and ##the ##bar ##of ##singer ##Marie-Luise ##Gunst, ##who ##sings ##of ##the ##Cuban ##lifestyle, ##with ##your ##songs ##and ##beautiful ##voice.
The ##four ##musicians ##accompany ##with ##Cuban ##rhythms ##and ##guests ##at ##the ##bar ##at ##the ##same ##time.
Fancy ##a ##glow-in-the-dark ##ice ##cream?
A ##British ##entrepreneur ##has ##created ##the ##world's ##first ##glow-in-the-dark ##ice ##cream ##- ##using ##jellyfish.
Charlie ##Francis ##has ##harnessed ##the ##fluorescent ##properties ##of ##the ##marine ##animal ##to ##develop ##the ##luminescent ##snack.
He ##came ##up ##with ##the ##idea ##after ##reading ##a ##research ##paper ##on ##jellyfish ##and ##convinced ##scientists ##in ##China ##to ##chemically ##recreate ##the ##glowing ##protein.
The ##ice ##cream ##reacts ##with ##the ##eater's ##tongue ##- ##raising ##the ##pH ##level ##in ##the ##protein ##and ##making ##it ##glow.
Chris ##says ##because ##the ##ice ##cream ##lights ##up ##when ##it ##reacts ##with ##the ##heat ##of ##the ##mouth ##it ##means ##the ##more ##you ##lick, ##the ##brighter ##it ##becomes.
Charlie, ##founder ##of ##the ##"Lick ##Me ##I'm ##Delicious" ##ice ##cream ##company, ##said: ##"It ##is ##incredible ##stuff ##but ##still ##at ##very ##early ##days ##in ##terms ##of ##production, ##so ##£200 ##gets ##you ##about ##2g ##of ##the ##stuff."
The ##protein ##we ##are ##using ##in ##the ##ice ##cream ##reacts ##with ##your ##tongue ##at ##neutral ##pH.
So ##as ##your ##mouth ##warms ##up ##the ##protein ##it ##will ##raise ##the ##pH ##level ##and ##the ##ice ##cream ##will ##glow.
We ##have ##been ##testing ##it ##out ##over ##the ##past ##few ##months ##and ##it ##seemed ##perfect ##to ##share ##it ##over ##Halloween ##because ##it ##gives ##that ##wonderful ##glow ##effect.
It ##is ##probably ##the ##most ##expensive ##ice ##cream ##I ##have ##made ##because ##the ##jellyfish ##luminescence ##is ##four ##times ##more ##expensive ##than ##gold.
So ##each ##scoop ##costs ##me ##around ##£140.
It ##tastes ##pretty ##good ##though.
Charlie's ##experimental ##company, ##based ##in ##Bristol, ##is ##famed ##for ##its ##unusual ##flavours ##including ##beer, ##cheese, ##beef ##and ##gold ##leaf.
But ##his ##next ##creation ##is ##set ##to ##be ##even ##more ##ambitious.
He ##said: ##"I ##really ##want ##to ##develop ##an ##invisible ##ice ##cream."
It ##is ##inherently ##impossible ##because ##of ##the ##refraction ##caused ##by ##the ##ice ##crystals ##which ##make ##up ##the ##ice ##cream, ##but ##I ##reckon ##we ##will ##find ##a ##way ##of ##doing ##it.
The ##ice ##cream ##harnesses ##the ##fluorescent ##properties ##of ##a ##jellyfish, ##synthesized ##by ##Chinese ##scientists
Salem: ##Johanna ##Rahner ##at ##the ##Ecumenical ##Discussion ##Forum
At ##the ##next ##Ecumenical ##Discussion ##Forum ##on ##Monday ##21 ##October, ##in ##the ##Neues ##Museum ##des ##Schlosses ##(New ##Castle ##Museum), ##the ##focus ##will ##be ##on ##the ##topic ##of ##"To ##hell ##with ##Hell ##- ##Theological ##reflections ##on ##how ##we ##now ##approach ##the ##notion ##of ##end ##times".
The ##speaker ##will ##be ##Johanna ##Rahner.
The ##Ecumenical ##Discussion ##Forum ##is ##an ##initiative ##of ##the ##Catholic ##and ##Protestant ##churches ##in ##Salem, ##the ##Salem ##Castle ##and ##the ##Lake ##Constance ##District ##Cultural ##Office.
At ##the ##forum, ##Johanna ##Rahner ##wants ##to ##address ##the ##question ##of ##how ##people ##today ##view ##the ##"end ##times" ##after ##death.
While ##people ##in ##past ##centuries ##were ##overly ##conscious ##of ##it, ##focusing ##on ##the ##pictures ##of ##heaven ##and ##hell ##"that ##up ##until ##now ##have ##defined ##our ##ideas", ##contemporary ##prophetic ##teaching ##on ##the ##hope ##of ##consummation ##is ##characterised ##more ##by ##a ##certain ##bashfulness, ##or ##even ##speechlessness.
"The ##greater ##hope ##has ##been ##well ##and ##truly ##cast ##out ##of ##Christians ##by ##religious ##critics," ##said ##the ##speaker.
They ##have ##"provided ##us ##with ##so ##many ##question ##marks, ##that ##we ##seem ##to ##have ##lost ##our ##exclamation ##marks".
Johanna ##Rahner ##continued: ##"However, ##the ##crucial ##challenge ##to ##this ##remains ##fear ##of ##death".
Associated ##with ##this ##is ##the ##matter ##of ##that ##longing, ##"that ##dreams ##that ##everything ##will ##be ##good ##at ##the ##end".
Johanna ##Rahner, ##born ##in ##1962 ##in ##Baden-Baden, ##studied ##Catholic ##theology ##and ##biology ##from ##1982 ##to ##1989 ##at ##the ##Albert ##Ludwig's ##University ##in ##Freiburg.
In ##1997 ##she ##graduated ##as ##a ##doctor ##of ##theology, ##also ##in ##Freiburg.
A ##post-doctoral ##lecturing ##qualification ##in ##fundamental ##theology ##and ##ecumenical ##theology ##followed ##in ##2003 ##at ##the ##Westfalian ##Wilhelm's ##University.
Since ##2010, ##Johanna ##Rahner ##has ##occupied ##a ##Chair ##for ##Systematic ##Theology ##in ##the ##Institute ##for ##Catholic ##Theology ##at ##the ##University ##of ##Kassel.
Hechingen: ##Trade ##fair ##provides ##the ##answers ##to ##wedding ##questions
"Marriage ##is ##and ##remains ##the ##most ##important ##journey ##of ##discovery ##a ##person ##can ##undertake," ##said ##the ##philosopher ##Sören ##Kierkegaard.
Tips, ##at ##least ##as ##to ##how ##the ##wedding ##celebration ##can ##be ##a ##success, ##have ##now ##been ##given ##at ##a ##special ##trade ##fair ##in ##the ##Domäne ##in ##Hechingen.
Important ##suppliers ##of ##all ##wedding-related ##products ##and ##services ##were ##represented.
A ##trend: ##The ##retro ##look ##is ##back ##once ##again.
This ##begins ##with ##the ##wedding ##clothing.
White ##is ##a ##must, ##best ##muted ##or ##in ##cream.
At ##the ##front, ##dresses ##with ##numerous ##ruffles ##and ##embroidery ##are ##in, ##often ##with ##a ##veil, ##while ##to ##the ##rear ##they ##run ##down ##the ##back ##and ##often ##end ##in ##a ##train.
However, ##opinions ##differ, ##as ##Stefanie ##Koch ##from ##the ##Modehaus ##Kleidermüller ##emphasised.
For ##men, ##suits ##with ##a ##waistcoat ##and ##neckerchief ##are ##most ##popular, ##although ##some ##people ##do ##choose ##cream ##or ##brown ##combinations.
Selecting ##the ##venue ##is ##important, ##it ##was ##explained.
Plain ##adjoining ##rooms ##are ##not ##ideal, ##the ##ambience ##should ##be ##special.
In ##this ##regard, ##the ##Domäne ##drew ##attention ##to ##their ##own ##facilities ##in ##the ##carriage ##house.
Uwe ##Link ##has ##an ##offer ##for ##anyone ##who ##wants ##to ##set ##off ##in ##a ##carriage.
"However, ##carriages ##are ##also ##popular ##for ##hen ##parties," ##he ##commented.
People ##were ##also ##on ##the ##lookout ##for ##romantic ##ideas ##for ##invitations, ##flower ##arrangements ##and ##wedding ##photographs.
The ##"After-Wedding ##Photo" ##is ##becoming ##increasingly ##fashionable ##- ##that ##is, ##series ##of ##pictures ##taken ##a ##few ##days ##after ##the ##celebration, ##at ##special ##locations, ##preferably ##in ##front ##of ##waterfalls ##or ##the ##like, ##but ##in ##full ##wedding ##clothing, ##explained ##Elisabeth ##Keidel.
Many ##other ##details ##for ##a ##successful ##wedding ##were ##presented ##in ##the ##Domäne ##on ##Sunday.
Flower ##arrangements, ##rings, ##wedding ##tables, ##cakes ##and ##also ##a ##magician, ##such ##as ##Marko ##Ripperger, ##who ##can ##entertain ##guests ##with ##style.
The ##correct ##cosmetics ##and ##nail ##care ##mustn't ##be ##forgotten.
Everything ##you ##need ##for ##an ##unforgettable ##celebration.
Google, ##Samsung, ##Huawei ##sued ##over ##Nortel ##patents
The ##group ##that ##owns ##thousands ##of ##former ##Nortel ##patents ##filed ##a ##barrage ##of ##patent ##lawsuits ##on ##Thursday ##against ##cell ##phone ##manufacturers ##including ##Google, ##the ##company ##it ##outbid ##in ##the ##Nortel ##bankruptcy ##auction.
Rockstar, ##the ##consortium ##that ##bought ##the ##Nortel ##patents ##for ##$4.5 ##billion, ##sued ##Samsung ##Electronics ##Co ##Ltd, ##HTC ##Corp, ##Huawei ##and ##four ##other ##companies ##for ##patent ##infringement ##in ##U.S. ##District ##Court ##in ##Texas.
Rockstar ##is ##jointly ##owned ##by ##Apple, ##Microsoft, ##Blackberry, ##Ericsson ##and ##Sony.
Google ##is ##accused ##of ##infringing ##seven ##patents.
The ##patents ##cover ##technology ##that ##helps ##match ##Internet ##search ##terms ##with ##relevant ##advertising, ##the ##lawsuit ##said, ##which ##is ##the ##core ##of ##Google's ##search ##business.
Representatives ##for ##Samsung, ##Huawei, ##HTC ##and ##Rockstar ##could ##not ##immediately ##be ##reached.
Samsung, ##Huawei ##and ##HTC ##all ##manufacture ##phones ##that ##operate ##on ##Google's ##Android ##operating ##system, ##which ##competes ##fiercely ##with ##Apple ##and ##Microsoft ##mobile ##products.
In ##2011 ##Google ##placed ##an ##initial ##$900 ##million ##bid ##for ##Nortel's ##patents.
Google ##increased ##its ##bid ##several ##times, ##ultimately ##offering ##as ##much ##as ##$4.4 ##billion.
After ##losing ##out ##to ##Rockstar ##on ##the ##Nortel ##patents, ##Google ##went ##on ##to ##acquire ##Motorola ##Mobility ##for ##$12.5 ##billion, ##a ##deal ##driven ##partly ##by ##Motorola's ##library ##of ##patents.
"Despite ##losing ##in ##its ##attempt ##to ##acquire ##the ##patents-in-suit ##at ##auction, ##Google ##has ##infringed ##and ##continues ##to ##infringe," ##the ##lawsuit ##said.
Rockstar ##is ##seeking ##increased ##damages ##against ##Google, ##as ##it ##claims ##Google's ##patent ##infringement ##is ##willful, ##according ##to ##the ##complaint.
Frankfurt ##parking ##fees ##to ##increase ##dramatically
Parking ##in ##Frankfurt ##could ##soon ##be ##noticeably ##more ##expensive.
The ##City ##Magistrate ##today ##discussed ##a ##submission ##by ##the ##head ##of ##the ##department ##for ##transport, ##Stefan ##Majer ##(Green ##Party).
According ##to ##the ##proposal, ##parking ##fees ##are ##to ##be ##increased ##by ##50 ##per ##cent.
This ##increase ##will ##not, ##however, ##be ##the ##result ##of ##raised ##prices, ##but ##rather ##the ##fact ##that ##time ##interval ##permitted ##by ##parking ##meters ##and ##ticketing ##machines ##will ##be ##reduced ##from ##30 ##to ##20 ##minutes.
The ##City ##Council ##must ##reach ##a ##decision ##on ##this ##in ##December.
The ##Retail ##Committee ##of ##the ##Frankfurt ##Chamber ##of ##Industry ##and ##Commerce ##believes ##that ##this ##is ##"not ##a ##good ##idea".
The ##option ##of ##parking ##right ##outside ##their ##businesses ##is ##"an ##advantage ##to ##smaller ##retailers ##that ##must ##not ##be ##underestimated.".
The ##Verkehrsclub ##Deutschland ##(German ##Traffic ##Club) ##is ##of ##the ##opinion ##that ##an ##increase ##after ##two ##decades ##is ##"completely ##appropriate ##and ##actually ##long ##overdue".
Local ##public ##transport ##will ##also ##become ##more ##expensive.
Oil ##extends ##drop ##toward ##$96 ##a ##barrel
The ##price ##of ##oil ##continued ##to ##fall ##on ##Friday ##as ##concerns ##over ##high ##supplies ##offset ##a ##report ##showing ##China's ##power-hungry ##manufacturing ##sector ##is ##strengthening.
Benchmark ##U.S. ##crude ##for ##December ##delivery ##was ##down ##14 ##cents ##at ##$96.24 ##a ##barrel ##by ##late ##morning ##in ##Europe ##in ##electronic ##trading ##on ##the ##New ##York ##Mercantile ##Exchange.
The ##contract ##fell ##39 ##cents ##on ##Thursday, ##leaving ##it ##down ##5.8 ##percent ##for ##the ##month ##of ##October.
Ample ##supplies ##of ##crude ##have ##weighed ##on ##the ##price ##in ##recent ##weeks.
The ##Energy ##Department ##said ##Wednesday ##that ##U.S. ##supplies ##increased ##4.1 ##million ##barrels ##last ##week.
Over ##five ##weeks, ##supplies ##have ##risen ##by ##more ##than ##25 ##million ##barrels.
But ##a ##suggestion ##of ##stronger ##demand ##came ##Friday ##from ##two ##reports ##on ##Chinese ##manufacturing ##that ##showed ##an ##uptick ##in ##activity.
That ##suggests ##China's ##economic ##recovery ##could ##continue ##to ##strengthen ##after ##growth ##rebounded ##to ##7.8 ##percent ##in ##the ##third ##quarter ##from ##a ##two-decade ##low ##in ##the ##previous ##quarter.
Brent ##crude, ##a ##benchmark ##for ##international ##crude ##also ##used ##by ##U.S. ##refineries, ##fell ##26 ##cents ##to ##$108.58 ##a ##barrel ##on ##the ##ICE ##exchange ##in ##London.
The ##throwaway ##society ##does ##not ##think
The ##night ##was ##long, ##the ##music ##loud ##and ##the ##atmosphere ##good, ##but ##at ##some ##point ##everyone ##has ##to ##go ##home.
Except: ##In ##the ##stomachs ##of ##those ##in ##the ##passenger ##and ##back ##seats, ##hunger ##strikes.
Of ##course, ##this ##may ##be ##down ##to ##the ##odd ##cocktail ##or ##glass ##of ##bubbly!
So ##what ##could ##be ##more ##natural ##than ##to ##casually ##pull ##into ##the ##next ##drive-through ##to ##pick ##yourself ##up ##a ##little ##treat?
I ##admit, ##I ##am ##right ##with ##you ##with ##it ##comes ##to ##picking ##up ##some ##fast ##food ##late ##at ##night, ##or ##early ##in ##the ##morning ##as ##the ##case ##may ##be.
A ##few ##chips, ##a ##coke, ##a ##burger ##- ##and ##then ##straight ##home ##and ##into ##bed!
However, ##on ##the ##way ##home ##the ##clear ##differences ##between ##me ##and ##other ##hungry ##clubbers ##become ##evident.
What ##is ##wrong ##with ##people ##who ##continually ##throw ##their ##fast ##food ##bags ##out ##of ##the ##car ##window?!
At ##the ##weekend ##in ##particular, ##discarded ##paper ##bags ##can ##be ##found ##at ##the ##side ##of ##the ##road ##and ##in ##car ##parks.
"Why ##is ##this?" ##I ##ask ##myself.
Are ##the ##people ##too ##stupid ##to ##take ##their ##bags ##home ##or ##throw ##them ##into ##the ##nearest ##rubbish ##bin?
After ##all, ##waste ##paper ##does ##more ##than ##spoil ##the ##landscape.
Bags ##have ##also ##been ##seen ##covering ##transport ##facilities ##such ##as ##crash ##barriers, ##thus ##causing ##accidents.
However, ##the ##so-called ##"throwaway ##society" ##does ##not ##think ##about ##such ##things. ##They ##probably ##do ##not ##even ##know ##what ##the ##term ##even ##means.
If ##you ##are ##often ##out ##and ##about ##in ##the ##evening, ##more ##often ##than ##not ##with ##several ##people ##in ##the ##car, ##you ##will ##know ##what ##a ##back ##seat ##can ##look ##like ##after ##having ##partied ##through ##the ##night: ##clothes, ##bottles ##and ##other ##rubbish ##begin ##to ##pile ##up.
A ##few ##bags ##won't ##make ##much ##of ##a ##difference ##there ##- ##in ##contrast ##to ##on ##the ##street ##where ##no-one ##wants ##to ##trample ##through ##other ##peoples' ##leftover ##food.
I ##can ##see ##the ##day ##coming ##when ##towns ##and ##municipalities ##will ##get ##fed ##up ##clearing ##up ##- ##and ##the ##fast ##food ##chains ##will ##have ##to ##operate ##a ##deposit ##scheme ##for ##their ##bags.
An ##overview ##of ##milk ##and ##egg ##alternatives
Vegan ##nutrition ##promotes ##vegetable ##alternatives ##to ##eggs, ##milk ##and ##dairy ##products.
Mashed ##tofu ##with ##plant ##cream, ##for ##example, ##serves ##as ##a ##substitute ##for ##quark ##cheese.
The ##Vegetarian ##Association ##will ##provide ##further ##examples ##on ##World ##Vegan ##Day ##on ##1 ##November.
On ##the ##occasion ##of ##World ##vegan ##Day ##on ##1 ##November, ##the ##Vegetarian ##Association ##of ##Germany ##will ##propose ##a ##host ##of ##vegan ##alternatives:
Pure ##plant ##margarine ##is ##a ##good ##alternative ##to ##butter, ##while ##yoghurt ##can ##be ##replaced ##by ##soya ##yoghurt.
Soya, ##oat, ##almond ##or ##rice ##milk ##can ##be ##used ##in ##place ##of ##milk.
Plant ##whipping ##cream ##can ##replace ##traditional ##whipping ##cream.
There ##are ##also ##plant ##alternatives ##to ##eggs.
Half ##a ##mashed, ##ripe ##banana, ##for ##example, ##can ##replace ##an ##egg ##as ##a ##binding ##agent ##in ##a ##cake.
50 ##grams ##of ##apple ##sauce ##or ##a ##tablespoon ##of ##ground ##linseed ##plus ##three ##tablespoons ##of ##water ##are ##also ##suitable.
A ##dough ##becomes ##fluffy ##by ##replacing ##egg ##with ##a ##mixture ##of ##one ##tablespoon ##of ##baking ##powder, ##one ##tablespoon ##of ##cornflour ##and ##three ##tablespoons ##of ##mineral ##water, ##for ##example.
50 ##grams ##of ##soya ##yoghurt ##or ##silken ##tofu ##can ##also ##fulfil ##this ##purpose.
According ##to ##information ##from ##the ##Vegetarian ##Association, ##around ##800,000 ##Germans ##currently ##have ##a ##vegan ##diet, ##i.e. ##a ##100% ##vegetable ##diet.
A ##black ##box ##in ##your ##car?
As ##America's ##road ##planners ##struggle ##to ##find ##the ##cash ##to ##mend ##a ##crumbling ##highway ##system, ##many ##are ##beginning ##to ##see ##a ##solution ##in ##a ##little ##black ##box ##that ##fits ##neatly ##by ##the ##dashboard ##of ##your ##car.
The ##devices, ##which ##track ##every ##mile ##a ##motorist ##drives ##and ##transmit ##that ##information ##to ##bureaucrats, ##are ##at ##the ##center ##of ##a ##controversial ##attempt ##in ##Washington ##and ##state ##planning ##offices ##to ##overhaul ##the ##outdated ##system ##for ##funding ##America's ##major ##roads.
The ##usually ##dull ##arena ##of ##highway ##planning ##has ##suddenly ##spawned ##intense ##debate ##and ##colorful ##alliances.
Libertarians ##have ##joined ##environmental ##groups ##in ##lobbying ##to ##allow ##government ##to ##use ##the ##little ##boxes ##to ##keep ##track ##of ##the ##miles ##you ##drive, ##and ##possibly ##where ##you ##drive ##them ##- ##then ##use ##the ##information ##to ##draw ##up ##a ##tax ##bill.
The ##tea ##party ##is ##aghast.
The ##American ##Civil ##Liberties ##Union ##is ##deeply ##concerned, ##too, ##raising ##a ##variety ##of ##privacy ##issues.
And ##while ##Congress ##can't ##agree ##on ##whether ##to ##proceed, ##several ##states ##are ##not ##waiting.
They ##are ##exploring ##how, ##over ##the ##next ##decade, ##they ##can ##move ##to ##a ##system ##in ##which ##drivers ##pay ##per ##mile ##of ##road ##they ##roll ##over.
Thousands ##of ##motorists ##have ##already ##taken ##the ##black ##boxes, ##some ##of ##which ##have ##GPS ##monitoring, ##for ##a ##test ##drive.
This ##really ##is ##a ##must ##for ##our ##nation.
"It ##is ##not ##a ##matter ##of ##something ##we ##might ##choose ##to ##do," ##said ##Hasan ##Ikhrata, ##executive ##director ##of ##the ##Southern ##California ##Assn. ##of ##Governments, ##which ##is ##planning ##for ##the ##state ##to ##start ##tracking ##miles ##driven ##by ##every ##California ##motorist ##by ##2025.
There ##is ##going ##to ##be ##a ##change ##in ##how ##we ##pay ##these ##taxes.
The ##technology ##is ##there ##to ##do ##it.
The ##push ##comes ##as ##the ##country's ##Highway ##Trust ##Fund, ##financed ##with ##taxes ##Americans ##pay ##at ##the ##gas ##pump, ##is ##broke.
Americans ##don't ##buy ##as ##much ##gas ##as ##they ##used ##to.
Cars ##get ##many ##more ##miles ##to ##the ##gallon.
The ##federal ##tax ##itself, ##18.4 ##cents ##per ##gallon, ##hasn't ##gone ##up ##in ##20 ##years.
Politicians ##are ##loath ##to ##raise ##the ##tax ##even ##one ##penny ##when ##gas ##prices ##are ##high.
"The ##gas ##tax ##is ##just ##not ##sustainable," ##said ##Lee ##Munnich, ##a ##transportation ##policy ##expert ##at ##the ##University ##of ##Minnesota.
His ##state ##recently ##put ##tracking ##devices ##on ##500 ##cars ##to ##test ##out ##a ##pay-by-mile ##system.
"This ##works ##out ##as ##the ##most ##logical ##alternative ##over ##the ##long ##term," ##he ##said.
Wonks ##call ##it ##a ##mileage-based ##user ##fee.
It ##is ##no ##surprise ##that ##the ##idea ##appeals ##to ##urban ##liberals, ##as ##the ##taxes ##could ##be ##rigged ##to ##change ##driving ##patterns ##in ##ways ##that ##could ##help ##reduce ##congestion ##and ##greenhouse ##gases, ##for ##example.
California ##planners ##are ##looking ##to ##the ##system ##as ##they ##devise ##strategies ##to ##meet ##the ##goals ##laid ##out ##in ##the ##state's ##ambitious ##global ##warming ##laws.
But ##Rep. ##Bill ##Shuster ##(R-Pa.), ##chairman ##of ##the ##House ##Transportation ##Committee, ##has ##said ##he, ##too, ##sees ##it ##as ##the ##most ##viable ##long-term ##alternative.
The ##free ##marketeers ##at ##the ##Reason ##Foundation ##are ##also ##fond ##of ##having ##drivers ##pay ##per ##mile.
"This ##is ##not ##just ##a ##tax ##going ##into ##a ##black ##hole," ##said ##Adrian ##Moore, ##vice ##president ##of ##policy ##at ##Reason.
People ##are ##paying ##more ##directly ##into ##what ##they ##are ##getting.
The ##movement ##is ##also ##bolstered ##by ##two ##former ##U.S. ##Transportation ##secretaries, ##who ##in ##a ##2011 ##report ##urged ##Congress ##to ##move ##in ##the ##pay-per-mile ##direction.
The ##U.S. ##Senate ##approved ##a ##$90-million ##pilot ##project ##last ##year ##that ##would ##have ##involved ##about ##10,000 ##cars.
But ##the ##House ##leadership ##killed ##the ##proposal, ##acting ##on ##concerns ##of ##rural ##lawmakers ##representing ##constituents ##whose ##daily ##lives ##often ##involve ##logging ##lots ##of ##miles ##to ##get ##to ##work ##or ##into ##town.
Several ##states ##and ##cities ##are ##nonetheless ##moving ##ahead ##on ##their ##own.
The ##most ##eager ##is ##Oregon, ##which ##is ##enlisting ##5,000 ##drivers ##in ##the ##country's ##biggest ##experiment.
Those ##drivers ##will ##soon ##pay ##the ##mileage ##fees ##instead ##of ##gas ##taxes ##to ##the ##state.
Nevada ##has ##already ##completed ##a ##pilot.
New ##York ##City ##is ##looking ##into ##one.
Illinois ##is ##trying ##it ##on ##a ##limited ##basis ##with ##trucks.
And ##the ##I-95 ##Coalition, ##which ##includes ##17 ##state ##transportation ##departments ##along ##the ##Eastern ##Seaboard ##(including ##Maryland, ##Pennsylvania, ##Virginia ##and ##Florida), ##is ##studying ##how ##they ##could ##go ##about ##implementing ##the ##change.
The ##concept ##is ##not ##a ##universal ##hit.
In ##Nevada, ##where ##about ##50 ##volunteers' ##cars ##were ##equipped ##with ##the ##devices ##not ##long ##ago, ##drivers ##were ##uneasy ##about ##the ##government ##being ##able ##to ##monitor ##their ##every ##move.
"Concerns ##about ##Big ##Brother ##and ##those ##sorts ##of ##things ##were ##a ##major ##problem," ##said ##Alauddin ##Khan, ##who ##directs ##strategic ##and ##performance ##management ##at ##the ##Nevada ##Department ##of ##Transportation.
It ##was ##not ##something ##people ##wanted.
As ##the ##trial ##got ##underway, ##the ##ACLU ##of ##Nevada ##warned ##on ##its ##website: ##"It ##would ##be ##fairly ##easy ##to ##turn ##these ##devices ##into ##full-fledged ##tracking ##devices."
There ##is ##no ##need ##to ##build ##an ##enormous, ##unwieldy ##technological ##infrastructure ##that ##will ##inevitably ##be ##expanded ##to ##keep ##records ##of ##individuals' ##everyday ##comings ##and ##goings.
Nevada ##is ##among ##several ##states ##now ##scrambling ##to ##find ##affordable ##technology ##that ##would ##allow ##the ##state ##to ##keep ##track ##of ##how ##many ##miles ##a ##car ##is ##being ##driven, ##but ##not ##exactly ##where ##and ##at ##what ##time.
If ##you ##can ##do ##that, ##Khan ##said, ##the ##public ##gets ##more ##comfortable.
The ##hunt ##for ##that ##technology ##has ##led ##some ##state ##agencies ##to ##a ##small ##California ##startup ##called ##True ##Mileage.
The ##firm ##was ##not ##originally ##in ##the ##business ##of ##helping ##states ##tax ##drivers.
It ##was ##seeking ##to ##break ##into ##an ##emerging ##market ##in ##auto ##insurance, ##in ##which ##drivers ##would ##pay ##based ##on ##their ##mileage.
But ##the ##devices ##it ##is ##testing ##appeal ##to ##highway ##planners ##because ##they ##don't ##use ##GPS ##and ##deliver ##a ##limited ##amount ##of ##information, ##uploaded ##periodically ##by ##modem.
"People ##will ##be ##more ##willing ##to ##do ##this ##if ##you ##do ##not ##track ##their ##speed ##and ##you ##do ##not ##track ##their ##location," ##said ##Ryan ##Morrison, ##chief ##executive ##of ##True ##Mileage.
There ##have ##been ##some ##big ##mistakes ##in ##some ##of ##these ##state ##pilot ##programs.
There ##are ##a ##lot ##less ##expensive ##and ##less ##intrusive ##ways ##to ##do ##this.
In ##Oregon, ##planners ##are ##experimenting ##with ##giving ##drivers ##different ##choices.
They ##can ##choose ##a ##device ##with ##or ##without ##GPS.
Or ##they ##can ##choose ##not ##to ##have ##a ##device ##at ##all, ##opting ##instead ##to ##pay ##a ##flat ##fee ##based ##on ##the ##average ##number ##of ##miles ##driven ##by ##all ##state ##residents.
Other ##places ##are ##hoping ##to ##sell ##the ##concept ##to ##a ##wary ##public ##by ##having ##the ##devices ##do ##more, ##not ##less.
In ##New ##York ##City, ##transportation ##officials ##are ##seeking ##to ##develop ##a ##taxing ##device ##that ##would ##also ##be ##equipped ##to ##pay ##parking ##meter ##fees, ##provide ##"pay-as-you-drive" ##insurance, ##and ##create ##a ##pool ##of ##real-time ##speed ##data ##from ##other ##drivers ##that ##motorists ##could ##use ##to ##avoid ##traffic.
"Motorists ##would ##be ##attracted ##to ##participate ##because ##of ##the ##value ##of ##the ##benefits ##it ##offers ##to ##them," ##says ##a ##city ##planning ##document.
Some ##transportation ##planners, ##though, ##wonder ##if ##all ##the ##talk ##about ##paying ##by ##the ##mile ##is ##just ##a ##giant ##distraction.
At ##the ##Metropolitan ##Transportation ##Commission ##in ##the ##San ##Francisco ##Bay ##Area, ##officials ##say ##Congress ##could ##very ##simply ##deal ##with ##the ##bankrupt ##Highway ##Trust ##Fund ##by ##raising ##gas ##taxes.
