"Today, ##the ##Egyptian ##people ##laid ##the ##foundation ##of ##a ##new ##life ##- ##absolute ##freedom, ##a ##genuine ##democracy ##and ##stability," ##said ##Morsi, ##a ##60-year-old ##US-trained ##engineer ##from ##the ##Muslim ##Brotherhood, ##a ##fundamentalist ##group ##that ##has ##spent ##most ##of ##the ##84 ##years ##since ##its ##inception ##as ##an ##outlawed ##organisation ##harshly ##targeted ##by ##successive ##governments.
Hundreds ##of ##soldiers ##and ##policemen ##guarded ##the ##building ##as ##Morsi ##arrived ##shortly ##after ##11am ##local ##time ##in ##a ##small ##motorcade.
Only ##several ##hundred ##supporters ##gathered ##outside ##the ##court ##to ##cheer ##the ##new ##president ##and, ##in ##a ##departure ##from ##the ##presidential ##pomp ##of ##the ##Mubarak ##years, ##traffic ##was ##only ##briefly ##halted ##to ##allow ##his ##motorcade ##through ##on ##the ##usually ##busy ##road ##linking ##the ##city ##centre ##with ##its ##southern ##suburbs.
Derided ##as ##the ##Brotherhood's ##uncharismatic ##"spare ##tyre," ##his ##personal ##prestige ##has ##surged ##since ##his ##victory ##and ##his ##delivery ##of ##a ##Friday ##speech ##that ##tried ##to ##present ##him ##as ##a ##candidate ##not ##just ##of ##Islamists ##but ##of ##all ##those ##who ##want ##to ##complete ##the ##work ##of ##the ##2011 ##uprising ##against ##the ##authoritarian ##Mubarak.
"Egypt ##today ##is ##a ##civil, ##national, ##constitutional ##and ##modern ##state," ##Morsi, ##wearing ##a ##blue ##business ##suit ##and ##a ##red ##tie, ##told ##the ##judges ##in ##the ##wood-panelled ##chamber ##where ##he ##took ##the ##oath ##of ##office.
Morsi ##later ##travelled ##to ##Cairo ##University ##where ##he ##was ##to ##make ##his ##inauguration ##address.
He ##was ##given ##an ##official ##welcome ##by ##an ##army ##band ##that ##played ##the ##national ##anthem ##as ##he ##stood ##to ##attention.
Military ##ruler ##Field ##Marshal ##Hussein ##Tantawi ##was ##in ##attendance.
His ##arrival ##was ##greeted ##with ##chants ##of, ##"The ##army ##and ##the ##people ##are ##one ##hand," ##from ##the ##hundreds ##gathered ##in ##the ##university's ##main ##lecture ##room.
Established ##in ##1908 ##as ##a ##bastion ##of ##secular ##education, ##Cairo ##University ##later ##became ##a ##stronghold ##of ##Islamist ##student ##groups ##in ##the ##1970s.
Morsi ##took ##a ##symbolic ##oath ##on ##Friday ##in ##Tahrir ##Square, ##birthplace ##of ##the ##uprising ##that ##ended ##Mubarak's ##authoritarian ##rule ##last ##year, ##and ##vowed ##to ##reclaim ##presidential ##powers ##stripped ##from ##his ##office ##by ##the ##military ##council ##that ##took ##over ##from ##the ##ousted ##leader.
But ##by ##agreeing ##to ##take ##the ##official ##oath ##before ##the ##court, ##rather ##than ##before ##parliament ##as ##is ##customary, ##he ##is ##bowing ##to ##the ##military's ##will ##in ##an ##indication ##that ##the ##contest ##for ##power ##will ##continue.
Morsi's ##speech ##in ##Tahrir ##Square ##was ##filled ##with ##dramatic ##populist ##gestures.
Nagold: ##Hugo ##Wermter ##- ##a ##choir ##member ##for ##60 ##years
Having ##been ##a ##singer ##for ##60 ##years, ##Hubert ##Wermter's ##story ##with ##the ##Cäcilia ##Male ##Choral ##Society ##is ##almost ##twice ##as ##long ##as ##that ##of ##the ##Autumn ##Festival, ##during ##which ##he ##was ##ceremonially ##honoured.
As ##per ##usual, ##Hubert ##Wermter ##stood ##on ##the ##stage ##in ##the ##colours ##of ##his ##male ##voice ##choir.
Even ##after ##60 ##years ##he ##still ##finds ##great ##pleasure ##from ##singing ##with ##the ##choir, ##which ##has ##achieved ##much ##more ##than ##popularity ##during ##this ##period.
Wermter ##has ##also ##been ##active ##within ##the ##association, ##serving ##as ##a ##member ##of ##the ##committee ##for ##28 ##years, ##among ##other ##roles.
For ##his ##commitment ##and ##loyalty ##to ##the ##organisation, ##he ##has ##also ##received ##several ##awards: ##Jörg ##Kohr, ##Lay ##Pastor ##acting ##on ##behalf ##of ##the ##Cäcilian ##Association ##of ##Rottenburg-Stuttgart, ##presented ##him ##with ##an ##Association ##Certificate ##and ##a ##letter ##of ##commendation ##signed ##by ##Bishop ##Gebhard ##Fürst ##- ##the ##choir ##also ##serves ##as ##a ##church ##choir.
His ##choir ##colleagues ##presented ##him ##with ##a ##German ##Choral ##Association ##certificate ##and ##an ##engraved ##pewter ##plate.
Aside ##from ##honouring ##Hugo, ##the ##31st ##Autumn ##Festival ##progressed ##as ##usual: ##Alongside ##the ##Betra ##Male ##Voice ##Choir, ##the ##Salzstetten ##Choral ##Club, ##the ##Baisingen ##Choral ##Division ##and ##the ##Local ##Music ##Society, ##the ##Vollmaringen ##singers ##delivered ##a ##colourful ##blend ##of ##different ##choral ##and ##song ##styles, ##which ##entertained ##the ##400 ##or ##so ##visitors.
The ##Vollmaringen ##Male ##Voice ##Choir ##got ##things ##running ##with ##atmospheric ##songs ##such ##as ##"Im ##Weinparadies" ##and ##"Lustig, ##ihr ##Brüder".
They ##had ##also ##prepared ##a ##short ##serenade ##as ##a ##tribute ##to ##their ##honorary ##singer ##Hubert ##Wermter ##- ##Wolfgang ##Amadeus ##Mozart's ##"Bundeslied".
The ##Betra ##Male ##Voice ##Choir ##also ##sang ##classic ##choral ##pieces ##such ##as ##"Jägerwerben" ##by ##Julius ##Wengert, ##"Weit, ##weit ##weg" ##by ##Hubert ##Goisern ##and ##the ##folk ##song ##"Wann ##du ##durchgehst ##durchs ##Tal".
With ##its ##mixed ##choir ##and ##its ##ladies' ##ensemble ##- ##the ##"Impulschor" ##(Impulse ##Choir), ##the ##Salzstetten ##Choral ##Club ##ensured ##that ##the ##female ##quota ##was ##fulfilled ##at ##the ##festival.
The ##mixed ##choir ##carried ##listeners ##away ##to ##foreign ##lands ##with ##the ##Neapolitan ##folksongs ##"Santa ##Lucia" ##and ##"Eviva ##Espana" ##by ##Antos ##Gus, ##while ##the ##"Impulschor" ##also ##drew ##on ##foreign ##languages: ##"Liberatio" ##and ##"Hey ##Jude" ##were ##included ##on ##their ##programme.
The ##Choral ##Division ##of ##the ##Baisingen ##Sports ##Club ##returned ##to ##its ##home ##ground ##with ##"Was ##isch ##der ##Schwob?" ##by ##Hans ##Süssmuth ##and ##Robert ##Pappert's ##"Bierlied", ##while ##the ##Vollmaringen ##Music ##Society ##provided ##the ##crowning ##musical ##conclusion.
For ##children, ##there ##was ##a ##small ##auxiliary ##programme ##- ##"Oma ##Hanne" ##(Grandma ##Hanne), ##a.k.a ##Hannelore ##Stollsteimer, ##performed ##a ##'Kasperl' ##theater ##(similar ##to ##Punch ##and ##Judy) ##and ##read ##some ##stories, ##which ##kept ##the ##children ##entertained ##throughout ##the ##afternoon.
Frontier ##Airlines ##to ##charge ##for ##carry-on ##baggage
Frontier ##Airlines ##plans ##to ##charge ##up ##to ##$100 ##for ##passengers ##to ##store ##carry-on ##luggage ##on ##board ##their ##flight.
Frontier ##Airlines ##plans ##to ##start ##charging ##up ##to ##$100 ##for ##a ##carry-on ##bag ##and ##$2 ##for ##coffee ##or ##soda, ##although ##its ##announcement ##on ##Wednesday ##did ##say ##that ##passengers ##will ##get ##to ##keep ##the ##whole ##can.
The ##new ##carry-on ##fee ##is ##for ##bags ##in ##the ##overhead ##bin, ##so ##small ##bags ##under ##the ##seat ##will ##still ##be ##free.
Frontier ##said ##it ##will ##charge ##$25 ##if ##the ##fee ##is ##paid ##in ##advance, ##$100 ##if ##travelers ##wait ##to ##pay ##until ##they're ##at ##the ##gate.
Frontier ##spokeswoman ##Kate ##O'Malley ##said ##the ##$100 ##fee ##is ##to ##get ##travelers ##to ##take ##care ##of ##the ##charge ##in ##advance.
"We ##don't ##want ##to ##charge ##that," ##she ##said.
Airlines ##began ##charging ##for ##the ##first ##and ##second ##checked ##bags ##in ##2008.
Passengers ##trying ##to ##avoid ##those ##fees ##have ##been ##stuffing ##as ##much ##as ##they ##can ##into ##carry-on ##baggage ##stashed ##in ##overhead ##bins, ##meaning ##those ##bins ##often ##run ##out ##of ##space.
Fees ##are ##one ##way ##to ##get ##passengers ##to ##bring ##less ##on ##board.
O'Malley ##said ##the ##new ##charge ##is ##not ##really ##about ##raising ##money.
It's ##about ##Frontier's ##most ##loyal ##customers ##making ##it ##very ##clear ##that ##finding ##overhead ##bin ##space ##has ##become ##increasingly ##difficult.
Passengers ##who ##buy ##their ##tickets ##on ##the ##airline's ##website ##won't ##have ##to ##pay.
That ##means ##one ##passenger ##in ##line ##at ##a ##Frontier ##gate ##might ##get ##to ##bring ##a ##bag ##on ##for ##free, ##while ##the ##next ##person ##in ##line ##might ##owe ##$100 ##for ##a ##similar ##bag.
O'Malley ##said ##Frontier's ##website ##and ##check-in ##procedures ##are ##being ##changed ##to ##make ##sure ##passengers ##know ##about ##the ##fee ##before ##they ##get ##to ##the ##gate.
Frontier's ##new ##carry-on ##fee ##won't ##start ##until ##summer, ##though ##a ##date ##hasn't ##been ##set.
Passengers ##often ##grumble ##about ##baggage ##charges ##and ##other ##fees, ##but ##airlines ##love ##them.
They ##argue ##that ##luggage ##costs ##money ##to ##handle, ##and ##passengers ##who ##want ##the ##service ##should ##pay ##for ##it.
Many ##on ##Wall ##Street ##view ##the ##addition ##of ##baggage ##fees ##as ##a ##sign ##that ##airlines ##are ##charging ##enough ##money ##to ##cover ##the ##cost ##of ##air ##travel ##after ##years ##of ##losses.
Most ##haven't ##touched ##carry-on ##bag ##fees, ##though.
Spirit ##Airlines ##Inc. ##started ##the ##first ##carry-on ##fee ##three ##years ##ago, ##and ##fellow ##discounter ##Allegiant ##Air ##later ##followed.
The ##only ##other ##airline ##with ##such ##a ##fee ##is ##Hungary's ##Wizz ##Air, ##said ##airline ##consultant ##Jay ##Sorensen, ##who ##closely ##tracks ##add-on ##fees.
He ##estimated ##in ##a ##December ##2011 ##report ##that ##Spirit's ##carry-on ##fee ##brings ##in ##$50 ##million ##a ##year.
Sorensen, ##a ##former ##executive ##with ##Midwest ##Airlines, ##flew ##Spirit ##recently ##and ##wondered ##what ##he'd ##find ##at ##the ##gate ##as ##passengers ##encountered ##Spirit's ##unusual ##carry-on ##bag ##fee.
"The ##boarding ##process ##was ##the ##smoothest ##I ##had ##seen ##in ##my ##airline ##career," ##he ##said.
I ##was ##expecting ##to ##see ##gnashing ##of ##teeth ##and ##a ##fight ##breaking ##out ##at ##the ##gate.
The ##plane ##was ##full, ##he ##said, ##"and ##it ##boarded ##lickety-split."
Frontier ##is ##also ##following ##Spirit's ##$2 ##charge ##for ##coffee, ##tea, ##soda, ##or ##juice.
Frontier ##said ##passengers ##who ##get ##soda ##or ##juice ##can ##keep ##the ##whole ##can, ##and ##it ##will ##give ##coffee ##refills ##for ##free.
It ##will ##still ##give ##away ##water.
US ##Airways ##briefly ##tried ##charging ##for ##beverages ##in ##2008 ##but ##backed ##down ##seven ##months ##later ##after ##passengers ##complained ##and ##no ##other ##major ##airline ##followed.
Frontier's ##move ##to ##charge ##the ##carry-on ##fee ##if ##passengers ##don't ##buy ##direct ##from ##the ##airline ##is ##its ##latest ##effort ##to ##steer ##customers ##toward ##its ##own ##website.
Airlines ##pay ##online ##travel ##sellers ##such ##as ##Orbitz ##$10 ##to ##$25 ##for ##each ##ticket ##sold.
That ##has ##given ##all ##airlines ##an ##incentive ##to ##steer ##passengers ##to ##buy ##directly ##from ##them ##instead ##of ##going ##through ##an ##online ##travel ##agency.
Frontier ##has ##gone ##the ##furthest ##in ##this ##area, ##though.
In ##September ##it ##began ##giving ##half ##as ##many ##frequent ##flier ##miles ##to ##customers ##who ##bought ##through ##an ##online ##travel ##agency.
On ##Wednesday ##it ##slashed ##the ##mileage ##award ##to ##25 ##percent ##of ##the ##miles ##of ##the ##trip.
So, ##a ##1,000 ##mile ##Frontier ##trip ##purchased ##from ##an ##online ##travel ##agency ##would ##earn ##250 ##miles.
It ##also ##allows ##passengers ##to ##choose ##their ##seat ##in ##advance ##only ##if ##they ##buy ##directly ##from ##the ##Frontier ##website.
Frontier ##has ##a ##loyal ##base ##of ##customers ##in ##its ##home ##city ##of ##Denver, ##but ##its ##business ##is ##shrinking ##and ##losing ##money.
Revenue ##dropped ##9 ##percent ##and ##its ##flying ##capacity ##shrank ##almost ##13 ##percent ##in ##the ##first ##quarter, ##according ##to ##financial ##results ##released ##Wednesday ##by ##corporate ##parent ##Republic ##Airways ##Holdings ##Inc.
Republic ##has ##been ##trying ##to ##fix ##Frontier's ##finances ##as ##part ##of ##selling ##the ##airline.
Sleepless ##in ##New ##York
On ##the ##way ##to ##their ##host ##families ##in ##Weymouth, ##Massachusetts, ##the ##pupils ##of ##the ##Schwarzwald ##Grammar ##School ##got ##to ##know ##the ##American ##city ##of ##New ##York.
After ##an ##eight-hour ##flight, ##they ##headed ##straight ##for ##Brooklyn ##Bridge, ##via ##which ##the ##heart ##of ##the ##city, ##Manhattan, ##can ##be ##reached ##on ##foot.
From ##here ##there ##is ##a ##fascinating ##view ##of ##the ##world-famous ##skyline, ##which ##is ##particularly ##impressive ##in ##the ##evening ##light.
Due ##to ##the ##time ##difference, ##the ##pupils ##had ##been ##on ##the ##go ##for ##almost ##24 ##hours, ##however, ##true ##to ##the ##slogan, ##"the ##city ##never ##sleeps", ##the ##day ##was ##rounded ##off ##with ##a ##trip ##to ##Times ##Square.
In ##spite ##of ##a ##shutdown, ##they ##were ##able ##to ##visit ##the ##Statue ##of ##Liberty ##on ##the ##second ##day, ##and ##climb ##the ##statue ##on ##foot.
They ##then ##moved ##on ##to ##the ##Financial ##District, ##via ##Wall ##Street, ##to ##visit ##the ##9/11 ##memorial.
On ##the ##third ##day, ##the ##pupils ##were ##able ##to ##take ##in ##an ##overview ##of ##the ##fascinating ##city ##from ##the ##viewing ##platform ##of ##the ##Empire ##State ##Building, ##enjoying ##the ##views ##from ##a ##height ##of ##373 ##metres.
They ##then ##made ##their ##way ##through ##the ##hustle ##and ##bustle ##of ##the ##New ##York ##streets, ##via ##the ##Rockerfeller ##Center, ##to ##Central ##Park, ##which ##provided ##the ##perfect ##opportunity ##to ##rest ##a ##while ##in ##the ##Autumn ##sun.
Following ##a ##short ##flight ##from ##New ##York ##to ##Boston, ##the ##pupils ##have ##now ##arrived ##with ##their ##host ##families ##and ##are ##experiencing ##the ##school ##day ##at ##Weymouth ##High ##School.
Nothing ##beats ##Germany ##as ##a ##property ##location ##for ##national ##and ##international ##investors.
The ##economic ##situation ##is ##right, ##and ##the ##financing ##options ##are ##fantastic.
This ##was ##the ##message ##of ##the ##9th ##'Immobilientag' ##(Property ##Day) ##organised ##by ##the ##Börsen ##Zeitung ##(stock ##exchange ##newspaper).
The ##German ##property ##markets ##are ##benefiting ##from ##the ##country's ##economic ##strength ##and ##general ##conditions ##which, ##compared ##with ##the ##rest ##of ##Europe, ##are ##very ##competitive.
This ##was ##pointed ##out ##by ##Christian ##Ulbrich, ##Jones ##Lang ##LaSalle ##CEO ##for ##Europe, ##the ##Near ##East ##and ##Africa, ##at ##the ##9th ##'Immobilientag' ##(Property ##Day) ##organised ##by ##the ##Börsen ##Zeitung ##(stock ##exchange ##newspaper).
The ##extent ##to ##which ##German ##commercial ##properties ##are ##sought ##after ##is ##evident ##in ##the ##transaction ##volumes, ##said ##Ulbrich.
In ##the ##first ##three ##quarters ##of ##this ##year, ##there ##was ##an ##increase ##of ##31% ##compared ##to ##the ##same ##period ##the ##year ##before.
In ##Great ##Britain, ##growth ##stands ##at ##just ##6%, ##and ##in ##France ##at ##19%.
"Property ##investments ##offer ##an ##attractive ##rate ##of ##return," ##said ##Ulbrich.
The ##yield ##gap ##between ##properties ##and ##federal ##government ##bonds ##is ##at ##a ##historically ##high ##level.
Parents ##of ##Georgia ##teen ##who ##died ##in ##'freak ##accident' ##believe ##son ##was ##murdered
The ##parents ##of ##a ##Georgia ##teenager, ##whose ##body ##was ##found ##inside ##a ##rolled-up ##wrestling ##mat ##in ##his ##high ##school ##gym, ##believe ##their ##son ##was ##murdered, ##the ##family's ##attorney ##said ##Thursday.
Kendrick ##Johnson, ##of ##Valdosta, ##Ga., ##was ##found ##Jan. ##11 ##stuck ##in ##an ##upright ##mat ##propped ##behind ##the ##bleachers ##inside ##his ##high ##school ##gym.
Lowndes ##County ##sheriff's ##investigators ##concluded ##Johnson ##died ##in ##a ##freak ##accident, ##but ##the ##17-year-old's ##family ##disputes ##that.
"They ##absolutely ##think ##their ##son ##was ##murdered," ##Benjamin ##Crump, ##an ##attorney ##representing ##Kenneth ##and ##Jacquelyn ##Johnson, ##told ##FoxNews.com.
They ##never ##believed ##he ##died ##the ##way ##the ##sheriff ##concluded.
"They ##believe ##that ##it ##defies ##logic, ##the ##laws ##of ##physics ##as ##well ##as ##common ##sense," ##Crump ##said.
They ##think ##this ##is ##a ##cover-up ##to ##protect ##the ##person ##or ##people ##responsible ##for ##their ##son's ##death.
"They ##sent ##their ##son ##to ##school ##with ##a ##book-bag ##and ##he ##was ##returned ##to ##them ##in ##a ##body ##bag," ##he ##said.
U.S. ##Attorney ##Michael ##Moore ##said ##Thursday ##he ##is ##conducting ##a ##formal ##investigation ##into ##Johnson's ##death, ##noting ##that ##several ##key ##questions ##remain ##unanswered.
What ##was ##the ##cause ##of ##death?
Was ##his ##death ##the ##result ##of ##a ##crime?
Moore ##said ##at ##a ##press ##conference ##Thursday ##afternoon.
I ##will ##follow ##the ##facts ##wherever ##they ##lead.
My ##objective ##is ##to ##discovery ##the ##truth.
"I ##am ##of ##the ##opinion ##that ##a ##sufficient ##basis ##exists" ##for ##a ##formal ##investigation, ##he ##said.
Moore ##told ##reporters ##that ##the ##initial ##autopsy ##indicated ##Johnson ##died ##as ##a ##result ##of ##"positional ##asphyxia."
A ##second ##autopsy, ##however, ##listed ##a ##different ##cause ##of ##death, ##according ##to ##Moore.
"There ##are ##several ##questions ##that ##must ##be ##answered ##or ##confirmed," ##he ##said.
Moore ##added ##that ##if ##he ##uncovers ##sufficient ##evidence ##to ##warrant ##a ##criminal ##or ##civil ##rights ##investigation ##into ##the ##death ##of ##Johnson ##he ##will ##ask ##the ##FBI ##to ##conduct ##it.
A ##representative ##from ##the ##Lowndes ##County ##Sheriff's ##Office ##was ##not ##immediately ##available ##for ##comment ##when ##contacted ##Thursday.
A ##southern ##Georgia ##judge ##on ##Wednesday ##ordered ##authorities ##to ##release ##all ##surveillance ##video ##that ##investigators ##reviewed.
The ##teenager's ##parents ##said ##they ##hope ##the ##video ##footage ##will ##contain ##clues ##to ##how ##he ##died.
The ##FAA ##is ##easing ##restrictions ##on ##the ##use ##of ##electronic ##gadgets ##on ##airplanes ##- ##though ##chatting ##on ##cellphones ##will ##still ##be ##prohibited.
Warplanes ##attack ##a ##store ##of ##Russian ##missiles ##in ##the ##port ##city ##of ##Latakia, ##an ##official ##says.
It's ##an ##apparent ##continuation ##of ##Israel's ##campaign ##to ##keep ##arms ##from ##proliferating ##in ##the ##Mideast.
A ##federal ##appeals ##court ##blocks ##a ##judge's ##ruling ##that ##the ##NYPD's ##controversial ##tactic ##discriminates ##against ##minorities.
Nearly ##100 ##African ##migrants ##hoping ##to ##travel ##to ##Algeria ##die ##of ##thirst ##after ##their ##two ##trucks ##break ##down ##in ##the ##middle ##of ##the ##Sahara.
Experts ##say ##violence ##that ##left ##14 ##adults ##and ##seven ##children ##dead ##is ##nothing ##more ##than ##random ##chance, ##not ##a ##sign ##of ##growing ##violence ##in ##America.
Rather ##than ##being ##rattled ##by ##the ##U.S. ##government ##shutdown, ##investors ##kept ##their ##focus ##on ##what ##probably ##matters ##more: ##the ##Federal ##Reserve.
The ##California ##woman ##plans ##to ##challenge ##what ##may ##be ##a ##first-of-its-kind ##citation, ##saying ##the ##Internet-connected ##eyewear ##makes ##navigation ##easier.
Police ##say ##they ##have ##a ##video ##that ##appears ##to ##show ##Mayor ##Rob ##Ford ##smoking ##a ##crack ##pipe.
Even ##close ##allies ##keep ##things ##from ##one ##another ##- ##and ##work ##every ##angle ##to ##find ##out ##what's ##being ##held ##back.
The ##Vatican ##wants ##to ##know ##how ##Catholic ##parishes ##around ##the ##globe ##handle ##sensitive ##issues ##like ##contraception, ##divorce ##and ##gay ##couples.
John ##Kerry ##says ##US ##spying ##has ##"reached ##too ##far ##inappropriately" ##in ##unprecedented ##admission
John ##Kerry ##has ##indicated ##a ##softening ##of ##the ##U.S's ##defensive ##stance ##on ##its ##surveillance ##programmes ##with ##an ##unprecedented ##admission ##that ##on ##occasions ##its ##spying ##has ##"reached ##too ##far ##inappropriately."
The ##Secretary ##of ##State ##also ##admitted ##that ##he'd ##been ##guilty, ##along ##with ##Barack ##Obama, ##of ##being ##on ##"automatic ##pilot" ##as ##incendiary ##revelations ##from ##whistleblower ##Edward ##Snowden ##about ##the ##NSA's ##spying ##activities ##emerged.
The ##leaks ##have ##put ##the ##US ##government ##at ##the ##centre ##of ##a ##diplomatic ##storm ##with ##its ##allies.
Speaking ##to ##an ##open ##government ##conference ##in ##London ##via ##video ##link, ##Mr ##Kerry ##said: ##"There ##is ##no ##question ##that ##the ##President ##and ##I ##and ##others ##in ##government ##have ##actually ##learned ##of ##some ##things ##that ##had ##been ##happening ##on ##an ##automatic ##pilot ##because ##the ##ability ##has ##been ##there, ##going ##back ##to ##World ##War ##Two ##and ##to ##the ##very ##difficult ##years ##of ##the ##Cold ##War, ##and ##then, ##of ##course, ##9/11."
He ##then ##became ##the ##first ##high-ranking ##member ##of ##the ##U.S ##government ##to ##admit ##that ##US ##spying ##had ##crossed ##the ##line, ##but ##emphasised ##that ##no ##one's ##rights ##had ##been ##abused.
He ##said: ##"In ##some ##cases, ##it ##has ##reached ##too ##far ##inappropriately."
And ##the ##President ##is ##determined ##to ##try ##to ##clarify ##and ##make ##clear ##for ##people ##and ##is ##now ##doing ##a ##thorough ##review ##in ##order ##that ##nobody ##will ##have ##the ##sense ##of ##abuse.
I ##assure ##you ##innocent ##people ##are ##not ##being ##abused ##in ##this ##process.
Mr ##Kerry ##insisted, ##however, ##that ##the ##NSA ##was ##a ##force ##for ##good ##and ##that ##its ##surveillance ##operations ##had ##saved ##many ##lives.
He ##added: ##"We're ##dealing ##in ##a ##new ##world ##where ##people ##are ##willing ##to ##blow ##themselves ##up."
There ##is ##radical ##extremism ##in ##the ##world ##that ##is ##hell-bent ##and ##determined ##to ##try ##to ##kill ##people ##and ##blow ##people ##up ##and ##attack ##governments.
So ##what ##if ##you ##were ##able ##to ##intercept ##that ##and ##stop ##it ##before ##it ##happens?
We ##have ##actually ##prevented ##airplanes ##from ##going ##down, ##buildings ##from ##being ##blown ##up, ##and ##people ##from ##being ##assassinated ##because ##we've ##been ##able ##to ##learn ##ahead ##of ##time ##of ##the ##plans.
Meanwhile, ##U.S. ##lawmakers ##will ##head ##to ##Europe ##to ##help ##address ##concerns ##abroad ##about ##alleged ##U.S. ##spying ##and ##convince ##the ##Europeans ##of ##the ##need ##to ##continue ##joint ##anti-terrorism ##efforts ##with ##the ##U.S., ##the ##chairman ##of ##a ##Senate ##subcommittee ##on ##European ##affairs ##said ##on ##Thursday.
Senator ##Chris ##Murphy ##of ##Connecticut ##said ##he ##spoke ##with ##European ##Parliament ##members ##and ##others ##this ##week ##and ##is ##concerned ##about ##their ##threats ##to ##stop ##participating ##in ##anti-terrorist ##organizations ##because ##of ##frustration ##over ##surveillance ##by ##the ##National ##Security ##Agency.
"It's ##really ##important ##for ##U.S. ##national ##security ##interests ##for ##Europeans ##to ##stay ##on ##board ##with ##us ##with ##respect ##to ##our ##mutual ##anti-terrorism ##endeavors," ##Murphy, ##a ##first-term ##Democrat ##and ##chairman ##of ##the ##Senate ##Foreign ##Relations ##Subcommittee ##on ##European ##Affairs, ##said ##in ##an ##interview ##from ##Washington.
And ##I'm ##going ##to ##Europe ##to ##make ##it ##clear ##to ##them ##that ##we ##need ##to ##continue ##to ##work ##together ##in ##combatting ##terrorism, ##notwithstanding ##their ##anger ##over ##these ##NSA ##programs.
News ##reports ##that ##the ##NSA ##swept ##up ##millions ##of ##phone ##records ##in ##Europe ##have ##frayed ##relations ##with ##some ##U.S. ##allies, ##though ##the ##agency's ##chief ##said ##this ##week ##that ##they ##were ##inaccurate ##and ##reflected ##a ##misunderstanding ##of ##metadata ##that ##Nato ##allies ##collected ##and ##shared ##with ##the ##United ##States.
Other ##revelations ##cited ##documents ##leaked ##by ##Snowden ##that ##the ##NSA ##monitored ##German ##Chancellor ##Angela ##Merkel's ##cellphone ##and ##those ##of ##up ##to ##34 ##other ##world ##leaders.
The ##national ##intelligence ##director, ##James ##Clapper, ##defended ##spying ##on ##allies ##as ##necessary ##and ##said ##it's ##commonplace ##on ##both ##sides.
Amid ##the ##uproar, ##Murphy ##said ##his ##office ##is ##arranging ##the ##congressional ##trip, ##expected ##to ##take ##place ##this ##year, ##and ##hopes ##the ##delegation ##will ##include ##members ##of ##both ##parties ##and ##both ##chambers.
Names ##of ##other ##participating ##lawmakers ##were ##to ##be ##released ##in ##coming ##days.
He ##said ##the ##itinerary ##is ##still ##being ##worked ##out.
While ##Murphy ##said ##the ##purpose ##of ##the ##trip ##is ##to ##help ##improve ##relationships, ##he ##said ##some ##"tough ##love" ##will ##also ##be ##dispensed.
He ##said ##European ##leaders ##need ##to ##be ##honest ##with ##their ##own ##people ##about ##the ##kind ##of ##espionage ##programs ##they've ##used ##for ##years ##themselves.
"While ##we ##can ##amend ##our ##surveillance ##programs ##to ##better ##protect ##the ##rights ##of ##Europeans, ##they ##also ##need ##to ##come ##to ##terms ##with ##the ##fact ##that ##we're ##not ##the ##only ##ones ##that ##are ##out ##there ##spying," ##Murphy ##said.
Meanwhile, ##Mr ##Kerry ##is ##scheduled ##to ##head ##this ##weekend ##to ##the ##Middle ##East ##and ##Poland ##to ##address ##rancor ##over ##U.S. ##strategies ##in ##the ##Syria, ##Egypt ##and ##Iran ##as ##well ##as ##U.S. ##surveillance ##activities.
Children's ##dreams ##come ##true
Over ##the ##next ##few ##days, ##the ##nursery ##schools ##and ##day ##care ##centres ##in ##Zollernalb ##district ##will ##be ##receiving ##mail.
The ##Schwarzwälder ##Bote ##(Black ##Forest ##Herald), ##in ##collaboration ##with ##Bauhaus ##and ##the ##Sparkasse ##Zollernalb ##Savings ##Bank, ##would ##like ##to ##support ##the ##institutions ##in ##granting ##their ##construction ##and ##renovation ##wishes.
Does ##the ##nursery ##school ##need ##a ##new ##sand ##box?
All ##nurseries, ##day ##care ##centres ##and ##créches ##from ##across ##the ##entire ##Zollernalb ##district ##can ##become ##involved ##in ##the ##campaign.
If ##they ##have ##a ##construction ##or ##renovation ##request ##for ##their ##institution, ##they ##can ##register ##this ##with ##the ##Schwarzwälder ##Bote.
Get ##creative ##with ##your ##children ##and ##surprise ##the ##judging ##panel ##of ##the ##Kindergarten-Baustelle ##(Nursery ##School-Construction ##Site) ##campaign.
A ##panel ##consisting ##of ##representatives ##from ##the ##Schwarzwälder ##Bote, ##Bauhaus ##and ##Sparkasse ##Zollernalb ##will ##select ##three ##wishes ##from ##those ##submitted.
What ##are ##the ##requirements ##for ##participation?
It ##must ##be ##possible ##to ##fulfil ##the ##wish ##using ##construction ##materials ##to ##a ##maximum ##value ##of ##EUR ##2,000 ##and ##on ##one ##(campaign) ##day.
Furthermore, ##the ##winner ##must ##provide ##a ##number ##of ##hard-working ##building ##helpers.
What ##is ##the ##deal ##with ##the ##campaign ##day ##and ##the ##helpers?
With ##the ##support ##of ##the ##Sparkasse ##Zollernalb, ##Bauhaus ##will ##be ##providing ##the ##materials.
They ##will ##be ##delivered ##to ##the ##nursery ##schools ##on ##an ##agreed ##day ##and ##should ##there ##be ##assembled/made ##use ##of ##directly ##by ##the ##helpers.
Helpers ##can ##include ##parents, ##grandparents, ##friends, ##organisations ##and, ##of ##course, ##the ##teachers ##and ##children ##themselves.
Clive ##Palmer ##claims ##PM ##Tony ##Abbott ##has ##conflict ##of ##interest ##over ##parental ##leave ##scheme
Billionaire ##MP ##Clive ##Palmer ##says ##Prime ##Minister ##Tony ##Abbott ##has ##a ##conflict ##of ##interest ##over ##his ##parental ##leave ##scheme ##because ##his ##daughters ##might ##get ##pregnant ##and ##benefit ##from ##it.
The ##mining ##magnate, ##who ##is ##in ##a ##dispute ##about ##paying ##a ##$6 ##million ##carbon ##tax ##bill, ##made ##the ##claim ##as ##he ##tried ##to ##brush ##off ##questions ##about ##whether ##he ##had ##a ##conflict.
The ##Palmer ##United ##Party ##could ##control ##up ##to ##four ##votes ##in ##the ##Senate ##that ##may ##be ##crucial ##in ##deciding ##if ##the ##carbon ##and ##mining ##taxes ##are ##axed.
But ##Mr ##Palmer ##claimed ##it ##was ##only ##ministers ##who ##could ##have ##a ##conflict ##of ##interest ##and ##said ##Mr ##Abbott's ##daughters ##stood ##to ##personally ##benefit ##from ##policies.
"He's ##got ##a ##major ##conflict ##of ##interest ##when ##it ##comes ##to ##paid ##parental ##leave ##because ##if ##any ##of ##those ##daughters ##get ##pregnant, ##he'll ##have ##a ##direct ##interest ##whether ##they ##get ##leave ##or ##not," ##Mr ##Palmer ##said.
Two ##months ##after ##the ##election, ##the ##electoral ##commission ##officially ##declared ##Mr ##Palmer ##the ##winner ##of ##the ##Sunshine ##Coast ##seat ##of ##Fairfax ##by ##53 ##votes, ##after ##a ##recount.
Mr ##Palmer ##called ##for ##overhaul ##of ##election ##counting ##to ##speed ##up ##the ##process.
Tony ##Abbott's ##daughters ##Frances ##and ##Bridget.
Should ##this ##election ##be ##decided ##two ##months ##after ##we ##stopped ##voting?
"We ##need ##to ##have ##a ##better ##system," ##he ##said.
Why ##is ##it ##that ##we ##shouldn't ##have ##a ##system ##where ##you ##can ##walk ##in, ##punch ##your ##details ##into ##a ##computer, ##vote ##immediately ##and ##have ##a ##result ##at ##6.30 ##that ##night?
Mr ##Palmer ##also ##criticised ##the ##use ##of ##pencils ##to ##mark ##ballots.
Is ##it ##because ##they ##can ##rub ##out ##the ##result ##if ##someone ##doesn't ##like ##it?
In ##this ##day ##and ##age ##having ##a ##pencil ##seems ##extraordinary.
The ##Electoral ##Commission ##has ##been ##studying ##options ##for ##electronic ##voting ##and ##recently ##released ##a ##joint ##discussion ##paper ##with ##New ##Zealand.
Mr ##Palmer, ##59, ##said ##his ##policies ##included ##an ##international ##airport ##for ##the ##Sunshine ##Coast ##and ##he ##would ##take ##"very ##seriously" ##his ##new ##job.
Public ##office ##is ##about ##public ##service.
"We ##seek ##no ##reward, ##except ##the ##reward ##of ##history ##that ##we ##can ##at ##a ##critical ##time ##serve ##this ##community," ##he ##said.
ESA ##makes ##decision ##on ##major ##space ##missions: ##Missions ##costing ##billions
Distant ##planets, ##gravitational ##waves ##or ##black ##holes ##- ##experts ##from ##the ##European ##Space ##Agency ##must ##now ##agree ##on ##two ##major ##projects ##that ##are ##to ##be ##launched ##in ##the ##coming ##years.
There ##were ##30 ##proposals ##to ##choose ##from, ##five ##of ##which ##are ##still ##in ##the ##running.
Distant ##worlds.
Astronomers ##have ##already ##found ##more ##than ##1,000 ##planets ##near ##other ##stars.
Whether ##or ##not ##life ##exists ##on ##at ##least ##some ##of ##these, ##no-one ##knows.
The ##choice ##is ##a ##difficult ##one: ##Should ##we ##search ##for ##gravitational ##waves?
Or ##instead ##conduct ##research ##into ##the ##origin ##of ##the ##cosmos?
Or ##search ##for ##planets ##similar ##to ##the ##Earth ##and ##thus ##perhaps ##discover ##extraterrestrial ##life?
These ##are ##the ##questions ##currently ##being ##asked ##by ##those ##responsible ##at ##the ##European ##Space ##Agency, ##ESA.
For ##their ##"Cosmic ##Vision" ##programme, ##they ##are ##looking ##for ##ideas ##for ##two ##major ##space ##projects, ##which ##should ##greatly ##advance ##research.
The ##budget ##for ##"L-Missions" ##such ##as ##this ##lies ##at ##around ##one ##billion ##Euro.
The ##projects ##are ##planned ##to ##start ##in ##2028 ##and ##2034.
At ##the ##beginning ##of ##September, ##the ##elite ##in ##the ##field ##of ##European ##space ##research ##met ##in ##Paris ##to ##discuss ##proposals ##for ##such ##missions.
