He ##was ##also ##found ##guilty ##of ##a ##number ##of ##other ##terrorism-related ##charges, ##including ##a ##wave ##of ##bombings ##of ##churches ##across ##Indonesia ##on ##Christmas ##Eve ##in ##2000.
Prosecutors ##had ##demanded ##a ##life ##sentence, ##although ##they ##could ##have ##pushed ##that ##the ##man ##dubbed ##the ##"Demolition ##Man" ##for ##his ##reputation ##as ##a ##master ##bomb-maker ##be ##sentenced ##to ##death.
The ##decision ##has ##reignited ##painful ##memories ##for ##Perth ##mother ##June ##Corteen, ##who ##lost ##her ##39-year-old ##twin ##daughters ##Jane ##and ##Jenny ##in ##the ##destruction ##unleashed ##by ##Patek ##and ##his ##co-conspirators ##almost ##a ##decade ##ago.
Fighting ##back ##tears, ##she ##said ##Patek ##should ##have ##been ##sentenced ##to ##death.
I ##really ##feel ##that ##he ##should ##follow ##in ##the ##footsteps ##of ##the ##other ##guys.
"He ##should ##be ##put ##in ##front ##of ##the ##firing ##squad," ##Ms ##Corteen ##told ##AAP.
I ##have ##to ##live ##every ##day ##without ##seeing ##more ##grandchildren, ##and ##my ##daughters.
The ##Sari ##Club ##was ##levelled ##when ##a ##massive ##bomb ##loaded ##into ##a ##van ##parked ##outside ##was ##detonated ##just ##after ##11pm ##on ##October ##12, ##2002.
Peter ##Hughes ##was ##in ##Paddy's ##Bar ##where ##a ##suicide ##bomber ##detonated ##a ##backpack ##loaded ##with ##explosives ##just ##20 ##seconds ##earlier.
He ##lapsed ##into ##a ##month-long ##coma ##in ##the ##wake ##of ##the ##bombing, ##and ##"died" ##three ##times ##while ##on ##life ##support.
Mr ##Hughes ##said ##Patek ##should ##have ##shared ##the ##same ##fate ##as ##three ##other ##members ##of ##the ##Jemaah ##Islamiah ##terror ##cell ##responsible ##for ##the ##carnage ##- ##Amrozi, ##Mukhlas ##and ##Imam ##Samudra ##- ##who ##were ##executed ##four ##years ##ago.
Really, ##this ##guy ##should ##get ##the ##death ##penalty ##before ##anybody.
To ##keep ##him ##alive, ##well, ##there's ##no ##reason ##to ##keep ##him ##alive.
To ##get ##20 ##years, ##after ##killing ##202 ##people ##and ##injuring ##many ##hundreds, ##it's ##not ##much.
Patek ##is ##the ##last ##of ##the ##Bali ##bombers ##to ##face ##justice.
He ##had ##avoided ##capture ##for ##almost ##a ##decade ##but ##was ##eventually ##apprehended ##in ##January ##2011 ##in ##the ##Pakistani ##town ##of ##Abbottabad, ##where ##US ##forces ##killed ##former ##al-Qaeda ##chief ##Osama ##bin ##Laden ##less ##than ##four ##months ##later.
During ##the ##trial, ##an ##FBI ##agent ##testified ##that ##intelligence ##reports ##had ##revealed ##Patek ##was ##in ##Pakistan ##to ##meet ##with ##bin ##Laden ##in ##an ##effort ##to ##re-establish ##links ##between ##South-East ##Asian ##terrorist ##groups ##and ##al-Qaeda.
"He ##didn't ##give ##himself ##up," ##Ms ##Corteen ##said.
Until ##just ##recently, ##he ##really ##didn't ##feel ##sorry ##for ##how ##much ##grief ##he ##caused ##other ##people.
The ##verdict ##comes ##ahead ##of ##the ##10th ##anniversary ##of ##the ##attack ##later ##this ##year, ##which ##will ##be ##marked ##by ##ceremonies ##in ##Bali ##and ##Australia.
"There ##will ##be ##a ##lot ##of ##tears ##this ##year," ##Ms ##Corteen ##said.
Patek ##may ##yet ##appeal ##his ##sentence.
Issuing ##statements ##regarding ##the ##Merkel ##spying ##scandal ##from ##Russia
The ##former ##US ##intelligence ##expert, ##Edward ##Snowden, ##may ##make ##further ##statements ##regarding ##the ##US ##espionage ##scandal ##involving ##Federal ##Chancellor, ##Angela ##Merkel, ##from ##his ##Russian ##asylum.
Representatives ##of ##the ##German ##Federal ##Prosecutor's ##Office ##could ##either ##submit ##questions ##in ##writing ##or ##meet ##the ##30-year-old ##in ##person ##in ##Russia, ##reported ##the ##Interfax ##Agency.
Green ##Party ##parliament ##representative, ##Hans-Christian ##Ströbele, ##was ##yesterday ##the ##first ##German ##politician ##to ##meet ##with ##Snowden ##in ##Moscow, ##to ##discuss ##the ##scandal ##with ##him.
Leg ##almost ##hacked ##off: ##Rocker ##retrial
A ##bloody ##attack ##within ##the ##'Rocker' ##scene ##is ##to ##be ##re-investigated ##after ##more ##than ##four ##years.
Proceedings ##for ##attempted ##murder, ##grievous ##bodily ##harm ##and ##material ##damage, ##brought ##against ##two ##30-year-olds ##have ##begun ##before ##the ##Frankfurt ##District ##Court.
They ##are ##being ##accompanied ##by ##strict ##security ##precautions.
The ##accused ##initially ##remained ##silent.
They ##are ##said ##to ##have ##been ##active ##within ##the ##Rocker ##scene ##and ##to ##have ##at ##the ##time ##belonged ##to ##the ##Bandidos.
The ##Public ##Prosecutor ##accused ##them ##of ##having ##stabbed ##and ##beaten ##three ##men ##in ##a ##car ##in ##Finowfurt, ##together ##with ##unknown ##accomplices.
All ##the ##victims ##were ##seriously ##injured, ##with ##one ##man ##almost ##losing ##a ##leg.
The ##victims ##were ##said ##to ##have ##belonged ##to ##the ##competing ##gang, ##the ##Hell's ##Angels.
One ##is ##said ##to ##have ##been ##a ##high-ranking ##member ##from ##Berlin.
It ##seems ##that ##the ##attack ##was ##preceded ##by ##a ##car ##chase ##involving ##several ##cars.
According ##to ##accusations, ##this ##was ##part ##of ##a ##turf ##war ##and ##represented ##a ##demonstration ##of ##power.
The ##two ##accused ##were ##acquitted ##in ##an ##initial ##trial ##at ##the ##beginning ##of ##2012.
At ##the ##time, ##a ##speaker ##for ##the ##court ##said ##that ##it ##could ##not ##be ##proven ##that ##the ##men ##had ##actually ##been ##involved ##in ##the ##bloody ##feud.
The ##assailants ##had ##worn ##masks ##and ##had ##not ##been ##recognised.
The ##Federal ##Supreme ##Court ##repealed ##the ##verdict ##following ##an ##appeal ##by ##the ##Public ##Prosecutor's ##Office ##and ##referred ##the ##case ##back ##to ##the ##District ##Court ##for ##a ##re-trial.
One ##of ##the ##accused ##is ##currently ##serving ##time ##in ##an ##open ##prison ##on ##account ##of ##another ##offence.
Proceedings ##initially ##mainly ##involved ##the ##reconstruction ##of ##the ##series ##of ##events ##on ##the ##night ##of ##the ##crime.
The ##police ##inspector ##responsible ##at ##the ##time ##was ##invited ##as ##a ##witness.
The ##central ##point ##of ##focus ##was ##on ##mobile ##phone ##conversations ##between ##the ##accused ##and ##third ##parties, ##which ##the ##police ##had ##intercepted.
What ##makes ##things ##difficult ##is ##that ##Rockers ##almost ##always ##observe ##what ##they ##consider ##to ##be ##complete ##silence ##appearing ##before ##the ##court ##- ##they ##say ##absolutely ##nothing.
This ##also ##applies ##in ##the ##case ##of ##the ##victims.
In ##the ##first ##trial, ##only ##one ##of ##the ##victims ##spoke ##out.
When ##asked, ##Public ##Prosecutor ##Stefan ##Golfier ##of ##the ##Frankfurt ##(Oder) ##Public ##Prosecutor's ##Office ##said ##that ##new ##evidence ##had ##come ##to ##light ##since ##the ##previous ##trial.
A ##further ##eleven ##days ##of ##proceedings ##have ##been ##scheduled ##for ##the ##trial.
Pamela ##Anderson ##chops ##off ##those ##iconic ##blonde ##locks, ##debuts ##dramatic ##new ##pixie ##cut.
Pam's ##blonde ##locks ##were ##made ##famous ##by ##her ##role ##in ##sexy ##TV ##show ##Baywatch.
Pamela ##Anderson ##is ##the ##latest ##celebrity ##to ##shock ##fans ##with ##a ##dramatic ##new ##hairdo.
The ##ex-Baywatch ##babe ##has ##ditched ##her ##long ##blonde ##locks ##in ##favour ##of ##a ##platinum ##pixie ##crop.
The ##46-year-old ##actress ##revealed ##her ##latest ##look ##while ##out ##and ##about ##in ##LA ##on ##Wednesday ##and ##shared ##a ##snap ##on ##her ##Twitter ##page.
It's ##the ##first ##time ##in ##20 ##years ##that ##the ##blonde ##beauty ##has ##had ##short ##hair, ##and ##we're ##loving ##the ##demure ##change.
What ##do ##you ##think ##about ##Pammy's ##hair?
Share ##with ##us ##your ##thoughts ##in ##the ##comments ##below.
In ##October, ##the ##number ##of ##jobless ##fell ##slightly ##by ##22, ##to ##a ##total ##of ##1,307.
The ##rate ##of ##3.1 ##per ##cent ##is ##indeed ##better ##than ##the ##previous ##year ##and ##is ##also ##better ##than ##in ##September, ##"however, ##we ##had ##hoped ##for ##more," ##said ##Monika ##Felder-Bauer, ##acting ##branch ##manager ##of ##the ##Employment ##Agency ##in ##Sonthofen.
Several ##companies ##have ##thus ##far ##reacted ##cautiously ##when ##it ##comes ##to ##hiring.
Stating ##a ##reason ##for ##this, ##Felder-Bauer ##said: ##"We ##have ##barely ##any ##skilled ##workers ##in ##the ##fields ##of ##skilled ##crafts ##and ##trades, ##healthcare ##and ##geriatric ##care."
Seasonal ##job ##offers ##for ##staff ##in ##hotel ##and ##restaurant ##businesses ##have ##been ##coming ##in ##since ##September.
The ##Winter ##season ##within ##the ##industry ##begins ##in ##mid-December.
The ##complete ##background ##report ##on ##this ##can ##be ##found ##in ##the ##"Allgäuer ##Anzeigeblatt" ##newspaper ##dated ##31/10/2013 ##(page ##33).
Traffic ##lights ##permanently ##red: ##observe ##waiting ##time
Sometimes ##a ##traffic ##light ##simply ##never ##turns ##green.
The ##contact ##loop ##on ##the ##road ##does ##not ##react, ##or ##the ##light ##itself ##is ##defective.
What ##should ##you ##do ##- ##drive ##through ##on ##red?
If ##an ##affected ##person ##has ##waited ##for ##a ##sufficiently ##long ##period ##of ##time ##at ##a ##red ##light, ##and ##provided ##the ##crossing ##is ##clear, ##they ##can ##drive ##on, ##explained ##Stuttgart-based ##lawyer ##Ralf ##Becker ##in ##"Motorrad" ##(Motorcycle) ##magazine.
The ##waiting ##time ##must, ##however, ##be ##"appropriate", ##which ##can ##be ##interpreted ##differently ##on ##a ##case-to-case ##basis.
Becker ##advises ##that ##you ##wait ##at ##least ##five ##minutes ##before ##a ##fault ##with ##the ##traffic ##lights ##can ##be ##assumed.
Anyone ##who ##drives ##on ##in ##spite ##of ##a ##red ##light ##must, ##however, ##be ##aware ##that ##he/she ##will ##be ##fully ##liable ##for ##any ##resulting ##accident.
Anyone ##who ##waits ##for ##less ##than ##five ##minutes ##has, ##under ##certain ##circumstances, ##not ##waited ##long ##enough, ##warned ##Becker, ##referring ##to ##a ##ruling ##of ##the ##Hamm ##Higher ##Regional ##Court.
In ##the ##case ##in ##question, ##a ##driver ##ignored ##a ##light ##that ##was ##permanently ##red ##after ##around ##three ##minutes ##and ##and ##was ##held ##responsible ##for ##negligently ##jumping ##a ##red ##light.
The ##traffic ##lights ##were ##actually ##not ##defective, ##but ##rather ##turned ##green ##just ##a ##few ##minutes ##later.
He ##was ##spared ##a ##driving ##ban ##on ##account ##of ##the ##special ##circumstances ##- ##but ##was ##not ##spared ##a ##fine.
Bombardier ##profit ##dips ##as ##plane ##deliveries, ##orders ##fall
Canadian ##plane ##and ##train ##maker ##Bombardier ##Inc ##reported ##a ##15 ##percent ##fall ##in ##net ##profit ##on ##Thursday, ##pressured ##by ##fewer ##aircraft ##orders ##and ##deliveries ##in ##the ##third ##quarter ##and ##contract ##issues ##in ##its ##train ##unit.
Montreal-based ##Bombardier ##also ##did ##not ##release ##any ##flight ##test ##data ##for ##its ##brand-new ##CSeries ##aircraft ##or ##offer ##an ##update ##on ##whether ##the ##plane ##will ##meet ##its ##ambitious ##schedule ##of ##going ##into ##commercial ##service ##by ##next ##September.
After ##the ##test ##plane's ##inaugural ##flight ##about ##a ##month ##and ##a ##half ##ago, ##it ##has ##only ##flown ##three ##more ##times, ##raising ##questions ##over ##whether ##the ##testing ##phase ##is ##on ##track.
Results ##fell ##short ##of ##forecasts ##and ##sent ##shares ##sliding ##more ##than ##8 ##percent ##on ##the ##Toronto ##Stock ##Exchange.
Cameron ##Doerksen, ##an ##analyst ##with ##National ##Bank ##Financial, ##lowered ##his ##rating ##to ##"sector ##perform" ##from ##"outperform" ##on ##Thursday ##with ##the ##view ##that ##the ##stock ##has ##limited ##upside ##over ##the ##next ##one ##or ##two ##quarters.
"While ##the ##weaker ##aircraft ##deliveries ##were ##mostly ##anticipated, ##we ##are ##clearly ##disappointed ##by ##the ##margin ##performance ##in ##transportation," ##Doerksen ##said ##in ##a ##client ##note.
We ##believe ##that ##Bombardier ##will ##receive ##new ##orders ##for ##the ##CSeries ##as ##the ##flight ##test ##program ##progresses.
However, ##if ##no ##new ##orders ##are ##announced ##in ##the ##coming ##months, ##we ##suspect ##that ##the ##market ##will ##become ##more ##skeptical ##of ##the ##program.
Bombardier ##hopes ##the ##CSeries ##aircraft ##family ##can ##catapult ##it ##into ##the ##low ##end ##of ##a ##market ##now ##dominated ##by ##Boeing ##and ##Airbus.
The ##first ##test ##plane ##was ##unveiled ##in ##March ##and ##took ##flight ##for ##the ##first ##time ##in ##September ##after ##months ##of ##delays.
But ##firm ##orders ##for ##the ##CSeries ##are ##moderate ##so ##far ##at ##177 ##as ##potential ##buyers ##wait ##for ##flight ##test ##results ##to ##validate ##the ##company's ##claims ##about ##the ##new ##jetliner's ##fuel ##efficiency ##and ##cost ##savings ##potential.
There ##are ##currently ##403 ##total ##orders ##and ##commitments ##with ##15 ##customers ##and ##operators.
Chief ##Executive ##Officer ##Pierre ##Beaudoin ##was ##confident ##Bombardier ##would ##meet ##its ##300 ##firm ##order ##target ##by ##the ##time ##the ##first ##jet ##is ##put ##into ##commercial ##use.
Executives ##also ##reassured ##analysts ##and ##media ##on ##Thursday ##the ##program ##was ##progressing ##according ##to ##schedule.
"The ##test ##plane ##didn't ##stay ##on ##the ##ground ##longer ##than ##anticipated," ##Beaudoin ##said ##in ##a ##conference ##call, ##adding ##that ##ground ##tests ##and ##software ##updates ##were ##scheduled ##during ##the ##plane's ##downtime.
Every ##manufacturer ##schedules ##it ##in ##a ##different ##way.
We ##had ##decided ##to ##do ##a ##first ##flight ##and ##to ##do ##an ##update ##period ##and ##that's ##what ##we ##have ##done.
That ##will ##happen ##all ##through ##the ##flight ##program.
The ##second ##of ##five ##test ##planes ##is ##expected ##to ##take ##flight ##in ##the ##coming ##weeks, ##with ##the ##remainder ##following ##shortly ##after, ##the ##company ##said.
Still, ##analysts ##are ##skeptical ##the ##first ##customer ##can ##begin ##operating ##a ##CSeries ##plane ##12 ##months ##after ##its ##maiden ##flight.
Bombardier ##said ##it ##was ##evaluating ##the ##entry-into-service ##(EIS) ##schedule ##and ##will ##provide ##an ##update ##in ##the ##next ##few ##months.
"This ##slow ##pace ##of ##flight ##testing ##- ##although ##in ##line ##with ##Bombardier's ##internal ##schedule ##apparently ##- ##reinforces ##our ##view ##that ##entry-into-service ##will ##be ##pushed ##to ##Q1/15," ##said ##Doerksen.
For ##the ##third ##quarter ##ended ##September ##30, ##Bombardier's ##net ##profit ##fell ##to ##$147 ##million, ##or ##8 ##cents ##per ##share, ##from ##$172 ##million, ##or ##9 ##cents ##per ##share ##a ##year ##earlier.
Adjusted ##earnings ##per ##share ##were ##unchanged ##at ##9 ##cents.
Revenue ##dipped ##marginally ##to ##$4.1 ##billion ##from ##$4.2 ##billion.
Analysts ##had ##expected ##earnings ##of ##10 ##cents ##per ##share ##and ##revenue ##of ##$4.56 ##billion, ##according ##to ##Thomson ##Reuters ##I/B/E/S.
The ##world's ##fourth-largest ##planemaker ##said ##it ##delivered ##45 ##aircraft ##during ##the ##quarter, ##down ##from ##57 ##a ##year ##earlier.
Net ##orders ##fell ##to ##26 ##aircraft, ##from ##83.
The ##backlog ##in ##the ##aerospace ##division ##was ##$32.9 ##billion ##as ##of ##September ##30, ##unchanged ##from ##December ##31.
"In ##aerospace, ##results ##were ##in ##line ##with ##our ##guidance, ##but ##the ##low ##order ##intake ##and ##overall ##market ##conditions ##were ##a ##disappointment," ##Beaudoin ##said.
Aerospace ##revenue ##fell ##13 ##percent ##to ##$2 ##billion.
Bombardier, ##the ##world's ##largest ##trainmaker, ##said ##revenue ##in ##that ##division ##rose ##nearly ##11 ##percent ##to ##$2.1 ##billion.
The ##order ##backlog ##in ##the ##transportation ##unit ##was ##$32.6 ##billion ##as ##of ##September ##30, ##up ##marginally ##from ##December ##31.
The ##transportation ##division's ##margins ##were ##affected ##by ##execution ##issues ##in ##a ##few ##large ##contracts.
Executives ##said ##new ##guidance ##would ##be ##provided ##in ##the ##fourth ##quarter.
Shares ##of ##Bombardier, ##which ##also ##announced ##that ##Google ##Inc ##Chief ##Financial ##Officer ##Patrick ##Pichette ##would ##join ##the ##board, ##were ##down ##8.5 ##percent ##at ##C$4.83 ##in ##mid ##afternoon ##trading ##on ##Thursday.
Brazil's ##Embraer ##SA, ##the ##world's ##third-largest ##commercial ##planemaker ##and ##Bombardier's ##closest ##rival, ##reported ##a ##10 ##percent ##fall ##in ##quarterly ##profit ##on ##Thursday.
Aircraft ##electronic ##device ##rules ##to ##stay ##in ##force ##in ##Australia ##for ##now
Australian ##airline ##passengers ##will ##need ##to ##continue ##turning ##off ##their ##tablets ##and ##smart ##phones ##during ##take-off ##and ##landing ##despite ##moves ##in ##the ##US ##to ##loosen ##regulations ##covering ##the ##devices.
The ##US ##Federal ##Aviation ##Administration ##has ##left ##the ##way ##open ##for ##American ##carriers ##to ##change ##their ##procedures ##so ##that ##passengers ##will ##be ##able ##to ##read ##e-books, ##watch ##videos ##or ##play ##games ##on ##their ##devices ##during ##critical ##phases ##of ##flight ##provided ##they ##remain ##in ##"airplane" ##mode.
Passengers ##can ##already ##do ##this ##during ##the ##bulk ##of ##a ##flight ##but ##many ##people ##find ##it ##annoying ##to ##be ##unable ##to ##access ##their ##e-books ##during ##take-offs ##and ##landings.
Australian ##carriers ##are ##looking ##at ##the ##decision, ##which ##requires ##US ##carriers ##to ##undertake ##a ##massive ##amount ##of ##work ##to ##meet ##the ##requirements, ##but ##have ##indicated ##they ##have ##no ##immediate ##plans ##to ##change ##their ##procedures.
The ##Civil ##Aviation ##Safety ##Authority ##also ##said ##it ##was ##looking ##at ##the ##announcement ##but ##emphasised ##that ##restrictions ##on ##the ##use ##of ##electronic ##devices ##in ##critical ##phases ##of ##flight ##were ##still ##in ##place ##in ##Australia.
"CASA ##currently ##has ##no ##specific ##regulations ##governing ##the ##use ##of ##electronic ##devices ##in ##aircraft," ##it ##said.
The ##issue ##is ##covered ##by ##regulations ##which ##require ##aircraft ##operators ##to ##ensure ##safety ##is ##maintained ##at ##all ##times ##and ##passengers ##to ##comply ##with ##the ##safety ##instructions ##given ##by ##crew ##members.
Virgin, ##which ##has ##already ##been ##talking ##to ##CASA ##about ##extending ##the ##use ##its ##in-flight ##wi-fi ##entertainment ##system, ##was ##amenable ##to ##a ##change ##but ##said ##it ##would ##take ##its ##lead ##from ##the ##regulator.
"We ##would ##welcome ##a ##review ##by ##CASA ##into ##allowing ##the ##use ##of ##electronic ##devices ##because ##we ##really ##do ##think ##it ##will ##improve ##the ##customer ##experience ##now ##that ##we ##have ##(wireless ##in-flight ##entertainment) ##on ##our ##planes," ##a ##spokesman ##said.
Qantas ##said ##it ##would ##stick ##with ##the ##current ##rules ##for ##now.
"Our ##current ##policy ##is ##that ##electronic ##devices ##cannot ##be ##used ##during ##take-off ##and ##landing ##and ##we ##have ##no ##immediate ##plans ##to ##change ##that," ##it ##said.
The ##FAA ##ruling ##applies ##to ##American ##airlines.
However, ##we ##are ##always ##interested ##in ##regulatory ##developments ##that ##could ##benefit ##passengers ##and ##we ##will ##certainly ##be ##taking ##a ##close ##look ##at ##the ##FAA's ##decision ##and ##the ##reasons ##behind ##it.
For ##US ##carriers, ##the ##impact ##of ##the ##ruling ##will ##vary ##from ##airline ##to ##airline ##and ##will ##depend ##on ##the ##age ##of ##their ##fleet.
Carriers ##will ##need ##to ##prove ##their ##planes ##can ##tolerate ##radio ##interference ##from ##mobile ##devices ##as ##well ##as ##revise ##manuals, ##training ##materials, ##carry-on ##baggage ##programs ##and ##passenger ##briefings.
"Once ##an ##airline ##verifies ##the ##tolerance ##of ##its ##fleet, ##it ##can ##allow ##passengers ##to ##use ##handheld, ##lightweight ##electronic ##devices ##such ##as ##tablets, ##e-readers, ##and ##smartphones-at ##all ##altitudes," ##the ##FAA ##said.
In ##rare ##instances ##of ##low ##visibility, ##the ##crew ##will ##instruct ##passengers ##to ##turn ##off ##their ##devices ##during ##landing.
The ##group ##also ##recommended ##that ##heavier ##devices ##should ##be ##safely ##stowed ##under ##seats ##or ##in ##overhead ##bins ##during ##take-off ##and ##landing.
A ##stubborn ##ankle ##injury ##threatens ##to ##prevent ##the ##deployment ##of ##Nicolai ##Müller ##in ##the ##FSV ##Mainz's ##Bundesliga ##away ##match ##at ##FC ##Augsburg.
Mainz ##are ##concerned ##regarding ##the ##availability ##of ##Nicolai ##Müller.
Tomorrow ##he ##will ##attempt ##to ##train ##with ##the ##team.
Up ##until ##now ##he ##has ##only ##managed ##individual ##training.
"We ##will ##shortly ##make ##a ##decision ##regarding ##whether ##he ##will ##play," ##said ##manager ##Thomas ##Tuchel.
The ##40 ##year-old ##hopes ##to ##have ##his ##best ##striker ##(with ##six ##goals) ##in ##the ##team.
Mainz ##are ##already ##without ##the ##injured ##key ##players ##Niki ##Zimling, ##Julian ##Baumgartlinger ##and ##Niko ##Bungert.
Beautiful ##animals ##and ##delicious ##tarts ##entice
The ##most ##beautiful ##rabbits ##of ##various ##breeds ##and ##colourings ##will ##be ##presented ##at ##the ##District ##Exhibition ##this ##weekend ##in ##the ##community ##centre.
The ##evaluations ##were ##already ##made ##on ##Thursday.
Once ##again, ##the ##W514 ##local ##association ##are ##organising ##this ##large ##exhibition.
Here ##breeders ##from ##the ##clubs ##in ##the ##District ##of ##Soest ##will ##be ##exhibiting ##their ##best ##animals, ##while ##young ##private ##individuals ##from ##Wickeder ##are ##also ##showing ##their ##rabbits.
On ##Thursday, ##six ##adjudicators ##assessed ##the ##numerous ##rabbits ##and ##were ##able ##to ##assign ##awards ##to ##the ##exceptional ##animals.
The ##visitors ##to ##the ##show ##will ##be ##kept ##well ##informed, ##with ##the ##evaluations ##of ##all ##animals ##posted ##on ##their ##cages.
Mayor ##Hermann ##Arndt ##will ##be ##officially ##opening ##the ##exhibition ##at ##14:30.
The ##rabbit ##show ##will, ##however, ##be ##open ##to ##all ##visitors ##from ##10:00 ##a.m. ##on ##Saturday ##and ##from ##10:00 ##a.m. ##until ##3:30 ##p.m. ##on ##Sunday, ##which ##will ##be ##followed ##by ##the ##prize ##ceremony.
Guests ##are ##also ##invited ##to ##take ##part ##in ##a ##tombola ##with ##impressive ##prizes ##and ##to ##sample ##some ##delicious ##food ##from ##the ##cafeteria.
Persons ##seriously ##injured ##following ##collision
Early ##on ##Friday ##afternoon, ##two ##car ##drivers ##were ##seriously ##injured ##in ##a ##head-on ##collision ##on ##Landesstraße ##44 ##(a ##rural ##road).
The ##police ##completely ##blocked ##off ##the ##road ##immediately, ##but ##initially ##could ##not ##make ##much ##comment ##on ##the ##cause ##of ##the ##accident.
However, ##they ##did ##mention ##that ##there ##were ##various ##witness ##statements ##that ##first ##had ##to ##be ##assessed.
What ##is ##certain ##is ##that ##the ##19-year-old ##female ##driver ##of ##a ##VW ##Golf ##was ##driving ##in ##the ##direction ##of ##Revensdorf ##and ##the ##38-year-old ##man ##from ##Gettorf ##came ##towards ##her ##in ##his ##Hyundai.
The ##two ##vehicles ##collided, ##whereby ##the ##woman ##was ##so ##severely ##stuck ##that ##it ##took ##the ##fire ##service ##almost ##half ##an ##hour ##to ##free ##her ##from ##the ##vehicle ##wreckage.
Initially ##the ##actual ##cause ##of ##the ##accident ##remained ##unclear.
Both ##unfortunate ##parties ##were ##taken ##to ##nearby ##hospitals.
The ##road ##remained ##fully ##blocked ##off ##for ##around ##two ##hours.
British ##police ##serve ##Assange ##with ##extradition ##notice
Btitish ##police ##served ##an ##extradition ##notice ##today ##on ##WikiLeaks ##founder ##Julian ##Assange, ##who ##has ##taken ##refuge ##in ##Ecuador's ##embassy ##in ##London ##and ##requested ##asylum.
Scotland ##Yard ##said ##they ##had ##served ##a ##"surrender ##notice" ##on ##the ##40-year-old ##Australian ##requiring ##him ##to ##appear ##at ##a ##police ##station, ##adding ##that ##failure ##to ##do ##so ##would ##make ##him ##further ##liable ##to ##arrest.
Assange ##faces ##extradition ##to ##Sweden ##over ##sex ##crime ##allegations, ##having ##exhausted ##his ##options ##under ##British ##law ##when ##the ##Supreme ##Court ##overturned ##his ##appeal ##against ##extradition ##earlier ##this ##month.
Fearing ##Stockholm ##would ##pass ##him ##on ##to ##the ##US, ##he ##sought ##refuge ##at ##Ecuador's ##embassy ##in ##London ##on ##June ##19, ##asking ##the ##South ##American ##country ##for ##political ##asylum.
Scotland ##Yard ##has ##"served ##a ##surrender ##notice ##upon ##a ##40-year-old ##man ##that ##requires ##him ##to ##attend ##a ##police ##station ##at ##date ##and ##time ##of ##our ##choosing," ##a ##spokesman ##said.
He ##remains ##in ##breach ##of ##his ##bail ##conditions.
The ##embassy ##declined ##to ##comment ##on ##the ##serving ##of ##the ##police ##notice.
Assange ##fears ##he ##will ##be ##extradited ##from ##Sweden ##to ##the ##United ##States ##to ##face ##possible ##espionage ##charges, ##after ##releasing ##more ##than ##250,000 ##US ##diplomatic ##cables ##on ##the ##WikiLeaks ##anti-secrecy ##website.
Revolutionary ##Sacred ##Music ##Factory
To ##close ##the ##celebrations ##on ##the ##occasion ##of ##its ##160th ##anniversary, ##the ##Liederkranz ##Dunningen ##(Dunningen ##Amateur ##Choir, ##or ##Glee ##Club, ##if ##you ##like) ##will ##perform ##Franz ##Schubert's ##"Deutsche ##Messe" ##(German ##Mass) ##to ##accompany ##two ##church ##services.
Following ##the ##great ##success ##of ##the ##musical, ##"Rock ##my ##Life", ##which ##enthused ##audiences ##this ##past ##Spring, ##the ##Liederkranz ##will ##bless ##two ##church ##services ##with ##the ##performance ##of ##Franz ##Schubert's ##Deutsche ##Messe, ##to ##close ##its ##anniversary ##year ##celebrations.
On ##Saturday ##26 ##October, ##this ##exceptional ##mass ##will ##be ##heard ##from ##7.00 ##p.m. ##during ##the ##evening ##mass ##in ##the ##St. ##Marinuskirche ##Dunningen ##and ##on ##Sunday ##27 ##October, ##from ##10.15, ##at ##the ##service ##in ##the ##St. ##Johannes ##Baptistkirche ##in ##Lackendorf.
The ##so-called ##'German ##Mass', ##with ##the ##original ##title ##"Gesänge ##zur ##Feier ##des ##heiliges ##Opfers ##der ##Messe" ##(Songs ##to ##celebrate ##the ##holy ##sacrifice ##of ##the ##mass), ##D ##872, ##is ##a ##spiritual ##work ##by ##composer ##Franz ##Schubert, ##dating ##from ##1826, ##at ##at ##the ##time ##it ##was ##written ##was ##considered ##almost ##revolutionary.
Patron ##Johan ##Philipp ##Neumann ##has ##in ##mind ##for ##the ##mass ##to ##be ##performed ##as ##part ##of ##the ##church ##services.
Under ##the ##directorship ##of ##Hermann ##Schneider, ##the ##choir ##will ##be ##accompanied ##by ##the ##wind ##ensemble ##of ##the ##Frohsinn ##Tennenbronn ##Music ##Society, ##and ##by ##Noemi ##Lokodi ##on ##the ##organ.
Scientists ##have ##shed ##more ##light ##on ##how ##the ##movements ##of ##a ##dog's ##tail ##are ##linked ##to ##its ##mood.
Earlier ##research ##had ##revealed ##that ##happy ##dogs ##wag ##their ##tails ##more ##to ##the ##right ##(from ##the ##dog's ##point ##of ##view), ##while ##nervous ##dogs ##have ##a ##left-dominated ##swish.
But ##now ##scientists ##say ##that ##fellow ##canines ##can ##spot ##and ##respond ##to ##these ##subtle ##tail ##differences.
Prof ##Georgio ##Vallortigara, ##a ##neuroscientist ##from ##the ##University ##of ##Trento, ##said: ##"It ##is ##very ##well ##known ##in ##humans ##that ##the ##left ##and ##right ##side ##of ##the ##brain ##are ##differently ##involved ##in ##stimuli ##that ##invokes ##positive ##or ##negative ##emotions."
Here ##we ##attempted ##to ##look ##at ##it ##in ##other ##species.
He ##added ##that ##just ##as ##in ##humans, ##for ##dogs ##the ##right ##side ##of ##the ##brain ##was ##responsible ##for ##left-handed ##movement ##and ##vice ##versa, ##and ##the ##two ##hemispheres ##played ##different ##roles ##in ##emotions.
To ##find ##out ##more ##about ##how ##dogs ##react ##to ##the ##lop-sided ##tail ##wags ##of ##other ##dogs, ##the ##researchers ##monitored ##the ##animals ##as ##they ##watched ##films ##of ##other ##dogs.
They ##measured ##the ##pets' ##heart ##rates ##and ##analysed ##their ##behaviour.
It ##will ##probably ##not ##be ##long ##before ##we ##understand ##why ##their ##tails ##sometimes ##go ##one ##way, ##sometimes ##the ##other
Prof ##Vallortigara ##said: ##"We ##presented ##dogs ##with ##movies ##of ##dogs ##- ##either ##a ##naturalistic ##version ##or ##a ##silhouette ##to ##get ##rid ##of ##any ##other ##confounding ##issues, ##and ##we ##could ##doctor ##the ##movement ##of ##the ##tail ##and ##present ##the ##tail ##more ##to ##the ##left ##or ##right."
When ##the ##animals ##saw ##an ##otherwise ##expressionless ##dog ##move ##its ##tail ##to ##the ##right ##(from ##the ##tail-wagging ##dog's ##point ##of ##view), ##they ##stayed ##perfectly ##relaxed.
But ##when ##they ##spotted ##a ##tail ##veer ##predominantly ##to ##the ##left ##(again ##from ##the ##tail-swishing ##dog's ##point ##of ##view), ##their ##heart ##rates ##picked ##up ##and ##they ##looked ##anxious.
Prof ##Vallortigara ##said ##he ##didn't ##think ##that ##the ##dogs ##were ##intentionally ##communicating ##with ##each ##other ##through ##these ##movements.
Instead, ##he ##believes ##that ##they ##dogs ##have ##learned ##from ##experience ##what ##moves ##they ##should ##and ##shouldn't ##feel ##worried ##about.
He ##said: ##"If ##you ##have ##several ##meetings ##with ##other ##dogs, ##and ##frequently ##their ##tail ##wagging ##one ##way ##is ##associated ##with ##a ##more ##friendly ##behaviour, ##and ##the ##right ##side ##is ##producing ##a ##less ##friendly ##behaviour, ##you ##respond ##on ##the ##basis ##of ##that ##experience."
The ##researchers ##say ##the ##findings ##could ##give ##owners, ##vets ##and ##trainers ##a ##better ##insight ##into ##their ##animal's ##emotions.
Dog ##behaviour ##expert ##John ##Bradshaw, ##a ##visiting ##fellow ##at ##the ##University ##of ##Bristol's ##school ##of ##veterinary ##science, ##said ##this ##was ##not ##the ##first ##study ##to ##examine ##whether ##left ##and ##right ##were ##important ##to ##canines.
Last ##year ##a ##team ##from ##the ##University ##of ##Lincoln ##found ##that ##dogs ##turn ##their ##heads ##to ##the ##left ##when ##looking ##at ##an ##aggressive ##dog ##and ##to ##the ##right ##when ##looking ##at ##a ##happy ##dog.
And ##in ##another ##research ##paper ##from ##the ##University ##of ##Victoria ##in ##Canada, ##he ##said: ##"Dogs ##were ##more ##likely ##to ##approach ##a ##robot ##dog ##when ##its ##'tail' ##was ##made ##to ##wag ##left ##rather ##than ##right, ##rather ##than ##becoming ##anxious ##- ##the ##opposite ##way ##around ##to ##the ##Italian ##study."
He ##said ##the ##differences ##could ##be ##because ##the ##dogs ##in ##the ##different ##studies ##were ##not ##fully ##interpreting ##the ##animals ##in ##the ##films ##or ##robo-dogs ##as ##canines.
A ##study ##of ##how ##dogs ##responded ##to ##real ##dogs ##could ##help, ##he ##explained.
"While ##there ##is ##considerable ##evidence ##from ##many ##different ##mammals ##that ##the ##two ##sides ##of ##the ##brain ##are ##used ##for ##different ##purposes, ##much ##of ##the ##detail ##still ##has ##to ##be ##hammered ##out ##- ##and ##dogs ##are ##no ##exception," ##he ##said.
However, ##given ##the ##ease ##with ##which ##their ##behaviour ##can ##be ##recorded, ##it ##will ##probably ##not ##be ##long ##before ##we ##understand ##why ##their ##tails ##sometimes ##go ##one ##way, ##sometimes ##the ##other.
