"At ##the ##time, ##the ##Town ##Hall ##traffic ##lights ##were ##installed ##because ##this ##was ##a ##school ##route," ##explained ##Eckert ##yesterday.
The ##Kluser ##lights ##protect ##cyclists, ##as ##well ##as ##those ##travelling ##by ##bus ##and ##the ##residents ##of ##Bergle.
The ##system, ##which ##officially ##became ##operational ##yesterday, ##is ##of ##importance ##to ##the ##Sulzbachweg/Kirchstrasse ##junction.
We ##have ##the ##museum, ##two ##churches, ##the ##spa ##gardens, ##the ##bus ##stop, ##a ##doctor's ##practice ##and ##a ##bank, ##not ##to ##mention ##the ##traffic ##from ##the ##'Grub' ##residential ##area.
"At ##times ##of ##high ##road ##and ##pedestrian ##traffic, ##an ##additional ##set ##of ##lights ##were ##required ##to ##ensure ##safety," ##said ##Eckert.
This ##was ##also ##confirmed ##by ##Peter ##Arnold ##from ##the ##Offenburg ##District ##Office.
"According ##to ##current ##measurements, ##around ##12,000 ##vehicles ##travel ##through ##the ##town ##of ##Gutach ##on ##the ##B33 ##on ##a ##daily ##basis, ##of ##which ##heavy ##goods ##traffic ##accounts ##for ##around ##ten ##per ##cent," ##emphasised ##Arnold.
Therefore ##the ##construction ##of ##an ##additional ##set ##of ##lights ##was ##more ##than ##necessary: ##"Here ##safety ##comes ##first, ##it's ##that ##simple," ##said ##Arnold.
A ##total ##of ##four ##road ##safety ##inspections ##were ##carried ##out ##and ##a ##roundabout ##was ##also ##considered, ##however, ##this ##idea ##was ##rejected ##on ##account ##of ##the ##narrowness ##of ##the ##Sulzbachweg/Kirchstrasse ##junctions.
According ##to ##Arnold, ##every ##possible ##test ##was ##carried ##out ##prior ##to ##the ##selection ##of ##the ##location ##for ##the ##traffic ##light ##posts: ##"Using ##a ##goods ##vehicle ##loaded ##with ##particularly ##long ##tree ##trunks, ##we ##also ##tested ##whether ##such ##vehicles ##could ##access ##the ##B ##33 ##from ##the ##Sulzbachweg ##without ##knocking ##over ##the ##traffic ##light ##posts".
The ##traffic ##light ##system ##itself, ##which ##cost ##around ##EUR ##15,000, ##is ##the ##"most ##modern ##system ##that ##is ##currently ##available ##on ##the ##market," ##explained ##Arnold.
The ##system ##is ##fitted ##with ##coloured ##LEDs, ##which ##are ##bright ##enough ##that ##drivers ##can ##easily ##see ##the ##lights, ##even ##when ##the ##sun ##is ##low ##in ##the ##sky.
And ##they ##are ##also ##energy-efficient: ##The ##older ##light ##systems ##consume ##around ##100 ##Watts, ##with ##the ##new ##ones ##consuming ##just ##eight.
There ##are ##three ##sets ##of ##lights ##per ##direction ##of ##travel.
Arnold ##explained ##the ##technology ##used ##by ##the ##new ##system: ##It ##is ##fitted ##with ##two ##radar ##sensors.
If ##the ##pedestrian ##presses ##the ##button ##at ##the ##traffic ##lights, ##the ##top ##radar ##sensor ##checks ##the ##traffic ##status.
If ##the ##street ##is ##clear, ##the ##pedestrian ##obtains ##a ##green ##light ##immediately, ##if ##not, ##there ##is ##a ##delay ##of ##around ##15 ##seconds.
An ##additional ##radar ##sensor ##checks ##whether ##the ##green ##phase ##for ##the ##pedestrian ##can ##be ##ended.
"If ##a ##group ##of ##people ##or ##if ##disabled ##persons ##are ##crossing ##the ##street, ##the ##green ##phase ##is ##extended, ##thus ##ensuring ##that ##everyone ##gets ##safely ##across ##the ##street," ##explained ##Arnold.
Of ##course, ##drivers ##must ##also ##play ##their ##part ##and ##keep ##their ##eyes ##on ##the ##road.
Yesterday ##this ##was ##not ##the ##case: ##The ##light ##had ##barely ##turned ##green ##for ##pedestrians ##when ##a ##luxury ##vehicle ##sped ##through ##on ##a ##red ##light.
Endurance ##pays ##dividends
Six ##teams ##battled ##to ##become ##champion ##at ##the ##club ##tennis ##tournament.
In ##the ##end, ##it ##was ##the ##endurance ##of ##the ##Maier/Bronner ##team ##that ##decided ##the ##final ##match.
The ##tennis ##division ##of ##the ##Sportfreunde ##Rohrdorf ##(Rohrdorf ##Sports ##Fans) ##enjoyed ##perfect ##weather ##for ##the ##tournament ##for ##local ##clubs ##and ##enthusiasts.
The ##focus ##of ##the ##tournament ##was ##on ##the ##fun ##of ##playing ##tennis.
Five ##matches ##were ##scheduled ##for ##each ##team, ##with ##every ##team ##playing ##one ##match ##against ##all ##the ##others.
The ##matches ##were ##doubles ##matches ##with ##a ##long ##set ##up ##to ##nine ##points, ##or ##a ##maximum ##duration ##of ##45 ##minutes.
Anja ##Schlichter ##managed ##the ##tournament
The ##organisation ##of ##the ##tournament ##was ##placed ##in ##the ##trusty ##hands ##of ##Anja ##Schlichter, ##who ##was ##supported ##by ##Carmen ##Müller ##and ##Inga ##Kronemeyer.
After ##the ##first ##three ##matches ##and ##a ##lunch ##break ##with ##pasta, ##the ##tournament ##moved ##into ##the ##crucial ##phase.
The ##favourites, ##Andre ##Maier/Matthias ##Bronner, ##were ##tied ##with ##Michael ##Klippel ##and ##Sadmin ##Osmicic ##(both ##teams ##from ##the ##SG ##Rohrweiler), ##meaning ##that ##the ##last ##two ##games ##had ##to ##produce ##a ##victor.
At ##the ##awards ##ceremony, ##Carmen ##Müller ##finally ##had ##the ##pleasure ##of ##presenting ##the ##Challenge ##Cup ##to ##Andre ##Maier ##and ##Matthias ##Bronner, ##who ##had ##shown ##the ##greatest ##staying ##power ##on ##the ##final ##leg.
Second ##place ##was ##taken ##by ##the ##Michael ##Klippel ##/ ##Sadmin ##Osmicic ##partnership.
Bronze ##went ##to ##Rainer ##and ##Bernd ##Maier ##of ##the ##Asphaltriecher ##team.
In ##the ##late ##afternoon ##sun, ##accompanied ##by ##coffee ##and ##cake, ##the ##tournament ##drew ##to ##a ##successful ##close.
Bird ##airlifted ##to ##safety ##from ##North ##Sea ##rig ##released ##back ##into ##wild
A ##bird ##airlifted ##ashore ##after ##being ##found ##exhausted ##on ##a ##North ##Sea ##oil ##rig ##has ##been ##released ##back ##into ##the ##wild.
The ##water ##rail ##was ##put ##on ##a ##helicopter ##to ##Aberdeen ##last ##month ##before ##being ##nursed ##back ##to ##health ##by ##the ##Scottish ##SPCA ##at ##its ##rescue ##centre ##in ##Alloa.
Centre ##manager ##Colin ##Seddon ##said: ##"This ##water ##rail ##was ##likely ##a ##winter ##migrant ##from ##Northern ##Europe ##who ##got ##caught ##up ##in ##strong ##winds ##over ##the ##North ##Sea."
It ##seems ##the ##bird ##became ##exhausted ##and ##managed ##to ##find ##refuge ##on ##the ##oil ##rig.
He ##added: ##"It ##was ##unable ##to ##fly ##off ##again ##so ##we ##were ##contacted ##for ##help."
The ##water ##rail ##was ##fit ##and ##well ##by ##the ##time ##it ##was ##released.
US-Mexico ##drug ##tunnel ##with ##its ##own ##railway ##found
One ##of ##the ##most ##sophisticated ##drug ##smuggling ##tunnels ##between ##the ##USA ##and ##Mexico ##has ##been ##found, ##complete ##with ##its ##own ##lighting, ##ventilation ##and ##electric ##rail ##systems.
US ##authorities ##described ##the ##four ##foot ##by ##three ##foot ##tunnel ##as ##one ##of ##the ##most ##sophisticated ##secret ##passages ##they ##have ##ever ##discovered.
The ##tunnel, ##which ##zigzags ##the ##length ##of ##nearly ##six ##football ##pitches, ##links ##warehouses ##near ##Tijuana, ##Mexico ##and ##San ##Diego, ##USA.
The ##area ##is ##filled ##with ##nondescript ##warehouses, ##making ##it ##easier ##to ##conceal ##trucks ##being ##loaded ##with ##drugs.
The ##tunnel ##was ##shut ##down ##before ##any ##drugs ##made ##it ##through ##undetected, ##authorities ##said.
Authorities ##seized ##eight-and-a-half ##tons ##of ##marijuana ##and ##327 ##pounds ##of ##cocaine ##in ##connection ##with ##the ##tunnel's ##discovery, ##according ##to ##court ##records.
Three ##men ##who ##authorities ##say ##worked ##as ##drivers ##were ##charged ##with ##possession ##of ##marijuana ##and ##cocaine ##with ##intent ##to ##distribute.
They ##face ##prison ##sentences ##between ##10 ##years ##and ##life ##imprisonment ##if ##convicted.
In ##Nogales, ##Arizona, ##smugglers ##tap ##into ##vast ##underground ##drainage ##canals.
The ##tunnel ##is ##the ##eighth ##major ##passage ##discovered ##in ##San ##Diego ##since ##2006.
Some ##of ##the ##largest ##tunnels ##have ##been ##discovered ##after ##central ##Mexico's ##marijuana ##harvest ##in ##October, ##which ##presents ##drug ##cartels ##with ##a ##challenge ##of ##how ##to ##quickly ##get ##their ##product ##to ##consumers.
In ##2010, ##authorities ##found ##a ##roughly ##700-yard ##passage ##equipped ##with ##rail ##tracks ##that ##extended ##from ##the ##kitchen ##of ##a ##Tijuana ##home ##to ##two ##San ##Diego ##warehouses.
Foreign ##workers ##on ##457 ##visas ##could ##undergo ##"genuineness" ##test
A ##"genuineness" ##test ##for ##foreign ##workers ##on ##457 ##visas ##is ##being ##considered ##by ##the ##government ##as ##it ##contemplates ##expanding ##a ##crackdown.
The ##test, ##if ##adopted, ##would ##be ##applied ##through ##a ##criteria ##aimed ##at ##preventing ##457s ##being ##used ##to ##fill ##unskilled ##positions ##or ##as ##a ##back ##door ##way ##to ##move ##family ##and ##friends ##to ##Australia.
A ##government ##discussion ##paper ##was ##released ##today ##as ##former ##Labor ##MP ##Maxine ##McKew ##slammed ##the ##government's ##rhetoric ##about ##foreign ##workers, ##saying ##it ##could ##offend ##Australia's ##neighbours.
"Loud ##declarations ##about ##'foreigners ##getting ##to ##the ##back ##of ##the ##queue' ##and ##'Aussie ##jobs ##first' ##are ##a ##very ##unpleasant ##throwback ##to ##a ##time ##when ##unions ##demanded ##a ##protected ##labor ##market," ##she ##told ##the ##Australia ##India ##Institute ##today.
Historically, ##that ##meant ##it ##was ##white ##labour ##that ##had ##to ##be ##protected ##- ##and ##if ##some ##in ##the ##region ##saw ##echoes ##of ##that ##historic ##artifact, ##I ##wouldn't ##be ##surprised.
The ##discussion ##paper ##outlines ##12 ##measures ##that ##were ##previously ##considered ##by ##former ##Immigration ##Minister ##Chris ##Bowen.
Immigration ##Minister ##Brendan ##O'Connor, ##who ##was ##yesterday ##in ##Sri ##Lanka ##where ##he ##is ##meeting ##officials ##about ##people ##smuggling, ##has ##implemented ##five ##of ##the ##recommended ##changes ##with ##the ##remainder ##under ##consideration.
If ##the ##"genuineness" ##criteria ##was ##adopted ##a ##visa ##applicant ##could ##be ##scrutinised ##about ##"whether ##the ##nomination ##is ##genuine ##in ##circumstances ##where ##the ##nominee ##is ##a ##relation ##or ##personal ##associate ##of ##an ##owner ##or ##relevant ##person ##of ##the ##sponsoring ##business."
Businesses ##could ##also ##be ##required ##to ##account ##for ##the ##number ##of ##457 ##visa ##holders ##after ##previously ##businesses ##who ##had ##intended ##to ##sponsor ##a ##small ##number ##of ##workers ##then ##employed ##hundreds.
Meanwhile, ##a ##35-year-old ##Sri ##Lankan ##asylum ##seeker ##died ##of ##a ##suspected ##heart ##attack ##after ##arriving ##on ##an ##asylum ##boat ##at ##Christmas ##Island ##this ##week.
The ##man's ##distraught ##nine-year-old ##son ##travelled ##to ##Australia ##with ##him ##and ##has ##been ##comforted ##since ##the ##death ##of ##his ##father ##on ##Wednesday ##by ##an ##adult ##cousin ##who ##was ##also ##on ##the ##vessel.
Australian ##authorities ##rushed ##the ##man ##to ##Christmas ##Island ##Hospital, ##where ##he ##died.
Norway: ##Norwegian ##village ##lights ##itself ##up ##with ##huge ##mirrors
Using ##huge ##mirrors, ##the ##residents ##of ##a ##Norwegian ##village ##have ##brought ##light ##to ##their ##dreary ##valley.
Due ##to ##the ##low ##level ##of ##sunshine, ##from ##autumn ##until ##spring ##the ##village ##of ##Rjukan ##in ##the ##Vestfjord ##valley ##normally ##languishes ##in ##the ##shadows ##of ##the ##surrounding ##mountains.
With ##three ##gigantic ##mirrors, ##each ##45 ##metres ##tall, ##a ##centuries-old ##dream ##came ##true ##on ##Wednesday.
"Finally!', ##raved ##Mayor ##Steinar ##Bergsland ##at ##the ##inaugural ##ceremony, ##televised ##by ##broadcaster ##TV2.
Some ##valley ##residents ##lay ##back ##on ##sun ##loungers, ##while ##others ##safely ##put ##on ##their ##sunglasses.
Up ##until ##now, ##those ##hungry ##for ##sunshine ##in ##the ##winter ##had ##to ##travel ##to ##a ##nearby ##peak ##by ##cable ##car.
Ten ##years ##ago, ##local ##artist ##Martin ##Andersen ##presented ##the ##proposal ##of ##directing ##the ##sun ##into ##the ##valley ##using ##mirrors.
However, ##this ##basic ##idea ##had ##been ##talked ##of ##in ##the ##location ##since ##1913.
After ##several ##years ##of ##debate, ##the ##Town ##Council ##finally ##approved ##the ##project, ##which ##cost ##5 ##million ##krone ##(around ##EUR ##615,000).
A ##similar ##construction ##has ##provided ##sunshine ##to ##the ##Italian ##alpine ##resort ##of ##Viganella ##for ##a ##number ##of ##years.
Union ##and ##SPD ##have ##continued ##their ##coalition ##negotiations, ##addressing ##the ##topics ##of ##internal ##affairs ##and ##justice.
To ##this ##end, ##the ##competent ##working ##group ##met ##this ##morning.
Among ##other ##issues, ##topics ##discussed ##included ##direct ##democracy, ##the ##bribery ##of ##MPs ##and ##the ##Federal ##Police.
During ##the ##morning, ##the ##Migration ##and ##Integration ##working ##group ##also ##sought ##to ##continue ##its ##discussions.
Among ##the ##issues ##to ##be ##addressed ##was ##that ##of ##dual ##nationality, ##in ##which ##regard ##both ##sides ##have ##opposing ##ideas.
The ##SPD ##would ##like ##to ##put ##an ##end ##to ##the ##pressure ##placed ##on ##immigrant ##children ##to ##decide ##on ##one ##nationality ##- ##the ##Union ##rejects ##the ##notion ##of ##a ##dual ##passport.
Regarding ##the ##subject ##of ##traffic, ##which ##was ##not ##on ##the ##agenda ##for ##this ##Friday, ##the ##SPD ##substantiated ##its ##opposition ##to ##a ##car ##toll ##charge ##promoted ##by ##the ##CSU.
A ##toll ##road ##sticker ##would ##amount ##to ##a ##"flat ##rate ##fee ##for ##frequent ##drivers ##and ##would ##thus ##be ##environmentally ##counterproductive," ##explained ##the ##SPD ##negotiator ##for ##issues ##relating ##to ##traffic, ##Florian ##Pronold, ##in ##a ##letter ##to ##his ##parliamentary ##group.
There ##would ##be ##a ##threat ##of ##diverted ##traffic ##on ##country ##roads, ##which ##are ##already ##accident ##hotspots.
The ##introduction ##of ##a ##toll ##for ##cars ##would ##also ##only ##be ##a ##first ##step, ##in ##Pronold's ##eyes.
"There ##is ##the ##risk ##that ##the ##compensation ##for ##Germans ##would ##be ##abolished ##at ##a ##later ##point ##in ##time," ##he ##said.
Piercing ##beep ##disturbs ##residents
Rhenus ##Midgard ##has ##also ##invested ##highly ##in ##land
They ##stockpile ##the ##coal ##that ##arrives ##on ##ships.
At ##the ##same ##time, ##the ##company ##also ##has ##other ##irons ##in ##the ##fire ##at ##the ##location.
Besides ##coal ##imports, ##Rhenus ##Midgard ##is ##also ##active ##in ##the ##field ##of ##wind ##park ##logistics, ##among ##other ##ventures.
The ##coals ##shimmer ##black ##in ##the ##storage ##yard ##in ##front ##of ##the ##embankment.
Here ##two ##huge ##blue ##stacker ##and ##reclaimer ##machines ##distribute ##or ##load ##the ##coals ##as ##required.
With ##each ##movement ##of ##the ##handling ##machines, ##a ##shrill ##warning ##noise ##rings ##out ##over ##the ##site.
"The ##signals ##are ##for ##the ##purpose ##of ##security ##and ##are ##legally ##prescribed," ##said ##Matthias ##Schrell, ##Managing ##Director ##of ##Rhenus ##Midgard ##in ##Wilhelmshaven.
Unfortunately, ##in ##the ##event ##of ##unfavourable ##wind, ##they ##can ##be ##heard ##from ##far ##away ##- ##and ##as ##a ##result ##there ##have ##already ##been ##a ##number ##of ##complaints ##from ##people ##from ##the ##north ##of ##the ##town.
The ##40-year-old ##said ##that ##he ##is ##taking ##the ##complaints ##very ##seriously ##and ##has ##therefore ##been ##in ##touch ##with ##those ##affected.
In ##close ##consultation ##with ##the ##authorities, ##we ##are ##now ##in ##a ##position ##to ##make ##the ##warning ##signals ##quieter ##by ##means ##of ##the ##implementation ##of ##technical ##measures.
In ##future ##he ##will ##also ##seek ##open ##dialogue ##with ##neighbours.
For ##Matthias ##Schrell ##has ##some ##further ##plans ##at ##the ##location.
With ##the ##construction ##of ##the ##Lower ##Saxony ##Bridge, ##Rhenus ##Midgard ##is ##continuing ##to ##focus ##on ##coal ##exports ##for ##power ##stations ##and ##is ##one ##of ##the ##major ##powers ##in ##this ##sector ##in ##Europe.
Thanks ##to ##the ##mooring ##basin ##to ##the ##front ##of ##the ##terminal, ##sunken ##to ##a ##depth ##of ##18.5 ##metres, ##it ##has ##for ##some ##time ##now ##been ##possible ##to ##unload ##Capesize ##bulk ##carriers ##here.
"In ##terms ##of ##handling, ##this ##year ##we ##hope ##to ##break ##the ##3 ##million ##tonne ##mark," ##said ##Schrell.
Alongside ##the ##local ##Eon ##power ##plant, ##the ##imported ##coals ##also ##go ##to ##power ##plants ##inland.
When ##the ##GDF-Suez ##plant ##is ##added ##to ##the ##network, ##around ##5 ##million ##tonnes ##of ##coal ##imports ##per ##year ##will ##be ##realistic.
The ##three ##ship ##unloaders ##on ##the ##bridge ##and ##the ##second ##transport ##belt ##could ##see ##this ##rise ##to ##10 ##million.
A ##kindergarten ##has ##found ##a ##private ##buyer
"The ##building ##is ##in ##good ##hands," ##said ##Winterlingen's ##Mayor ##Michael ##Maier.
The ##local ##authorities ##have ##sold ##the ##former ##Kindergarten ##on ##Gartenstraße ##to ##a ##private ##buyer.
The ##Town ##Council ##consented ##to ##the ##sale ##in ##its ##most ##recent ##meeting, ##during ##the ##part ##of ##the ##meeting ##that ##was ##not ##open ##to ##the ##public.
The ##building ##changed ##hands ##for ##an ##"appropriate" ##price.
"The ##local ##authorities ##are ##satisfied," ##emphasised ##Maier.
EUR ##100,000 ##have ##been ##added ##to ##the ##local ##budget.
It ##is ##not ##yet ##clear ##how ##the ##new ##owner ##will ##use ##the ##former ##Kindergarten.
The ##Mayor ##considers ##it ##the ##right ##decision ##that ##Winterlingen ##has ##handed ##over ##responsibility ##for ##the ##building ##to ##someone ##else ##before ##the ##winter, ##and ##thus ##will ##no ##longer ##have ##to ##pay ##for ##the ##upkeep ##of ##the ##building, ##such ##as ##heating ##it, ##tending ##to ##the ##garden ##and ##clearing ##the ##pavement.
"This ##expense ##has ##now ##been ##offloaded," ##Maier ##was ##glad ##to ##say.
Halloween ##2013: ##By ##the ##Numbers
When ##I ##was ##little, ##Halloween ##was ##magical.
My ##sister ##and ##I ##were ##allowed ##to ##eat ##candy, ##stay ##up ##late ##and ##play ##dress-up ##for ##the ##neighborhood.
Nowadays, ##I've ##become ##more ##of ##a ##scrooge.
I ##haven't ##signed ##up ##for ##the ##past ##two ##years ##to ##give ##out ##candy ##in ##my ##apartment ##and ##probably ##won't ##this ##year.
But ##stats ##show ##that ##I'm ##a ##black ##sheep ##when ##it ##comes ##to ##Halloween.
The ##majority ##of ##Americans ##- ##158 ##million ##of ##them ##in ##fact ##- ##will ##be ##celebrating ##Halloween ##this ##year, ##spending ##a ##total ##of ##$6.9 ##billion ##on ##candy, ##costumes ##and ##decorations, ##according ##to ##the ##National ##Retail ##Federation.
One ##thing ##I ##do ##look ##forward ##to ##every ##Halloween ##are ##the ##trends.
Costumes ##are ##expected ##to ##account ##for ##$1.2 ##billion ##dollars ##out ##of ##the ##$6.9 ##billion ##spent, ##according ##to ##the ##NRF.
This ##year, ##sexy ##inanimate ##objects ##are ##all ##the ##rage.
Women ##don't ##have ##to ##be ##sexy ##professionals ##anymore; ##they ##can ##also ##be ##sexy ##foods ##like ##pizza, ##hamburgers ##and ##carrots.
As ##for ##men, ##I ##expect ##we ##will ##be ##seeing ##a ##lot ##of ##zombies, ##thanks ##to ##The ##Walking ##Dead ##and ##I'll ##bet ##the ##Daft ##Punk ##space ##men ##will ##make ##it ##into ##our ##Instagram ##feeds ##this ##year.
According ##to ##Google, ##the ##highest ##searched ##costumes ##are ##zombies, ##Batman, ##pirates ##and ##witches.
I ##guess ##there's ##nothing ##wrong ##with ##going ##traditional.
We ##dressed ##our ##dogs ##up ##last ##year ##and ##to ##my ##amazement ##we ##were ##not ##alone.
In ##fact, ##Americans ##will ##spend ##$330 ##million ##on ##pet ##costumes ##this ##year, ##according ##to ##the ##NRF.
That's ##a ##lot ##of ##ironic ##hotdog ##dogs.
When ##it ##comes ##to ##candy, ##we ##don't ##screw ##around.
Americans ##will ##spend ##$1.9 ##billion ##on ##it ##this ##year, ##according ##to ##The ##Nielsen ##Company.
That's ##around ##600 ##million ##pounds ##worth ##of ##Hershey ##bars, ##lollipops, ##Milk ##Duds, ##Twizzlers ##and ##Clark ##Bars.
That's ##great ##news ##for ##the ##41 ##million ##trick-or-treaters ##set ##to ##take ##over ##our ##neighborhoods, ##according ##to ##the ##U.S. ##Commerce ##Department.
In ##fact, ##we ##will ##buy ##and, ##who ##are ##we ##kidding, ##consume ##90 ##million ##pounds ##of ##chocolate ##during ##Halloween.
The ##one ##thing ##we ##don't ##want ##to ##consume, ##candy ##corn; ##and ##yet ##nearly ##35 ##million ##pounds ##of ##it ##are ##sold ##around ##Halloween, ##according ##to ##the ##National ##Confectioners ##Association.
That's ##about ##9 ##billion ##individual ##kernels ##of ##corn.
It's ##a ##mystery ##I ##have ##yet ##to ##solve.
Nothing ##is ##more ##quintessentially ##Halloween ##than ##haunted ##houses.
They ##have ##the ##best ##names, ##like ##"Terror ##Behind ##the ##Walls" ##(which, ##by ##the ##way ##is ##in ##an ##actual ##prison), ##"Howl-O-Scream" ##and ##"The ##House ##of ##Shock."
In ##fact, ##there ##are ##1,200 ##officially ##sanctioned ##haunted ##houses ##in ##the ##United ##States ##generating ##about ##$500 ##million ##in ##revenue, ##according ##to ##America ##Haunts, ##and ##that ##includes ##those ##awesome ##photos ##of ##you ##mid-peeing ##your ##pants ##that ##your ##friend ##puts ##on ##Facebook ##and ##you ##can't ##take ##down ##and ##then ##that ##guy ##you ##like ##sees ##the ##photo ##and ##leaves ##a ##comment ##like ##"nice ##face."
Finally, ##let's ##talk ##pumpkins.
Charlie ##Brown ##introduced ##us ##to ##The ##Great ##Pumpkin ##when ##we ##were ##kids, ##and ##carving ##a ##jack-o-lantern ##is ##like ##decorating ##a ##Christmas ##tree ##- ##it's ##something ##we've ##done ##since ##we ##were ##little.
Lucky ##for ##us, ##the ##"baby ##in ##a ##pumpkin ##trend" ##started ##only ##last ##year ##thanks ##to ##Pinterest, ##so ##most ##of ##us ##grew ##up ##carving ##these ##gourds ##not ##sitting ##in ##them.
This ##year, ##Americans ##will ##spend ##around ##$106 ##million ##on ##pumpkins, ##according ##to ##the ##U.S. ##Census ##Bureau.
The ##jack-o-lantern ##slowly ##withering ##on ##your ##front ##porch ##probably ##came ##from ##Illinois, ##which ##grew ##542 ##million ##pounds ##of ##pumpkin ##this ##year.
If ##you're ##looking ##for ##extra ##credit, ##call ##Tim ##and ##Susan ##Mathisdon ##in ##Napa, ##Calif., ##and ##try ##to ##carve ##up ##their ##2,032 ##pound ##pumpkin.
Pimp ##must ##go ##to ##prison
The ##District ##Court ##of ##Constance ##has ##condemned ##a ##33-year-old ##man ##from ##St. ##Georgen ##to ##three ##and ##a ##half ##years ##in ##prison ##for ##exploitative ##human ##trafficking, ##pimping, ##issuing ##threats ##and ##grievous ##bodily ##harm.
The ##former ##German ##soldier ##who, ##following ##two ##tours ##in ##Afghanistan, ##had ##worked ##as ##a ##doorman, ##made ##a ##confession ##within ##the ##context ##of ##a ##plea-bargaining ##procedure.
According ##to ##the ##confession, ##on ##five ##occasions ##he ##got ##to ##know ##women ##via ##Internet ##or ##telephone ##contacts, ##who ##he ##then ##sent ##out ##onto ##the ##streets ##against ##their ##will ##after ##a ##few ##weeks.
He ##broke ##any ##resistance ##by ##means ##of ##violence ##and ##the ##issuing ##of ##threats.
He ##kept ##the ##income ##from ##women, ##some ##of ##whom ##worked ##for ##him ##for ##years.
He ##prevented ##the ##women ##from ##making ##contact ##with ##the ##outside ##world ##by ##confiscating ##their ##mobile ##phones ##and ##SIM ##cards.
Together ##with ##an ##accomplice, ##who ##procured ##the ##women, ##he ##brought ##them ##to ##various ##brothels ##in ##the ##south-west.
There ##he ##had ##them ##monitored ##to ##some ##extent, ##in ##order ##to ##control ##their ##income.
Appearing ##before ##the ##court, ##the ##accused ##initially ##claimed ##that ##he ##was ##suffering ##from ##severe ##trauma ##after ##colleagues ##serving ##alongside ##him ##in ##Afghanistan ##had ##lost ##their ##lives ##in ##an ##explosion.
Once ##a ##psychiatric ##expert ##had ##cast ##considerable ##doubt ##on ##him ##suffering ##from ##any ##psychiatric ##condition, ##and ##thus ##on ##his ##limited ##culpability, ##the ##33-year-old ##made ##a ##full ##confession.
The ##court ##did ##not ##have ##to ##question ##any ##more ##of ##the ##female ##victims.
As ##an ##official ##from ##the ##Criminal ##Investigation ##Department ##reported, ##following ##the ##first ##conviction ##achieved ##using ##telephone ##surveillance ##measures, ##at ##least ##four ##further ##cases ##of ##exploitative ##human ##trafficking ##could ##be ##identified.
The ##intercepted ##conversations ##were ##characterised ##by ##a ##high ##level ##of ##aggression.
In ##subsequent ##hearings, ##the ##victims ##confirmed ##their ##ordeal.
A ##further ##witness, ##whereby ##one ##of ##the ##woman ##had ##suffered ##blue ##bruises ##all ##over ##her ##body, ##is ##yet ##to ##make ##a ##statement.
This ##is ##a ##case ##of ##a ##"completely ##broken ##personality", ##that ##views ##the ##violence ##and ##exploitation ##in ##this ##field ##as ##normal.
Yesterday ##the ##accused ##expressed ##regret ##for ##his ##behaviour.
"I ##have ##removed ##myself ##from ##these ##circles ##and ##hope ##to ##lead ##a ##completely ##normal ##life ##following ##my ##imprisonment," ##he ##stated.
Tripodi ##denies ##being ##influenced ##by ##Obeid
Former ##NSW ##Labor ##minister ##Joe ##Tripodi ##will ##be ##investigated ##by ##the ##state's ##corruption ##watchdog.
Former ##NSW ##minister ##Joe ##Tripodi ##has ##denied ##changing ##maritime ##leases ##policy ##at ##the ##request ##of ##his ##political ##mentor ##Eddie ##Obeid, ##who ##had ##hidden ##interests ##in ##three ##properties ##on ##government-controlled ##land.
The ##Independent ##Commission ##Against ##Corruption ##(ICAC) ##on ##Friday ##widened ##its ##inquiry ##into ##whether ##Mr ##Obeid ##lobbied ##several ##state ##ministers ##to ##have ##leases ##at ##Circular ##Quay, ##where ##the ##Obeids ##owned ##two ##restaurants ##and ##a ##cafe, ##renewed ##without ##going ##to ##tender ##after ##their ##expiration ##in ##August ##2005.
It's ##now ##investigating ##allegations ##Mr ##Tripodi ##knew ##of ##Mr ##Obeid's ##secret ##interest ##in ##the ##properties, ##after ##evidence ##given ##by ##Mr ##Tripodi's ##former ##deputy ##chief ##of ##staff, ##Lynne ##Ashpole, ##on ##Thursday.
During ##years ##of ##discussions ##starting ##in ##2005 ##the ##government ##had ##been ##pushing ##for ##the ##leases ##to ##go ##to ##public ##tender.
The ##lessees ##were ##against ##this ##and ##also ##wanted ##longer ##terms.
In ##2009 ##leases ##for ##the ##Circular ##Quay ##enterprises, ##which ##earned ##the ##Obeids ##about ##$2.5 ##million ##annually, ##were ##renewed ##without ##going ##to ##public ##tender.
Mr ##Tripodi, ##who ##was ##ports ##minister ##from ##February ##2006 ##until ##November ##2009, ##was ##initially ##in ##favour ##of ##public ##tenders.
But ##he ##denied ##the ##changes ##were ##made ##at ##the ##request ##of ##Mr ##Obeid, ##who ##Mr ##Tripodi ##acknowledged ##was ##urging ##a ##shift ##in ##government ##lease ##policy.
A ##phone ##transcript ##tabled ##in ##ICAC ##showed ##calls ##in ##August ##and ##September ##2007 ##between ##Mr ##Obeid, ##Mr ##Tripodi ##and ##Steve ##Dunn, ##a ##senior ##bureaucrat ##who ##had ##come ##into ##the ##ports ##ministry ##after ##working ##under ##Mr ##Obeid ##in ##the ##fisheries ##department.
"Was ##the ##matter ##being ##discussed ##in ##the ##course ##of ##these ##telephone ##conversations ##the ##development ##of ##the ##commercial ##lease ##policy," ##Assistant ##Commissioner ##Anthony ##Whealy ##asked ##Mr ##Tripodi.
"No," ##Mr ##Tripodi ##replied.
I ##can't ##remember ##what ##was ##discussed ##but ##it ##definitely ##wasn't ##that.
Definitely ##not ##between ##myself ##and ##Mr ##Obeid.
NSA ##revelations ##boost ##corporate ##paranoia ##about ##state ##surveillance
On ##a ##mild ##day ##in ##late ##August ##a ##German ##police ##helicopter ##buzzed ##low ##over ##the ##US ##consulate ##in ##Frankfurt, ##the ##financial ##capital ##of ##Germany.
On ##the ##instruction ##of ##the ##Office ##for ##the ##Protection ##of ##the ##Constitution ##(BfV), ##Germany's ##domestic ##intelligence ##agency, ##its ##mission ##was ##to ##photograph ##the ##rooftop ##of ##the ##US ##outpost, ##which ##is ##located ##less ##than ##5km ##from ##the ##European ##Central ##Bank ##and ##Bundesbank.
German ##media ##say ##the ##BfV ##hoped ##to ##identify ##the ##presence ##of ##listening ##antennas ##and ##the ##action ##prompted ##an ##exchange ##between ##the ##US ##and ##the ##German ##foreign ##ministry ##in ##Berlin.
James ##Clapper, ##US ##Director ##of ##National ##Intelligence, ##insisted ##again ##in ##September ##that ##the ##US ##does ##not ##use ##foreign ##intelligence ##capabilities ##"to ##steal ##the ##trade ##secrets ##of ##foreign ##companies ##on ##behalf ##of ##US ##companies ##to ##enhance ##their ##international ##competitiveness ##or ##increase ##their ##bottom ##line."
But ##ever ##since ##Edward ##Snowden, ##the ##contractor ##turned ##whistleblower, ##began ##releasing ##his ##treasure ##trove ##of ##US ##surveillance ##secrets, ##European ##governments ##and ##business ##leaders ##are ##no ##longer ##sure ##whether ##to ##take ##the ##director ##at ##his ##word.
Reports ##that ##the ##US ##National ##Security ##Agency ##spied ##on ##Brazilian ##oil ##company ##Petrobras ##and ##gained ##access ##to ##data ##held ##by ##US ##cloud ##providers ##including ##Google ##and ##Yahoo ##have ##ratcheted ##corporate ##paranoia ##about ##state ##surveillance ##to ##new ##highs.
The ##final ##straw ##came ##when ##it ##was ##revealed ##that ##Chancellor ##Angela ##Merkel's ##phone ##had ##been ##bugged, ##possibly ##for ##about ##a ##decade.
If ##Europe's ##most ##powerful ##person ##can ##be ##targeted, ##then ##surely ##business ##leaders ##are ##also ##potential ##targets.
Snowden ##has ##made ##transparent ##the ##intensive ##collaboration ##between ##US ##intelligence ##services ##and ##companies.
I ##think ##it's ##conceivable ##that ##these ##data ##are ##used ##for ##mutual ##benefit.
