Schools ##urged ##to ##focus ##more ##on ##maths, ##spelling ##and ##grammar
English ##literature ##courses ##will ##require ##pupils ##to ##study ##at ##least ##one ##Shakespeare ##play, ##a ##19th ##century ##novel, ##Romantic ##poetry ##and ##contemporary ##British ##fiction ##from ##1914 ##onwards.
The ##exam ##will ##also ##feature ##"unseen ##texts" ##to ##encourage ##wider ##reading;
A ##combined ##English ##literature ##and ##language ##course ##will ##be ##scrapped.
From ##2015, ##pupils ##will ##be ##required ##to ##take ##a ##standalone ##GCSE ##in ##language, ##with ##strong ##incentives ##to ##choose ##English ##literature ##as ##a ##separate ##qualification.
The ##Department ##for ##Education ##is ##due ##to ##release ##the ##new ##syllabuses ##in ##English ##and ##maths ##tomorrow ##- ##the ##first ##subjects ##to ##undergo ##a ##radical ##overhaul.
It ##will ##make ##changes ##in ##other ##core ##subjects ##next ##year.
In ##a ##separate ##move, ##Ofqual, ##the ##exams ##regulator, ##will ##unveil ##a ##shake-up ##of ##the ##structure ##of ##GCSEs, ##with ##a ##new ##grading ##system ##and ##less ##coursework.
Speaking ##in ##the ##summer, ##Michael ##Gove, ##the ##Education ##Secretary, ##said ##there ##was ##a ##"widespread ##consensus ##that ##we ##need ##to ##reform ##our ##examination ##system ##to ##restore ##public ##confidence," ##insisting ##GCSEs ##would ##be ##"more ##challenging, ##more ##ambitious ##and ##more ##rigorous."
Studies ##show ##that ##English ##schools ##devote ##less ##time ##to ##maths ##- ##116 ##hours ##a ##year ##or ##three ##hours ##a ##week ##during ##term ##time ##- ##than ##in ##most ##countries.
By ##comparison, ##Australian ##schools ##provide ##an ##average ##of ##143 ##hours ##a ##year ##and ##pupils ##do ##around ##138 ##hours ##in ##Singapore.
While ##there ##will ##be ##no ##formal ##requirement ##to ##devote ##more ##of ##the ##timetable ##to ##maths, ##Coalition ##sources ##said ##the ##extensive ##maths ##GCSE ##- ##combined ##with ##more ##weighting ##for ##the ##subject ##in ##league ##tables ##- ##was ##likely ##to ##encourage ##schools ##to ##provide ##extra ##teaching.
The ##syllabus ##will ##place ##a ##greater ##focus ##on ##"real ##world ##problems," ##including ##financial ##mathematics.
Rapist ##in ##South ##Africa: ##two ##life ##sentences
Nine ##months ##after ##the ##brutal ##rape ##and ##mutilation ##of ##a ##17-year-old ##girl ##in ##South ##Africa, ##the ##perpetrator ##was ##condemned ##to ##two ##life ##sentences ##on ##Friday.
This ##was ##reported ##by ##broadcaster ##SABC.
The ##victim ##later ##died ##as ##a ##result ##of ##the ##serious ##injuries.
Johannes ##Kana ##had ##already ##been ##found ##guilty ##of ##the ##crime ##at ##the ##start ##of ##the ##week.
The ##crime ##had ##caused ##nationwide ##horror.
The ##then ##21-year-old ##had ##raped ##Anene ##Booysen ##in ##February ##in ##an ##industrial ##estate ##in ##Bredasdorp, ##near ##Capetown.
For ##14 ##hours, ##doctors ##battled ##to ##save ##the ##life ##of ##the ##victim, ##ultimately ##in ##vain.
The ##sight ##of ##the ##young ##girl ##was ##so ##horrific ##that ##the ##carers ##and ##nursing ##staff ##required ##psychological ##support.
During ##the ##trial, ##Kana ##admitted ##to ##having ##been ##in ##a ##bar ##with ##Booysen ##on ##the ##night ##of ##the ##attack.
He ##also ##admitted ##to ##beating ##and ##raping ##her, ##however ##he ##denied ##being ##responsible ##for ##the ##death ##of ##the ##girl.
The ##police ##had ##initially ##assumed ##that ##there ##were ##multiple ##attackers, ##however, ##they ##released ##two ##suspects ##from ##custody ##as ##the ##evidence ##against ##them ##was ##insufficient.
During ##the ##proceedings ##the ##public ##prosecution ##also ##emphasised ##that ##they ##were ##convinced ##that ##Kana ##was ##alone ##at ##the ##time ##of ##the ##attack.
Rapes ##are ##almost ##part ##of ##everyday ##life ##in ##South ##Africa: ##There ##are ##around ##64,000 ##reports ##of ##sexual ##assault ##every ##year.
This ##is ##almost ##ten ##times ##as ##many ##as ##in ##Germany, ##although ##with ##a ##population ##of ##82 ##million ##people, ##Germany ##has ##a ##much ##higher ##number ##of ##residents ##than ##South ##Africa ##(50 ##million).
Police ##and ##women's ##associations ##in ##South ##Africa, ##however, ##estimate ##the ##number ##of ##unreported ##cases ##of ##sexual ##assault ##to ##be ##10-25 ##times ##as ##high.
In ##a ##small ##town ##in ##New ##Zealand, ##Burt ##Munro ##is ##considered ##a ##lovable ##oddball, ##all ##because ##he ##resolved ##to ##compete ##in ##a ##race ##in ##America ##with ##his ##1920 ##motorbike.
In ##spite ##of ##his ##heart ##defect, ##Burt ##could ##not ##be ##deterred ##from ##pursuing ##his ##dream.
With ##his ##savings, ##a ##few ##donations ##and ##a ##mortgage ##on ##his ##old ##workshop, ##he ##set ##off ##to ##Los ##Angeles ##by ##ship.
The ##film ##will ##be ##followed ##by ##coffee, ##tea ##and ##cake.
Stock ##exchange ##operator ##Nasdaq ##OMX ##keeps ##its ##customers ##on ##tenterhooks.
Trading ##at ##the ##Nasdaq ##Options ##Market ##was ##interrupted ##on ##Friday ##afternoon, ##German ##time.
In ##an ##announcement, ##the ##operator ##cited ##technical ##problems ##as ##the ##reason.
On ##the ##other ##eleven ##options ##markets, ##including ##two ##also ##operated ##by ##Nasdaq ##OMX, ##business ##continued ##as ##normal.
The ##most ##recent ##incident ##is ##the ##latest ##in ##a ##series ##of ##both ##small ##and ##large ##breakdowns ##suffered ##by ##the ##stock ##exchange ##operator.
As ##recently ##as ##last ##Tuesday, ##the ##Nasdaq ##indices ##were ##not ##calculated ##for ##one ##hour ##due ##to ##data ##transfer ##errors.
In ##August ##of ##this ##year ##there ##were ##two ##breakdowns ##in ##a ##single ##week.
First ##of ##all, ##US ##investment ##bank ##Goldman ##Sachs ##sent ##large ##quantities ##of ##incorrect ##purchase ##orders ##to ##the ##options ##markets ##due ##to ##technical ##problems.
As ##a ##result, ##the ##stock ##exchange ##operators ##required ##almost ##an ##entire ##day ##to ##look ##through ##and ##delete ##the ##orders.
Two ##days ##later, ##half ##of ##all ##stock ##dealing ##in ##the ##USA ##came ##to ##a ##standstill ##for ##several ##hours, ##due ##to ##a ##computer ##failure ##in ##the ##Nasdaq ##exchange.
Furthermore, ##last ##year ##the ##listing ##of ##Facebook ##on ##the ##stock ##exchange ##caused ##quite ##a ##furore.
The ##Nasdaq ##systems ##could ##not ##cope ##with ##the ##flood ##of ##purchase ##and ##sales ##orders, ##the ##Exchange ##Supervisory ##Authority ##established ##at ##a ##later ##date, ##imposing ##a ##record ##penalty ##of ##10 ##million ##dollars ##on ##the ##company.
Secret ##Service ##whistleblower, ##Edward ##Snowden ##is, ##in ##principle, ##willing ##to ##hold ##a ##discussion ##with ##the ##German ##authorities.
However, ##he ##first ##wishes ##for ##his ##situation ##to ##be ##clarified.
This ##was ##made ##clear ##by ##the ##former ##NSA ##employee, ##currently ##sought ##by ##the ##USA, ##in ##an ##open ##letter ##that ##Green ##Party ##politician ##Hans-Christian ##Ströbele ##made ##public ##on ##Friday ##following ##a ##meeting ##with ##Snowden, ##and ##passed ##on ##to ##the ##Federal ##Government, ##the ##Federal ##Parliament ##and ##the ##Federal ##Public ##Prosecutor ##General.
The ##letter ##was ##purported ##to ##have ##been ##worded ##as ##follows:
To ##whom ##it ##may ##concern,
I ##have ##been ##invited ##to ##write ##to ##you ##regarding ##your ##investigation ##of ##mass ##surveillance.
I ##am ##Edward ##Joseph ##Snowden, ##formerly ##employed ##through ##contracts ##or ##direct ##hire ##as ##a ##technical ##expert ##for ##the ##United ##States ##National ##Security ##Agency, ##and ##Defense ##Intelligence ##Agency.
In ##the ##course ##of ##my ##service ##to ##these ##organizations, ##I ##believe ##I ##witnessed ##systemic ##violations ##of ##law ##by ##my ##government ##that ##created ##a ##moral ##duty ##to ##act.
As ##a ##result ##of ##reporting ##these ##concerns, ##I ##have ##faced ##a ##severe ##and ##sustained ##campaign ##of ##persecution ##that ##forced ##me ##from ##my ##family ##and ##home.
I ##am ##currently ##living ##in ##exile ##under ##a ##grant ##of ##temporary ##asylum ##in ##the ##Russian ##Federation ##in ##accordance ##with ##international ##law.
I ##am ##heartened ##by ##the ##response ##to ##my ##act ##of ##political ##expression, ##in ##both ##the ##United ##States ##and ##beyond.
Citizens ##around ##the ##world ##as ##well ##as ##high ##officials ##- ##including ##in ##the ##United ##States ##- ##have ##judged ##the ##revelation ##of ##an ##unaccountable ##system ##of ##pervasive ##surveillance ##to ##be ##a ##public ##service.
These ##spying ##revelations ##have ##resulted ##in ##the ##proposal ##of ##many ##new ##laws ##and ##policies ##to ##address ##formerly ##concealed ##abuses ##of ##the ##public ##trust.
The ##benefits ##to ##society ##of ##this ##growing ##knowledge ##are ##becoming ##increasingly ##clear ##at ##the ##same ##time ##that ##claimed ##risks ##are ##being ##shown ##to ##have ##been ##mitigated.
Though ##the ##outcome ##of ##my ##efforts ##has ##been ##demonstrably ##positive, ##my ##government ##continues ##to ##treat ##dissent ##as ##defection, ##and ##seeks ##to ##criminalize ##political ##speech ##with ##felony ##charges ##that ##provide ##no ##defence.
However, ##speaking ##the ##truth ##is ##not ##a ##crime.
I ##am ##confident ##that ##with ##the ##support ##of ##the ##international ##community, ##the ##government ##of ##the ##United ##States ##will ##abandon ##this ##harmful ##behaviour.
I ##hope ##that ##when ##the ##difficulties ##of ##this ##humanitarian ##situation ##have ##been ##resolved, ##I ##will ##be ##able ##to ##cooperate ##in ##the ##responsible ##finding ##of ##facts ##regarding ##reports ##in ##the ##media, ##particularly ##with ##regard ##to ##the ##truth ##and ##authenticity ##of ##documents, ##as ##appropriate ##and ##in ##accordance ##with ##the ##law.
I ##look ##forward ##to ##speaking ##with ##you ##in ##your ##country ##when ##the ##situation ##is ##resolved, ##and ##thank ##you ##for ##your ##efforts ##in ##upholding ##the ##international ##laws ##that ##protect ##us ##all.
Edward ##Snowden, ##as ##witnessed ##by ##Hans-Christian ##Ströbele
Driver ##speeding ##at ##130mph ##with ##hot ##drink ##between ##legs ##fined ##£1,000
A ##motorist ##has ##been ##fined ##£1,000 ##for ##driving ##at ##up ##to ##130mph ##(210km/h) ##with ##a ##hot ##drink ##balanced ##between ##his ##legs.
Andrew ##Howie, ##35, ##of ##Tiptree, ##Essex, ##was ##spotted ##driving ##his ##Mercedes ##Benz ##on ##the ##A120 ##at ##Braintree ##on ##27 ##May.
When ##police ##stopped ##him ##they ##discovered ##the ##takeaway ##drink ##between ##his ##legs.
At ##Colchester ##Magistrates' ##Court ##Howie ##admitted ##a ##charge ##of ##driving ##without ##due ##care ##and ##attention.
Seven ##points ##added ##to ##his ##licence ##resulted ##in ##him ##receiving ##a ##six-month ##driving ##ban.
Howie ##was ##also ##ordered ##to ##pay ##costs ##of ##£90 ##and ##a ##victim ##surcharge ##of ##£100.
Drama ##in ##Uruguay: ##Boys ##kill ##playmate ##with ##machetes
Two ##children ##have ##confessed ##to ##the ##murder ##of ##an ##11-year-old ##in ##Uruguay.
The ##two ##boys, ##aged ##14 ##and ##12, ##had ##invited ##their ##victim ##to ##go ##bird ##hunting ##with ##them.
On ##Tuesday, ##armed ##with ##machetes ##and ##knives, ##they ##stabbed ##the ##11-year-old ##to ##death ##and ##threw ##the ##body ##into ##a ##well, ##reported ##the ##"El ##País" ##newspaper ##on ##Thursday.
They ##then ##went ##and ##played ##football ##in ##front ##of ##their ##homes ##in ##a ##working ##class ##district.
The ##body ##was ##found ##the ##following ##night ##in ##the ##village ##of ##Cerro ##Pelado, ##15 ##kilometres ##to ##the ##north ##of ##the ##exclusive ##beach ##resort ##of ##Punta ##del ##Este.
A ##five ##year-old ##half-sister ##of ##the ##younger ##offender, ##who ##they ##took ##with ##them, ##was ##to ##make ##a ##statement ##as ##an ##alibi, ##stating ##that ##she ##was ##sexually ##assaulted ##by ##the ##boy.
However, ##when ##the ##girl ##described ##the ##progression ##of ##events ##to ##the ##police ##without ##mentioning ##an ##attack ##against ##herself, ##the ##two ##boys ##confessed ##to ##the ##pre-meditated ##murder ##of ##the ##11-year-old.
The ##older ##of ##the ##pair ##cited ##a ##rivalry ##on ##the ##football ##field ##as ##the ##motive.
He ##was ##provisionally ##taken ##to ##a ##psychiatric ##young ##offenders ##institute.
The ##government ##in ##Jerusalem ##fails ##to ##confirm ##an ##attack ##on ##the ##Syrian ##airforce ##base
On ##Thursday, ##an ##American ##government ##official, ##who ##wished ##to ##remain ##anonymous, ##made ##a ##statement ##to ##American ##news ##broadcaster ##CNN, ##stating ##that ##Israeli ##fighter ##planes ##had ##attacked ##an ##airforce ##base ##in ##the ##Syrian ##town ##of ##Latakia ##the ##day ##before.
The ##target ##was ##"missiles ##and ##related ##equipment", ##which ##the ##Israeli ##government ##feared ##were ##intended ##for ##the ##Lebanese ##Hezbollah, ##according ##to ##CNN.
The ##Syrian ##and ##Lebanese ##media, ##as ##well ##as ##Arabic ##broadcaster ##Al-Arabiya, ##had ##previously ##reported ##that ##the ##base ##in ##the ##port ##town ##of ##Latakia ##was ##fired ##upon ##during ##the ##night ##from ##Wednesday ##to ##Thursday, ##and ##the ##Israelis ##were ##identified ##as ##the ##responsible ##party.
Israeli ##television ##broadcaster ##Channel ##2 ##showed ##satellite ##images ##of ##the ##base ##in ##Latakia, ##in ##which ##Russian ##S-125 ##Newa-type ##defence ##missiles ##and ##a ##battery ##of ##SA-3 ##missiles ##could ##be ##seen, ##which ##according ##to ##Channel ##2 ##have ##a ##range ##of ##35 ##kilometres ##and ##can ##transport ##warheads ##weighing ##up ##to ##70 ##kilograms.
Unsure, ##the ##government ##in ##Jerusalem ##has ##not ##officially ##confirmed ##the ##attack.
However, ##press ##agency ##Reuters ##has ##also ##quoted ##an ##anonymous ##Israeli ##government ##official ##as ##saying ##that ##he ##believed ##that ##Israel ##had ##carried ##out ##the ##attack, ##but ##was ##not ##sure.
In ##any ##case, ##a ##spokesperson ##for ##the ##Israeli ##Ministry ##of ##Defence ##said: ##"We ##are ##not ##commenting ##on ##these ##reports".
Journalist ##Ron ##Ben-Yishai, ##writing ##for ##daily ##newspaper ##Yedioth ##Ahronoth, ##emphasised ##that ##the ##Syrian ##regime ##had ##already ##previously ##attempted, ##in ##some ##cases ##successfully, ##to ##deliver ##ground ##to ##air ##missiles ##to ##Hezbollah.
The ##Israeli ##government ##had ##previously ##repeatedly ##warned ##that ##any ##attempt ##by ##Syria ##to ##supply ##Hezbollah ##with ##chemical ##or ##other ##dangerous ##weapons ##would ##be ##crossing ##a ##"red ##line", ##which ##would ##result ##in ##a ##military ##response.
Trekking ##through ##mud, ##rivers ##and ##jungle ##to ##provide ##free ##medical ##care
Dr. ##Georges ##Bwelle ##is ##bringing ##free ##health ##care ##to ##rural ##villages ##in ##Cameroon
Bwelle ##and ##his ##team ##spend ##almost ##every ##weekend ##seeing ##hundreds ##of ##patients
There ##aren't ##many ##doctors ##in ##the ##west ##African ##country; ##just ##one ##for ##every ##5,000 ##people
Cast ##your ##vote ##here ##or ##through ##your ##mobile ##device
Dr. ##Georges ##Bwelle ##is ##one ##of ##the ##top ##10 ##CNN ##Heroes ##of ##2013.
You ##can ##vote ##for ##him, ##or ##any ##of ##the ##other ##top ##10 ##Heroes, ##to ##be ##CNN ##Hero ##of ##the ##Year.
That ##person ##will ##receive ##$250,000 ##to ##continue ##their ##extraordinary ##work.
For ##21 ##years, ##Georges ##Bwelle ##watched ##his ##ill ##father ##slip ##in ##and ##out ##of ##consciousness, ##traveling ##to ##hospitals ##that ##weren't ##equipped ##to ##help ##him.
Jamef ##Bwelle ##was ##injured ##in ##a ##1981 ##car ##accident ##near ##Yaounde, ##Cameroon's ##capital.
He ##suffered ##only ##a ##broken ##arm ##at ##first, ##but ##an ##infection ##developed ##and ##spread ##to ##his ##brain, ##creating ##a ##hematoma ##that ##would ##affect ##him ##for ##the ##rest ##of ##his ##life.
"There ##were ##no ##neurosurgeons ##in ##Cameroon," ##Georges ##Bwelle ##said.
We ##would ##have ##taken ##him ##out ##of ##Cameroon ##if ##we ##had ##the ##money.
Instead, ##Bwelle ##spent ##years ##escorting ##his ##father ##to ##overcrowded ##clinics ##and ##hospitals, ##getting ##whatever ##treatment ##they ##could ##get.
"It's ##not ##easy," ##Bwelle ##said.
You ##can ##leave ##home ##at ##5 ##a.m., ##running ##to ##the ##hospital ##to ##be ##the ##first, ##and ##you ##are ##not ##the ##first.
There ##are ##a ##lot ##of ##patients.
Some ##people ##can ##die ##because ##they ##are ##waiting.
The ##situation ##hasn't ##changed ##much ##since ##Bwelle's ##father ##passed ##away ##in ##2002.
In ##Cameroon, ##there ##is ##only ##one ##doctor ##for ##every ##5,000 ##people, ##according ##to ##the ##World ##Health ##Organization.
For ##comparison's ##sake, ##the ##ratio ##in ##the ##United ##States ##is ##one ##doctor ##for ##every ##413 ##people.
And ##even ##if ##they ##could ##see ##a ##physician, ##many ##Cameroonians ##couldn't ##afford ##it.
Two ##out ##of ##five ##people ##in ##the ##country ##live ##below ##the ##poverty ##line, ##and ##nearly ##three-quarters ##of ##the ##country's ##health-care ##spending ##is ##private.
"The ##only ##problem ##they ##have ##is ##poverty," ##Bwelle ##said.
And ##with ##poverty, ##they ##cannot ##enjoy ##their ##life.
Seeing ##his ##father ##and ##so ##many ##of ##his ##countrymen ##suffer, ##Bwelle ##was ##determined ##to ##do ##something ##about ##it.
Dr. ##Georges ##Bwelle ##and ##his ##team ##of ##volunteers ##have ##performed ##700 ##free ##surgeries ##in ##the ##past ##year.
He ##became ##a ##doctor ##himself, ##working ##as ##a ##vascular ##surgeon ##in ##Yaounde's ##Central ##Hospital.
And ##he ##started ##a ##nonprofit, ##ASCOVIME, ##that ##travels ##into ##rural ##areas ##on ##weekends ##to ##provide ##free ##medical ##care.
Since ##2008, ##he ##and ##his ##group ##of ##volunteers ##have ##helped ##nearly ##32,000 ##people.
Almost ##every ##Friday, ##he ##and ##up ##to ##30 ##people ##jam ##into ##vans, ##tie ##medical ##supplies ##to ##the ##roofs ##and ##travel ##across ##rough ##terrain ##to ##visit ##villages ##in ##need.
Their ##luck ##doesn't ##always ##hold ##out.
They've ##had ##to ##push ##vehicles ##through ##rivers ##and ##mud ##more ##than ##once.
But ##when ##they ##arrive, ##they ##receive ##a ##true ##heroes' ##welcome: ##a ##feast, ##singing ##and ##dancing, ##and ##the ##best ##accommodations ##the ##community ##can ##offer.
In ##these ##villages, ##free ##medical ##care ##is ##truly ##a ##cause ##for ##celebration, ##and ##Bwelle ##-- ##with ##his ##big ##smile ##and ##boundless ##energy ##-- ##is ##more ##than ##happy ##to ##join ##in ##the ##fun.
The ##next ##morning, ##the ##team ##begins ##meeting ##with ##hundreds ##of ##patients.
"We ##are ##receiving ##500 ##people ##in ##each ##trip," ##Bwelle ##said.
They ##are ##coming ##from ##60 ##kilometers ##around ##the ##village, ##and ##they're ##coming ##on ##foot.
Each ##of ##these ##weekend ##clinics ##provides ##a ##variety ##of ##medical ##care.
Many ##people ##are ##treated ##for ##malaria, ##tuberculosis, ##malnutrition, ##diabetes, ##parasites ##and ##sexually ##transmitted ##diseases.
Others ##might ##receive ##crutches, ##a ##pair ##of ##donated ##eyeglasses ##or ##free ##birth ##certificates ##-- ##documentation ##that's ##required ##for ##school ##but ##that ##many ##impoverished ##families ##simply ##can't ##afford.
In ##the ##evenings, ##the ##team ##will ##do ##simple ##surgeries ##with ##local ##anesthesia.
Operations ##are ##usually ##done ##in ##a ##schoolhouse, ##town ##hall ##or ##home; ##after ##the ##procedure, ##patients ##get ##up ##and ##walk ##to ##the ##recovery ##area ##to ##make ##way ##for ##the ##next ##person.
With ##the ##group's ##generator ##lighting ##the ##operating ##room ##and ##sanitizing ##equipment, ##Bwelle ##and ##his ##volunteers ##work ##into ##the ##early ##hours ##of ##Sunday ##morning.
It's ##a ##backbreaking ##pace, ##but ##village ##musicians ##usually ##help ##keep ##the ##team ##motivated.
"They ##are ##beating ##drums ##all ##night ##to ##keep ##us ##awake ##and ##continue ##our ##work," ##Bwelle ##said.
On ##Sunday, ##the ##team ##heads ##back ##to ##the ##city, ##tired ##but ##proud ##of ##their ##work.
The ##group ##-- ##a ##mix ##of ##Cameroonian ##doctors ##and ##foreign ##medical ##students ##-- ##has ##performed ##700 ##free ##surgeries ##in ##the ##past ##year, ##and ##they ##know ##that ##their ##help ##can ##make ##a ##world ##of ##difference ##to ##those ##they ##help.
One ##man ##explained ##that ##the ##free ##hernia ##surgery ##he'd ##received ##will ##allow ##him ##to ##work ##again.
"This ##will ##change ##my ##future ##with ##my ##family," ##the ##man ##said.
In ##addition ##to ##holding ##these ##weekend ##clinics ##and ##working ##as ##a ##hospital ##surgeon, ##Bwelle ##also ##works ##nights ##at ##private ##medical ##clinics ##around ##Yaounde.
It's ##this ##second ##job, ##he ##said, ##that ##funds ##about ##60% ##of ##his ##nonprofit; ##the ##rest ##is ##covered ##by ##private ##donations.
"I'm ##not ##sure ##when ##he ##sleeps," ##said ##Katie ##O'Malley, ##a ##second-year ##medical ##student ##from ##Drexel ##University ##in ##Philadelphia ##and ##volunteer ##with ##Bwelle's ##group.
He ##is ##always ##either ##at ##the ##hospital ##or ##trying ##to ##make ##money ##for ##the ##organization ##so ##he ##can ##go ##on ##these ##campaigns.
For ##medical ##and ##nursing ##students ##such ##as ##O'Malley, ##who ##come ##from ##the ##United ##States ##and ##Europe ##to ##join ##Bwelle ##on ##his ##missions, ##it's ##a ##hands-on ##opportunity ##they'd ##never ##get ##at ##home.
"We've ##been ##able ##to ##scrub ##in ##on ##surgeries ##where ##we ##help ##blot ##blood ##away ##or ##hold ##tools ##for ##Dr. ##Bwelle," ##O'Malley ##said.
That's ##not ##something ##you'd ##ever ##get ##to ##do ##in ##America ##as ##a ##second-year ##medical ##student.
The ##student ##volunteers ##usually ##pay ##their ##own ##way ##to ##Cameroon, ##often ##arriving ##with ##donated ##medical ##supplies.
But ##once ##they ##arrive ##in ##Yaounde, ##their ##board, ##transportation ##and ##instruction ##are ##covered ##by ##Bwelle.
"He's ##a ##hero, ##without ##a ##doubt," ##O'Malley ##said.
He ##gives ##his ##life ##to ##this ##organization, ##and ##his ##desire ##to ##help ##the ##Cameroon ##people ##is ##everlasting.
For ##Bwelle, ##the ##near-constant ##workload ##isn't ##a ##hardship.
Helping ##others ##live ##happier ##lives, ##fulfilling ##a ##promise ##he ##made ##to ##his ##father, ##is ##something ##that ##brings ##him ##great ##joy.
"I ##am ##so ##happy ##when ##I ##am ##doing ##this ##work," ##Bwelle ##said.
And ##I ##think ##about ##my ##father.
I ##hope ##he ##sees ##what ##I ##am ##doing.
To ##make ##people ##laugh, ##to ##reduce ##the ##pain, ##that's ##why ##I'm ##doing ##this.
Check ##out ##the ##ASCOVIME ##website ##and ##see ##how ##to ##help.
Pope ##Francis ##to ##name ##first ##cardinals ##in ##February
Pope ##Francis ##will ##create ##new ##cardinals ##of ##the ##Catholic ##Church ##for ##his ##first ##time ##on ##February ##22, ##the ##Vatican ##announced ##Thursday.
Cardinals ##are ##the ##highest-ranking ##clergy ##in ##the ##Catholic ##Church ##below ##the ##pope, ##and ##they're ##the ##ones ##who ##elect ##popes, ##so ##Francis ##will ##be ##appointing ##his ##first ##group ##of ##men ##who ##will ##ultimately ##help ##choose ##his ##successor.
There ##are ##now ##201 ##cardinals.
However, ##once ##a ##cardinal ##reaches ##80 ##he ##is ##no ##longer ##permitted ##to ##participate ##in ##the ##election ##of ##a ##pope ##-- ##this ##falls ##to ##a ##group ##of ##120 ##"cardinal ##electors."
In ##a ##statement ##announcing ##the ##news, ##Father ##Federico ##Lombardi, ##a ##Vatican ##spokesman, ##said ##a ##meeting ##of ##all ##the ##existing ##cardinals ##would ##be ##held ##before ##the ##ceremony ##to ##elevate ##the ##new ##cardinals, ##known ##as ##a ##consistory.
"Pope ##Francis ##has ##decided ##to ##communicate ##his ##decision ##to ##convoke ##February's ##consistory ##in ##advance ##in ##order ##to ##facilitate ##the ##planning ##of ##other ##meetings ##involving ##the ##participation ##of ##cardinals ##from ##different ##parts ##of ##the ##world," ##Lombardi ##said.
Jack ##Valero ##of ##Catholic ##Voices ##said ##that ##by ##February, ##the ##number ##of ##cardinal ##electors ##was ##likely ##to ##have ##dropped.
He ##said ##usually ##a ##pope ##would ##name ##as ##many ##cardinals ##as ##was ##needed ##to ##raise ##the ##number ##of ##cardinal ##electors ##back ##to ##120 ##and ##as ##many ##cardinals ##aged ##over ##80 ##as ##he ##wanted.
Next ##year's ##consistory ##would ##be ##significant ##because ##it ##would ##be ##the ##first ##since ##Francis ##was ##elected ##in ##March ##this ##year, ##Valero ##said.
At ##the ##moment ##there ##is ##a ##sort ##of ##bias ##towards ##Europe ##and ##especially ##towards ##Italy.
"It ##will ##be ##interesting ##to ##see ##whether ##the ##new ##Pope ##will ##nominate ##cardinals ##from ##the ##rest ##of ##the ##world ##to ##restore ##the ##balance," ##he ##said.
Forty ##percent ##of ##Roman ##Catholics ##are ##in ##South ##America, ##but ##they ##have ##a ##tiny ##number ##of ##cardinals.
The ##cardinals ##will ##also ##be ##the ##first ##to ##be ##chosen ##since ##Francis ##formed ##the ##Council ##of ##Cardinals, ##a ##group ##of ##eight ##cardinals ##from ##around ##the ##world ##tasked ##with ##looking ##into ##ways ##to ##reform ##the ##church.
In ##the ##past ##the ##Pope ##decided ##everything ##on ##his ##own.
"Now ##Francis ##has ##selected ##these ##eight ##cardinals ##to ##help ##him," ##Valero ##said.
He ##said ##it ##was ##"quite ##possible" ##that ##Francis ##would ##ask ##the ##cardinals ##for ##advice.
But ##we've ##not ##been ##in ##that ##situation ##before ##-- ##it's ##all ##completely ##new.
Valero ##said ##popes ##typically ##elevated ##bishops ##from ##large ##places ##to ##the ##position ##of ##cardinal ##but ##that ##Francis ##was ##"full ##of ##surprises ##-- ##so ##we ##don't ##know ##who ##he'll ##name."
Worker ##falls ##from ##ladder: ##seriously ##injured
On ##Thursday, ##a ##51-year-old ##worker ##in ##Eggelsberg ##fell ##from ##a ##ladder ##while ##replacing ##a ##broken ##external ##sensor ##and ##was ##seriously ##injured.
The ##man ##from ##Lamprechtshausen ##wanted ##to ##replace ##a ##broken ##heating ##sensor ##on ##the ##external ##facade ##of ##a ##guest ##house.
As ##he ##was ##climbing ##the ##ladder, ##which ##was ##resting ##on ##the ##roof ##guttering, ##it ##slipped ##away ##and ##the ##man ##fell ##onto ##the ##concrete ##below.
He ##suffered ##serious ##injuries ##and ##was ##taken ##by ##the ##"Christophorus ##6" ##rescue ##helicopter ##to ##the ##Salzburg ##Regional ##Hospital.
Is ##Europe's ##elite ##ready ##to ##do ##business ##with ##Britain?
Business ##for ##Britain ##launched ##in ##April ##with ##a ##pledge ##to ##bring ##business ##together ##and ##define ##what ##the ##UK's ##wealth ##and ##job ##creators ##want ##to ##see ##changed ##in ##our ##relationship ##with ##the ##EU.
To ##that ##end, ##we ##commissioned ##the ##largest ##and ##most ##comprehensive ##poll ##of ##British ##business ##leaders ##asking ##them ##for ##their ##thoughts ##on ##Britain, ##business ##and ##the ##EU.
YouGov ##polled ##over ##1,000 ##business ##leaders, ##broadly ##representative ##of ##Britain's ##business ##sizes, ##sectors ##and ##regions.
The ##conclusions ##of ##the ##poll ##will ##come ##as ##a ##surprise ##to ##many.
We ##found ##that ##the ##vast ##majority ##of ##businesses ##are ##now ##looking ##to ##export ##outside ##of ##Europe, ##focusing ##on ##countries ##that ##are ##modernising ##and ##growing ##while ##the ##EU ##states ##stagnate.
They ##want ##to ##see ##the ##Government ##prioritise ##new ##trading ##links ##with ##the ##likes ##of ##China, ##India ##and ##Brazil, ##rather ##than ##getting ##bogged ##down ##in ##the ##long ##and ##arduous ##process ##of ##reforming ##the ##EU's ##arcane ##institutions.
When ##asked ##their ##views ##on ##specific ##policy ##areas ##- ##ranging ##from ##monopoly ##regulation ##to ##product ##laws ##- ##the ##majority ##of ##business ##leaders ##thought ##that ##control ##of ##these ##key ##competences ##should ##be ##returned ##to ##Westminster.
There ##was ##general ##discontent ##with ##the ##Single ##Market, ##with ##businesses ##saying ##that ##the ##costs ##of ##Brussels ##regulation ##now ##outweighed ##the ##benefits ##of ##being ##part ##of ##Europe's ##trading ##area ##- ##even ##40 ##per ##cent ##of ##large ##businesses, ##traditionally ##the ##most ##pro-European ##of ##companies, ##agreed.
Finally, ##and ##most ##tellingly ##of ##all, ##our ##poll ##of ##business ##leaders ##found ##a ##clear ##majority ##wanted ##to ##see ##Britain ##pursue ##a ##course ##of ##treaty ##change ##and ##a ##relationship ##with ##the ##EU ##that ##is ##based ##on ##trade, ##not ##politics.
This ##finding, ##which ##was ##reflected ##across ##the ##sizes ##and ##major ##business ##groups, ##shows ##that ##business ##is ##pushing ##for ##a ##"meaningful ##change" ##that ##brings ##powers ##back ##to ##the ##UK.
The ##stakes ##are ##high ##- ##achieving ##treaty ##change ##and ##a ##better ##deal ##for ##Britain ##sees ##a ##16 ##per ##cent ##swing ##towards ##voting ##to ##stay ##in ##the ##EU ##in ##a ##referendum.
The ##Prime ##Minister ##should ##be ##in ##no ##doubt: ##this ##poll ##shows ##that ##British ##business ##backs ##his ##plan ##for ##renegotiating ##the ##terms ##of ##Britain's ##membership ##of ##the ##EU.
It ##also ##shows ##that ##business ##expects ##that ##renegotiation ##to ##make ##a ##significant ##shift ##in ##the ##current ##balance ##of ##power ##back ##towards ##the ##UK.
A ##better ##deal ##for ##British ##business ##is ##possible, ##and ##increasingly ##necessary ##as ##the ##eurozone ##embarks ##on ##the ##road ##to ##closer ##economic ##and ##fiscal ##union.
The ##priority ##must ##be ##jobs ##and ##growth ##in ##Britain ##and, ##as ##the ##findings ##of ##our ##poll ##show, ##for ##business ##this ##means ##a ##renewed ##focus ##on ##trade ##and ##a ##fundamental ##change ##in ##Brussels" ##regulatory ##approach.
