"Germany ##must ##wake ##up," ##says ##Oliver ##Grün, ##president ##of ##BITMi, ##which ##represents ##small ##and ##medium ##sized ##German ##IT ##companies.
German ##companies ##believe ##the ##US ##now ##poses ##almost ##as ##big ##a ##risk ##as ##China ##when ##it ##comes ##to ##industrial ##espionage ##and ##data ##theft, ##according ##to ##a ##survey ##published ##in ##July ##by ##EY, ##the ##consultancy.
In ##all ##the ##documentation ##leaked ##by ##Mr ##Snowden, ##there ##has, ##however, ##been ##no ##evidence ##to ##date ##that ##the ##US ##has ##passed ##on ##foreign ##companies' ##trade ##secrets ##to ##its ##own ##companies.
Politicians ##have ##expressed ##concern ##that ##the ##EU ##lacks ##certain ##IT ##and ##internet ##capabilities ##and ##should ##strive ##to ##reduce ##its ##dependence ##on ##the ##US.
Business ##leaders ##are ##sceptical ##about ##this.
Someone ##in ##the ##German ##parliament ##says ##we ##should ##build ##a ##German ##Google.
I ##can ##only ##shut ##my ##eyes ##and ##slowly ##open ##them ##again...
"That's ##not ##the ##way," ##Hasso ##Plattner, ##chairman ##of ##German ##business ##software ##company ##SAP, ##says.
If ##one ##wanted ##a ##strong ##European ##IT ##industry, ##then ##one ##shouldn't ##have ##let ##it ##die ##out ##20 ##years ##ago.
Everything ##is ##subsidised ##in ##Germany, ##from ##coal, ##to ##cars ##and ##farmers.
Everything ##but ##the ##IT ##industry.
Still, ##the ##reach ##and ##technical ##sophistication ##of ##US ##spy ##agencies ##exposed ##by ##the ##Snowden ##revelations ##have ##come ##as ##a ##shock ##to ##some ##companies ##who ##previously ##thought ##the ##biggest ##surveillance ##risk ##was ##posed ##by ##China.
A ##big ##shift ##is ##occurring ##in ##cloud ##computing ##where ##European ##executives ##have ##become ##more ##aware ##that ##data ##stored ##in ##the ##US ##is ##subject ##to ##that ##jurisdiction ##and ##therefore ##potentially ##vulnerable.
According ##to ##a ##survey ##carried ##out ##by ##the ##Cloud ##Security ##Alliance, ##a ##trade ##body, ##some ##10 ##per ##cent ##of ##non-US ##members ##cancelled ##plans ##to ##use ##a ##US-based ##cloud ##provider ##after ##revelations ##about ##the ##US ##Prism ##data ##mining ##programme.
Jim ##Snabe, ##co-chief ##executive ##at ##SAP, ##says: ##"We ##see ##a ##new ##question ##from ##customers ##that ##didn't ##come ##up ##a ##year ##ago ##- ##which ##is ##where ##is ##my ##data ##stored ##and ##can ##you ##guarantee ##that ##it ##stays ##physically ##in ##that ##jurisdiction."
Many ##German ##executives ##argue ##that ##the ##latest ##reports ##are ##simply ##confirmation ##of ##what ##they ##already ##knew: ##that ##powerful ##states ##want ##to ##steal ##their ##most ##prized ##secrets ##and ##these ##data ##must ##therefore ##be ##guarded ##at ##all ##costs.
That ##economic ##spying ##takes ##place ##is ##not ##a ##surprise.
It ##has ##always ##taken ##place.
"This ##has ##been ##a ##topic ##for ##many ##years ##and ##hasn't ##fundamentally ##changed ##through ##the ##current ##discussion," ##says ##Kurt ##Bock, ##chief ##executive ##of ##chemical ##maker ##BASF.
The ##Americans ##spy ##on ##us ##on ##the ##commercial ##and ##industrial ##level ##as ##we ##spy ##on ##them ##too, ##because ##it ##is ##in ##the ##national ##interest ##to ##defend ##our ##businesses.
Corporate ##leaders ##are ##not ##generally ##keen ##to ##boast ##about ##the ##countermeasures ##they ##have ##taken, ##in ##case ##this ##hands ##an ##advantage ##to ##an ##attacker.
For ##large ##companies, ##the ##message ##has ##long ##since ##been ##drummed ##home ##that ##picking ##up ##a ##free ##USB ##stick ##at ##a ##trade ##fair, ##or ##leaving ##a ##laptop ##unguarded ##in ##a ##hotel ##room ##are ##unwise, ##to ##say ##the ##least.
Ulrich ##Hackenberg, ##board ##member ##at ##carmaker ##Audi, ##says ##it ##has ##been ##standard ##practice ##for ##years ##for ##mobile ##phones ##to ##be ##collected ##before ##board ##meetings ##so ##they ##cannot ##be ##used ##as ##remote ##listening ##devices.
Germany's ##BfV ##advises ##executives ##to ##consider ##using ##simple ##prepaid ##mobiles ##when ##on ##foreign ##trips ##because ##of ##the ##risk ##that ##smart ##phones ##are ##compromised.
The ##prepaid ##mobiles ##are ##then ##thrown ##away ##afterwards.
However, ##there ##is ##concern ##that ##small ##and ##medium-sized ##companies ##remain ##vulnerable ##to ##hacking ##and ##surveillance.
In ##Germany, ##many ##of ##these ##companies ##are ##global ##market ##leaders ##in ##their ##particular ##niche.
"Small ##and ##medium ##sized ##companies ##often ##lack ##the ##experience, ##personnel ##and ##financial ##resources ##to ##protect ##corporate ##secrets ##effectively ##against ##unauthorised ##access," ##the ##BfV ##warns ##in ##a ##report.
The ##US ##warns ##its ##own ##companies ##about ##economic ##espionage ##by ##other ##countries.
The ##US ##National ##Intelligence ##Estimate ##in ##February ##named ##France ##alongside ##Russia ##and ##Israel ##in ##a ##second ##tier ##of ##offenders ##who ##engage ##in ##hacking ##for ##economic ##intelligence, ##behind ##China, ##according ##to ##The ##Washington ##Post.
A ##board ##member ##at ##a ##German ##blue-chip ##company ##concurred ##that ##when ##it ##comes ##to ##economic ##espionage, ##"the ##French ##are ##the ##worst."
Bernard ##Squarcini, ##former ##head ##of ##the ##French ##internal ##intelligence ##agency ##DCRI, ##was ##quoted ##in ##an ##interview ##this ##month ##as ##saying: ##"The ##services ##know ##perfectly ##well ##that ##all ##countries, ##even ##as ##they ##co-operate ##in ##the ##antiterrorist ##fight, ##spy ##on ##their ##allies."
As ##crowds ##of ##horse-showing ##experts ##gathered ##in ##Cardiff ##to ##battle ##it ##out ##for ##Horse ##of ##the ##Year, ##they ##knew ##the ##competition ##would ##be ##tough.
But ##nobody ##was ##quite ##ready ##for ##three-year-old ##Fenton ##Kirkland.
Not ##yet ##in ##school ##and ##just ##months ##on ##from ##taking ##his ##first ##steps, ##the ##toddler ##and ##his ##pet ##Shetland ##pony ##Toffee ##trotted ##through ##the ##three ##rounds ##with ##ease ##to ##take ##the ##top ##prize ##- ##leaving ##their ##30 ##adult ##opponents ##trailing ##behind.
The ##inseparable ##pair ##- ##who ##are ##the ##same ##height ##- ##were ##commended ##for ##appearance, ##behaviour ##and ##style ##at ##the ##annual ##contest ##run ##by ##Sunnybank ##Equestrian ##Centre, ##in ##Rudry ##near ##Cardiff.
Taking ##to ##the ##stage ##against ##men ##and ##women ##in ##smart ##bowler ##hats, ##he ##tipped ##his ##flat ##cap ##at ##a ##jaunty ##angle ##and ##paraded ##two-year-old ##Toffee ##around ##the ##ring.
Fenton ##was ##lauded ##by ##judges ##for ##natural ##handling ##skills ##well ##beyond ##his ##years.
And ##Toffee ##received ##top ##marks ##for ##his ##appearance ##and ##personality.
Fenton ##was ##given ##Toffee ##as ##a ##third ##birthday ##present ##last ##March ##and ##has ##practised ##with ##the ##Shetland ##pony ##every ##day ##since.
His ##mother ##Donna, ##30, ##said: ##"Fenton ##and ##Toffee ##are ##a ##great ##double ##act."
They ##were ##up ##against ##all ##comers ##but ##the ##two ##of ##them ##walked ##off ##with ##the ##gold ##cup ##and ##rosette.
It ##was ##only ##the ##second ##time ##he ##had ##competed ##with ##Toffee ##and ##we ##were ##all ##ecstatic ##when ##he ##won.
Complete ##strangers ##in ##the ##arena ##all ##thought ##he ##was ##so ##phenomenal ##they ##wanted ##photos ##taken ##with ##him.
The ##youngster, ##from ##the ##village ##of ##Nantyglo, ##near ##Ebbw ##Vale, ##South ##Wales, ##is ##following ##in ##the ##footsteps ##of ##his ##aunt ##Sharon ##Howells, ##who ##has ##been ##showing ##horses ##for ##more ##than ##10 ##years.
Mrs ##Howells ##said: ##"The ##whole ##place ##was ##electric ##and ##everybody ##was ##cheering ##and ##clapping."
He ##was ##running ##on ##sand ##down ##the ##full ##length ##of ##the ##arena ##and ##even ##though ##he ##looked ##so ##tiny ##he ##did ##a ##marvellous ##job.
Fenton ##is ##animal ##mad ##- ##he ##loves ##horses, ##tractors ##and ##farms ##and ##has ##got ##two ##chickens ##which ##he ##looks ##after.
The ##way ##he ##has ##started ##he'll ##be ##at ##the ##Horse ##of ##the ##Year ##show ##before ##long ##- ##and ##I'm ##sure ##he'll ##do ##well.
A ##spokesman ##for ##the ##annual ##horse ##show ##said: ##"Fenton ##is ##only ##three ##but ##he ##knows ##how ##to ##handle ##his ##pony."
They ##are ##a ##great ##team ##together.
The ##judges ##marked ##Fenton ##and ##Toffee ##on ##how ##well ##they ##were ##turned ##out ##and ##the ##way ##they ##presented ##in ##the ##show ##ring.
They ##look ##for ##good ##teamwork ##between ##the ##pony ##and ##the ##handler ##- ##Fenton ##and ##Toffee ##were ##the ##best ##in ##the ##ring.
I'm ##sure ##Fenton ##was ##helped ##by ##his ##cute ##clothes, ##he ##really ##looked ##the ##part.
Maintenance ##day ##at ##the ##small ##'Engländerhütte'
For ##what ##was ##then ##the ##fifth ##maintenance ##day ##in ##the ##follow-up ##to ##the ##Natura ##2000 ##project ##in ##Upper ##Hotzenwald, ##a ##group ##of ##dedicated ##participants ##met ##at ##the ##small ##Engländerhütte ##(Englishman's ##Cottage) ##in ##Ibach
Following ##suggestions ##from ##the ##population, ##the ##of ##the ##valley ##in ##the ##area ##of ##the ##cottage ##was ##to ##be ##cleared, ##said ##Mayor ##Helmut ##Kaiser.
According ##to ##Kaiser, ##many ##hikers ##refer ##to ##this ##area ##as ##the ##showpiece ##of ##the ##Schluchtensteig, ##where ##the ##landscape ##provides ##the ##ideal ##framework ##for ##fantastic ##views.
He ##thanked ##those ##present ##for ##their ##willingness ##to ##cooperate ##and ##emphasised ##that ##the ##maintenance ##day ##is ##a ##suitable ##instrument ##through ##which ##to ##strengthen ##the ##connection ##between ##people ##and ##nature,
He ##is ##offering ##every ##citizen ##the ##opportunity ##to ##focus ##on ##nature ##itself.
At ##the ##same ##time ##as ##the ##tourist ##aspect, ##environmental ##aspects ##should ##also ##be ##taken ##into ##consideration.
This ##environmental ##aspect ##was ##explained ##by ##Friederike ##Tribukait ##of ##the ##Department ##of ##Nature ##Conservation ##of ##the ##Freiburg ##Regional ##Council, ##following ##the ##greeting ##by ##Regional ##Councillor ##Tilman ##Bollacher, ##who ##had ##taken ##on ##the ##role ##of ##patron ##and ##wished ##the ##campaign ##every ##success.
According ##to ##Tribukait, ##the ##tourist ##objective ##of ##the ##vision ##coincided ##with ##the ##goal ##of ##preserving ##the ##now ##extremely ##overgrown ##old ##Allmend ##grazing ##pasture, ##with ##its ##specific ##protected ##habitats, ##through ##its ##opening ##and ##connection ##to ##the ##still ##existing ##grazing ##land.
Certain ##species, ##such ##as ##rare ##butterflies ##or ##grasshoppers, ##cannot ##get ##past ##barriers ##in ##the ##form ##of ##forest ##areas.
They ##require ##these ##clear ##pathways ##in ##order ##to ##preserve ##their ##species.
Tribukait ##said ##that ##she ##did ##not ##want ##to ##fail ##to ##use ##this ##opportunity ##to ##say ##a ##word ##in ##defence ##of ##the ##planned ##biosphere ##area.
The ##current ##measures ##do ##not ##integrate ##seamlessly ##into ##these ##plans.
A ##biosphere ##area ##offers ##the ##chance ##for ##sustainable ##economic ##and ##ecological ##development ##on ##the ##basis ##of ##the ##internationally ##recognised ##Unesco ##status, ##and ##thus ##offers ##an ##extension ##to ##what ##has ##been ##achieved ##thus ##far ##with ##the ##Life ##Project ##and ##the ##previous ##care ##days.
After ##the ##various ##statements, ##forest ##ranger ##Christoph ##Wehle ##and ##Life ##Project ##manager ##Cornelia ##Bischoff ##divided ##the ##helpers ##into ##groups.
The ##larger ##trees ##had ##been ##cut ##down ##in ##advance, ##although ##forest ##tractors ##were ##on-call ##if ##required.
One ##group ##of ##helpers ##were ##to ##take ##care ##of ##the ##clearance ##of ##juniper ##bushes ##and ##the ##maintenance ##of ##a ##dry ##stone ##wall.
The ##objective ##was ##to ##create ##a ##clear ##view ##at ##the ##viewpoint.
Music ##makes ##for ##an ##entertaining ##afternoon
It ##was ##15 ##years ##ago ##that ##the ##Kaul ##family ##first ##invited ##the ##Dietingen ##senior ##citizens ##for ##coffee ##and ##cake, ##followed ##by ##a ##snack.
Previously, ##the ##elderly ##citizens ##were ##hosted ##in ##the ##service ##station ##canteen.
The ##coffee ##afternoon ##is ##now ##held ##in ##the ##St. ##Josef ##nursing ##home.
The ##residents ##of ##the ##home ##were ##delighted ##with ##the ##delicious ##cakes ##and ##tarts.
Later ##on, ##a ##sausage ##salad ##was ##provided.
Silvia ##Kimmich-Bantle ##and ##her ##father ##Karl ##Kimmich ##entertained ##those ##in ##attendance ##with ##popular ##tunes.
Königsfeld: ##Small ##team ##gives ##a ##spirited ##performance
The ##voluntary ##fire ##service ##bravely ##came ##through ##the ##main ##autumn ##test ##run ##in ##spite ##of ##a ##lack ##of ##personnel.
Only ##eleven ##men ##took ##part ##in ##the ##exercise.
For ##the ##training ##exercise, ##department ##commander, ##Hans ##Kammerer, ##chose ##the ##Feder ##premises ##on ##Burgberger ##Strasse.
A ##short-circuit ##was ##reported ##to ##have ##occurred ##there ##during ##sawing.
Two ##people ##were ##injured ##by ##the ##resulting ##fire ##and ##the ##spread ##of ##smoke, ##however, ##one ##was ##able ##to ##make ##an ##emergency ##call.
Two ##fire ##fighters ##equipped ##with ##respiratory ##gear ##prepared ##to ##enter ##the ##building ##following ##the ##initial ##inspection ##of ##the ##situation ##by ##Hans ##Kammerer.
After ##a ##short ##time ##they ##managed ##to ##find ##the ##first ##person ##and ##direct ##them ##out ##of ##the ##building.
The ##second ##person ##had ##to ##be ##carried.
This ##was ##not ##so ##simple ##as ##they ##also ##had ##to ##negotiate ##a ##narrow ##stairwell.
The ##building, ##a ##workshop ##with ##integrated ##stabling ##for ##two ##horses, ##was ##not ##easy ##to ##secure.
There ##were ##large ##quantities ##of ##wood ##and ##bales ##of ##straw ##stored ##inside.
In ##addition ##to ##this, ##there ##were ##also ##electrical ##machines ##for ##wood ##processing.
The ##first ##attempt ##to ##extinguish ##the ##fire ##was ##made ##using ##the ##tank ##on ##the ##fire ##engine.
Another ##line ##was ##taken ##from ##the ##surface ##hydrant ##around ##100 ##metres ##away.
Only ##three ##attempts ##could ##be ##made ##to ##extinguish ##the ##blaze.
A ##hollow-stream ##nozzle ##in ##the ##building ##was ##also ##used.
For ##Hans ##Kammerer, ##the ##exercise ##was ##also ##a ##chance ##to ##show ##what ##can ##be ##achieved ##with ##just ##a ##few ##available ##staff.
In ##case ##of ##emergency, ##support ##is ##provided ##by ##the ##Königsfeld ##daytime ##task ##force.
The ##Commander ##expressed ##his ##satisfaction ##following ##the ##exercise.
Iran ##satisfied ##with ##the ##nuclear ##negotiations ##process
Iran ##has ##expressed ##satisfaction ##with ##the ##negotiation ##process, ##one ##week ##before ##the ##next ##nuclear ##meeting ##with ##the ##five ##UN ##veto ##powers ##and ##Germany.
"After ##many ##years, ##we ##have ##now ##reached ##an ##agreement ##with ##the ##International ##Nuclear ##Energy ##Authorities ##to ##clear ##up ##the ##differences ##from ##past ##years," ##wrote ##Foreign ##Minister ##Mohammed ##Dschawad ##Sarif ##on ##his ##Facebook ##page.
It ##will ##without ##doubt ##be ##a ##long ##path, ##but ##the ##chief ##nuclear ##negotiator ##is ##satisfied ##with ##the ##negotiation ##process ##and ##is ##also ##optimistic ##that ##both ##sides ##will ##come ##to ##a ##solution ##in ##the ##end.
$325m ##rescue ##package ##for ##Tassie ##health
The ##Federal ##Government ##insists ##a ##$325 ##million ##rescue ##package ##for ##Tasmania's ##ailing ##health ##system ##has ##tough ##conditions ##attached ##that ##will ##ensure ##the ##State ##Government ##can't ##waste ##the ##funds.
Federal ##Health ##Minister ##Tanya ##Plibersek ##has ##announced ##the ##Commonwealth ##is ##taking ##"urgent ##action" ##to ##head ##off ##a ##crisis ##caused ##by ##the ##island ##state's ##aging ##population, ##higher ##rates ##of ##chronic ##disease ##and ##system ##constraints.
The ##funding, ##over ##four ##years, ##was ##decided ##after ##government ##consultations ##with ##Tasmanian ##independent ##MP ##Andrew ##Wilkie.
"The ##Government ##has ##come ##up ##with ##an ##emergency ##rescue ##package ##we ##believe ##will ##address ##the ##unique ##challenges ##faced ##by ##the ##state," ##Ms ##Plibersek ##said ##today.
The ##$325 ##million ##package ##includes ##a ##$31 ##million ##elective ##surgery ##blitz.
An ##additional ##2600 ##operations ##including ##orthopedic ##and ##cataract ##surgery ##will ##help ##clear ##a ##backlog.
There's ##also ##money ##for ##walk-in ##clinics ##in ##Hobart ##and ##Launceston, ##better ##after-hospital ##care, ##medical ##specialist ##training, ##mental ##health ##services ##and ##the ##rollout ##of ##personal ##electronic ##health ##record ##systems ##in ##local ##hospitals.
"These ##investments ##respond ##to ##the ##ideas ##that ##front-line ##clinicians ##have ##told ##me ##will ##be ##the ##best ##ways ##to ##tend ##to ##Tasmania's ##health ##system," ##Ms ##Plibersek ##said.
The ##minister ##insisted ##the ##Tasmanian ##Government ##would ##face ##a ##strict ##reporting ##and ##accountability ##regime.
The ##state ##would ##have ##to ##maintain ##current ##funding ##levels ##in ##order ##to ##receive ##Commonwealth ##cash ##and ##report ##monthly ##on ##where ##it ##was ##spending ##the ##extra ##funds.
A ##three-person ##commission ##will ##be ##set ##up ##to ##ensure ##the ##state ##is ##delivering ##services ##as ##effectively ##and ##efficiently ##as ##possible.
Mr ##Wilkie ##today ##said ##the ##$325 ##million ##would ##count ##for ##little ##"unless ##it's ##followed ##by ##genuine ##reform ##to ##put ##Tasmania's ##public ##health ##system ##on ##a ##more ##sustainable ##footing."
He ##nevertheless ##praised ##the ##Government ##for ##responding ##to ##his ##request ##for ##urgent ##assistance ##which ##he ##first ##raised ##with ##the ##Prime ##Minister ##at ##the ##beginning ##of ##May.
"I'm ##hopeful ##the ##federal ##assistance ##package ##will ##go ##a ##long ##way ##towards ##taking ##the ##state's ##public ##health ##system ##off ##the ##critical ##list," ##Mr ##Wilkie ##said.
According ##to ##the ##State ##Government ##these ##additional ##elective ##procedures ##will ##largely ##reverse ##the ##recent ##cuts.
But ##federal ##Opposition ##health ##spokesman ##Peter ##Dutton ##believes ##today's ##announcement ##is ##a ##"band-aid ##solution."
"The ##reason ##we ##are ##here ##is ##that ##the ##Labor ##State ##Government ##ripped ##$430 ##million ##out ##of ##its ##health ##system," ##he ##told ##ABC ##TV.
You ##can't ##have ##a ##state ##government ##ripping ##out ##almost ##half-a-billion ##dollars ##and ##the ##Commonwealth ##put ##in ##$300 ##million ##and ##pretend ##it's ##a ##good ##news ##day.
Mr ##Dutton ##called ##on ##Ms ##Plibersek ##to ##guarantee ##that ##not ##one ##dollar ##out ##of ##the ##rescue ##package ##would ##be ##spent ##on ##additional ##bureaucracy.
In ##protest ##against ##the ##planned ##tax ##on ##the ##rich, ##the ##French ##Football ##Association ##is ##set ##to ##actually ##go ##through ##with ##the ##first ##strike ##since ##1972.
A ##mediation ##meeting ##comes ##to ##an ##end ##without ##resolution.
In ##the ##conflict ##regarding ##the ##tax ##on ##the ##wealthy, ##the ##government ##and ##the ##professional ##football ##association ##in ##France ##have ##manoeuvred ##into ##a ##cul-de-sac ##following ##a ##failed ##mediation ##meeting.
President ##François ##Hollande ##welcomed ##club ##and ##association ##representatives ##to ##Paris' ##Élysée ##Palace ##on ##Thursday, ##where ##he ##listened ##to ##their ##complaints.
However, ##he ##refused ##to ##spare ##the ##football ##association ##from ##the ##planned ##75% ##income ##tax ##to ##be ##imposed ##on ##those ##earning ##in ##excess ##of ##one ##million ##€per ##year, ##which ##every ##company ##in ##the ##country ##will ##have ##to ##pay ##for ##two ##years, ##from ##2014.
The ##opposition ##also ##remained ##adamant.
The ##strike ##announced ##for ##the ##end ##of ##November ##will ##now ##go ##ahead, ##informed ##the ##head ##of ##the ##Union ##of ##Professional ##Football ##Clubs ##(UCPF), ##Jean-Pierre ##Louvel.
The ##Ligue ##1 ##and ##Ligue ##2 ##match ##days ##scheduled ##between ##29 ##November ##and ##2 ##December ##will ##thus ##be ##cancelled.
Sayings ##come ##from ##the ##Bible
At ##least ##40 ##women ##attended ##the ##last ##women's ##breakfast ##of ##the ##year, ##in ##the ##Evangelical ##Parish ##of ##Bisingen.
The ##theme ##of ##the ##day ##in ##the ##parish ##hall ##was ##"Sayings ##from ##the ##Bible" ##and ##"Expressions ##from ##the ##Middle ##Ages".
Zita ##Köhler, ##the ##Chairperson ##of ##the ##Parish ##Council, ##agreed ##to ##give ##a ##talk ##on ##Biblical ##proverbs ##after ##breakfast.
"Proverbs ##contain ##pearls ##of ##wisdom, ##commandments ##or ##warnings," ##she ##explained.
She ##compared ##several ##German ##sayings ##with ##the ##corresponding ##Bible ##verses ##and ##explained ##the ##meaning.
She ##referred ##to ##sayings ##such ##as: ##"Holzauge ##sei ##wachsam" ##(keep ##your ##eyes ##peeled), ##"wie ##Schuppen ##von ##den ##Augen ##fallen" ##(like ##scales ##falling ##from ##one's ##eyes), ##"ein ##Auge ##auf ##jemand ##werfen" ##(to ##cast ##an ##eye ##on ##someone), ##"den ##Seinen ##gibt's ##der ##Herr ##im ##Schlaf" ##(good ##things ##come ##to ##some ##when ##they ##sleep) ##and ##"seine ##Hände ##in ##Unschuld ##waschen" ##(to ##wash ##one's ##hands ##of ##something).
On ##several ##occasions, ##the ##speaker ##asked ##those ##listening ##to ##guess ##what ##proverb ##they ##were ##based ##on.
Expressions ##from ##the ##Middle ##Ages ##were ##addressed ##by ##Parish ##Councillor ##Christel ##Dehner: ##"Aller ##guten ##Dinge ##sind ##drei" ##(All ##good ##things ##come ##in ##threes), ##"blau ##machen" ##(to ##skip ##school/work), ##"etwas ##verhauen" ##(to ##wallop ##something).
She ##explained ##the ##meaning ##and ##origin ##of ##the ##expressions, ##which ##she ##referred ##to ##as ##"bridges ##to ##the ##past".
To ##round ##off ##the ##morning ##there ##was ##a ##tombola.
The ##prizes ##were ##placed, ##covered, ##on ##a ##table ##and ##were ##humorously ##paraphrased ##prior ##to ##being ##presented ##to ##the ##winners.
Mayoral ##candidate ##Roman ##Waizenegger ##was ##also ##to ##be ##found ##among ##the ##visitors ##to ##the ##joint ##breakfast.
You ##could ##call ##him ##the ##Dostoevsky ##of ##the ##USA.
Philip ##K. ##Dick ##was ##a ##God ##seeker, ##a ##metaphysician, ##and ##to ##a ##certain ##extent ##his ##novels ##and ##stories ##also ##feature ##recurring ##themes.
The ##external ##likeness ##is ##astounding: ##the ##piercing ##eyes, ##the ##beard, ##the ##high ##forehead.
And ##so, ##as ##Fyodor ##M. ##Dostoevsky ##- ##with ##his ##massive ##oeuvre ##- ##is ##considered ##the ##revealer ##and ##apologist ##of ##the ##Russian ##soul, ##Philip ##K. ##Dick ##is ##considered ##an ##American ##prophet, ##who ##is ##certainly ##highly ##esteemed ##within ##his ##own ##native ##country.
Some ##titles ##have ##been ##released ##by ##the ##Heyne ##Verlag ##publishing ##house,the ##'Haffman's ##cassette' ##featuring ##118 ##stories ##was ##distributed ##by ##Zweitaudenseins.
Dick ##illustrates ##America ##- ##the ##kingdom ##of ##breathtaking ##technical ##progress, ##paired ##with ##paranoia, ##a ##fixation ##on ##security ##and ##the ##belief ##of ##having ##been ##chosen.
Dick ##had ##'God ##experiences', ##and ##his ##later ##books ##read ##like ##a ##mixture ##of ##the ##Book ##of ##Revelation ##and ##a ##computer ##manual.
Perhaps ##he ##was ##crazy, ##or ##perhaps ##drugs ##had ##affected ##his ##brain.
He ##realised, ##early ##on, ##that ##computers ##are ##divinities.
He ##wrote ##a ##'Theology ##of ##the ##Computer' ##and ##questioned ##what ##separates ##humans ##from ##the ##machine, ##the ##creator ##from ##the ##creation.
That ##is ##the ##"Blade ##Runner" ##problem.
Killing.
A ##master ##of ##science ##fiction.
A ##fantastic ##writer.
His ##stories ##have ##inspired ##film ##producers ##such ##as ##Ridley ##Scott, ##Paul ##Verhoeven ##and ##Steven ##Spielberg.
The ##latter ##story ##is ##now ##particularly ##significant.
"Minority ##Report" ##originates ##from ##the ##year ##1956, ##and ##exudes ##the ##scent ##of ##the ##Cold ##War ##and ##the ##McCarthy ##Tribunal.
Here ##the ##principle ##of ##the ##"Pre-Crime" ##is ##developed, ##i.e. ##something ##that ##is ##now ##more ##or ##less ##official ##doctrine ##within ##the ##White ##House.
In ##Dick's ##world, ##which ##is ##alarmingly ##similar ##to ##our ##own, ##mutants ##look ##into ##the ##future ##- ##and ##the ##police ##have ##access ##to ##this ##insight.
"We ##arrest ##individuals ##who've ##broken ##no ##law," ##says ##the ##government ##official.
"We ##get ##to ##them ##first, ##before ##they ##can ##commit ##an ##act ##of ##violence".
And: ##"In ##our ##society ##we ##have ##no ##major ##crimes, ##but ##we ##do ##have ##a ##detention ##camp ##full ##of ##would-be ##criminals". ##They ##read ##time ##streams.
They ##assume ##that ##bad ##things ##are ##going ##to ##happen ##and ##prevent ##the ##criminal ##thought ##turning ##into ##action.
Dick's ##tale ##acts ##as ##a ##blueprint ##for ##the ##anti-terror ##laws ##and ##the ##phone ##tapping ##madness ##of ##the ##NSA.
Anticipation ##of ##attack: ##This ##is ##also ##how ##Obama's ##drone ##philosophy ##and ##practices ##work.
However, ##Dick's ##story ##is ##not ##yet ##finished.
The ##Police ##Chief ##argues ##that ##there ##is ##no ##more ##division ##of ##power, ##the ##military ##controls ##daily ##life ##- ##and ##what ##is ##left ##of ##the ##State.
Then ##the ##watcher ##is ##himself ##being ##watched ##and ##is ##convicted ##of ##a ##future ##crime.
The ##system ##slips ##up.
It ##is ##perfect, ##but ##it ##lies.
It ##devises ##its ##own ##conditions.
It ##not ##only ##accepts ##errors ##and ##victims, ##but ##builds ##itself ##on ##them.
The ##system ##creates ##the ##threat ##that ##it ##is ##fighting ##against.
To ##read ##Philip ##K. ##Dick ##means ##to ##get ##closer ##to ##the ##truth, ##time ##and ##time ##again.
Court ##blocks ##ruling ##on ##NYPD ##stop-and-frisk ##policy
A ##federal ##appeals ##court ##on ##Thursday ##blocked ##a ##judge's ##order ##requiring ##changes ##to ##the ##New ##York ##Police ##Department's ##stop-and-frisk ##program ##and ##removed ##the ##judge ##from ##the ##case.
The ##2nd ##U.S. ##Circuit ##Court ##of ##Appeals ##said ##the ##decisions ##of ##Judge ##Shira ##Scheindlin ##will ##be ##stayed ##pending ##the ##outcome ##of ##an ##appeal ##by ##the ##city.
The ##judge ##had ##ruled ##in ##August ##the ##city ##violated ##the ##Constitution ##in ##the ##way ##it ##carried ##out ##its ##program ##of ##stopping ##and ##questioning ##people.
The ##city ##appealed ##her ##findings ##and ##her ##remedial ##orders, ##including ##a ##decision ##to ##assign ##a ##monitor ##to ##help ##the ##police ##department ##changes ##its ##policy ##and ##training ##program ##associated ##with ##it.
The ##appeals ##court ##heard ##arguments ##Tuesday ##on ##the ##requested ##stay.
The ##appeals ##court ##said ##the ##judge ##needed ##to ##be ##removed ##from ##the ##case ##because ##she ##ran ##afoul ##of ##the ##code ##of ##conduct ##for ##U.S. ##judges ##by ##compromising ##the ##necessity ##for ##a ##judge ##to ##avoid ##the ##appearance ##of ##partiality ##in ##part ##because ##of ##a ##series ##of ##media ##interviews ##and ##public ##statements ##responding ##publicly ##to ##criticism ##of ##the ##court.
The ##judge ##had ##ruled ##that ##police ##officers ##violated ##the ##civil ##rights ##of ##tens ##of ##thousands ##of ##people ##by ##wrongly ##targeting ##black ##and ##Hispanic ##men ##with ##its ##stop-and-frisk ##program.
She ##appointed ##an ##outside ##monitor ##to ##oversee ##major ##changes, ##including ##reforms ##in ##policies, ##training ##and ##supervision, ##and ##she ##ordered ##a ##pilot ##program ##to ##test ##body-worn ##cameras ##in ##some ##precincts ##where ##most ##stops ##occur.
In ##August, ##New ##York ##City ##agreed ##to ##end ##the ##practice ##of ##storing ##the ##names ##and ##addresses ##of ##people ##whose ##cases ##are ##dismissed ##after ##a ##police ##stop.
An ##oral ##argument ##on ##the ##city's ##appeal ##is ##scheduled ##for ##sometime ##after ##March ##14, ##2014.
The ##stop-and-frisk ##tactic ##has ##been ##criticized ##by ##a ##number ##of ##civil ##rights ##advocates.
Stop-and-frisk ##has ##been ##around ##for ##decades ##in ##some ##form, ##but ##recorded ##stops ##increased ##dramatically ##under ##the ##administration ##of ##independent ##Mayor ##Michael ##Bloomberg ##to ##an ##all-time ##high ##in ##2011 ##of ##684,330, ##mostly ##of ##black ##and ##Hispanic ##men.
A ##lawsuit ##was ##filed ##in ##2004 ##by ##four ##men, ##all ##minorities, ##and ##became ##a ##class ##action ##case.
Supporters ##of ##changes ##to ##the ##NYPD's ##stop-and-frisk ##program ##say ##the ##changes ##will ##end ##unfair ##practices, ##will ##mold ##a ##more ##trusted ##and ##effective ##police ##force ##and ##can ##affect ##how ##other ##police ##departments ##use ##the ##policy.
Opponents ##say ##the ##changes ##would ##lower ##police ##morale ##but ##not ##crime, ##waste ##money ##and ##not ##solve ##a ##broader ##problem ##of ##a ##police ##force ##under ##pressure ##after ##shrinking ##by ##thousands ##of ##officers ##during ##the ##last ##decade.
The ##judge ##noted ##she ##wasn't ##putting ##an ##end ##to ##the ##stop-and-frisk ##practice, ##which ##is ##constitutional, ##but ##was ##reforming ##the ##way ##the ##NYPD ##implemented ##its ##stops.
Anger ##over ##Bali ##bomb ##plotter's ##sentence
Survivors ##and ##relatives ##of ##the ##202 ##people ##killed ##in ##the ##2002 ##Bali ##bombing ##have ##reacted ##with ##anger ##over ##the ##sentence ##given ##to ##the ##last ##of ##the ##plotters ##to ##face ##justice, ##saying ##Umar ##Patek ##should ##face ##a ##firing ##squad.
Patek, ##who ##spent ##almost ##10 ##years ##on ##the ##run ##as ##one ##of ##South-East ##Asia's ##most ##wanted, ##was ##yesterday ##sentenced ##to ##20 ##years ##in ##jail ##for ##his ##role ##in ##building ##the ##explosive ##devices ##used ##in ##the ##bombing.
He ##could ##be ##released ##within ##15 ##years ##if ##granted ##parole.
The ##45-year-old ##was ##found ##guilty ##of ##mass ##murder ##for ##the ##attack ##on ##two ##nightclubs ##in ##the ##popular ##tourist ##area ##of ##Kuta ##which ##left ##202 ##people ##dead, ##including ##88 ##Australians, ##and ##injured ##scores ##more.
