Two ##detectives ##trailed ##the ##suspect ##and ##spotted ##him ##arriving ##at ##Ditta's ##house ##in ##and ##was ##seen ##to ##place ##the ##drugs ##which ##had ##a ##purity ##of ##60 ##per ##cent ##under ##the ##lawyer's ##bins ##in ##a ##black ##golf ##glove.
Soon ##after ##the ##drop ##off, ##Scarborough ##was ##in ##regular ##phone ##contact ##with ##Ditta ##who ##had ##been ##out ##at ##the ##dinner ##at ##the ##Blackburn ##Rovers ##football ##stadium, ##Ewood ##Park.
The ##lawyer ##returned ##home ##to ##discover ##the ##drugs ##and ##there ##were ##nine ##communications ##between ##them.
The ##court ##heard ##Ditta ##was ##a ##"regular ##user" ##of ##cocaine ##after ##tests ##found ##traces ##of ##the ##Class ##A ##drug ##in ##his ##hair, ##wallet ##and ##on ##his ##credit ##cards
Ditta ##was ##arrested ##later ##but ##denied ##using ##cocaine ##and ##and ##said ##he ##had ##been ##speaking ##to ##the ##suspected ##dealer ##because ##he ##was ##his ##client ##and ##argued ##their ##discussions ##were ##subject ##to ##"legal ##privilege."
During ##his ##arrest ##Ditta ##picked ##up ##his ##wallet ##and ##tried ##to ##remove ##several ##credit ##cards ##but ##they ##were ##all ##seized ##and ##a ##hair ##sample ##was ##taken ##fom ##him.
In ##a ##police ##interview ##he ##said ##he ##ran ##an ##office ##at ##his ##home ##address ##as ##well ##as ##work ##place ##and ##clients ##would ##call ##at ##his ##house ##on ##legal ##business.
But ##the ##court ##heard ##he ##would ##call ##major ##players ##in ##the ##drugs ##supply ##chain, ##some ##of ##whom ##he ##had ##previously ##represented, ##after ##key ##arrests ##to ##tell ##them ##what ##detectives ##knew ##about ##them.
Prosecuting, ##Anne ##Whyte ##said: ##"If ##anyone ##should ##know ##not ##to ##the ##break ##the ##law, ##it ##is ##a ##criminal ##solicitor."
Mr ##Ditta ##is ##accused ##of ##abusing ##his ##position ##as ##a ##criminal ##solicitor, ##having ##become ##too ##involved ##with ##specific ##clients.
The ##relationship ##we ##are ##talking ##about ##is ##not ##simply ##a ##drug ##dealer, ##but ##a ##drug ##dealer ##providing ##his ##own ##lawyer ##with ##drugs.
Some ##of ##his ##communications ##will ##undoubtedly ##have ##been ##legitimate ##ones ##because ##he ##was ##their ##lawyer.
But ##this ##went ##way ##beyond ##the ##ordinary ##confines ##of ##a ##lawyer-client ##relationship.
He ##thwarted ##the ##police's ##investigation ##as ##much ##as ##possible ##to ##enable ##them ##to ##continue ##in ##their ##criminal ##activities.
Mr ##Ditta ##was ##not ##honouring ##his ##profession, ##but ##dishonouring ##it.
He ##got ##too ##close ##to ##certain ##clients, ##in ##particular ##Scarborough, ##and ##he ##allowed ##his ##independence ##to ##be ##compromised.
Ditta ##denied ##wrongdoing ##and ##claimed: ##"If ##I ##was ##a ##corrupt ##lawyer, ##which ##I ##am ##not, ##and ##I ##wanted ##to ##feed ##information ##to ##Mr ##Scarborough, ##I ##would ##not ##wait ##15 ##hours, ##I ##would ##do ##it ##immediately."
But ##after ##the ##hearing ##Supt ##Lee ##Halstead ##from ##Lancashire ##Police ##said: ##"Mr ##Ditta ##turned ##from ##criminal ##solicitor ##to ##a ##criminal ##himself ##the ##moment ##he ##started ##obtaining ##drugs ##from ##organised ##criminals."
His ##addiction ##to ##cocaine ##left ##him ##hopelessly ##compromised ##and ##vulnerable ##to ##the ##motives ##of ##leading ##members ##of ##organised ##crime ##groups ##who ##tasked ##him ##to ##obtain ##valuable ##information ##regarding ##police ##investigations.
Solicitors ##should ##uphold ##the ##highest ##standards ##of ##integrity ##and ##should ##instil ##trust ##and ##confidence ##in ##the ##public.
Mr ##Ditta ##has ##betrayed ##this ##trust ##and ##attempted ##to ##hide ##behind ##the ##veneer ##of ##his ##profession.
Lancashire's ##Serious ##and ##Organised ##Crime ##Unit ##led ##the ##investigation ##into ##Mr ##Ditta ##which ##has ##also ##seen ##him ##convicted ##of ##three ##counts ##of ##possession ##of ##cocaine ##and ##now ##perverting ##the ##course ##of ##justice, ##demonstrating ##our ##commitment ##to ##bringing ##criminals ##to ##justice.
Let ##this ##case ##serve ##as ##a ##warning ##to ##criminals ##that ##no ##one ##is ##beyond ##the ##reach ##of ##the ##law.
We ##will ##find ##you ##and ##put ##you ##before ##the ##courts.
Scarborough ##himself ##was ##jailed ##for ##14 ##years ##after ##pleading ##guilty ##to ##conspiracy ##to ##supply ##heroin, ##cocaine ##and ##cannabis.
Thirty ##five ##other ##men ##involved ##in ##the ##racket ##were ##jailed ##for ##a ##total ##of ##153 ##years ##for ##drugs ##offences.
On ##his ##website ##Ditta ##gave ##a ##question ##and ##answer ##session ##about ##himself ##in ##which ##he ##says ##his ##fantasy ##job ##would ##be ##a ##lawyer ##representing ##clients ##on ##Death ##Row ##in ##America, ##his ##ultimate ##dinner ##guest ##as ##being ##Mohammed ##Ali ##and ##inequality ##as ##his ##motivation ##for ##work.
Thus ##far, ##the ##Kempten ##Police ##Department ##can ##look ##back ##on ##a ##calm ##Halloween ##night.
The ##authorities ##were ##only ##called ##out ##twice ##to ##deal ##with ##children ##throwing ##eggs ##against ##houses.
Because ##the ##home ##owners ##realised ##this ##immediately, ##the ##egg ##remnants ##could ##be ##cleaned ##off ##at ##once, ##meaning ##that ##no ##material ##damage ##occurred.
Furthermore, ##in ##the ##town ##centre ##area, ##while ##a ##few ##fireworks ##were ##set ##off, ##no ##material ##damage ##was ##caused ##here ##either.
The ##residents ##of ##the ##Bischof-Freundorfer-Weg ##reported ##that ##a ##car ##was ##wrapped ##in ##toilet ##paper ##and ##its ##wheel ##trims ##stolen.
However, ##the ##man ##found ##all ##his ##wheel ##trims ##nearby ##prior ##to ##the ##police ##arriving, ##on ##account ##of ##which ##no ##further ##police ##involvement ##was ##required.
A ##day ##of ##thanks ##with ##the ##MGV ##(Male ##Choral ##Society) ##in ##Dinker
This ##year ##the ##"Friedrich ##Wilhelm ##Dinker" ##MGV ##issued ##an ##invitation ##to ##its ##165th ##anniversary ##celebration, ##which ##52 ##guests, ##active ##singers ##and ##their ##wives ##were ##happy ##to ##accept.
In ##the ##clubhouse ##at ##the ##"Witteborg" ##Inn ##in ##Dinker, ##all ##those ##present ##enjoyed ##the ##friendly ##get-together ##in ##the ##name ##of ##music.
Traditionally, ##the ##anniversary ##celebration ##is ##also ##always ##the ##fitting ##occasion ##to ##bestow ##honours.
This ##time ##around, ##secretary ##Rolf ##Wagener ##was ##delighted ##to ##receive ##the ##special ##"Singer ##of ##the ##Year" ##award.
"Not ##only ##have ##you ##kept ##countless ##records ##for ##us, ##but ##you ##have ##also ##done ##so ##much ##running ##around ##for ##us, ##and ##for ##this ##we ##offer ##our ##sincere ##thanks," ##said ##Choir ##Chairman ##Erich ##Schlotmann.
The ##awards ##for ##participation ##in ##the ##performances ##and ##choir ##rehearsals ##by ##means ##of ##the ##presentation ##of ##"activity ##posies", ##this ##year ##went ##to ##Choir ##Director ##Dieter ##Schulze, ##with ##44 ##attendance ##marks, ##followed ##by ##Honorary ##Chairman ##Horst ##Pier-Ribbert, ##the ##Chairman ##himself, ##and ##last ##year's ##"Singer ##of ##the ##Year" ##Friedrich ##Winkler, ##each ##having ##attended ##42 ##times.
Fifth ##place ##went ##to ##Artur ##Brückner, ##responsible ##for ##organising ##music ##copies.
The ##Board ##of ##Directors ##gave ##special ##thanks ##to ##the ##team ##managed ##by ##innkeeper, ##Ange ##Pier-Ribbert, ##which ##once ##again ##delighted ##those ##present ##with ##a ##top ##class ##menu, ##and ##to ##Gerda ##Pier-Ribbert ##for ##the ##table ##decorations.
The ##"Friedrich-Wilhelm" ##MGV ##meets ##for ##its ##regular ##choir ##rehearsals ##in ##the ##clubhouse ##every ##Tuesday ##at ##19:45.
"New ##voices ##that ##love ##to ##sing ##are ##more ##than ##welcome ##any ##time," ##said ##Schlotmann.
Council ##sets ##its ##sights ##on ##rail ##system
Should ##the ##"Am ##Hirschen" ##railway ##crossing ##be ##reconstructed ##at ##great ##cost, ##in ##order ##to ##increase ##traffic ##safety?
The ##Town ##Councils ##have ##decided ##that ##the ##answer ##is ##yes.
Schiltach ##will ##have ##to ##contribute ##up ##to ##EUR ##220,000 ##to ##the ##project.
The ##Deutsche ##Bahn ##hopes ##to ##improve ##the ##Kinzigtal ##railway ##line ##in ##the ##coming ##year.
In ##particular, ##safety ##at ##railway ##crossings ##is ##to ##be ##increased ##- ##collisions ##between ##trains ##and ##other ##vehicles ##frequently ##occur ##at ##these ##across ##the ##country.
If ##the ##municipalities ##agree ##to ##the ##reconstruction ##measures, ##they ##will ##be ##required ##to ##contribute ##one ##third ##of ##the ##costs, ##with ##the ##remainder ##divided ##between ##Deutsche ##Bahn ##and ##the ##Federal ##Government.
Schiltach's ##town ##master ##mason, ##Roland ##Grießhaber, ##explained ##the ##peculiarities ##of ##the ##"Am ##Hirschen" ##railway ##crossing ##to ##the ##Town ##Council.
At ##the ##crossing, ##the ##town ##is ##planning ##to ##increase ##the ##height ##of ##the ##mouth ##of ##the ##tunnel ##to ##the ##west ##of ##the ##railway ##line.
Larger ##vehicles, ##for ##example ##those ##that ##transport ##long ##logs, ##would ##be ##able ##to ##wait ##there ##in ##the ##event ##of ##oncoming ##traffic, ##without ##having ##to ##block ##the ##railway ##line.
Grießhaber ##therefore ##suggested ##that ##a ##required ##supporting ##wall ##be ##constructed ##in ##such ##a ##way ##that ##the ##town ##could ##in ##due ##course ##widen ##the ##adjoining ##street ##in ##order ##to ##guarantee ##the ##smooth ##flow ##of ##traffic.
This ##was ##the ##subject ##of ##controversial ##discussion ##in ##the ##Town ##Council, ##as ##some ##council ##members ##cast ##doubt ##over ##the ##need ##to ##widen ##the ##road: ##Thomas ##Kipp ##summarised ##the ##perspective ##of ##the ##critics ##with ##this ##statement: ##"Do ##we ##have ##to ##hand ##over ##so ##much ##money ##on ##account ##of ##so ##few ##vehicles?"
Mayor ##Thomas ##Haas ##retorted: ##The ##"Hirschen" ##railway ##crossing ##is ##used ##regularly ##for ##the ##transportation ##of ##long ##logs.
Even ##wood ##from ##the ##"Kuhbach" ##area ##is ##occasionally ##transported ##via ##this ##route, ##as ##the ##vehicles, ##which ##measure ##20 ##metres ##in ##length, ##would ##not ##be ##able ##to ##use ##the ##route ##via ##the ##Häberles ##Bridge, ##as ##they ##would ##not ##be ##able ##to ##make ##the ##turn ##on ##the ##Hauptstrasse.
Furthermore, ##when ##the ##Hauptstrasse ##is ##blocked, ##the ##route ##would ##also ##serve ##as ##a ##bypass ##for ##those ##vehicles ##that ##are ##not ##permitted ##to ##use ##the ##tunnel, ##argued ##Haas.
Given ##that ##it ##is ##likely ##that ##the ##Kirchberg ##and ##Schlossberg ##tunnel ##will ##have ##to ##be ##reconstructed ##and ##renovated, ##as ##is ##currently ##the ##case ##in ##Wolfach, ##the ##"Am ##Hirschen" ##railway ##crossing ##may ##become ##of ##major ##traffic ##significance ##for ##a ##longer ##period ##of ##time.
The ##councillors ##agreed ##to ##have ##an ##investigation ##conducted ##as ##to ##what ##costs ##the ##planned ##widening ##of ##the ##road ##would ##incur.
Nevertheless, ##the ##reconstruction ##of ##the ##railway ##crossing ##was ##consented ##to ##by ##a ##majority, ##on ##the ##provision ##that ##the ##required ##supporting ##wall ##be ##built ##in ##such ##a ##way ##that ##the ##town ##could, ##if ##required, ##extend ##the ##connecting ##road ##in ##the ##"Bahnhofstraße" ##direction ##to ##around ##5.5 ##metres ##to ##accommodate ##oncoming ##traffic.
The ##reconstruction ##of ##the ##railway ##crossing ##at ##the ##Trautwein ##tannery ##could, ##on ##the ##other ##hand, ##bring ##with ##it ##an ##entirely ##different ##problem ##with ##regard ##to ##access ##to ##the ##steep ##"Geroltzhäuser ##Weg".
The ##Administrative ##Department ##had ##Deutsche ##Bahn's ##reconstruction ##plans ##investigated ##by ##the ##Breinlinger ##Engineering ##Office, ##as ##they ##had ##doubts ##as ##to ##whether ##the ##planned ##connection ##of ##the ##Geroltzhäuser ##Weg ##will ##be ##straightforward.
The ##investigation ##came ##to ##the ##conclusion ##that ##it ##could ##not ##be ##ruled ##out ##that ##the ##inclination ##of ##the ##road ##could ##result ##in ##longer ##vehicles ##becoming ##stuck.
The ##town, ##as ##the ##authority ##responsible ##for ##road ##construction, ##would ##then ##bear ##responsibility ##for ##this.
The ##reconstruction ##could ##therefore ##result ##in ##liability ##disputes.
Because ##both ##the ##transportation ##of ##wood ##and ##turning ##are ##both ##possible ##as ##things ##are, ##the ##reconstruction ##of ##the ##railway ##crossing ##should ##not ##be ##consented ##to, ##argued ##Haas.
At ##this ##point, ##the ##risk ##of ##a ##train ##collision ##with ##a ##vehicle ##positioned ##on ##the ##crossing ##is ##considerably ##lower ##than ##at ##other ##railway ##crossings, ##on ##account ##of ##the ##fact ##that ##there ##is ##a ##midpoint ##from ##which ##there ##is ##a ##good ##line ##of ##sight, ##directly ##alongside ##the ##stopping ##point.
The ##trains ##themselves, ##coming ##from ##the ##central ##station, ##must ##also ##be ##sufficiently ##slowed ##down ##so ##that ##there ##is ##no ##threat ##of ##collision.
According ##to ##the ##councillors, ##the ##reconstruction ##of ##this ##railway ##line ##was ##rejected ##by ##a ##majority, ##as ##the ##town ##of ##Schiltach ##would ##"bear ##the ##brunt ##of ##the ##cost" ##for ##the ##problem ##of ##vehicles ##becoming ##stuck, ##since ##the ##Deutsche ##Bahn ##would ##be ##able ##to ##deny ##any ##responsibility ##following ##the ##completion ##of ##the ##construction ##work.
The ##committee ##considers ##the ##reconstruction ##of ##the ##"Vor ##Heubach" ##and ##'Vor ##Kuhbach" ##railway ##crossings, ##for ##which ##the ##crossing ##agreements ##have ##already ##been ##reached ##with ##Deutsche ##Bahn, ##to ##be ##unproblematic.
Gazprom's ##Alexei ##Miller ##says ##pipeline ##in ##Bulgaria ##starts ##new ##gas ##era
The ##start ##of ##construction ##of ##the ##South ##Stream ##gas ##pipeline ##in ##Bulgaria ##marks ##the ##launch ##of ##one ##of ##Europe's ##largest ##energy ##projects, ##Gazprom's ##chief ##said.
"A ##landmark ##event ##has ##taken ##place ##today: ##Construction ##started ##on ##the ##Bulgarian ##section ##of ##the ##South ##Stream ##gas ##pipeline, ##the ##most ##large-scale ##and ##important ##project ##in ##Europe," ##Gazprom ##Chairman ##Alexei ##Miller ##said ##in ##a ##statement ##Thursday.
This ##project ##is ##a ##key ##element ##of ##energy ##security ##of ##the ##whole ##European ##continent.
South ##Stream ##is ##meant ##to ##add ##diversity ##to ##Russia's ##export ##routes ##through ##Europe.
A ##contractual ##dispute ##between ##Gazprom ##and ##its ##counterparts ##in ##Ukraine, ##which ##hosts ##most ##of ##Russia's ##gas ##for ##Europe, ##adds ##a ##layer ##of ##risk ##to ##conventional ##routes, ##officials ##say.
Miller ##said ##the ##direct ##connection ##to ##Bulgaria, ##a ##member ##of ##the ##European ##Union, ##means ##geopolitical ##risks ##associated ##with ##transit ##countries ##are ##eliminated ##"forever."
Bulgarian ##consumers ##will ##receive ##gas ##from ##South ##Stream ##at ##a ##discounted ##rate ##once ##the ##entire ##project ##starts ##operating ##in ##2015.
Gazprom ##said ##construction ##should ##begin ##in ##other ##downstream ##countries ##by ##year's ##end.
The ##pipeline ##is ##designed ##for ##an ##annual ##capacity ##of ##2.2 ##trillion ##cubic ##feet ##of ##natural ##gas.
Vienna ##Airport ##abolishes ##passenger ##call-outs
Mr. ##Max ##Maier, ##please ##make ##your ##way ##to ##Gate ##24.
In ##future, ##announcements ##such ##as ##this ##will ##no ##longer ##happen ##at ##Vienna ##International ##Airport.
The ##majority ##of ##loudspeaker ##announcements ##will ##cease ##- ##thus ##considerably ##reducing ##the ##noise ##level.
The ##goal ##of ##this ##adjustment ##is ##to ##create ##a ##more ##relaxing ##atmosphere.
As ##airport ##spokesperson ##Peter ##Kleeman ##announced ##to ##Radio ##Vienna ##that ##in ##adjusting ##the ##approach ##towards ##announcements, ##Vienna ##Airport ##is ##following ##an ##international ##trend.
Among ##others, ##the ##airports ##in ##Kopenhagen, ##Frankfurt ##and ##Dubai ##have ##already ##done ##away ##with ##the ##noisy ##call-outs.
By ##doing ##away ##with ##these ##announcements ##- ##on ##average ##around ##200 ##personal ##call-outs ##come ##through ##the ##loudspeakers ##per ##day ##- ##the ##atmosphere ##in ##the ##airport ##should ##be ##calmer ##in ##future.
"Experience ##has ##also ##shown ##that ##these ##individual ##announcements ##are ##relatively ##seldom ##taken ##notice ##of, ##and ##at ##the ##same ##time, ##all ##other ##information ##regarding ##changes ##to ##departure ##gates ##or ##flight ##times ##are ##somewhat ##lost ##among ##them," ##said ##Kleeman ##while ##chatting ##to ##the ##radio ##broadcaster.
Ben ##Greenman: ##The ##Tenth ##Anniversary ##of ##the ##New ##York ##Comedy ##Festival: ##The ##New ##Yorker
One ##could ##argue ##that ##New ##York ##City ##is ##the ##birthplace ##of ##standup ##comedy ##in ##America: ##nearly ##a ##hundred ##years ##ago, ##the ##vaudevillian ##Frank ##Fay, ##who ##served ##as ##the ##master ##of ##ceremonies ##at ##the ##Palace ##Theatre, ##on ##Broadway, ##started ##telling ##jokes ##directly ##to ##the ##crowd, ##in ##a ##conversational ##manner.
Fay's ##innovation ##has ##been ##extended ##through ##the ##years, ##most ##recently ##by ##the ##New ##York ##Comedy ##Festival.
Created ##and ##overseen ##by ##Caroline ##Hirsch, ##the ##founder ##of ##the ##standup ##institution ##Carolines, ##the ##festival ##celebrates ##its ##tenth ##anniversary ##this ##year, ##with ##more ##than ##sixty ##shows ##at ##small ##clubs ##and ##large ##theatres.
"Most ##of ##these ##headliners ##appeared ##at ##Carolines, ##and ##went ##on ##to ##greater ##success, ##to ##the ##point ##where ##they're ##too ##big ##to ##play ##a ##club," ##Hirsch ##said.
We ##built ##this ##festival ##as ##a ##way ##of ##continuing ##to ##work ##with ##them.
This ##year's ##event ##includes ##appearances ##by ##Wanda ##Sykes, ##Kathy ##Griffin, ##and ##Bill ##Maher, ##as ##well ##as ##"Stand ##Up ##for ##Heroes," ##an ##annual ##music-and-comedy ##benefit ##for ##military ##veterans, ##at ##Madison ##Square ##Garden, ##featuring, ##among ##others, ##Bruce ##Springsteen, ##Jon ##Stewart, ##Roger ##Waters, ##and ##Bill ##Cosby.
As ##the ##festival ##has ##expanded, ##so ##has ##the ##world ##of ##comedy.
Several ##of ##the ##comedians ##participating ##in ##this ##year's ##festival ##came ##up ##through ##nontraditional ##channels, ##such ##as ##shows ##on ##smaller ##networks, ##like ##Comedy ##Central, ##FX, ##and ##Spike.
Nick ##Kroll ##rose ##to ##prominence ##on ##a ##deep-cable ##sitcom ##(FXX's ##gleefully ##raunchy ##fantasy-football-themed ##"The ##League") ##and ##now ##has ##his ##own ##Comedy ##Central ##sketch ##show.
Jenny ##Slate ##has ##been ##a ##cast ##member ##on ##both ##"Saturday ##Night ##Live" ##and ##"Parks ##and ##Recreation," ##though ##she ##is ##best ##known ##for ##her ##viral ##video ##series ##"Marcel ##the ##Shell ##with ##Shoes ##On."
Both ##Kroll ##and ##Slate, ##as ##well ##as ##other ##young ##comedians ##with ##distinctive ##voices ##(the ##surreally ##pessimistic ##Anthony ##Jeselnik, ##the ##wry, ##racially ##focussed ##W. ##Kamau ##Bell), ##are ##products ##of ##the ##decentralized ##world ##of ##American ##comedy.
One ##of ##the ##festival's ##biggest ##draws ##will ##be ##an ##interview: ##David ##Steinberg ##talking ##to ##Larry ##David.
Steinberg ##started ##as ##a ##standup ##comedian ##but ##has ##become ##an ##accomplished ##television ##and ##film ##director, ##as ##well ##as ##an ##unofficial ##comedy ##historian.
From ##2005 ##to ##2007, ##he ##hosted ##a ##show ##on ##TV ##Land ##called ##"Sit ##Down ##Comedy ##with ##David ##Steinberg."
The ##meeting ##takes ##place ##at ##Town ##Hall, ##in ##the ##center ##of ##Manhattan.
"The ##city ##is ##definitely ##in ##the ##comedy ##DNA ##of ##all ##of ##Larry's ##work," ##Steinberg ##said.
He ##was ##telling ##me ##that, ##when ##he's ##here, ##sometimes ##he'll ##walk ##down ##an ##alley ##between ##two ##buildings ##and ##think ##to ##himself, ##Hey, ##if ##I ##lose ##all ##my ##money, ##maybe ##I'll ##live ##here.
On ##the ##last ##weekend ##in ##August, ##the ##Vogtsbauernhof ##Black ##Forest ##Open ##Air ##Museum ##in ##Gutach ##near ##Hornberg ##will ##once ##again ##be ##firmly ##in ##the ##hands ##of ##children.
Traditionally, ##the ##museum ##welcomes ##visitors ##on ##a ##Saturday ##and ##Sunday, ##this ##year ##on ##on ##24 ##and ##25 ##August, ##to ##a ##colourful ##party ##for ##children ##and ##families ##as ##part ##of ##the ##summer ##holiday ##programme, ##with ##numerous ##participation ##activities ##and ##events.
"On ##both ##days, ##adults ##and ##children ##alike ##can ##learn ##various ##traditional ##handicrafts," ##said ##the ##press ##release.
Whether ##producing ##soap, ##turning ##candles, ##felting ##or ##making ##silk, ##there ##is ##a ##suitable ##activity ##whatever ##your ##age.
The ##children ##will ##receive ##help ##from ##regional ##artisans, ##present ##from ##11.00 ##a.m. ##until ##5:00 ##p.m.
Activities ##will ##also ##be ##taking ##place ##in ##the ##museum ##workshop.
The ##young ##guests ##will ##be ##able ##to ##demonstrate ##their ##manual ##skills ##building ##cuckoo ##pipes, ##water ##wheels ##or ##spinning ##tops.
The ##host ##of ##old ##games, ##such ##as ##wheelbarrow ##racing ##or ##walking ##on ##stilts, ##promises ##plenty ##of ##fun.
Here ##speed ##and ##coordination ##are ##the ##order ##of ##the ##day.
For ##any ##miniature ##detectives, ##the ##open ##air ##museum ##will ##be ##offering ##a ##mystery ##tour ##through ##the ##museum ##on ##Saturday ##and ##Sunday, ##at ##midday ##and ##2.00 ##p.m. ##respectively.
On ##a ##tour ##of ##the ##premises, ##the ##children ##will ##have ##to ##work ##out ##which ##stories ##are ##true ##and ##which ##have ##been ##made ##up.
In ##addition, ##visitors ##will ##have ##the ##special ##opportunity ##to ##get ##to ##know ##the ##open ##air ##museum ##on ##a ##carriage ##journey ##drawn ##by ##Black ##Forest ##Chestnut ##horses.
It ##is ##not ##just ##horses ##that ##can ##be ##found ##and ##admired ##on ##the ##grounds, ##but ##many ##other ##animals ##such ##as ##sheep, ##goats, ##cows ##and ##chickens ##as ##well.
On ##the ##Sunday ##the ##children ##will ##also ##be ##able ##to ##enjoy ##the ##clown, ##Otsch, ##who ##will ##be ##doing ##pranks ##with ##the ##museum ##guests ##from ##11.00 ##a.m.
Meanwhile, ##a ##cosy ##and ##magical ##alternative ##will ##be ##provided ##by ##Hermann ##Büttner.
The ##story-teller ##will ##be ##taking ##the ##younger ##guests ##to ##the ##wonderful ##world ##of ##fairytale ##at ##11.00 ##a.m., ##1:00 ##p.m. ##and ##3:00 ##p.m.
The ##traditional ##children's ##dance ##group ##from ##Gutach ##will ##also ##be ##performing ##at ##11:30 ##a.m.
Furthermore, ##on ##both ##event ##days, ##from ##11.00 ##a.m. ##until ##5.00 ##p.m., ##numerous ##artisans ##such ##as ##the ##broom ##maker, ##the ##sewer, ##the ##spinner, ##the ##weaver ##and ##the ##baker ##will ##be ##letting ##visitors ##look ##over ##their ##shoulders.
So, ##visitors ##to ##the ##open ##air ##museum ##can ##expect ##a ##varied ##holiday ##programme ##right ##through ##to ##the ##end ##of ##the ##summer ##holidays ##in ##Baden-Wuerttemberg.
Networking ##between ##universities ##and ##companies ##is ##important
On ##a ##visit ##to ##the ##district ##of ##Breisgau-Hochschwarzwald, ##it ##was ##explained ##to ##Parliamentary ##President ##Guido ##Wolf ##in ##Titisee-Neustadt ##where ##the ##workforce ##of ##tomorrow ##will ##come ##from.
In ##the ##Hochschwarzwald ##Support ##Centre, ##he ##addressed ##this ##important ##question ##alongside ##the ##executive ##principals ##of ##the ##vocational ##colleges ##and ##the ##district ##grammar ##school ##and ##the ##chairs ##of ##the ##parents' ##council.
"Education ##is ##an ##important ##factor ##for ##the ##location," ##highlighted ##Claudia ##Stehle, ##Director ##of ##the ##Hans ##Thoma ##School, ##which ##introduced ##the ##networked ##Hochschwarzwald ##Education ##Centre ##Schools ##Project.
During ##the ##presentation, ##Wolf ##seemed ##impressed ##by ##the ##educational ##pilot ##project.
Since ##2011, ##there ##has ##been ##successful ##collaboration ##in ##Wälderstadt ##between ##the ##Support ##Centre, ##the ##District ##Grammar ##School ##and ##the ##Vocational ##School ##Complex.
He ##also ##praised ##the ##family-friendly ##approach ##within ##the ##district.
"It ##is ##important, ##not ##only ##to ##keep ##the ##family ##life ##stage ##in ##mind, ##but, ##on ##account ##of ##demographic ##change, ##the ##period ##spent ##providing ##long-term ##care ##and ##support ##for ##relatives ##as ##well," ##explained ##Wolf.
He ##also ##stated ##that ##an ##increasing ##number ##of ##employed ##persons ##are ##looking ##after ##the ##long-term ##care ##and ##support ##of ##relatives.
"Without ##support ##from ##their ##employer, ##the ##resulting ##burden ##placed ##on ##employees ##could ##result ##in ##the ##termination ##of ##the ##employment ##contract," ##said ##Wolf.
However, ##nobody ##can ##afford ##to ##lose ##qualified ##workers," ##he ##added.
Another, ##particularly ##important ##factor ##is ##that ##of ##networking ##between ##universities ##and ##companies.
"After ##all, ##people ##who ##have ##learned ##of ##the ##merits ##of ##the ##region ##during ##their ##studies ##often ##remain ##within ##the ##region, ##along ##with ##their ##acquired ##knowledge ##and ##skills, ##which ##contributes ##to ##the ##strengthening ##of ##the ##region," ##said ##the ##State ##Parliamentary ##President, ##expressing ##his ##thorough ##conviction.
For ##it ##is ##only ##if ##a ##sufficient ##number ##of ##educational ##places ##can ##be ##provided ##that ##the ##need ##for ##skilled ##workers ##can ##be ##covered.
In ##his ##opinion, ##the ##district's ##advantage ##as ##a ##location ##is ##its ##advantageous ##location ##in ##south-west ##Germany, ##in ##immediate ##proximity ##to ##France ##and ##Switzerland.
In ##addition ##to ##this, ##on ##his ##train ##journey ##from ##Titisee-Neustadt ##to ##Freiburg, ##he ##experienced ##first-hand ##the ##efforts ##already ##undertaken ##to ##develop ##public ##transport.
"You ##must ##continue ##to ##be ##tenacious ##and ##make ##sure ##that ##local ##public ##transport ##becomes ##even ##better," ##he ##explained ##in ##the ##address ##given ##to ##the ##local ##politicians ##in ##attendance.
Australian ##woman ##appeals ##Thai ##jail ##time
A ##21-year-old ##Sydney ##woman ##sentenced ##to ##15 ##days ##jail ##in ##Phuket ##for ##falsely ##claiming ##she ##was ##assaulted ##by ##a ##taxi ##driver ##is ##appealing ##the ##verdict ##and ##has ##been ##granted ##bail.
Stevie ##Rochelle ##Bamford ##was ##initially ##found ##guilty ##by ##a ##Phuket ##provincial ##court ##on ##June ##15 ##of ##making ##false ##claims ##after ##telling ##Thai ##police ##a ##local ##taxi ##driver, ##with ##two ##other ##men ##restraining ##her, ##carried ##out ##the ##assault ##in ##the ##early ##hours ##of ##Sunday ##June ##10.
However, ##CCTV ##footage ##later ##revealed ##she ##had ##returned ##to ##her ##hotel ##safely ##after ##becoming ##separated ##from ##her ##Australian ##boyfriend.
Phuket ##police ##interviewed ##Bamford ##for ##two ##days ##before ##she ##confessed ##to ##fabricating ##the ##story.
She ##was ##held ##in ##local ##police ##cells ##before ##the ##court ##hearing.
Bamford ##was ##sentenced ##to ##serve ##the ##15-day ##prison ##term ##at ##a ##low ##security ##detention ##centre ##on ##the ##outskirts ##of ##Phuket ##rather ##than ##in ##an ##adult ##women's ##jail.
She ##is ##the ##daughter ##of ##former ##Australian ##league ##player ##Peter ##Tunks, ##who ##has ##appealed ##to ##the ##Department ##of ##Foreign ##Affairs ##in ##Canberra ##to ##assist ##his ##daughter.
Tunks ##told ##Sydney's ##Sunday ##Telegraph ##the ##whole ##family ##was ##"extremely ##concerned" ##about ##his ##daughter's ##welfare ##and ##wanted ##her ##back ##in ##Australia.
"It's ##obviously ##been ##a ##worrying ##time ##but ##we're ##hopeful ##to ##have ##her ##back ##home ##safely ##as ##soon ##as ##possible," ##Tunks ##said.
Bamford ##is ##appealing ##the ##sentence ##and ##has ##been ##granted ##bail ##of ##50,000 ##baht.
Reports ##in ##Australia ##said ##that ##in ##the ##meantime, ##she ##was ##holidaying ##at ##the ##resort ##area ##of ##Krabi ##in ##Southern ##Thailand.
Thai-based ##legal ##sources ##said ##Bamford ##was ##being ##represented ##by ##a ##local ##lawyer ##in ##Phuket ##but ##warned ##that ##the ##appeal ##may ##lead ##to ##the ##court ##increasing ##her ##sentence ##by ##up ##to ##two ##years ##and ##forcing ##her ##to ##serve ##it ##in ##an ##adult ##prison.
However, ##following ##the ##recent ##murder ##of ##Australian ##travel ##agent ##Michelle ##Smith ##in ##Phuket, ##Thailand ##may ##also ##be ##looking ##to ##repair ##its ##battered ##tourist ##image, ##leading ##to ##an ##acquittal.
Hoarding ##on ##the ##Bechtle ##plot ##painted
A ##group ##belonging ##to ##the ##"Schweizer ##Wiese" ##citizen's ##initiative ##has ##given ##the ##hoarding ##on ##the ##Bechtle ##plot ##on ##the ##spa ##promenade ##in ##Bad ##Herrenalb ##a ##face-lift.
In ##addition, ##they ##have ##cleaned ##and ##widened ##the ##footpath, ##a ##press ##release ##announced.
The ##planned ##covering ##of ##the ##dilapidated ##house ##to ##the ##rear ##of ##the ##plot ##was ##not ##permitted ##for ##safety ##reasons, ##as ##the ##premises ##were ##at ##risk ##of ##collapsing.
Alfred ##Abel, ##who ##currently ##manages ##the ##site, ##arranged ##the ##'face-lift' ##in ##cooperation ##with ##his ##colleague, ##Reinhard ##Domke, ##from ##the ##citizen's ##initiative.
Before ##the ##citizen's ##initiative ##project, ##a ##banner ##with ##the ##message ##"We ##are ##in ##favour" ##was ##put ##up.
However, ##this ##did ##little ##to ##distract ##the ##20 ##or ##so ##members ##of ##the ##citizen's ##initiative ##from ##their ##project.
Their ##motto, ##on ##the ##large ##billboard ##stated ##"We ##are ##against ##unfinished ##buildings".
In ##so ##doing ##they ##wanted ##to ##point ##out ##the ##danger ##of ##even ##bigger ##ruins ##on ##the ##Schweizer ##Wiese ##- ##should ##the ##huge ##project ##one ##day ##fail.
Chatting ##with ##many ##people ##passing ##by ##the ##"construction ##site", ##it ##became ##clear ##that ##many ##citizens ##believe ##the ##execution ##of ##the ##project ##would ##make ##things ##much ##better ##for ##the ##town, ##although ##many ##have ##the ##same ##questions ##as ##the ##citizen's ##initiative ##regarding ##the ##scale ##of ##the ##planned ##project.
However, ##they ##are ##beginning ##to ##resign ##themselves ##as ##the ##town ##continues ##to ##stall ##in ##providing ##answers, ##said ##a ##statement ##from ##the ##citizen's ##initiative.
We ##have ##now ##been ##told ##that ##the ##public ##statements ##made ##by ##the ##Mayor ##are ##also ##having ##an ##impact.
In ##May, ##in ##the ##meeting ##of ##the ##Town ##Council, ##he ##said ##that ##he ##feared ##for ##the ##outcome ##of ##the ##spa ##should ##the ##population ##vote ##against ##the ##plans ##for ##a ##spa ##and ##wellness ##complex ##on ##the ##Schweizer ##Wiese ##in ##the ##local ##referendum.
Some ##appear ##utterly ##frightened ##by ##it, ##others ##perceive ##it ##as ##a ##"blatant ##attempt ##to ##blackmail" ##the ##population, ##continued ##the ##press ##release ##from ##the ##citizen's ##initiative.
The ##citizen's ##initiative ##thanked ##those ##who ##donated ##paint ##and ##all ##those ##who ##lent ##a ##hand.
Syria ##has ##destroyed ##its ##chemical ##weapons ##making ##ability, ##watchdog ##group ##says
Syria ##has ##destroyed ##critical ##equipment ##for ##producing ##chemical ##weapons ##and ##poison ##gas ##munitions, ##the ##global ##chemical ##weapons ##watchdog ##said ##Thursday ##as ##fierce ##clashes ##raged ##in ##the ##country's ##north, ##close ##to ##one ##of ##the ##sites ##where ##toxic ##agents ##are ##believed ##to ##be ##stored.
Also ##Thursday, ##a ##Syrian ##activist ##group ##said ##more ##than ##120,000 ##people ##have ##been ##killed ##since ##the ##start ##of ##the ##country's ##civil ##war ##nearly ##three ##years ##ago.
The ##announcement ##by ##the ##Organization ##for ##the ##Prohibition ##of ##Chemical ##Weapons ##came ##one ##day ##ahead ##of ##the ##Nov.
1 ##deadline ##set ##by ##The ##Hague-based ##organization ##for ##Damascus ##to ##destroy ##or ##"render ##inoperable" ##all ##chemical ##weapon ##production ##facilities ##and ##machinery ##for ##mixing ##chemicals ##into ##poison ##gas ##and ##filling ##munitions.
The ##completion ##of ##what ##is ##essentially ##the ##initial ##stage ##of ##destruction ##is ##a ##significant ##milestone ##in ##an ##ambitious ##timeline ##that ##aims ##to ##destroy ##all ##of ##Damascus' ##chemical ##weapons ##by ##mid-2014.
Destruction ##of ##the ##equipment ##means ##that ##Syria ##can ##no ##longer ##produce ##new ##chemical ##weapons.
However, ##Damascus ##still ##has ##to ##start ##destroying ##existing ##weapons ##and ##stockpiles.
The ##country ##is ##believed ##to ##have ##around ##1,000 ##metric ##tons ##of ##chemicals ##and ##weapons ##including ##mustard ##gas ##and ##the ##nerve ##agent ##sarin.
The ##announcement ##came ##as ##fighting ##raged ##Thursday ##in ##the ##town ##of ##Safira, ##which ##experts ##say ##is ##home ##to ##a ##chemical ##weapons ##production ##facility ##as ##well ##as ##storage ##sites, ##reported ##the ##Britain-based ##Syrian ##Observatory ##for ##Human ##Rights.
The ##activist ##group, ##which ##has ##been ##tracking ##the ##death ##toll ##through ##a ##network ##of ##activists ##in ##Syria, ##said ##Thursday ##that ##120,296 ##people ##have ##died.
Of ##those, ##it ##said ##61,067 ##are ##civilians, ##including ##6,365 ##children.
On ##the ##government ##side, ##it ##said ##29,954 ##are ##members ##of ##President ##Bashar ##Assad's ##armed ##forces, ##18,678 ##are ##pro-government ##fighters ##and ##187 ##are ##Lebanese ##Hezbollah ##militants.
Also ##among ##the ##dead ##it ##said ##were ##2,202 ##army ##defectors ##and ##some ##5,375 ##opposition ##fighters, ##many ##of ##them ##foreigners.
On ##July ##25, ##the ##U.N. ##estimated ##100,000 ##have ##died ##in ##the ##conflict ##since ##March ##2011.
It ##has ##not ##updated ##that ##figure ##since.
The ##conflict ##has ##forced ##some ##2 ##million ##people ##to ##flee ##the ##country.
Assad's ##troops ##have ##been ##battling ##rebels, ##many ##of ##them ##linked ##to ##al-Qaida ##groups, ##in ##Safira ##for ##weeks.
The ##Observatory ##said ##there ##were ##casualties ##on ##both ##sides ##Thursday ##but ##had ##no ##specifics.
The ##fighting ##underscored ##the ##dangers ##the ##chemical ##weapons' ##inspectors ##face ##as ##they ##race ##against ##tight ##deadlines ##in ##their ##mission ##to ##rid ##Syria ##of ##the ##toxic ##arsenal ##in ##the ##midst ##of ##an ##ongoing ##civil ##war.
A ##statement ##from ##the ##OPCW, ##which ##works ##closely ##with ##the ##United ##Nations, ##said ##its ##team ##was ##"now ##satisfied ##that ##it ##has ##verified ##- ##and ##seen ##destroyed ##- ##all ##of ##Syria's ##declared ##critical ##production ##and ##mixing/filling ##equipment."
It ##added ##that, ##"no ##further ##inspection ##activities ##are ##currently ##planned."
Earlier ##this ##week, ##the ##inspectors ##said ##they ##had ##completed ##their ##first ##round ##of ##verification ##work, ##visiting ##21 ##of ##23 ##sites ##declared ##by ##Damascus.
They ##were ##unable ##to ##visit ##two ##sites ##because ##of ##security ##concerns, ##the ##inspectors ##said.
On ##Thursday, ##OPCW ##said ##the ##two ##locations ##were, ##according ##to ##Syria, ##"abandoned ##and ##... ##the ##chemical ##weapons ##program ##items ##they ##contained ##were ##moved ##to ##other ##declared ##sites, ##which ##were ##inspected."
It ##was ##not ##immediately ##clear ##if ##the ##facility ##in ##Safira ##was ##one ##of ##the ##two ##sites ##that ##OPCW ##inspectors ##were ##not ##able ##to ##visit.
