30 ##ideas ##were ##up ##for ##debate, ##of ##which ##five ##have ##now ##made ##it ##onto ##the ##short ##list.
Numerous ##panels ##are ##assessing ##the ##proposals, ##posing ##questions ##to ##the ##researchers.
Over ##the ##coming ##days, ##a ##final ##decision ##is ##to ##be ##made ##by ##the ##Scientific ##Programme ##Committee.
In ##total, ##four ##main ##questions ##were ##chosen ##by ##the ##ESA, ##to ##which ##the ##missions ##of ##the ##"Cosmic ##Vision" ##programme, ##initiated ##in ##2007, ##are ##to ##find ##the ##answers.
What ##are ##the ##conditions ##required ##for ##the ##formation ##of ##planets ##and ##life?
The ##precise ##processes ##for ##the ##formation ##of ##stars ##from ##large ##gas ##clouds ##- ##and ##thus ##the ##formation ##of ##the ##planets ##that ##orbit ##these ##stars ##- ##lie ##in ##proverbial ##darkness.
A ##large ##infra-red ##telescope ##in ##space ##could ##penetrate ##this ##darkness.
And ##if ##a ##star ##has ##planets, ##under ##what ##circumstances ##can ##life ##exist ##there?
In ##order ##to ##pursue ##this ##question, ##the ##"Cheops" ##space ##telescope ##is ##to ##be ##launched ##in ##2017, ##with ##which ##500 ##known ##planetary ##systems ##in ##proximity ##to ##us ##will ##be ##investigated ##in ##greater ##detail.
The ##possibilities ##are, ##however, ##limited ##- ##Cheops ##is ##a ##small ##mission ##with ##a ##budget ##of ##150 ##million ##Euro.
With ##larger ##instruments, ##astronomers ##could ##map ##planets ##similar ##to ##Earth ##and ##even ##analyse ##the ##composition ##of ##their ##atmospheres, ##and ##thus ##search ##for ##"biomarkers": ##gases ##that ##serve ##as ##an ##indicator ##for ##biological ##activity.
How ##does ##the ##solar ##system ##function?
This ##question ##should ##also ##provide ##information ##regarding ##the ##preconditions ##for ##the ##origins ##of ##life.
The ##magnetic ##activity ##of ##a ##star, ##the ##interaction ##of ##its ##magnetic ##field ##and ##the ##emitted ##particle ##radiation ##play ##an ##important ##role.
It ##is ##possible ##to ##investigate ##these ##processes ##in ##our ##solar ##system, ##to ##serve ##as ##an ##example ##to ##be ##applied ##elsewhere.
With ##the ##"Solar ##Orbiter", ##the ##ESA ##has ##already ##approved ##an ##M-class ##mission ##(for ##which ##the ##budget ##stands ##at ##around ##half ##a ##million ##Euro) ##to ##address ##this ##matter.
The ##probe ##is ##to ##be ##launched ##in ##2017 ##and ##will ##closely ##observe ##the ##surface ##and ##activity ##of ##the ##sun.
Jupiter ##and ##its ##moons ##are ##also ##of ##great ##interest ##to ##the ##researchers.
They ##want ##to ##find ##our ##what ##role ##the ##giant ##planet ##has ##played ##in ##the ##development ##of ##the ##solar ##system.
The ##ESA ##is ##planning ##that ##the ##first ##of ##the ##total ##of ##three ##L-Missions ##of ##the ##"Cosmic ##Vision" ##programme ##will ##address ##this ##subject.
The ##"Juice" ##(Jupiter ##Icy ##Moons ##Explorer) ##probe ##is ##planned ##to ##begin ##its ##journey ##in ##2022.
Eight ##years ##later ##it ##will ##reach ##Jupiter ##and ##will ##investigate ##the ##atmosphere ##of ##the ##planet ##as ##well ##as ##the ##icy ##moons ##Europa, ##Callisto ##and ##Ganymede.
What ##are ##the ##basic ##physical ##laws ##of ##the ##Universe?
Outer ##space ##offers ##many ##possibilities ##for ##studying ##substances ##under ##extreme ##conditions ##and ##thus ##examining ##whether ##the ##laws ##of ##nature, ##as ##known ##to ##us, ##are ##still ##valid ##there.
There ##may ##also ##be ##deviations ##that ##could ##show ##physicians ##the ##path ##to ##a ##new ##theory, ##under ##the ##umbrella ##of ##which ##all ##known ##natural ##laws ##could ##be ##united.
How ##did ##the ##universe ##come ##about ##and ##what ##does ##it ##consist ##of?
13.7 ##billion ##years ##ago, ##our ##cosmos ##was ##created ##by ##the ##Big ##Bang.
Alongside ##the ##materials ##familiar ##to ##us, ##from ##which ##stars, ##planets ##and ##life ##forms ##such ##as ##ourselves ##are ##composed, ##there ##exists ##dark ##matter, ##the ##gravitational ##force ##of ##which ##holds ##galaxies ##and ##galaxy ##clusters ##together, ##and ##dark ##energy, ##the ##effects ##of ##which ##accelerate ##the ##expansion ##of ##the ##universe.
Thus ##far, ##researchers ##know ##neither ##which ##physical ##laws ##applied ##in ##the ##initial ##moments ##after ##the ##Big ##Bang, ##nor ##what ##dark ##matter ##and ##dark ##energy ##consist ##of.
With ##"Euclid", ##the ##ESA ##has ##already ##approved ##an ##M-mission, ##planned ##to ##commence ##in ##2020.
With ##a ##special ##telescope, ##the ##probe ##is ##to ##examine ##the ##distribution ##of ##material ##in ##the ##universe ##across ##the ##entire ##sky, ##thus ##enabling ##conclusions ##to ##be ##drawn ##regarding ##the ##properties ##of ##dark ##matter ##and ##dark ##energy.
Proposals ##that ##are ##in ##the ##running...
Of ##the ##30 ##proposals, ##only ##two ##will ##remain ##at ##the ##end ##of ##the ##selection ##procedure.
The ##proposal ##with ##the ##best ##chance ##of ##approval ##as ##an ##L-mission, ##in ##the ##opinion ##of ##many ##experts, ##is ##"E-Lisa", ##a ##demanding ##concept ##that ##aims ##to ##prove ##the ##existence ##of ##gravitational ##waves.
Many ##physicians ##perceive ##this ##to ##entail ##changes ##in ##the ##structure ##of ##space-time, ##which ##Albert ##Einstein ##predicted ##almost ##100 ##years ##ago.
To ##date ##they ##have ##never ##been ##proved ##to ##exist.
The ##scientists ##behind ##the ##project ##hope ##that ##Elisa ##could ##achieve ##this.
The ##mission ##involves ##placing ##a ##detector, ##consisting ##of ##two ##or ##three ##probes, ##in ##outer ##space.
Unlike ##systems ##on ##Earth, ##it ##could ##also ##prove ##gravitational ##waves ##created ##during ##the ##Big ##Bang, ##and ##thus ##provide ##fresh ##knowledge ##regarding ##the ##origin ##of ##the ##cosmos.
Four ##other ##proposals ##are ##still ##competing ##for ##the ##second ##L-mission ##place: ##a ##large ##X-ray ##telescope ##called ##"Athena", ##which ##among ##other ##things ##would ##research ##black ##holes, ##"Icy ##Planets", ##another ##mission ##to ##the ##outer ##planets ##of ##the ##solar ##system, ##"prism", ##a ##mission ##for ##the ##measurement ##of ##cosmic ##background ##radiation, ##and ##the ##"Exoplanet ##Finder", ##which ##would ##find ##and ##investigate ##planets ##similar ##to ##Earth.
Among ##others, ##proposals ##that ##have ##already ##been ##ruled ##out ##include ##proposals ##for ##bringing ##samples ##back ##from ##Mars, ##conducting ##research ##on ##the ##moon, ##Venus ##and ##asteroids, ##as ##well ##as ##proposals ##in ##the ##area ##of ##solar ##physics.
CDC ##issues ##children's ##allergy ##guidelines ##for ##schools
On ##Wednesday, ##the ##Centers ##for ##Disease ##Control ##and ##Prevention ##released ##a ##set ##of ##guidelines ##to ##manage ##children's ##food ##allergies ##at ##school.
This ##is ##the ##first ##set ##of ##such ##guidelines ##the ##U.S. ##government ##has ##put ##out, ##as ##the ##number ##of ##school-age ##children ##suffering ##from ##food ##allergies ##climbs.
One ##in ##20 ##children ##in ##the ##United ##States ##now ##have ##food ##allergies.
The ##CDC ##found ##the ##prevalence ##of ##food ##allergies ##among ##children ##increased ##18 ##percent ##between ##1997 ##and ##2007.
The ##guide ##contains ##information ##for ##schools ##on ##how ##to ##make ##faculty ##and ##staff ##aware ##of ##children's ##food ##allergies, ##and ##how ##to ##handle ##them ##should ##an ##allergic ##reaction ##occur.
It ##also ##recommends ##schools ##have ##epinephrine ##stocked ##-- ##the ##EpiPen ##brand ##auto-injector ##being ##most ##commonly ##used ##-- ##to ##respond ##to ##potentially ##fatal ##anaphylaxis.
State ##legislatures ##have ##recently ##been ##updating ##rules ##to ##allow ##schools ##to ##stock ##epinephrine ##more ##easily.
The ##report ##also ##includes ##a ##list ##of ##typical ##symptoms ##communicated ##by ##children ##who ##are ##having ##an ##allergic ##reaction.
Kids ##may ##say, ##"It ##feels ##like ##something ##is ##poking ##my ##tongue," ##"My ##tongue ##feels ##like ##there ##is ##hair ##on ##it," ##or ##"My ##tongue ##is ##tingling."
Fire ##crews ##called ##to ##rescue ##lost ##puppy ##after ##she ##got ##stuck ##50ft ##above ##the ##ground ##on ##precarious ##ledge ##in ##a ##quarry
Cocker ##spaniel ##Ruby ##had ##run ##off ##after ##she ##was ##in ##a ##minor ##road ##crash
She ##was ##spotted ##three ##days ##later ##by ##a ##dog ##walker ##trapped ##in ##the ##quarry
Firefighters ##abseil ##down ##cliff ##face ##to ##pluck ##the ##dog ##from ##certain ##death
A ##puppy ##had ##a ##lucky ##escape ##after ##fire ##crews ##were ##called ##to ##lift ##her ##to ##safety ##when ##she ##somehow ##got ##herself ##stuck ##50ft ##up ##on ##a ##precarious ##cliff ##ledge.
Nine ##month-old ##cocker ##spaniel ##Ruby ##had ##run ##off ##after ##being ##involved ##in ##a ##road ##crash ##on ##Sunday ##afternoon ##and ##survived ##three ##days ##alone ##before ##being ##rescued ##from ##a ##quarry ##on ##Wednesday.
Her ##owners ##Scott ##Alderson, ##25, ##and ##his ##girlfriend ##Becky ##Hall, ##20, ##were ##at ##Flappit ##Quarry ##in ##Denholme, ##West ##Yorkshire, ##to ##be ##reunited ##with ##Ruby ##and ##have ##thanked ##West ##Yorkshire ##Fire ##and ##Rescue ##Service.
They ##had ##searched ##frantically ##for ##their ##missing ##dog ##and ##posted ##appeals ##on ##social ##networking ##sites ##after ##she ##had ##ran ##into ##the ##quarry ##following ##the ##minor ##accident.
At ##around ##2.15pm ##on ##Wednesday, ##an ##eagle-eyed ##dog ##walker ##spotted ##Ruby ##on ##the ##ledge ##in ##the ##quarry, ##stranded ##50ft ##up.
A ##Technical ##Rescue ##Team ##from ##Cleckheaton ##Fire ##Station ##rushed ##to ##the ##scene ##and ##abseiled ##down ##to ##rescue ##Ruby ##and ##used ##a ##pet ##tube ##to ##transport ##her ##up ##the ##cliff.
Specialist ##Technical ##Rescue ##Officer ##Andy ##Clayton ##said: ##'She ##was ##in ##a ##precarious ##situation.
She ##was ##right ##in ##the ##middle ##of ##the ##cliff ##face ##- ##50ft ##from ##the ##top ##and ##bottom.
She ##did ##not ##move ##a ##muscle ##during ##the ##rescue ##- ##she ##was ##frozen ##solid.
But ##she ##is ##fine ##now.
She ##was ##eating ##biscuits ##afterwards.
This ##was ##a ##very ##unusual ##call-out.
The ##fact ##that ##the ##dog ##was ##spotted ##is ##unbelievable.
Specialist ##Technical ##Rescue ##Officer ##Peter ##Lau ##said: ##"Ruby ##had ##a ##very ##lucky ##escape."
The ##potential ##was ##there ##that ##she ##could ##have ##been ##very ##seriously ##injured ##or ##worse.
Ruby ##was ##taken ##to ##the ##vets ##for ##a ##check-up ##and ##was ##found ##to ##be ##fine ##other ##than ##exhaustion ##and ##dehydration.
Miss ##Hall, ##from ##Halifax, ##West ##Yorkshire, ##said: ##"Watching ##the ##rescue ##was ##terrifying."
I ##could ##not ##believe ##that ##she ##was ##up ##there ##in ##the ##first ##place.
It ##was ##amazing ##to ##get ##her ##back ##in ##our ##arms.
The ##vet ##said ##that ##if ##she ##became ##too ##exhausted ##and ##collapsed ##she ##would ##probably ##have ##fallen.
The ##firefighters ##were ##amazing.
It ##was ##really ##daring ##what ##they ##did.
We ##are ##just ##so ##grateful ##and ##every ##single ##one ##of ##them ##was ##absolutely ##tremendous.
Mr ##Alderson, ##from ##Keighley, ##added: ##"We ##were ##scared ##that ##she ##might ##fall ##but ##she ##stayed ##there."
The ##firefighters ##were ##brilliant.
I ##just ##can't ##believe ##where ##she ##was.
US ##borders: ##"Super ##tunnel" ##for ##drug ##smuggling ##discovered
On ##the ##border ##between ##Mexico ##and ##the ##USA, ##investigators ##have ##discovered ##and ##shut ##down ##a ##"super ##tunnel" ##intended ##for ##drug ##smuggling.
As ##announced ##by ##the ##US ##Customs ##Authorities, ##the ##pipe ##between ##Tijuana ##and ##San ##Diego, ##measuring ##more ##than ##500 ##metres ##in ##length, ##was ##equipped ##with ##electricity, ##a ##railway ##track ##and ##a ##ventilation ##system.
Three ##suspects ##were ##detained ##in ##relation ##to ##the ##discovery, ##with ##eight ##tonnes ##of ##marijuana ##and ##almost ##150 ##kilograms ##of ##cocaine ##seized.
According ##to ##the ##details ##provided, ##the ##tunnel ##had ##not ##yet ##been ##put ##into ##use.
"These ##cartels ##are ##stupid ##if ##they ##think ##that ##they ##can ##dig ##through ##under ##the ##radar," ##said ##the ##US ##Attorney ##for ##the ##District ##of ##Southern ##California, ##Laura ##Diffy, ##at ##a ##press ##conference ##held ##in ##front ##of ##a ##warehouse ##in ##San ##Diego, ##where ##the ##end ##of ##the ##tunnel ##was ##discovered.
Referring ##to ##the ##drug ##gangs, ##Duffy ##assured: ##"If ##you ##continue ##to ##build ##and ##attempt ##to ##use ##these ##tunnels, ##we ##are ##determined ##to ##make ##this ##a ##big ##waste ##of ##your ##dirty ##money".
Both ##the ##US ##authorities ##and ##the ##Mexican ##security ##forces ##are ##engaged ##in ##an ##ongoing ##battle ##against ##the ##drug ##cartels.
Since ##2006, ##more ##than ##77,000 ##people ##have ##been ##killed ##in ##conjunction ##with ##drug ##crime ##in ##Mexico.
Built ##by ##experts
Due ##to ##the ##elaborate ##configuration ##of ##the ##tunnel, ##investigators ##are ##working ##on ##the ##assumption ##that ##it ##was ##build ##by ##architects ##and ##engineers ##and ##that ##the ##construction ##took ##around ##one ##year.
The ##railway ##system ##was ##equipped ##in ##such ##a ##way ##that ##electrically ##powered ##carts ##could ##be ##used ##on ##it.
On ##the ##Mexican ##side, ##the ##entrance ##is ##located ##in ##a ##building ##located ##80 ##metres ##from ##the ##border.
According ##to ##the ##authorities, ##a ##ladder ##runs ##20 ##metres ##underground ##to ##the ##actual ##entrance ##of ##the ##tunnel.
The ##tunnel ##has ##a ##cross-section ##measuring ##1.20 ##metres ##high ##and ##90 ##centimetres ##across.
It ##would ##thus ##be ##suitable ##to ##assist ##illegal ##immigration ##into ##the ##USA.
Two ##of ##the ##suspects ##were ##detained ##in ##conjunction ##with ##the ##cocaine ##find.
The ##third, ##a ##Mexican, ##was ##detained ##due ##to ##the ##seizure ##of ##the ##marijuana.
All ##three ##face ##a ##maximum ##penalty ##of ##life ##imprisonment, ##according ##to ##the ##authorities.
Since ##2006, ##eight ##tunnels ##of ##this ##type ##have ##been ##discovered, ##the ##press ##conference ##in ##San ##Diego ##continued.
However, ##this ##was ##the ##first ##time ##that ##cocaine ##was ##found ##in ##such ##a ##tunnel ##construction.
Normally ##cocaine ##is ##smuggled ##in ##smaller ##quantities ##and ##not ##through ##tunnels.
This ##shows ##the ##"desperation" ##of ##the ##drug ##gangs, ##whose ##traditional ##routes ##have ##now ##been ##cut ##off, ##said ##Bill ##Sherman ##of ##the ##DEA ##Drug ##Squad ##in ##San ##Diego.
They ##will ##do ##anything ##to ##make ##it ##to ##the ##USA.
No ##specific ##details ##were ##given ##regarding ##those ##detained, ##but ##it ##is ##reported ##that ##at ##least ##one ##is ##Mexican
They ##can ##expect ##prison ##terms ##of ##up ##to ##ten ##years.
Obama's ##Health ##Care ##Walk ##Back
Amid ##a ##firestorm ##of ##criticism, ##President ##Obama ##yesterday ##walked ##back ##his ##oft-repeated, ##unambiguous ##promise ##that ##"if ##you ##like ##your ##health ##plan, ##you ##can ##keep ##it."
With ##hundreds ##of ##thousands ##receiving ##cancellation ##notices ##from ##their ##providers, ##Republicans ##have ##slammed ##the ##president ##in ##recent ##days ##for ##misleading ##the ##American ##public.
Yesterday, ##Obama ##tweaked ##his ##original ##pledge.
"For ##the ##vast ##majority ##of ##people ##who ##have ##health ##insurance ##that ##works, ##you ##can ##keep ##it," ##he ##said ##in ##a ##speech ##in ##Boston.
Addressing ##what ##he ##called ##the ##"flurry ##in ##the ##news" ##about ##the ##cancellations, ##Obama ##urged ##Americans ##receiving ##these ##notices ##to ##shop ##for ##new ##coverage ##in ##the ##marketplace.
Most ##people ##are ##going ##to ##be ##able ##to ##get ##better, ##comprehensive ##health ##care ##plans ##for ##the ##same ##price ##or ##even ##cheaper ##than ##projected.
"You're ##going ##to ##get ##a ##better ##deal," ##he ##said.
The ##administration ##has ##said ##it ##should ##come ##as ##no ##surprise ##that ##the ##5 ##percent ##of ##the ##population ##who ##purchase ##insurance ##on ##their ##own ##may ##be ##forced ##to ##switch ##plans ##because ##their ##coverage ##doesn't ##meet ##the ##new ##standards ##required ##under ##the ##Affordable ##Care ##Act.
"Let ##me ##say ##directly ##to ##these ##Americans: ##you ##deserve ##better," ##Sebelius ##said ##in ##testimony ##before ##the ##House ##Energy ##and ##Commerce ##Committee ##in ##Washington.
Sebelius, ##who ##is ##overseeing ##implementation ##of ##the ##Affordable ##Care ##Act, ##said ##the ##launch ##of ##the ##online ##marketplace ##has ##gone ##"miserably" ##since ##October.
"I ##am ##as ##frustrated ##and ##angry ##as ##anyone," ##she ##said.
I ##am ##eager ##to ##earn ##your ##confidence ##back.
An ##exasperated ##Sebelius ##uttered ##that ##phrase, ##caught ##by ##a ##hot ##mic, ##to ##an ##aide ##seated ##behind ##her ##at ##yesterday's ##House ##hearing ##following ##a ##contentious ##exchange ##with ##Rep. ##Billy ##Long, ##R-Mo., ##over ##whether ##she ##should ##be ##required ##to ##enroll ##in ##Obamacare.
More ##than ##three ##hours ##into ##the ##hearing, ##Long ##repeatedly ##pressed ##Sebelius ##on ##why ##the ##"architect" ##of ##the ##Affordable ##Care ##Act ##has ##not ##voluntarily ##forgone ##government-sponsored ##insurance ##to ##purchase ##a ##plan ##through ##HealthCare.gov, ##which ##she ##is ##now ##pitching ##to ##millions ##of ##Americans.
Parents ##of ##Intersex ##Kids ##Can ##Pick ##'Gender ##Undetermined'
Germany ##became ##the ##first ##European ##nation ##to ##recognize ##a ##third ##gender ##for ##babies ##born ##with ##ambiguous ##genitalia.
No ##longer ##will ##newborns ##be ##rigidly ##assigned ##to ##male ##or ##female.
The ##new ##law ##doesn't ##require ##parents ##to ##declare ##any ##gender ##for ##such ##children, ##allowing ##parents ##to ##declare ##gender ##"undetermined" ##or ##"unspecified" ##on ##their ##birth ##certificates.
The ##aim ##of ##the ##law ##was ##to ##take ##the ##pressure ##off ##parents ##who ##might ##make ##hasty ##decisions ##on ##sex-assignment ##surgery ##for ##newborns, ##and ##to ##fight ##discrimination ##against ##those ##who ##are ##intersex.
One ##intersex ##person, ##according ##to ##the ##BBC, ##said ##years ##later, ##"I ##am ##neither ##a ##man ##nor ##a ##woman."
I ##will ##remain ##the ##patchwork ##created ##by ##doctors, ##bruised ##and ##scarred.
An ##estimated ##one ##in ##2,000 ##children ##born ##each ##year ##is ##neither ##boy ##nor ##girl.
They ##are ##intersex, ##part ##of ##a ##group ##of ##about ##60 ##conditions ##that ##fall ##under ##the ##diagnosis ##of ##disorders ##of ##sexual ##development, ##an ##umbrella ##term ##for ##those ##with ##atypical ##chromosomes, ##gonads ##(ovaries ##or ##testes), ##or ##unusually ##developed ##genitalia.
Wallis ##Simpson ##may ##have ##been ##intersex.
Gender ##identification ##is ##still ##not ##well ##understood, ##but ##most ##experts ##in ##the ##United ##States ##say ##that ##when ##sex ##cannot ##be ##determined, ##it's ##better ##to ##use ##the ##best ##available ##information ##to ##assign ##it ##then ##to ##wait ##and ##monitor ##the ##child's ##psychological ##and ##physical ##development ##before ##undertaking ##surgery, ##if ##at ##all.
New ##York ##City ##psychiatrist ##Dr. ##Jack ##Drescher, ##who ##specializes ##in ##issues ##of ##gender ##identification, ##said ##the ##new ##German ##law ##"sounds ##like ##a ##good ##thing."
Intersex ##children ##pose ##ethical ##dilemma.
"Some ##people ##have ##life-endangering ##conditions ##that ##require ##surgery, ##but ##most ##kids ##do ##not," ##he ##said.
You ##can ##make ##a ##gender ##assignment ##without ##surgery, ##and ##then ##see ##how ##identity ##develops.
The ##science ##of ##knowing ##how ##a ##child ##will ##develop ##any ##gender ##identity ##is ##not ##very ##accurate.
Nobody ##can ##answer ##the ##questions ##about ##why ##this ##happens.
It's ##like ##the ##mystery ##of ##why ##people ##are ##gay.
A ##report ##filed ##to ##the ##European ##Commission ##in ##2011 ##described ##intersex ##people ##as ##different ##from ##transsexual ##or ##transgender ##people, ##as ##their ##status ##is ##not ##gender ##related ##but ##instead ##relates ##to ##their ##biological ##makeup, ##which ##is ##neither ##exclusively ##male ##nor ##exclusively ##female, ##but ##is ##typical ##of ##both ##at ##once ##or ##not ##clearly ##defined ##as ##either.
These ##features ##can ##manifest ##themselves ##in ##secondary ##sexual ##characteristics, ##such ##as ##muscle ##mass, ##hair ##distribution, ##breasts ##and ##stature; ##primary ##sexual ##characteristics ##such ##as ##reproductive ##organs ##and ##genitalia; ##or ##in ##chromosomal ##structures ##and ##hormones.
The ##report ##also ##gives ##an ##overview ##of ##the ##discrimination ##faced ##by ##intersex ##and ##transgender ##people ##in ##the ##realm ##of ##employment, ##as ##well ##as ##levels ##of ##harassment, ##violence ##and ##bias ##crimes.
Gender ##nonconforming ##boys ##now ##have ##special ##camp.
Already, ##Australia ##and ##Nepal ##allow ##adults ##to ##mark ##male, ##female ##or ##a ##"third ##gender" ##on ##their ##official ##documents.
In ##June, ##a ##52-year-old ##Australian, ##Norrie ##May-Welby, ##became ##the ##world's ##first ##recognized ##"genderless" ##person ##after ##winning ##a ##legal ##appeal ##to ##keep ##an ##"unspecified" ##gender ##status ##for ##life.
German ##passports ##will ##have ##a ##third ##designation ##other ##than ##M ##or ##F ##-- ##X, ##for ##intersex, ##according ##to ##the ##Interior ##Ministry.
In ##neighboring ##France, ##gender ##issues ##are ##still ##controversial, ##according ##to ##a ##news ##report ##on ##France ##24.
In ##2011, ##dozens ##of ##French ##lawmakers ##from ##that ##strongly ##Catholic ##country ##signed ##a ##petition ##for ##"gender ##theory" ##to ##be ##withdrawn ##from ##school ##textbooks.
The ##U.S. ##website ##Catholic ##Online ##has ##also ##opposed ##the ##German ##law, ##writing ##that ##"as ##the ##world ##is ##being ##dragged ##into ##a ##new ##state, ##where ##gender ##is ##a ##choice, ##but ##sexual ##activity ##is ##not, ##we ##reverse ##two ##more ##pillars ##of ##civilization."
One ##Maryland ##mother ##of ##a ##newborn ##also ##told ##the ##Baby ##Zone ##that ##she ##would ##rather ##see ##babies ##assigned ##gender ##at ##birth.
"Parenting ##is ##stressful ##enough ##without ##extra ##limitations, ##especially ##if ##you ##don't ##know ##the ##gender ##of ##your ##child," ##she ##told ##the ##parenting ##website.
Children ##need ##stability ##and ##certainty.
Historically, ##children ##born ##with ##both ##male ##and ##female ##genitalia ##were ##called ##hermaphrodites, ##named ##for ##the ##handsome ##Greek ##god ##who ##had ##dual ##sexuality.
And ##as ##little ##as ##a ##decade ##ago, ##the ##medical ##community ##thought ##of ##gender ##as ##a ##slate ##that ##could ##be ##erased ##and ##then ##redrawn.
But ##now, ##many ##are ##challenging ##the ##ethical ##basis ##of ##surgery, ##knowing ##that ##gender ##identity ##is ##complex, ##and ##doctors ##can ##sometimes ##get ##it ##wrong, ##not ##knowing ##how ##a ##child ##will ##feel ##about ##their ##gender ##assignment ##when ##they ##grow ##up.
"Back ##in ##the ##middle ##of ##the ##20th ##century, ##it ##was ##called ##a ##'psychiatric ##emergency,'" ##said ##Drescher.
When ##these ##kids ##were ##born, ##you ##didn't ##call ##the ##psychiatrist, ##you ##called ##a ##surgeon.
The ##prevailing ##theory ##on ##how ##to ##treat ##children ##with ##ambiguous ##genitalia ##was ##put ##forward ##by ##Dr. ##John ##Money ##at ##Johns ##Hopkins ##University, ##who ##held ##that ##gender ##was ##malleable.
He ##coined ##the ##term ##"gender ##identity" ##and ##argued ##that ##social ##and ##environmental ##cues ##-- ##how ##parents ##raised ##a ##child ##-- ##interacted ##with ##a ##child's ##genes ##and ##hormones ##to ##shape ##whether ##the ##person ##identified ##as ##male ##or ##female.
But ##in ##one ##1966 ##case, ##known ##as ##"John/Joan," ##his ##theories ##became ##controversial.
He ##advised ##the ##parents ##of ##a ##boy ##whose ##penis ##had ##been ##severed ##in ##a ##botched ##circumcision ##to ##have ##the ##child ##fully ##castrated, ##removing ##his ##testicles, ##as ##well, ##and ##to ##raise ##him ##as ##a ##girl.
"Money ##presented ##the ##case ##as ##a ##successful ##case ##of ##transition, ##but ##it ##was ##not," ##said ##Drescher.
When ##the ##boy ##was ##around ##15, ##he ##transitioned ##back ##to ##a ##boy ##and ##married ##a ##woman.
But ##at ##38, ##he ##committed ##suicide.
Drescher ##said ##that ##now ##some ##doctors ##are ##still ##"practicing ##that ##model."
But ##in ##the ##1990s, ##with ##the ##advent ##of ##the ##Internet, ##survivors ##of ##these ##gender ##surgeries ##have ##come ##forward ##"not ##happy ##with ##the ##outcome."
Such ##was ##the ##case ##with ##Jim ##Bruce, ##a ##36-year-old ##writer ##from ##Montana, ##who ##was ##born ##with ##XY ##male ##chromosomes ##but ##ambiguous ##genitals.
Doctors ##couldn't ##be ##sure ##if ##he ##had ##a ##large ##clitoris ##or ##a ##small ##penis ##and ##were ##convinced ##he ##could ##never ##live ##a ##"satisfactory ##life" ##as ##a ##man.
So ##shortly ##after ##his ##birth ##in ##1976, ##Bruce's ##external ##organ ##and ##testes ##were ##surgically ##removed ##and ##he ##was ##raised ##as ##a ##girl.
He ##was ##given ##female ##hormones ##at ##age ##12.
"I ##knew ##that ##I ##wasn't ##a ##girl," ##he ##told ##ABCNews.com.
I ##was ##unhappy, ##but ##it ##was ##really ##difficult ##to ##ask ##questions.
At ##18, ##he ##was ##set ##for ##a ##vaginoplasty.
But ##depressed ##and ##knowing ##something ##was ##wrong, ##he ##demanded ##medical ##records.
What ##he ##found ##out ##was ##horrifying.
I ##was ##sterilized ##at ##birth ##-- ##and ##no ##one ##ever ##told ##me.
Bruce ##was ##born ##with ##a ##DSD ##that ##prevented ##his ##body ##from ##producing ##enough ##testosterone ##to ##properly ##develop ##his ##genitals.
After ##learning ##the ##truth, ##he ##changed ##back ##to ##a ##man, ##taking ##testosterone ##shots ##and ##having ##his ##breasts ##removed.
Surgery ##rendered ##him ##infertile.
Today, ##he ##advocates ##for ##others ##in ##an ##organization ##called ##the ##Interface ##Project, ##trying ##to ##normalize ##perceptions ##of ##those ##who ##are ##intersex.
But ##Anne ##Tamar-Mattis, ##executive ##director ##for ##California-based ##legal ##group ##Advocates ##for ##Informed ##Choice, ##worries ##that ##the ##German ##law ##"invites ##labeling ##and ##stigma."
"A ##lot ##of ##activists ##are ##concerned ##that ##what ##the ##German ##rule ##will ##do ##is ##encourage ##parents ##to ##make ##quick ##decisions ##and ##give ##the ##child ##an ##'undetermined,'" ##she ##said.
We ##are ##afraid ##it ##will ##encourage ##intervention.
We ##think ##a ##better ##process ##is ##assigning ##male ##or ##female ##sex, ##then ##waiting.
But ##we ##haven't ##seen ##how ##the ##law ##will ##play ##out, ##so ##all ##we ##can ##do ##is ##speculate.
Tamar-Mattis ##said ##that ##her ##organization ##supports ##the ##Australian ##law ##because ##"it ##allows ##adults ##to ##choose ##to ##be ##recognized ##in ##a ##third ##gender."
"Adults ##should ##be ##able ##to ##make ##their ##own ##decisions ##about ##legal ##gender," ##she ##said.
German ##law ##is ##about ##assigning ##it ##at ##birth.
That ##is ##not ##a ##battle ##young ##children ##should ##have ##to ##take ##up ##at ##this ##point.
When ##they ##are ##grown, ##they ##can ##make ##decisions ##about ##their ##own ##bodies.
But ##Dr. ##Arlene ##Baratz, ##a ##Pittsburgh ##breast ##radiologist ##who ##has ##a ##daughter ##with ##a ##disorder ##of ##sexual ##development ##and ##helps ##hundreds ##of ##others ##in ##a ##support ##group, ##said ##the ##German ##law ##will ##"empower" ##both ##parents ##and ##children.
Baratz's ##daughter ##Katie ##was ##born ##with ##male ##chromosomes, ##but ##has ##a ##DSD ##called ##complete ##androgen ##insensitivity ##syndrome.
Because ##her ##androgen ##receptors ##are ##faulty, ##Katie ##developed ##female ##characteristics.
She ##has ##a ##vagina, ##but ##no ##uterus ##or ##ovaries.
Now ##at ##29, ##Katie ##is ##married ##and ##at ##the ##University ##of ##Pennsylvania, ##a ##resident ##in ##child ##psychiatry.
Though ##she ##is ##infertile, ##she ##hopes ##to ##become ##a ##parent ##through ##adoption ##or ##gestational ##surrogacy.
"The ##law ##gives ##parents ##some ##space ##not ##to ##have ##to ##rush ##into ##making ##decisions ##themselves," ##said ##Baratz.
It ##gives ##them ##the ##time ##to ##do ##some ##tests ##and ##figure ##it ##out ##and ##a ##period ##of ##time ##before ##they ##write ##'male' ##or ##'female.'
This ##way, ##you ##are ##OK ##-- ##raise ##the ##child, ##love ##the ##child.
